<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2023_01_28_《通论》第22讲：国家干预、赤字资本化与充分就业的逻辑关系, 小白白">
    <meta name="description" content="《《通论》第22讲：国家干预、赤字资本化与充分就业的逻辑关系》大家新年好！今天是2023年1月28日，是癸卯年正月初七，是癸卯年的第一堂课，今天我们讲《通论》的第二十二讲：国家干预、赤字资本化与充分就业。我在北京，我怕这个……，因为整个的系">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2023_01_28_《通论》第22讲：国家干预、赤字资本化与充分就业的逻辑关系 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;" onclick="searchOne()"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="http://bk.zousun.top" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="http://bk.zousun.top" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2023_01_28_《通论》第22讲：国家干预、赤字资本化与充分就业的逻辑关系</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《《通论》第22讲：国家干预、赤字资本化与充分就业的逻辑关系》"><a href="#《《通论》第22讲：国家干预、赤字资本化与充分就业的逻辑关系》" class="headerlink" title="《《通论》第22讲：国家干预、赤字资本化与充分就业的逻辑关系》"></a>《《通论》第22讲：国家干预、赤字资本化与充分就业的逻辑关系》</h1><p>大家新年好！今天是2023年1月28日，是癸卯年正月初七，是癸卯年的第一堂课，今天我们讲《通论》的第二十二讲：国家干预、赤字资本化与充分就业。我在北京，我怕这个……，因为整个的系统什么的都重建的，这个不知道信号各个方面行不行，我先试一下麦。如果有什么问题，大家跟我说一声。如果可以的话，我们3点钟准时开始。  </p>
<p>大家好，今天是2023年1月28日，是癸卯年正月初七，今天是癸卯年的第一次上课。今天我们是《通论》的第二十二讲：国家干预、赤字资本化与充分就业的逻辑关系。这堂课挺重要的，我们最后这几堂课算是对凯恩斯《通论》的一个总结。第二十三堂课我们将尝试讲一讲凯恩斯《通论》的不足。第二十四堂课——最后一次收尾的总结，我们会对《资本论》《通论》以及现代经济学理论做一个整体的概述。  </p>
<p>凯恩斯写《就业、利息和货币通论》主要目的实际上是讨论国家资本在资本主义经济发展中的重要意义或者是重要地位。我个人认为凯恩斯是在另一条线上，如果我们将这个线分成东线或者是西线，那么东线讨论国家与资本的关系主要是列宁《国家与革命》，那么西线就是这本《通论》讨论国家与资本的关系。凯恩斯讨论的是资产阶级国家或者资本主义国家国家与资本的关系，这里边就不可避免的提出来国家资本的问题。  </p>
<p>能够将国家资本提出，在资本主义国家里边形成国家资本、社会资本与国际资本的一种对应关系，这是非常有历史性洞见的，当然在上个世纪，上个世纪1936年，凯恩斯讨论的关系应该是国家资本、社会资本和金融资本之间的关系。为什么凯恩斯要主张扩张或者是使国家资本进入到国家治理过程中去呢？是因为凯恩斯注意到社会资本和金融资本的局限性。  </p>
<p>我想凯恩斯一定是对《资本论》有着极为深刻的理解。极为深刻的理解，不是一般意义上的懂，是感同身受。由于对《资本论》有着极深的理解，所以他对1929年的经济危机其实有更为现实的解决思路。我这里边多说两句，一个伟大的经济学家一定是为解决问题而生，而不是为了创造理论而生。在解决问题的时候，可能需要进行理论归纳，这个时候理论自然产生。伟大的经济学家一定是为了解决问题而产生的。  </p>
<p>凯恩斯写《通论》是1936年，准确的讲1929年的经济危机到1936年虽有缓解，但并未完全走出去。整个的西方世界仍然沉浸在1929年之后的经济危机，甚至大萧条的过程中。这个时候一方面要解释造成1929年经济危机和大萧条的原因；一方面要寻找一条出路——就是如何走出这个大萧条。那么在讨论原因的时候可能大家注意到了，就是如果没有国家资本的强势介入，社会资本从某种意义上是比较脆弱的，当金融资本占据主导地位之后，金融资本必然会制造周期性的经济波动。  </p>
<p>因为金融资本它和社会资本不一样，社会资本主要是产业资本，那么他们追求的东西和金融资本追求的东西是不一致的。金融资本主要是在资本市场上通过某种炒作，甚至是投机来获取短期的暴利。它必然会将一种预期搞到极限，会将一种这个价格会搞到一个疯狂的程度，以至于最后不可避免的陷入周期性的经济危机。凯恩斯认为能够对冲或者对抗金融资本的只有国家资本。  </p>
<p>在解决金融危机或者是经济危机或者是大萧条的方法上面也无法指望或者依靠金融资本。那么在经历危机的周期或者大萧条的周期，社会资本出现了严重的早伏和内卷，他也没有能力整个推动经济在一个特定的比较短的时间内出现复苏。那么凯恩斯自然想到了国家资本，那么就形成了国家资本、社会资本和金融资本的一种平衡状态。这个跟小平同志在总结过度国家资本之后到1978年、1979年开始改革开放之后的思维方法具有同质性，只不过它是逆向的。  </p>
<p>怎么讲呢？我们建国以后实施了土改、实施了工商业改造，那么社会资本被削弱，不能说完全没有了，被极度削弱而形成了国家资本为主导，社会资本只是个补充，国际资本有一点点，在五十年代有苏联和这个东欧地区的一部分资本进入中国，有一部分的国际资本，但他们远远起不了主导作用，甚至连基础作用起不了，主要是靠国家资本。国家资本一家独大问题显而易见。所以1960年毛泽东开始带人去西湖、去杭州读《政治经济学》——《苏联政治经济学教科书》，少奇同志带人去海南读《政治经济学教科书》。小平同志、陈云同志都在思考这个问题。  </p>
<p>最后小平同志的思考，包括陈云同志的思考殊途同归。单一的国家资本不行，要引入社会资本——这就是改革，要引入国际资本或者叫金融资本——这叫开放。所以中国在1979年之后，用了大约10年左右时间来形成混合资本主义。国家资本、社会资本和国际资本或者叫金融资本形成混合资本。好多朋友有争议说我们一直是社会主义道路，我们先放一下子主义问题，因为我必须用国家资本、社会资本和国际资本或者金融资本来对问题进行描述，你如果离开了资本而描述这个问题。单纯的主义我们没有办法进行历史比较。  </p>
<p>回到今天的主题：《就业、利息和货币通论》讲到的货币是个什么货币？它可以叫就业通论、利息通论和货币通论。为什么凯恩斯不管他叫资本通论？他为什么不谈资本，他只谈货币？因为货币存在形态，千差万别，存在于货币的货币就是货币，存在于投资中的货币叫资本，存在于商品流转中的货币叫通货，它是完全不同的东西。  </p>
<p>这里边我插一段故事，我曾经跟一位，现在还在“四十人”里边，我曾经跟一个很厉害的朋友聊天，我曾经问过这样的问题：您知道现在在全球商品中流通的货币的总量是多少吗？他看我，他说我真不知道；我说您知道目前在资产中存留的货币的总量是多少吗？他说我也不知道；我说您知道在资本中存留的货币的总量是多少吗？他说这个可能能算出来；我说那最后一个您肯定知道，就是现金中的资本的总量，货币的总量。他说这个是明确的。也就是说，在这4种类型里边，有两个东西是不大容易算的。  </p>
<p>一个是在商品交易中的，一个是在资产交易中的；一个是在资本中的，还有一个是在现金中的，就是资本和现金中的。你如果算全球总量难度非常之高，你如果算美国的，或许在统计数据上可以推导出来。我问他这个问题的意思就是非常明确，因为资本是流动的，或者是货币是流动的。货币在商品交易中，货币在资产中，货币在资本中，货币在现金中，会有不同的后果、结果。如果货币集中于商品，那就是通货膨胀；货币集中于资产，那就是资产泡沫；货币集中于资本，那就是资本市场的畸形发展。  </p>
<p>后来我们两个达成一个共识，就是，如果没有办法通过建立数学模型和数据采集，进行精准的、长时间的监控，收集数据、监控和分析，其实是很难很难预测整个市场的。因为你要说资本市场，你并没有将货币总量在全球分布的状况搞清楚，你更没有搞清楚在全球货币总量中，美元在不同的结构中的变化。好多朋友认为，我们讲的东西并不高深，其实四矩阵它不简单呐，四矩阵绝不简单呐。  </p>
<p>如果将四矩阵仅仅局限于一个城市或者是一个国家，其实是容易处理的。如果把它放到全球、放到多种货币、复杂货币的一个结构中，你再去理解美元是在国际交易的商品中的比重是下降了还是增加了，在国际的所有的资产中的比重是下降了还是上升了？在资本市场中比重是下降了，还是上升了？还是他以前主要集中在商品交易，现在退出商品交易，进入到资产或者资本，或者是他们正在返回在现金途中。这个理解就非常非常重要了。我想说什么呢？凯恩斯他有哲学高度，和马克思一样，他们能够就地腾空三万尺，背负青天朝下看，来俯瞰人间。  </p>
<p>这个时候看到的东西可能就有一点点的前瞻性了。因为你背负青天朝下看，看那个钱的流动的方向，我们说的三流：流量、流向和流速，你大概会知道，这个世界该怎么变化。否则，你2022年底或者2023年初，搞一个跨年、跨全球的演讲，你在说什么呢？你只看到了家乡的一条小河，你敢说太平洋上的暖流或者是寒流吗？不可以的吧。  </p>
<p>所以凯恩斯讨论的货币，绝不是我们理解的你钱包里的那张纸，他说的货币是流转中的货币，是不同形态的货币。它可能是商品、可能是资产、可能是资本，也可能是现金。这个时候国家干预就变得非常重要了。因为虽然我们知道，我们承认这个市场有它自身的逻辑过程，我们承认市场有一只看不见的手，但是市场显然在特定时间里会出现非理性。  </p>
<p>这个非理性就是金融资本之贪婪。那么如何对冲金融资本之贪婪，需要另外一个不贪婪的对手，这个对手就是代表人民根本利益的国家，来与金融资本特别是国际金融资本进行某种结构性的对冲，使之变得不那么扭曲。如果能做到这一点，那么这本书的含义就表达清楚了。《就业、利息和货币通论》是为了熨平周期性经济危机，减少人民痛苦的一本书。他上来就讲的是就业，因为老百姓有了就业、有了饭吃，就不会出现大萧条的灾难。  </p>
<p>这两天，已经不是一个朋友了，若干朋友让我看一下子，翟东升推荐的那个赵燕菁的文章。翟先生我们有联系，赵先生没有联系。我看了赵先生关于地产方面的一些东西，我这样说吧，就是我不熟悉他们的领域，甚至我有时候并不明白他们要表达什么。但是他的关于让中央政府来背负起债务这件事情，我正好今天课要讲这个，我们就顺便把它作为课堂的一个案例来讲。  </p>
<p>通常国家干预主要是三种方法，一个是国家相关部门，这主要是通过财政赤字、通过财政负债来定量、定向、有序、保值的进行资本性投入。这个资本性投入就是投资，这个资本性的投入会增加新的业务或增加新的就业。比如说大萧条时期的罗斯福新政，主要是修港口、机场、码头、公路、高速公路。它通过这种远期的、长期的、具有战略特质的投资来解决经济战时在周期中的底部进行启动。它是一种资本性投入。  </p>
<p>第二种方法，它其实也是具有资本投入的性质，但它的方法不是去……比如说，去投入“铁公鸡”，不是了，是国家政府部门启动陷入沉默的资本流转，就是有些资本在资产上沉默了。比如说，我们说在一个特定的时期，国家为了维护，比如说维护我们稀土的产能，我们国家有序地在一个合理的价格保持成本和基本利润的价格，由国家进行稀土产品的采购、国家进行战略储备，不进行杀价，不进行海外销售，由国家进行储备。  </p>
<p>这个在保持了生产正常进行的同时，也进行了某种情况的这个国家干预，这个国家干预导致资本不至于陷入沉默。我们最近在提出来解决房地产问题的时候，我们为什么和赵燕菁先生不一样？我们提出来的是国储房地产，就是国家拿资金将那些合理的房地产价格处在不合理区间的，我们把它买下来，让负债建房地产的地方政府或者是机构得到某种程度的解放。记住是某种程度，它既不是替代，也不是完全解放，这是有选择的。  </p>
<p>在这个问题上，我们跟赵燕菁出现了严重的分歧，赵燕菁是要求中央政府把地方政府债务背了。我不知道赵先生有没有对各个地方做调研，我也不知道同学们对地方债的情况有没有了解，有些地方的地方债太离谱了！它太离谱了！我去美国的时候，我们学过“橙县危机”，就是破产的问题，有些地方政府就应该破产重组。不仅仅是政府，它里边的重要的机构，包括城投机构全部应该破产重组。在破产重组的时候，国家资本介入将资产的部分收回，将负债的部分进行清理。  </p>
<p>绝对不能不问青红皂白全部背起来，这是极端不负责任的。请注意我以下的描述：可能赵先生不是财政专家，他不知道赤字是延迟税赋，赤字就是向每一个老百姓征税，它只不过是以债的形式延迟了。你征税要解决的那个问题的那个人是不是利于老百姓，你要救的那个地产商、那个地方政府、是不是老百姓应该交税去处理的东西？要搞搞清楚。不是让人民再苦一苦把日子先过下去，请不要这样。  </p>
<p>我们乐见一些地方政府和一些地方的融资平台以及城投公司以及相关联的公司进行有序的破产和资产重组。这是我国结束地租经济向数字经济转型过程中必须付出的代价，必须迈过的一道坎。请不要对我们说，如果不救会怎样怎样，请不要去说绑票的黑社会大哥说的那些话，没有意思。因为你绑的是十四亿中国人民，你绑他，让他把未来的税先拿出来，现在是让他们祖孙三代的钱拿出来去买那破房子，现在又让他们拿未来的税收——数十年的税收去帮你解套。什么人呐？！  </p>
<p>那么这个债务问题要不要解决？我觉得是需要解决的。但老实说，作为一个研究者，我在香港经历了很多事情，看到了很多人起起落落，做错了事情要付代价的，你做错了，你当然要付代价。况且有些人之所以愿意把正确的事情做成错误的事情，是里边有巨大的利益，借2万亿去搞事情，里边有巨大的利益。破产的过程是一个对错误进行纠正和改正的过程，怎么就不能破产呢？难道有些机构的破产就会对国家形成毁灭性打击吗？  </p>
<p>所以我觉得不要动不动就进行绑架。我乐见存在严重问题的地方政府和地方政府下属的平台以及与他们的资产相关联的那些公司，主要是地产公司进行破产清盘。在破产清盘之后，需要进行某种处理的时候国家资本介入，国家资本用来买资产，而不是背负债。今天把赵先生这个问题算是彻底回答一下子。因为我为什么讲国家干预只有三个：第一个是国家进行资本性投入，我们讲了，“铁公基”就是；第二个启动沉默资本流转，这里边包含了在清盘过程中国家需要介入的部分；  </p>
<p>第三个是国家和有关政府部门对特定的产业进行税收减免和补贴。特定的产业就是高科技这些我们必须发展起来的，航天、太阳能，对特定的产业进行税收的减免和补贴。我们要处理的是未来，不是眼前，眼前该痛就必须痛。有些人老想绑架财政，我不知道他们怎么了。为什么跟帝国主义想法那么的一致？好像不绑架中国财政、连经济学家都不会做，连文章都不会写，写完了还大言不惭。谁说的，你的事情就是14亿人的事啊？  </p>
<p>谁说你们作的孽，必须14亿人先用自己的存款去上当，然后再用自己未来的税收擦屁股？！你是谁？你是财阀吗？你是帝国主义来中国的买办吗？不是买办和财阀，你有什么？你到底是怎样，你非要让14亿人先拿存款、再拿税收擦这点东西啊，不擦就怎样怎样，不要这样！不要这样！不要这样！中国人是经历过百年铁血洗礼的，是经过革命的，还是经过文革的，他们不傻。  </p>
<p>好，那么如何进行干预呢，国家应该如何进行干预呢？干预其实是一个很复杂的过程，2008年我们做了第一次。那时候因为美国为首的西方经济陷入到危机和大萧条之中，我们迅速地启动了国家干预，就是4万亿，开始进行国家干预。这个国家干预，正面的意义是非常好的，就是我们这个国力增长、经济增速高，一系列的好的。问题呢，问题也很严重。这个我们下一次聊天的时候聊我春节写的东西，就是我们本来应该在2012年结束地租经济的，但是由于2008年经济危机以后，经济危机我们进行了深度的国家干预，这个国家干预在某种意义上深化了地租经济的结构性问题，甚至可能导致颠覆性的风险。  </p>
<p>这时间一推就推了10年了，2012年就应该结束地租经济，结果我们搞到2022年还结束不了。结束不了，燕菁（赵燕菁）他们还让你再背起来，再走10年。地租经济必须结束了，我们必须进入数字经济时代了。我们再不进入数字经济时代，必会翻车，这需要讨论吗？如果这个道理都讨论不清楚，我们要经济学家做什么？我们要那么多经济学家来埋葬他们的祖国？  </p>
<p>好，如何干预？通常是启动涉及远期国计民生的基本建设投资。例如此时此刻最需要做的是水循环。我不喜欢有些学者用“新基建”这个词，我不喜欢你说“新”和“旧”，不起分别好不好？不是新的就是一定对、一定好。新基建砸了几千亿，砸芯片，全都丢了，全都没了，可能上万亿。能不能不要这样，老实一点，扎扎实实地做学问，不要胡闹，不要过年玩扔大便。  </p>
<p>这里我想又加点内容进来。春节我一直在想两个字，一个字是“痴”，“贪、嗔、痴”的痴。一个人的知识是有病的，就是病字框下边一个知道的知，一个人的知识是有病的，他就是个“痴”，这经典的“痴”，就是叶利钦。我们有没有？我就不告诉你了，我们有很多的同志、很高级的同志这个“痴”啊！前两天，我们一位领导同志在论坛上（达沃斯）谈计划经济，那就是这个字，不像个样子。计划经济只是说国家资本的一种状况，没有……  </p>
<p>计划经济本身不是贬义词，不要贴标签，这就是“痴”。我讨论的另外一个词叫“痞”，病字框下的一个否定的否。这个否定的否经常会误导大家，这个否本身也念pǐ，否极泰来的否就是这个否。我们有“官痴”、有“官痞”，有“学痴”、有“学痞”，“痴”与“痞”最为可怕。大唐百年之后，大唐建立百年之后，三代之后，到了李隆基“痴”啊，李先生“痴”。  </p>
<p>而大唐李先生所用的臣皆为痞，君痴臣痞，能不出事吗？今日之教育、学术、传媒又有多少是“痴”与“痞”呢？有些是“痴”，有些是“痴”，我也不列举名字，有些是真的很“痞”。“痴”和“痞”都要不得。要来能够真正解决问题，像凯恩斯这样解决问题的人，才是伟大的思想家、伟大的经济学家。否则，否则哪个哪个学校、哪个哪个机构定义的经济学家有意思吗？有分量吗？  </p>
<p>好，我说一下如何干预，就是第一个部分，对涉及远期国计民生的建设进行投资。第二个是国家接手陷入需求周期波动有价值的资产或商品，我刚才也讲了，就是这些商品或者是资产是有价值的，只不过它陷入到周期性波动，所以这个时候没有有效需求，这个时候国家创造有效需求，接手这些资产，就是国储商品和国储资产的含义。第三个部分是对重点发展产业的减税和补贴。只有这三个方面，没有了，没有替别人背负债这一说。谁再提这个东西，就问他到底是“痴”还是“痞”？好，不说那么多。  </p>
<p>其实我们讨论国家干预的时候，最担心的事情是边际与极限。国家干预一旦过度，就会出现不正常的状况。明天有一个小会，小会上我会讲这个地租经济向数字经济转型的这个问题。我想说什么呢？地租经济一旦陷入到畸形结构，它不是一个简单的地租经济结构，它是地租政治结构。我再重复，地租经济一旦陷入畸形结构，必然导致政治结构的极度畸形。是地租经济生产力决定地租政治生产关系，当一旦形成地租政治非常恐怖。  </p>
<p>边际是个大问题，那么怎么计算这个边际呢？第一个计算是我们需要多少的就业量。我们只要满足了我们充分就业的基本需求，就应该打住，不能再多了。第二个是关于经济周期的考量，就是我们只要是结束了萧条就可以了，我们没有必要持续到疯狂为止。2008年的４万亿之后，没有在合适的时间收敛，当2008年大规模投入、推动地租经济陷入疯狂的时候，我们只用了四个字“房住不炒”。  </p>
<p>什么意思呢？我们没有打算结束地租经济，我们只是想“马儿啊你慢些走”。那么什么叫结束地租经济呢？当然是直接税，没有直接税你就不想结束嘛，你还是想马儿慢一些走。你想想看中国再搞10年地租经济，那个政治能不是地租政治吗？能好吗？能进入新时代吗？能进入到数字经济时代吗？在想什么呢？我们的学者、专家们。在干什么呢？还在那扔大便，要推动这个国家走向深渊吗？胡闹吧。  </p>
<p>所以我们对国家资本介入干预的边际与极限要有清醒的划定。一个就是就业的考量，一个是我们对完成底部的考量。就是在萧条的时候，你熨平经济危机，只要把那个底部抬起来就结束了，我们不能一直抬到第二次高潮啊，不行的。第三个，我们要考虑国家的整体的负债水平，你用赤字来发展你的这个负债水平有极限的，你不能学美国搞到31.4万亿，是你GDP的130%、140%、150%，不活了吗？  </p>
<p>要讨论一个经济问题和中医治病是一样的。是药三分毒，既然下了药，就考虑它的毒副作用怎么消解；如果你没有考虑毒副作用的消解，那你可能在治一个病的时候又给了他一个病，可能给了那个病比你治的病要严重得多。其实，在很多的疼痛病人会使用杜冷丁，会使用这些东西会形成依赖。如果这个病只是晚期，那么使用一下无所谓。如果不是晚期，使用完了，这个病人就变成了一个有毒瘾的这么个人——吸毒者。你是在治他还是在害他呢？  </p>
<p>今天讲的第二个内容是赤字资本化的问题。为什么我们说凯恩斯《通论》，1936年发表到现在，80多年时间了，有人说他是凯恩斯主义者，有人说他是在用《通论》，有人赞美他，有人批评他。批评他的人认为他有负面意义，赞美他的人会将他的正面意义用到邪路上去。焦点在哪？焦点就在这五个字：赤字资本化。很多人认为，美国无论是特朗普，也无论是拜登，印钱发给老百姓，就是凯恩斯主义。错了！  </p>
<p>赤字货币化的MMT是自杀，必须是赤字资本化，而且这个资本化是有边际的、有极限的、是精选过的，如果不是这样的赤字资本化，那和凯恩斯主义一毛钱关系都没有。不要被人骗，一天到晚的想着撒钱送券。我们的经济学家那是伪凯恩斯主义，他们管他叫新凯恩斯主义，新个屁呀！是伪！所以凯尔顿写MMT的时候，其实里边有应该设置的非常清晰的边际和极限，不然的话就是错。过错、过错，过了就错了。  </p>
<p>走多一步就是错，离开中轴一步就是错，这件事情是非常大的事。讨论到赤字资本化，我们提出了赤字资本化的三原则，这倒不是凯恩斯提出来的，是我做的总结。第一个，必须坚持创造价值的原则。你在能创造价值的同时，也可能会带来些许通胀，但是你创造价值是个前提，没有创造价值的前提，一切的所谓的国家干预，比如说国家撒钱，与凯恩斯一毛钱关系都没有。那不是凯恩斯主义，那是你的主义。  </p>
<p>第一条原则是创造价值的原则，第二条原则是提升资本积累率的原则，就是这个钱必须迅速、大幅度提升资本积累率。我们不一定非要看到GDP的增长，那个可能是后置的，但是我们要看到资本积累率迅速上升。为什么？因为我们拿国家资本投入下去的钱不能转瞬间，比如以债务转移的方式又变成资本家的利润了。赵燕菁同学说的，又变成资本家的利润了。它未必变成就业，未必变成增长，未必走出大萧条，但它可能由国家资本又转换成金融资本形成特殊权力者手中的利润，这绝对不允许。  </p>
<p>第三个重要的原则就是必须肉眼可见，增加就业。我说一遍三原则：第一，必须创造价值，这是《资本论》的核心所在。如果你拿这个钱不是创造价值，你说我创造消费，我给了老百姓让他消费，那不行的。撒钱、送券那不行的，必须创造价值。必须是创造价值的过程，以工代赈等等方式来处理问题，创造价值。第二，必须提升资本率；第三必须肉眼可见提升就业。这三条都符合，那么这个就是赤字资本化；如果有一条不符合，那就不是；如果全都不符合，那就是个骗局。  </p>
<p>今天我们讲的第三个问题是关于充分就业。其实充分就业是一个比较难的问题，尤其是在我国，它是一个非常具有争议的概念。因为中国有广袤的农村地区和农业人口，这个农业人口的就业不太好量化、不太好精算。我们还有2.9亿的农民工，他一会儿是农业就业，一会儿是工业就业，这个东西有很大的争议。我们打算在今年就完成这个就业总量的数学模型，正在做这个模型。就是中国的充分就业它既包含了工业就业，也包含了农业的就业，充分就业必须的要求是什么呢？  </p>
<p>我们的要求非常简单，我们就要看看是不是那3亿人口能平均每年有6万块钱的劳动收入。18万亿，没有，就没有充分就业，说什么都多余，有了就有了。当然了，这不是个3亿人那么简单的一个算法，我们需要更精确的算法，这事儿原本不应该我们做，应该是发改委、应该是统计局、应该是财政部来做。为什么充分就业这件事这么重要？充分就业这个指标是国家资本投入的依据啊。所以充分就业对中国的意义一共是三重，第一重的含义是我们必须维持这个阶层稳定的变成中产阶级。  </p>
<p>这是一个非常要命的一个政治上的任务，就是我们必须将2.9亿农民工，差不多3亿人，让他们转换成为中产阶级。这个中产阶级的转型意味着中国城市化真正地完成。请注意我的话：不是让他们拥有城市户口，而是完成中产阶级身份的转型，这才是真正的城市化，他们住在哪儿那都不重要。它和就业总量无二无别，所以你必须解决这个问题。第二个问题，就是充分就业是中国经济增长最伟大的动能。我们今天讲四个问题。第四个问题就是中国经济增长的动能，是共同富裕。  </p>
<p>你是打算让18万人变成亿万富豪，还是想让3亿人变成中产阶级？这就是一个非常简单的问题。如果你决定让18万人变成亿万富豪，你就搞地租经济去就行了，一定能做到的。但是你如果打算让3亿人变成中产阶级，请结束地租经济，向数字经济转型。这就是中国未来20年最伟大的动能。谁说慈悲不是力量的？谁说仁慈不是制度建设最伟大的力量呢？请大家在阅读中、在思考中，慢慢来理解经济学最本质的东西。  </p>
<p>伟大的经济学家，从亚当·斯密，到马克思，到凯恩斯，到今天，伟大的经济学家都是慈悲的人，充满了悲悯。伟大的社会主义者，没有一个不是为三亿人成为中产阶级这样问题来思考的， 但他们不多，更多的人是为十八万人如何变成亿万富豪来思考的。好， 我们讲的是充分就业，不发人生感慨。因为它意味着中国经济增长动能， 第一个是要解决老百姓，这是个政治含义； 第二个是经济增长，是个经济学的含义。  </p>
<p>第三个问题，充分就业的含义是什么呢？只有真正做到了充分就业，内循环和外循环才能够进入到最佳的匹配境界。因为你真的做到了共同富裕，其实外循环是对你内循环的依赖，而不是今天这样出口导向，必须依赖外边，因为你是地租经济，你必须出口导向。我说清楚了吗？因为我明天讨论的第三个问题是“关于去全球化之下的深度国际合作”。没理解内循环与外循环，就必须得理解地租经济向数字经济转型， 这是一个非常朴素、简单又深刻的问题。  </p>
<p>我非常佩服凯恩斯这本书。这本书能传一百年，甚至能传五百年， 原因是他一句主义都没提，他没有立场。这本书的流传的时间长度，将来我们可以看看，跟列宁的《国家与革命》谁流传的更久远。现在可能读列宁《国家与革命》的人已经很少了。它的意义就是它脱离了基本的主义，甚至它上面你简单的看都看不出立场。但你仔细读你知道它的人民立场，他没有讨论主义，没有讨论政治问题，它是纯学术的，讨论就业、利息和货币。就业、利息和货币恰好组合在一起，指向了经济制度和政治制度。  </p>
<p>这两天有点热闹，有关于计划经济的争论，涉及到这个国家发展定位的问题。都已经是卫星了，信息时代了，哪块地今年有没有灾都知道，该种多少粮食够吃，那不计划能行吗？该准备多少能源，大概价格多少，不计划能行吗？怎么计划经济就变成了贬义词了呢？计划经济只不过说国家资本可能占据主导性地位。这里面涉及到明天聊天的一件事情，就是国家资本、社会资本和国际资本，他们三者的关系是什么关系？以前国家资本是主导，社会资本是基础，这个国际资本是补充。  </p>
<p>今后可能是社会资本是主导，国家资本是基础，国家资本是最坚定的那个基础，夯实基础不怕动摇，可以让社会资本做主导，然后让国际资本做补充。但不能国际资本主导，社会资本做基础，然后国家资本最后连补充也不让做，就消失不见了，以为这就是政治正确。书读傻了就叫做痴子，故意捣乱就是个痞子，不痴不痞就不会有这个想法。等到明天的事情结束之后，我们略做整理，下星期聊天的时候，可以跟大家系统的聊一下。  </p>
<p>我们进入今天的最后一个问题，警惕国家干预中的问题。国家干预呢，因为这是一个权力的使用过程，只要是权力使用过程就带一系列的问题，这个大家可以理解。其实，我们进行赤字扩张最担心的问题就是通胀。一旦赤字出现了货币化，就一定是通胀。必须将赤字资本化，而且是完全彻底的资本化，它至少不会带来立即的膨胀。可能在远期总量还是大了，还是通胀，但不是眼前。这个事情是最需要引起警觉的事情。  </p>
<p>第二件事情也非常重要，就是我们是国家资本出手的目的是启动市场，绝不是替代市场。不要让国家负债替代什么地方负债和企业负债，胡扯！是启动不是替代。没人替代你，做错了，破产。纠错误，付代价，不是替代，更不是破坏正常市场秩序。注意，第一条，警惕是通胀；第二条，是启动，不是代替，更不是破坏；第三个问题也是非常重要的问题，就是国家干预必须严格禁止利益输送，这可是个大问题。  </p>
<p>好，今天这个逻辑关系算是讲清楚了，国家干预、赤字资本与充分就业的逻辑关系算是讲了一个基本明白。好多朋友让我说几句关于这个任和这个司马的这个闹春的事情，或者是叫春的事情，我想了想，这事也没什么意思。这个不管是叫春也好，闹春也好，其实与民营经济没什么关系。因为他们本身就和民营经济没有关系。我这里倒是想到了一些事情，就是民营经济到底是个什么东西。民营经济也可能算是私有经济，但也有可能不是。  </p>
<p>一般而言，我将集体经济，乡镇集体经济、乡村集体经济也视同民营经济。我不愿意用民营经济、私营经济或者是集体经济这样的语言来描述一种状况，我觉得非常不精准。我更愿意用社会资本这样一个词。我们应该积极鼓励社会资本的发展，鼓励社会资本的积累水平，鼓励社会资本的积累率。我们甚至应该考虑，在合适的时候建立社会资本的保障法案，就是给社会资本一整套的保障法案。为什么要保障？因为我以前做过一间公司的董事长，那间公司是做螺旋藻。  </p>
<p>你作为一个企业，民营的企业，你的品牌、你的专利、你的技术门槛，本来技术门槛就不高，很容易被侵犯。就是我原来做那间公司的时候，伪劣都还不是个大问题，造假才严重呢。因为那个螺旋藻你看上去就是绿油油的一片药，它好多的，在某省某省吧，他们就拿那个草加点色素，咣叽咣叽就压出那个片来，然后贴上你的牌就卖。你打官司，你肯定赢啊，但没法执行，它还卖。那么，对社会资本就必须进行国家保护，这是一种司法救助，必须对社会资本进行国家保护。  </p>
<p>另外，社会资本往往得不到国家资本有力支持，比如说工商银行，它就不愿意给中小企业贷款。那怎么办好呢？真的让蚂蚁来解决工商银行的问题吗？我老觉得我们有点怪怪的。如何处理国家资本与社会资本的关系？如何处理金融资本与社会资本的关系？国家需要有一整套的法律体系。你不保护社会资本，(它别说成为基础了)，不要说成为主导了，连成为基础都会破坏掉，这不行的。爱惜民营经济，当然是对，但可能整体上的思路现在还没成熟。总之，需要一个社会资本保障法案，需要一个司法的救助，需要一整套的管理体系。比如说，社会资本就是民营经济更需要科技创新，  </p>
<p>那么，财政部出一个什么样的政策，就是民营经济有了科技创新可以减税、免税，或者获得国家奖励呢？你总是要有机制的吧。因为大型的企业，不管是国企还是大型的民企，比如说华为，它的科技方面有很多投入，小型民企科技很难的，门槛又不高。这回港台企业撤离广东，我们看到什么？港台企业多少还有科技含量，虽然它们做的是低端，但是本土，广东本土的民企这个社会资本几乎就没有科技含量，它长不了、留不住，是个大问题。  </p>
<p>好，今天春节大年初七，简单聊几句。我先在这里再一次给大家拜年，另外，马上就要上班了，下星期一大家就开始工作了。关于投资的事情今天不说，原因是我们上一期说清楚了，就是按既定方针办，我们仍然是以交易通货膨胀为主。虽然可能有些地方有启动，做好前期准备，因为通胀的东西没完，我们等这一波完再考虑转身的问题，还是按既定方针办。好了，今天就说这么多，新年快乐！ 新年健康！ 新年进步！ 新年发大财！ 好，明天下午拾遗补缺。  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://bk.zousun.top/posts/2023/20230128-b11f420f.html">http://bk.zousun.top/posts/2023/20230128-b11f420f.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2023/20230204-3e0097d0.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="2023_02_04_如何解读2023年我们面对的四大问题、聊几句对国际形势的看法">
                        
                        <span class="card-title">2023_02_04_如何解读2023年我们面对的四大问题、聊几句对国际形势的看法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2023/20230114-facc8b44.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="2023_01_14_笨蛋，美国通胀与利率无关">
                        
                        <span class="card-title">2023_01_14_笨蛋，美国通胀与利率无关</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4453.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="http://bk.zousun.top" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
	<div class="modal-content">
		<div class="search-header">
			<span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
			<input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
		</div>
		<div id="searchResult"></div>
	</div>
</div>

<script type="text/javascript">
	function searchOne() {
		var searchFunc = function(path, search_id, content_id) {
			'use strict';
			$.ajax({
				url: path,
				dataType: "xml",
				success: function(xmlResponse) {
					// get the contents from search data
					var datas = $("entry", xmlResponse).map(function() {
						return {
							title: $("title", this).text(),
							content: $("content", this).text(),
							url: $("url", this).text()
						};
					}).get();
					var $input = document.getElementById(search_id);
					var $resultContent = document.getElementById(content_id);
					$input.addEventListener('input', function() {
						var str = '<ul class=\"search-result-list\">';
						var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
						$resultContent.innerHTML = "";
						if(this.value.trim().length <= 0) {
							return;
						}
						// perform local searching
						datas.forEach(function(data) {
							var isMatch = true;
							var data_title = data.title.trim().toLowerCase();
							var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
							var data_url = data.url;
							data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
							var index_title = -1;
							var index_content = -1;
							var first_occur = -1;
							// only match artiles with not empty titles and contents
							if(data_title !== '' && data_content !== '') {
								keywords.forEach(function(keyword, i) {
									index_title = data_title.indexOf(keyword);
									index_content = data_content.indexOf(keyword);
									if(index_title < 0 && index_content < 0) {
										isMatch = false;
									} else {
										if(index_content < 0) {
											index_content = 0;
										}
										if(i === 0) {
											first_occur = index_content;
										}
									}
								});
							}
							// show search results
							if(isMatch) {
								str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
								var content = data.content.trim().replace(/<[^>]+>/g, "");
								if(first_occur >= 0) {
									// cut out 100 characters
									var start = first_occur - 20;
									var end = first_occur + 80;
									if(start < 0) {
										start = 0;
									}
									if(start === 0) {
										end = 100;
									}
									if(end > content.length) {
										end = content.length;
									}
									var match_content = content.substr(start, end);
									// highlight all keywords
									keywords.forEach(function(keyword) {
										var regS = new RegExp(keyword, "gi");
										match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
									});

									str += "<p class=\"search-result\">" + match_content + "...</p>"
								}
								str += "</li>";
							}
						});
						str += "</ul>";
						$resultContent.innerHTML = str;
					});
				}
			});
		};
		let searchXmlUrl = window.location.protocol + '//' + window.location.host + '/search.xml';
		searchFunc(searchXmlUrl, 'searchInput', 'searchResult');
	}
</script>
    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- 樱花花特效 -->
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
	   // 文章页面不展示
	    var url = window.location.href;
            if (windowWidth > 768 && !url.includes('posts')) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
