<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2023_06_17_《韩昌黎文集》第4讲：《进学解》, 小白白">
    <meta name="description" content="《《韩昌黎文集》第4讲：《进学解》》大家好，今天是2023年的6月17号，癸卯年四月三十，今天是《韩昌黎文集》第四讲《进学解》。我试一下麦，一会儿我们准时开始。  
大家好，今天是2023年的6月17号，癸卯年四月三十，今天是正式课，《韩昌">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2023_06_17_《韩昌黎文集》第4讲：《进学解》 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/black520white/black520white.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/black520white/black520white.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2023_06_17_《韩昌黎文集》第4讲：《进学解》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《《韩昌黎文集》第4讲：《进学解》》"><a href="#《《韩昌黎文集》第4讲：《进学解》》" class="headerlink" title="《《韩昌黎文集》第4讲：《进学解》》"></a>《《韩昌黎文集》第4讲：《进学解》》</h1><p>大家好，今天是2023年的6月17号，癸卯年四月三十，今天是《韩昌黎文集》第四讲《进学解》。我试一下麦，一会儿我们准时开始。  </p>
<p>大家好，今天是2023年的6月17号，癸卯年四月三十，今天是正式课，《韩昌黎文集》的第四讲《进学解》。讲这堂课，可能会引起一些争议，压力挺大的。因为越是经典，其实越有巨大的分歧，因为这个争议已经是一千两百年了。但我觉得这里边有很多东西，可能值得我们深思，因为它也是我这几十年来一直激励着我的一篇重要的文章，我希望……  </p>
<p>《进学解》写作的年代是公元813年，距今天正好是1210年之前。那一年韩愈四十六岁，这一年正好是唐宪宗元和八年。这个时候距我们讲《原道》，三十八岁过去了八年，韩愈在这个过程中经历了很多的坎坷，四十六岁的韩愈已经渐入佳境，就是他已经进入到了炉火纯青的状态。所以他写这篇文章的时候，他已经在处在一种，  </p>
<p>韩愈已经进入到一种自由王国的状态，无论是在认识上面、在治学方面，还是对理论的认知方面，进入到一个极佳的状态。这一篇文章难在哪里？因为每一个家长、每一个老师都有自己的《进学解》，因为你都要劝学、劝进，因为你都是有孩子，你就要给他讲劝学和劝进。作为一个老师你要给学生讲劝学和劝进，每一个家长、每一个老师都会有自己的一篇《进学解》。而这篇《进学解》，与一般的老师或者家长有哪些重要的区别呢？  </p>
<p>我接触此文应该是五十多年前了，那时候应该是八九岁，小学二年级。恩师讲解《进学解》的时候，他给我讲过，他说因为文以载道，像韩愈这种大师级的思想家，他不会轻易动笔的。他动笔写这么一篇《进学解》，必有其中的深意，他要说一个道理。那么我们从《进学解》上看到了什么呢？我在昨天给大家留言里边说了，问三个问题：为什么写？写什么？怎样写？  </p>
<p>我们以后写文章都要用到这三段论。为什么写，就是韩愈为什么要写这篇文章？写什么，他写了什么？怎样写？一篇千古传诵的文章，它好在哪里呢？当然，我们在今天的所有的介绍韩愈的各类的研究者的文稿里边，我们看到了对《进学解》的基本的评价，大家认为《进学解》是感叹自己的怀才不遇，是抒发愤满之作，是这样吗？其实我挺钦佩我的恩师的，于渭若先生不是这样认为的。  </p>
<p>于先生说，四十六岁的韩昌黎、韩愈，其实早已放下，早已放下。不是在感叹自己的不遇，也不是抒发愤懑。以文以载道的韩愈的强烈的愿望出发写这篇文章。我为什么将我讲的二十二篇韩愈文章里边，此文排第二？第一篇是《原道》，那么这一篇就是“弘道”。弘扬的弘，是弘道文，也是进学的最高境界。那怎么读这篇文章呢？我想我先逐段逐段的讲解，然后最后我带大家朗诵一次。  </p>
<p>《进学解》开篇：国子先生晨入太学，就是国子先生早上起来去太学讲课，国子先生就是他做国学院的博士。国学是当时三大学排第二的，他跟这个国子监不一样，比国子监略低。国学是专门给三品以上官吏的子弟，包括王侯,包括公、侯、伯、子、男的子孙？都可以进国学，是高干子弟学校，相当于建国初期的北京的这种育英中学，但是他的年龄又比中学生还要大，他已经是成年的学生了？  </p>
<p>他要给他们讲什么呢？“国子先生晨入太学”，他早上起来进太学，“招诸生立馆下”，叫学生们站在馆下，就是学校的门口，馆下。诲之曰：“业精于勤，荒于嬉；行成于思，毁于随。这里边涉及到两个重要的字，一个是“业”，一个是“行”。业包括了学业，包括了事业，包括了家业；行：包括了立言、立功、立德。他这是提出论点，这是发出议论，但这不是文眼。荒于嬉，毁于随，这个我想大家都能理解。  </p>
<p>如是你的学业不精、事业不精、家业稀里哗啦，那肯定你是不勤劳。你太多的时间用于嬉戏玩耍，就是精力没有放在正经事儿上。“行成于思，毁于随”，这个难度有点高。“随”是落俗的意思。你的行如没有高度，不能创新的话，那么你可能就没法立言、立功、立德。他先抛出一个观点，随后他做了一个概述，这个概述是这样的，“方今圣贤相逢，治具毕张”，意思是皇上也是好的。  </p>
<p>皇上是好的，大臣也是好的，所有的法律制度都很完备、严谨。“拔去凶邪”，你知道这已经有八年的削藩了。“拔去凶邪，登崇畯良”，就是让好人和能干的人能够出来。“占小善者率以录，名一艺者无不庸。。”就是你只要是一个好人，你有一点本事，都有机会。“爬罗剔抉，刮垢磨光”。这八个字，这里边整篇文章二十四个成语，这后来都成为成语。“爬罗剔抉”是寻找的意思，  </p>
<p>“刮垢磨光”是训练、培养的意思。“盖有幸而获选，孰云多而不扬？”就是不要说，你因为幸运才有机会被选中，谁说多了就不会得到选拔？不是的。最后这句话算是结论，“诸生业患不能精，无患有司之不明；行患不能成，无患有司之不公。”就是如你们诸生，如果你的业不行，那不是有司不明，如果是行不能成，也不是有司不公，就是不要抱怨管理部门。  </p>
<p>高手行文非常厉害。他为什么要写这篇文章？他不是简单的要说“业精于勤”，也不是要简单的说“行成于思”，这是起码的立论。而且他认为目前已经做得很好了，不要抱怨有司不明，也不要抱怨有司之不公，就已经很好了。这时候，“言未既，有笑于列者曰：先生欺余哉！弟子事先生于兹有年矣。”他的学生、在馆下的学生笑着问先生，有点讥讽的意思了。  </p>
<p>我在这里跟先生学习，有些年份啦，“先生口不绝吟于六艺之文，手不停披于百家之编。记事者必提其要，纂言者必钩其玄。贪多务得，细大不捐。焚膏油以继晷，恒兀兀以穷年。先生之业，可谓勤矣。”我想大家都明白这个意思，就是先生你不绝吟于六艺之文，不停披于百家之编。就是你把所有能看的古籍全都看过了，“记事者必提其要”，而且能抓住要点，“纂言者必钩其玄”，你能深深地去抓住其中的要领。  </p>
<p>并且尽可能的广博，大的、小的从来不挑，就是事无巨细、全部覆盖。为了完成如此的学业、知识的积累，“焚膏油以继晷”，从晚上看到天亮，“恒兀兀以穷年”，一年一年的就这样的读下去。你这样的努力，是不是算是业精于勤了呢？这是第二个部分的第一部分，还没完。“觝排异端，攘斥佛老。补苴罅漏，张皇幽眇。”  </p>
<p>“寻坠绪之茫茫，独旁搜而远绍。障百川而东之，回狂澜于既倒。先生之于儒，可谓有劳矣。”这是第二个部分的第二段。上面说的是他“勤”，这一点说的他是“劳”。“觝排异端”，“异端”指的是不同的看法。这个不同的看法重点是“攘斥佛老”，主要是老子的道家和佛家学说。“补苴罅漏，张皇幽眇”。实际上是说儒家的著作在漫长的岁月里边出现了一些缺失。  </p>
<p>先生小心翼翼地把所有东西补齐，把那些沉浸在不被重视的部分把它发扬光大出来。“寻坠绪之茫茫，独旁搜而远绍”，类似于今天在信息爆炸、舆论轰炸的茫茫之中，将主要的东西搜索出来，“独旁搜而远绍”，将他们介绍给当代的人们，主要是指他的古文运动了。“障百川而东之，回狂澜于既倒”。“障”不是堵的意思，实际上是疏导的意思。  </p>
<p>实际上是在疏导整个的思想、文化和舆论，挽狂澜于既倒，将思想、文化和舆论整个的方向进行了逆转，就是重塑以孟子儒家为代表的新古文运动。“先生之于儒，可谓有劳矣”。请注意第二段，第二段非常非常重要，因为这个“劳”和那个“勤”就不同了，又进了一步。不光是“勤”了，“勤”是指用心去学，“劳”则是有选择的弘扬和光大。弘扬的是什么？弘扬的东西说的是非常清楚的：攘斥佛老。  </p>
<p>第三段慢慢的开始，开始往上拔。“沉浸醲郁，含英咀华，作为文章，其书满家。上规姚姒，浑浑无涯；周诰、殷《盘》，佶屈聱牙；《春秋》谨严，《左氏》浮夸；《易》奇而法，《诗》正而葩；下逮《庄》、《骚》，太史所录；子云相如，同工异曲。先生之于文，可谓闳其中而肆其外矣。”他用学生的话，来概述他学问的主要的东西，他推崇的、他所弘扬的主要的东西就在这一段了。  </p>
<p>这里边又有好多成语，“沉浸醲郁，含英咀华”，这是经常文化人喜欢用的形容词。“作为文章，其书满家”，我们后边好多人以此为荣吧，我也经常跟大家说，没有钱家里可以有书墙，有了钱可以有书房，并且这个书房就是孩子的……你的书房就是你孩子的教堂，“其书满家”。“上规姚姒，浑浑无涯”。“姚姒”指的是三皇，“浑浑无涯”。“周诰殷《盘》，佶屈聱牙”，这是指的五帝。  </p>
<p>意思是韩愈的书和追法，从三皇五帝开始到了《春秋》。《春秋》是谁作的呢？是孔子，春秋严谨，他已经开始完成了礼法的总结和归纳。左氏浮夸，这个浮夸并非褒义，就是左丘明的著作左氏也很重要，不过它不像《春秋》那样严谨，它里边有些东西可能略带一些文学创作。《易》奇而法，他对易经很重视，奇而法就是它很神奇、很妙，但它不失法度。《诗》正而葩，《诗经》，我昨天还在跟朋友讨论《诗经》，我念：“氓之蚩蚩，抱布贸丝。匪来贸丝，来即我谋。”  </p>
<p>诗啊，里边的气很正，而且即便是如此之正，里边奇葩，奇葩就是他很有意思，很丰富多彩，很漂亮。“下逮《庄》《骚》”，就是他喜欢庄子、离骚，其实我估计熟悉儒家经典的人大体是这个脉络。“太史所录，子云相如”，子云是指扬雄，相如是司马相如，他们俩的文章我也非常喜欢，同工异曲，后来我们的成语变成异曲同工。大体上他把第三段开始，升到儒家经典，你有可能觉得这没什么，不是的，因为你看从三皇五帝到……  </p>
<p>他漏掉了或者是故意漏掉了大多数的东西，只留下这些东西，这些东西恰恰成为唐宋之后书生必读之物。“先生之于文，可谓闳其中而肆其外矣。”闳其中肆其外，闳其中就是把其中的道理全部说清楚了，肆其外就是可以将这些东西做作进一步地发挥和运用。“少始知学，勇于敢为，长通于方，左右具宜；先生之于为人，可谓成矣”。少年呢就知道学习，并且非常的勇敢。  </p>
<p>“长通于方，左右具宜”，其实他在整个的学业和做事的过程中是有原则的，并且呢还处理得不错：左右具宜。“先生之于为人，可谓成矣”，就是你做人还是不错的嘛，这借同学的口来说。然而后边这段话算是对先生的勤和不随，先生不嬉不随，勤和思做了一个否定的判断。“然而公不见信于人，私不见助于友，跋前躓后，动辄得咎，暂为御史，遂窜南夷，三年博士，冗不见治”。  </p>
<p>这段开始带着取笑和讥讽，当然不是学生真的是这样做，是这个国子先生韩愈，借学生之嘴来对自己进行一种反面的这种评价，这个反面的评价倒也是事实。然而你呢公不见信于人，就是你于公啊不被领导信任，不被领导赏识和信任；私不见助于友，于私呢你的朋友们也不大帮你啊。也就是说领导不喜欢，朋友们呢跟你还是……，因为你这个人太特别了，所以你做的这个事情大家，不被广泛的认同。  </p>
<p>所以呢，跋前躓后，动辄得咎，你稍微一弄就出事儿了。暂为御史，刚刚做个御史，遂窜南夷，就给贬斥到南方去了。三年博士,冗不见治，你三次当博士啊，到国学国子监呐，三次来教书，你的时间耗在教书上面，没有来表达你的治理天下的才华呀，冗不见治。“命与仇谋，取败几时”。你的命运似乎是交给了你的敌人呐，你总是在命运中如此的坎坷，一次次的获败。“冬暖而儿号寒，年丰而妻啼饥”。  </p>
<p>遇到冬天还暖的时候，你的孩子都要哭着喊太冷了，显然是衣不够、被不够，就是穿不暖、睡不暖；年丰而妻啼饥，年景不错的时候，你老婆呢还天天抱怨吃不饱。“头童齿豁，竟死何裨？”头童齿豁这又是个成语，就是光头了，头发掉光了，牙齿剩下没几颗，竟死何裨？跟死了有什么区别？“不知虑此，而反教人为？”你不想想你做的这个事情到了这个程度，你还教我们什么叫勤？什么叫思吗？反问老师，你不勤吗？  </p>
<p>借学生之口反问老师，你不勤吗？你不劳吗？你不思吗？你不行吗？你都做到了，看你的结果是什么：公不见信于人，私不见助于友，跋前躓后，动辄得咎，三年博士，冗不见治。命与仇谋，取败几时！头童齿豁，竟死何裨？好凄凉。但你注意，他最后的这个发问是凄凉的，但他前面说的那个东西，一、二、三段，这是第二段的一、二、三段，逐浪高，实际上把儒家的道统一点点地剥出来了。他在剥道统，然后反问这个道统为什么会是这样一个结果？  </p>
<p>我们开始去抓这个文的文眼，你看他层层叠叠、层层叠叠的铺垫啊。做了这么多，最后结局是这：头童齿豁，竟死何裨？。这会儿先生开始说了，先生说，韩愈说：吁！到前面来，子来前！夫大木为杗，细木为桷，欂栌侏儒。  </p>
<p>“欂栌、侏儒，椳、闑、扂、楔，各得其宜，施以成室者，匠氏之工也。”先生说，嗨，过来过来，那个大木头是做梁的，细木头呢是做桷的。欂栌、侏儒，椳、闑、扂、楔，各得其宜，就是不同大小的木头有各自不同的位置，各得其宜，施以成室者，匠氏之工也。一个好的工匠他知道材尽其用，注意，他为什么要说木头材尽其用，“玉札、丹砂，赤箭、青芝，牛溲、马勃，败鼓之皮，俱收并蓄”，我们现在叫兼收并蓄，成语。  </p>
<p>我们现在叫“兼收并蓄”，都是从韩愈这儿来的。待用无遗，“俱收并蓄，待用无遗者，医师之良也”。请注意，他又讲药材了，刚讲完木材又讲药材了。“玉札、丹砂、赤箭、青芝，牛溲、马勃，败鼓之皮”，连“败鼓之皮”都可以用，牛尿都可以用，“兼收并蓄，待用无遗”，这是医师之良也。刚才是匠氏之工也，这是讲医师之良也。良医呀，没有不能用的东西，所有的药都有它的药用。请注意，先说木材，再说药材，然后再说人才，注意这儿。  </p>
<p>“登明选公，杂进巧拙，纡余为妍，卓荦为杰，校短量长，惟器是适者，宰相之方也。”这里边开始说人才了。“登明选公”，一个是“明”，一个是“公”， “登”和“选”都是遴选的意思，就是非常公正的挑选人才。“杂进巧拙”，虽然不同的人，都有选拔；“纡为馀妍”，有些人和蔼可亲，他很好；“卓荦为杰”，有些人霸道、冲动、能干，为杰。  </p>
<p>“校短量长，惟器是适者，宰相之方也”，注意是“宰相之方也”。“匠氏之工也”，“医师之良也”，“宰相之方也”。这个“方”，在这儿呢，一千两百年有很多的争议。“方”，我的解释是“恰当”。就是一个恰当的宰相，他是怎样选人才的呢？就是“登明选公，杂进巧拙，纡余为妍，卓荦为杰，校短量长，惟器是适者”。就是他选你做什么官吏，做哪个部门，做哪一级，他是因才施用的嘛。  </p>
<p>请注意韩愈的写作的，他在写什么。我刚才说了为什么写，现在讲写什么。他写了木材，写了药材，写了人才。然后在这儿突然转笔了，注意第三段突然转笔，进入本文的文眼。注意我们写文章，要抓住这个方法。“昔者孟轲好辩，孔道以明，辙环天下，卒老于行。”这里边又有两个成语，“辙环天下”“卒老于行”。“荀卿守正，大论是弘，逃谗于楚，废死兰陵。”孟轲非常能辩论，这个好辩不能简单的指他喜欢辩论，不能这样的理解。  </p>
<p>我更愿意说，孟轲思想深邃，阐释问题有独到之处；所以他“孔道以明”，说孔子的道得以明了天下。“孟轲好辩，孔道以明”，这个好辩，不能说他会说。“辙环天下，卒老于行”，请看结果，他的车辙遍行天下，最后终老于路上了，“卒老于行”。经常有读书人会悲叹“卒老于行”“废死兰陵”啊！好多人读的这儿会落泪呀。“荀卿守正，大论是弘，逃谗于楚，废死兰陵”，说的是荀卿啊。  </p>
<p>将来有时间，我们花点聊天的时间谈一下孟子和荀卿，因为他是在孔子之后儒家的两座高峰。但是我们更加的重视了孔孟，有一点点的忽视了荀卿的位置。其实荀卿对中国的儒家文化具有重大的贡献，而且在汉初，董仲舒“罢黜百家，独尊儒术”那个“儒”，主要是“荀儒”啊。为什么会是这样呢？我们将来有时间再去聊这一段历史。我想今天说的是这两段话，是文眼。“昔者孟轲好辩，孔道以明，辙环天下，卒老于行。荀卿守正，大论是弘，逃谗于楚，废死兰陵。”  </p>
<p>你们觉得孟柯不勤吗？孟柯不思吗？孟柯不劳吗？你们觉得荀子不勤吗？不劳吗？不思吗？不行吗？都不是，但一个“卒老于行”，一个“废死兰陵”。“是二儒者，吐辞为经，举足为法，绝类离伦，优入圣域，其遇于世何如也?”这才是文眼。“是二儒者”，这两个大儒，“吐辞为经”，他们说出话来就是经典，他们做的事情都成为大家学的对象，“举足为法”；“绝类离伦”，听到了没有？“绝类离伦”，“类”就是我们……  </p>
<p>我们把同类——把这个一样的人叫做同类，他绝了同类、伦常。“绝类离伦”，就是他已经脱离了普通人一般意义上的诉求，一般意义上的审美，“优入圣域”啊，他们进入到更高的圣人的境界。“其遇于世何如也”，他们的遭遇在当世何如也？不行吧？是不是不行啊？你在这儿，你是不是读到了韩愈想说什么了。好，时间过得太快，我们先把它讲完。“今先生学虽勤而不繇其统”，今天我学习很勤快，但……  </p>
<p>“不繇其统”的意思，这个“统”是指体统，既不是道统，也不是法统，是指体统。“不繇其统”，我不按照现在这个领导上的规矩来，那不按规矩来那就经常的要禁言喽，要经常的穿小鞋喽，要遭到大家的反抗喽，经常的替老百姓说话，经常的去反对藩镇割据，反对李林甫子弟门生垄断金融体系，你这个就是“不繇其统”啊，你不跟着大家的这个体统来玩儿啊。看到了没有？“今先生学虽勤而不繇其统，言虽多而不要其中”，不要其中，不要其中啊！  </p>
<p>不得其中之要，不是他不懂，而是他不需要，他不需要“要其中”。“文虽奇而不济于用，行虽修而不显于众”，我的文章写的虽然很奇、很好，但是没什么现实的意义。比如说现在需要统一思想，现在需要积极赞美，你老批评，“文虽奇而不济于用”，批评有用吗？“行虽修而不显于众”，你的行为虽然也非常检点，然而你没有特点，你在众里不是另类呀。  </p>
<p>请注意这个文眼，了不得的文章为什么千古流传？请注意，说完木材、药材和人才之后，他突然转了，“昔者孟轲”，他从孟轲，“孟轲好辩，孔道以明，”“荀卿守正，大论是弘”开始，结论是：“卒老于行，”“废死兰陵。”虽然他们“吐辞为经，举足为法，绝类离伦，优入圣域，其遇于世何如也？”而我呢，就是跟他们学的，我，不繇其统，不要其中，不济于用，不显于众。看出来没有，这人的性格、这人的追求。最后，他用一段非常自嘲自贬方法结束全文。  </p>
<p>请注意！请注意！他自贬得很有特色。“犹且月费俸钱”，我都这样了，我还浪费国家给我的工资。“岁靡廪粟”，是公粮嘛，他说我消耗的是公款，这个得的是“俸”，吃的是“廪粟”。“子不知耕”啊，我的儿子不懂得耕作，“妇不知织”啊，就是孩子不能耕田，老婆不会织布，“乘马从徒，安坐而食。”你看我还有专车呢，对吧，我还能坐在家里边正常吃饭，“踵常途之役役，窥陈编以盗窃。”这个自贬非常严重了。  </p>
<p>那你看我，忙忙碌碌的，偶尔还去学学古代的文化，他用盗窃，就是”窃火者”那种意思。就是我从古代里边找一些有用的东西，白天忙忙碌碌，晚上看书，弄点东西出来。“然而圣主不加诛，”今天皇上太英明了，他没有诛杀我呀，你看我什么也不会，什么也做不了，废柴一个，“圣主不加诛，宰臣不见斥”呀，宰相和大臣们也没有骂我，皇上没杀我，大臣们也没骂我。“兹非其幸欤？”我已经是很幸运了吧。“动而得谤，名亦随之。”虽然我一写奏折，我就被大家都这个“谤”啊，被大家这个攻击。  </p>
<p>可也不完全是坏处啊。我“动而得谤。”，所以“名亦随之”。我今天名满天下，谁都认识我。你看看，“网红”了，嘿！“动而得谤，名亦随之。投闲置散，乃分之宜。”所以我呢，“投闲置散”，给你们来当老师了，我没有办法去治理天下，这也是应有之分嘛。“若夫商财贿之有亡，计班资之崇庳，忘己量之所称，指前人之瑕疵，是所谓诘匠氏之不以杙为楹，而訾医师以昌阳引年，欲进其豨苓也。”什么意思呢？  </p>
<p>他说，至于度量财务的有没有，就是我挣了多少钱，我有多少财产，计较品级的高低。我说了两把尺子，一把尺子——左手的尺子，看看你有没有钱；右边一把尺子，看看你多大的官。度量财物有无、计较品级高低，忘记了自己有多大的才能、多少的分量，而指责上司的缺点。这就等于说，问责工匠：为什么不用小木桩子，做大柱子；批评医师？为什么要用菖蒲延年益寿（菖蒲就是人参之类的东西），却想引进猪苓草啊。厉害不厉害？厉害不厉害？这个韩昌黎。  </p>
<p>好多人读《进学解》，认为他是最后一段，是愤慨之极，我倒以为，他早已放下。其实“不繇其统，不要其中，不济于用，不显于众”，其实就是他的心志。有月俸，“岁靡廪粟”，至于说儿子不知道耕种，老婆不知道“织”。“乘马从徒，安坐而食”，虽然忙忙碌碌，晚上还编撰一些……他说“窥陈编以盗窃”，“窥陈编以盗窃”，非常非常客气，从圣人那里偷点东西啊，然后写点东西，传播自己的主张和思想啊。  </p>
<p>皇上呢，没有“诛”我呀，就是贬我呀，没杀我呀。就是有一次是准备杀他的，后来被大家拦住了，最后就贬到潮州去了，到南方去了。后来皇上贬完又觉得后悔，说这个人没坏心眼儿，他就是不让我迎佛骨嘛，他是对的，就是不能再搞新自由主义了、不能再搞无政府主义了、不能再搞个人主义了，还是要搞社会主义嘛，所以还是要请他回来。“宰臣不见斥”，其实宰臣没少斥他，他这里边说圣祖也是对的，宰臣也是对的。因为我“不繇其统”嘛，“不要其中”嘛，人家能这样对我已经很好啦。“兹非其幸欤？”“动而得谤，名亦随之。投闲置散，乃分之宜。”  </p>
<p>这个样子是我应得的呀。你们呐，就不要用钱多、钱少、官大、官小来衡量啦，也不要以此来指责前人之瑕疵了，更不要用小桩子代替这个大柱子，也不要批评医生用人参引年是错的，而故意要把你那个猪苓草放进来。好，这篇文章我先讲到这儿，大体我们梳理了一遍。我们今天第一个问题是为什么写？第二个问题是写了什么？第三个，怎样写？  </p>
<p>为什么写？因为要弘道，他不是在慨叹自己的命运。请注意，此文的题目叫《进学解》。进学的目的是什么？是升官发财吗？他的文章最后，他对升官发财的事情，用自嘲的方法表达了不屑。“进学”的最高境界是弘道，不是你左手那把尺子——多少钱和右手那把尺子——多大官，不是这样衡量的。不要认为勤了、劳了、思了、行了，就一定可以如何如何。他没有歧视的意思，但他在文章他是这样说的，他说的是什么呢？  </p>
<p>“匠氏之工也”，木材；“医师之良也”；“宰相之方也”。请问：匠氏可以弘道吗？医师可以弘道吗？宰相可以弘道吗？所以“昔者孟轲好辩，孔道以明，辙环天下，卒老于行。荀卿守正，大论是弘，逃谗于楚，废死兰陵。是二儒者，吐辞为经，举足为法，绝类离伦，优入圣域，其遇于世何如也？”这是向着苍天、向着大地、向着千年的……发问呐！  </p>
<p>中国有五千年文明史，王侯将相多了去了，你能记住几个？仅大唐姓卢的宰相就有8个，我一个名字都喊不上,但韩昌黎你会记住，韩昌黎的文字你会记住。韩昌黎这篇文章一共24个成语，你会记住，你能记不住吗？弘道啊！若不是中国人一代一代的这种像韩昌黎这样的人在弘道，中华文明早就亡了，没了。是因为有弘道者呀，他不介乎世俗的东西呀。  </p>
<p>请注意这句成语——“绝类离伦，优入圣域”，我们多数的时候是随啦，是入类啦，入伦啦，我们庸俗化啦；他不“繇其统”，我们是“繇其统”，他不要其中，我们是“要其中”。我们把“繇其统”、“要其中”、“济于用”、“显于众”当成了光荣，当成了成功。我们认为能够“繇其统”、“要其中”、“济于用”、“显于众”，多牛，多么厉害！？你从韩愈的《进学解》中看出了什么叫高贵了吗？什么叫了不起？什么叫高贵？  </p>
<p>什么叫霸道？什么人敢“不繇其统”“不要其中”“不济于用”“不显于众”？什么人？而且如此自嘲“月费俸钱，岁縻廪粟”，了不得！所以我每次大声朗诵这篇文章的时候，困窘时会感慨的涕泪横流；激扬的时候会觉得神采飞扬，它是一篇了不起的东西。为什么说韩愈的文章里边有气呢？有一股精气神呢？你看着他那么谦虚，你看着他那么谦谨，但他里边的东西浩浩荡荡。  </p>
<p>我一再的说，我们委屈了韩愈，委屈了《韩昌黎文集》。你今天打开中国所有的——比如说百度百科、维基百科，你去街上买所有的关于韩愈文章的解释，他们怎么说？我念一段给你们听。  </p>
<p>这是百度的：“这篇文章作于唐宪宗元和八年，当时韩愈46岁，在长安任国子学博士，教授生徒。全文假托先生劝学、生徒质问、先生再予解答，故名《进学解》，实际上是感叹不遇、自书愤懑之作。”1200年了，99.99%的人都是这样认为的，还好，在下的恩师不这样看，在下也不这样看。读不懂，不是你字不认识，是你尚未到达弘道的高度和弘道的境界，所以你认为“进学”就是个“勤”字，就是个“思”字。  </p>
<p>你认为“进学”的结果就是学业、事业、家业，你认为“行”就是立言、立功、立德，但韩愈要弘道，了不起的地方就在这个地方，此文能千古传颂要点也在于此。好，还有最后一点，他是怎样写的？韩愈是这样写的：他是用的他最不喜欢的赋的笔法，诗词歌赋的赋的笔法，所以每一段句子都很短，不长，虽说不一定是严格的四六句，但不长，并且全部押韵，这样的笔法容易背诵。  </p>
<p>这样的笔法，第一，精炼而短小，容易背诵。另外呢，赋的最大特征不在于文字的优美，而在于气韵，一以贯之，可唱、可咏。说好了，今天结束之前我在家朗诵一遍，我现在开始跟大家朗诵一遍。因为我背不全了，所以我朗诵一遍跟大家一起共同分享一下子。  </p>
<p>国子先生晨入太学，招诸生立馆下，诲之曰：“业精于勤，荒于嬉；行成于思，毁于随。方今圣贤相逢，治具毕张。拔去凶邪，登崇畯良。占小善者率以录，名一艺者无不庸。爬罗剔抉，刮垢磨光。盖有幸而获选，孰云多而不扬？诸生业患不能精，无患有司之不明；行患不能成，无患有司之不公。”  </p>
<p>言未既，有笑于列者曰：“先生欺余哉！弟子事先生，于兹有年矣。先生口不绝吟于六艺之文，手不停披于百家之编；记事者必提其要，纂言者必钩其玄；贪多务得，细大不捐；焚膏油以继晷，恒兀兀以穷年。先生之业，可谓勤矣。觝排异端，攘斥佛老。补苴罅漏，张皇幽眇；寻坠绪之茫茫，独旁搜而远绍；障百川而东之，回狂澜于既倒。先生之于儒，可谓有劳矣。沉浸醲郁，含英咀华，作为文章，其书满家。上规姚姒，浑浑无涯；周诰、殷《盘》，佶屈聱牙；  </p>
<p>《春秋》谨严，《左氏》浮夸；《易》奇而法，《诗》正而葩；下逮《庄》、《骚》，太史所录；子云、相如，同工异曲。先生之于文，可谓闳其中而肆其外矣。少始知学，勇于敢为；长通于方，左右具宜。先生之于为人，可谓成矣。然而公不见信于人，私不见助于友。跋前踬后，动辄得咎。暂为御史，遂窜南夷。三年博士，冗不见治。命与仇谋，取败几时。冬暖而儿号寒，年丰而妻啼饥。头童齿豁，竟死何裨。不知虑此，而反教人为？”  </p>
<p>先生曰：“吁！子来前！夫大木为杗，细木为桷，欂栌、侏儒，椳、闑、扂、楔，各得其宜，施以成室者，匠氏之工也。玉札丹砂，赤箭青芝，牛溲马勃，败鼓之皮，俱收并蓄，待用无遗者，医师之良也。登明选公，杂进巧拙，纡馀为妍，卓荦为杰，校短量长，惟器是适者，宰相之方也。昔者孟轲好辩，孔道以明，辙环天下，卒老于行。荀卿守正，大论是弘，  </p>
<p>逃谗于楚，废死兰陵。是二儒者，吐辞为经，举足为法，绝类离伦，优入圣域，其遇于世何如也？今先生学虽勤而不繇其统，言虽多而不要其中，文虽奇而不济于用，行虽修而不显于众。犹且月费俸钱，岁靡廪粟；子不知耕，妇不知织；乘马从徒，安坐而食。踵常途之役役，窥陈编以盗窃。然而圣主不加诛，宰臣不见斥，兹非其幸欤？动而得谤，名亦随之。投闲置散，乃分之宜。若夫商财贿之有亡，计班资之崇庳，忘己量之所称，指前人之瑕疵，是所谓诘匠氏之不以杙为楹，而訾医师以昌阳引年，欲进其豨苓也。  </p>
<p>是不是？太棒了。好，没有力气了 ，就说这么多。明天下午三点拾遗补缺，好了，再见。  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://black520white.github.io/posts/2023/20230617-8b111bf4.html">http://black520white.github.io/posts/2023/20230617-8b111bf4.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2023/20230624-bcc3e74c.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="2023_06_24_强美元的悖论">
                        
                        <span class="card-title">2023_06_24_强美元的悖论</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2023/20230610-bb13664a.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="2023_06_10_百年未遇之大变局、聊几句市场">
                        
                        <span class="card-title">2023_06_10_百年未遇之大变局、聊几句市场</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4237.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/black520white/black520white.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- 樱花花特效 -->
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
	   // 文章页面不展示
	    var url = window.location.href;
            if (windowWidth > 768 && !url.includes('posts')) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
