<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2023_05_27_美国倒债危机与中国通货紧缩, 小白白">
    <meta name="description" content="《美国倒债危机与中国通货紧缩》大家好，今天是2023年5月27日，癸卯年四月初九，今天是聊天。今天聊天的内容是：美国倒债危机与中国通货紧缩。我试一下麦，一会儿我们准时开始。  
大家好，今天是2023年5月27号，癸卯年四月初九，我在越南出">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2023_05_27_美国倒债危机与中国通货紧缩 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/black520white/black520white.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/black520white/black520white.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2023_05_27_美国倒债危机与中国通货紧缩</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《美国倒债危机与中国通货紧缩》"><a href="#《美国倒债危机与中国通货紧缩》" class="headerlink" title="《美国倒债危机与中国通货紧缩》"></a>《美国倒债危机与中国通货紧缩》</h1><p>大家好，今天是2023年5月27日，癸卯年四月初九，今天是聊天。今天聊天的内容是：美国倒债危机与中国通货紧缩。我试一下麦，一会儿我们准时开始。  </p>
<p>大家好，今天是2023年5月27号，癸卯年四月初九，我在越南出差，今天我请一会儿假，出来跟大家聊天。虽然不是正式课，但是还是准时地把这个聊一下子，因为确实处在极其关键的时刻了。距离六一儿童节还有四天，下个月真的是风起云涌啊！所以好多朋友还是希望，能有更清晰的一些思路和看法，那我们就好好聊聊。  </p>
<p>在今天进入聊天之前，我再聊几句西梅尔，这个德国哲学家写的《货币哲学》。其实金融问题极为复杂，因为到底货币是什么，其实不太好说清楚。好多朋友说利率是货币的时间成本，汇率是货币的空间成本。而这个成本，很多时候并不是市场交易的结果，至少加息与否就是美联储的决定，而不是市场的决定。  </p>
<p>另外，熟悉金融的行家们都知道，我国在境外外挂的外汇，是离岸人民币总量的五倍到七倍，意思是我国如果想要调节离岸人民币汇率的话，在技术上完全没有问题。但，反而这个是个市场交易的结果，所以汇率破七，而且这回破七之后，谣言四起，外边雷暴（注：此时音频中恰好出现雷声），特别是在境外的市场上谣言四起。  </p>
<p>什么意思呢？就是大家认为中国经济出了严重的问题，人民币将永远告别六时代，进入到七时代、甚至八时代。在许多事情上，有的时候我们不太好给予没有证据的指责或者是检控，没有证据就不能乱讲话。但一些事情、一些线索的指向，还是清晰而明确的。  </p>
<p>我到了越南看到本地的经济感慨万千。作为一个细小的经济体，它对美元的十次加息就更加敏感了。越南本地越南盾的存款利率已经上到10%以上了，贷款利率就更高，一般的企业可能15%都拿不到贷款。那你想想看，这对制造业而言岂不是灾难吗？在代工这个行业，微薄的利润，很少有利润能超过20%的。这样一个情况它对整个的经济体系几乎就是一次重击。当然，我知道能挺得过去，这倒不是大不了的事。  </p>
<p>不过，虽然来不及做精算，还是知道这边出现了大规模的撤资和走资的情况。撤资呢？美资在越南并不是特别大的量，但是日资、韩资和台资的量是比较大的，中资的量也大。那么这个撤资的结构到底是个什么结构呢？我到今天还不能给结论。至于走资，那就非常清晰了。当我们看到这个脆弱的经济体的时候，会让人产生许许多多的联想，也引发很多的思考。有些思考，算是重度思考，思考得让人难以入睡。  </p>
<p>好，回到西梅尔。如果利率不是交易的结果，而是管理方（主要是央行），强制的结果，那么它的含义是什么？比如说，当美联储将利率压低至零附近的时候，它的经济学含义是什么？因为任何一个行为它必然导致另外一个经济结果。连续加息十次，它的含义又是什么？技术上看，连续地加息有某种程度导致美元的强势，甚至强美元的结构出现。  </p>
<p>反观之，不断地压低美元的利率，就是美联储强制性弱美元的一种做法。强制性弱美元这种做法会导致美元资本流往各类型资产、流往全世界。那么持续很久的弱美元，它真实的经济学含义，其实就是让美元贬值。重复，美联储持续地减息，甚至让利息变成零或负值，实际上是一个弱美元的过程，意思是美元进入贬值周期。  </p>
<p>请注意我以下所说的话，美元从利率传导到市场，传导到海外市场是需要一个基钦周期的，大概需要三十六个月。那么你就懂，在传导的过程中它已经贬值了，比如说贬值三分之一，但是你那个地方还是100%，它形成了某种价值补偿，或者是价格补偿。这个过程，前两天达里奥的一个专访里边，他用另外的语言进行了陈述，我觉得索罗斯、达里奥在金融方面达到了比较高的境界。  </p>
<p>当然，巴菲特和芒格可能他们不用理论的语言来概述，但是他们有极好的直觉，也能看到问题的本质。所以他们开始进入日本、进入东亚。   只不过是进入东亚的部分，在台积电的部分他们又完成了撤离，他们主要进入到日本。如我没有理解错，如我国接下来的六个月运作得当的话，那么大规模的美资进入大中华区将成为现实。其实是双方的金融博弈已经进入高潮了，现在已经进入到高潮了。我们有诸多的忧虑，但是其实我自己清楚，  </p>
<p>其实我自己清楚，也没有必要那么的忧虑。虽然把一些担心或者是一些提醒写了出来，多数是以短文章、帖子的方式写出来，但还好吧，我觉得还是关注度够、影响力够，还是引起有关方面的注意，引起各方面的警觉。最主要的不是我们的努力，最主要是中国的大势还在，中国的国运在。我们处在上升周期，是少年维特的烦恼，不是一个衰老的躯体勉强地支撑，这个有本质性的差别，所以其实不用太担心。  </p>
<p>好，进入今天的聊天的第一个部分，我来梳理一下子“美国倒债的经济学原理与美国Deep State的底层逻辑”。就是我不认为，作为优秀的经济学家的耶伦，作为老到的鲍威尔，他们在2021年，没有认识到美国通货膨胀问题。因为特朗普的宽松和拜登的宽松导致通胀是全球共识，他们两个拒绝在2021年进入加息周期，必有他们的深意。  </p>
<p>这不是阴谋论。我认为美国财政部和美联储不是一个人在作战，他们都有非常优秀的研究团队，并且美国华尔街对金融的理解也早已经达到炉火纯青了。你说他们不懂，不知道如此规模的美联储的资产负债表的扩张，会出现什么样结果，他们当然知道。但是他们认为不会出现通胀，而将加息的时间节点放到2022年，以至于连续十次的加息，这里边还是有比较清晰的策略性考量，这个策略性考量是我们今天要讨论的问题。  </p>
<p>熟悉我的朋友、在平台上待的时间久了的朋友都知道，我们经常会讲到费雪定律，讲这个资金流转会使用费雪定律。费雪定律：MV&#x3D;PQ。MV：M是重量，V是速度，MV是能量，是公斤*米。这个能量传导到P1Q1，就是传导到房子就变成房价上涨，传导到股市就变成股价上涨，传导到债市就是债市上涨，传导到商品就是商品上涨。这个能量的传导有它的……  </p>
<p>请在你脑子里形成一张图卷，我刚才说的MV&#x3D;P1Q1+P2Q2+P3Q3+P4Q4，是单指美国。但是美元是世界货币，所以在美国之外还有一个MV&#x3D;P1Q1+P2Q2+P3Q3+P4Q4。请将两个公式并列。我想说什么呢？我想说加息将导致V(速度)下滑，加息将导致V(速度)下滑。意味着什么呢？  </p>
<p>美国加息之后，非美地区如果V未与美国同步，那么他们的资本将流向美国。请注意两个公式，下边的M—Money—重量离散到上面.就是全世界的M聚集美国。你看到了什么呢？V下降了，如果M不动，那么就是P1、P2、P3、P4就会下降。如果现在的局面是V下降了，M在迅速增加，就是全世界资本回流美国。  </p>
<p>那么MV，我指的是美国，可能变化不大或者是不明显。所以你看到了美国的房地产、美国的股市、美国的债市并未发生十次加息本应出现的巨变。今天的第一个部分，可能平台上的朋友如果没有很清晰的话，回去多听两遍。我想在这个地方我就不重复，因为今天的时间非常紧张，我得准时结束。请假嘛就不能请太多，他们好放松一下子，我也出来把活干了。  </p>
<p>如果耶伦、鲍威尔、华尔街都知道今天这个结果，就是加息将导致M增加，MV其实可能不变。那么他们要一个什么样的效果呢？他们在怎样想呢？难道他们不知道倒债风暴吗？我这里边就会有一个并未确定的预判，这个预判并未确定。我原来一直在想，我们聊天要不要聊这么复杂的东西。但我想了想，你们是我最好的朋友，我跟你们聊，你们可能能对我的研究给予帮助。  </p>
<p>回到西梅尔。当财政收支出现严重问题，必须用金融手段来补充财政收支的时候，就是赤字。其实它的结果必然是货币转弱，这是每一个人都知道的道理。就是你经过特朗普、经过拜登，以十万亿级别的债务扩张，那么必然由强美元转入弱美元。而在这个强弱转换的时候，美国的高手，不管是财政和金融的高手，可能会做一些令到我们的想象力，可能无法达到或者无法理解的事情。  </p>
<p>请注意，我再一次重复，请将费雪定律理解为能量守恒原理，它确实是能量守恒。就是M乘以V，不管你P1Q1、P2Q2、P3Q3，P4Q4……你可以再加下去，但必须是平的。如果你要是真的是想压缩通胀的话，10次加息，M不变，那个通胀应该看到明确效果;如果M增加了，V降低一些，那么通胀的问题显然解决不了。  </p>
<p>事实上，新的通胀数据出来后，我们看到了这样一个结果。今天我们用西梅尔货币哲学和费雪定律，重新在经济学原理上面对这一件事情做一个解释。同时我们来理解一下子耶伦、鲍威尔和华尔街的想法。那么我们就要进入今天第一个部分的重要的地方了，美国六一儿童节之前，看来两党——共和党和民主党没有办法达成共识。  </p>
<p>现在已经开始进入到X日之前的这个美国国债信用减级或者降级的这样一个过程了，已经列入观察名单了，可能很快到了下周可能就会出现一些新的动向。这件事情你要说耶伦、鲍威尔和华尔街，没有做最坏打算，我当然不相信;你要说这是他们想要的结果,其实我昨天晚上想完了以后毛骨悚然，难道他们自己来倒债的吗？难道他们真的是想倒债吗？那么倒债正反两个方面的后果或者是意义到底是什么呢？  </p>
<p>我们讲《资本论》、讲《通论》，讲的关键就是资本流转，资本流转呢我们今天再一次重复，通过这两个公式并列，你看到了我们讲的是区域间流转和区域内结构流转，就是四矩阵。倒债意味着债市崩、股市崩、楼市崩，那资本去哪里呢？如果倒债导致美元信用出现问题，那么持有美元现金即便是高息，恐怕也不是最佳选择。那么美元有可能出现两个方向的流转，一个是向外部寻找出路，巴菲特他们已经开始做了。  </p>
<p>我清楚地知道，这样做的当然不仅仅是巴菲特。其实日本的股市上升到三十一年的新高，日本的房地产翻倍，不是偶然现象。当然了，即便是新高，即便是翻倍，有可能还仅仅是开始。另外我们也注意到韩国和台湾的状况、韩国和台湾的状况。其实我国是一个特例，是一个非常神奇的特例，因为我们有一大笔的钱是没有在外管局，也没有在国内，在境外，外汇外挂，然后我们在境外大概还有两万多不到三万亿离岸的人民币。  </p>
<p>我不想说我们的操作有问题，因为就这一件事情，最近这一周我跟香港的朋友，这一回出来也跟这边的朋友又激烈地争论，到底是人民币弱一些好还是强一些好。这是一种故意呢，还是一种尊重市场的行为，还是顶级高手的一种策略呢？今天不好这样的评价，因为大家争论非常激烈，而且香港的朋友说，先生看到的事情，不要认为领导看不到。我说好吧，如果仍然有顶级高手在观察，  </p>
<p>那么目前的这个信息屏蔽，屏蔽不了所有人的，所以我知道，我今天发了个信息，我说海外算上港澳台，海外华人快七千万了，这七千万里边不少都是金融高手，其中有顶级高手。所以他们应该能明白发生的事情，并且他们会通过某种渠道将发生的事情做沟通。所以我想呢我们就不对目前人民币采取的策略做出评价了，还有时间，让时间来给出结论吧。我们想预设一下子倒债之后可能发生的事情，大家有个准备。  </p>
<p>我这两天还是挺注意内地的、国内的金融方面的信息。其实我觉得惊讶的很、惊讶的很，就是在这么关键的时候，在金融方面大家都采取了一个闭嘴的方法，行内的人基本上都不说话了，就是不管是做商人银行还是投资银行的，行内的学者、专家统统闭嘴了，不再说话了。反而是稍微边缘的一些人在传一些谣言，类似于人民币回不到六时代了，进入到七时代、八时代，中国经济出问题了等等等等，搞这些东西。  </p>
<p>我们的担心呢，是美元的加息到了此时此刻，即便再维持一次到两次，比如说再维持两码，一码到两码，也已经达至美国债务总量的极限。因为账非常简单，很快美国国债需要支付的利息就会超过美国军费。我甚至可以准确地讲，就是2023年的10月1号到2024年的9月30号，这个年度的美国国债的利息支付肯定过上万亿美元，本息支付的量就更大。其实它已经突破了一个……  </p>
<p>我们也注意到，由于美国的银行爆包，银行出问题，美联储由QT转为QE，所以它QT无法顺利实现，就是M不能减量，只能在V上做文章。那么M不能减量，海外的离岸的美元回流的过程尚未结束。那么在这个档口，可能因为房价不能再高了，股市呢强弩之末，债市岌岌可危，那么唯一可以承载的只有商品。所以我们的判断可能会出现一轮非供需影响的……  </p>
<p>非供需面构成的大宗商品的一次剧烈波动。至于什么时候美元资本会离开美国，回流非美的部分，我们觉得小量的流出以巴菲特他们为代表小量流出已经开始，但是大规模流出应在三个月之后，不会短期出现。也就是说要八月份以后了，八月份以后就是加息结束，甚至可能出现减息。同时他国的金融管理，进行某种结构性的调整，所以会出现……  </p>
<p>所以资本流转内部流转可能流向商品，外部流转可能会流向东亚。只要美元仍然处在现在这个地位，就是在交易中的货币仍然美元占据一个过半的位置，在储备货币中仍然占据70%的水平，那么美元的此轮的价格重置，它的是价格回归价值的过程，实际上是美国完美的去杠杆的一次历史性进程，就是西梅尔说的，你既然要把利息人为的压低，实际上就是在值贬。贬货币的意思主要是处理负债。  </p>
<p>耶伦和鲍威尔以如此激进的方式处理债务问题，是否能与华尔街的利益一致呢，这也是我们最近争论的一个问题。但是很多朋友说，其实华尔街已经完成转身了，已经为资本流转提前预做了准备。当然我现在手上没有足够的证据，只是我们一直以来进行这种判断，因为出现了某种扭曲，就是舆论场上强美元的这种呼声，美国经济好的不得了的这种呼声铺天盖地。  </p>
<p>所以我个人认为可能这是一种手法吧，欲若先强，进行扭曲操作，也很像洪水到来之前的那部分的露出一两百米的沙滩。金融现象说到底还是一个能量的传导的过程，我们尽可能的不要用线性思维，不要用二维里边的一根曲线来理解这个世界，我们用能量思维、用到三维把它想象成一个球体，扩张、收缩、转移，耗散结构。能量的耗散结构，用耗散结构理论来理解这个问题，这样的话可能更方便一些。  </p>
<p>在第一个部分我们进入到结论的部分。全球性衰退时间仍需三到六个月的时间，就是不是立马可见。虽然我看到越南经济出了严重问题，这个国内的经济也存在很严重的问题。就是这边的朋友问我，这是一年还是三年？是真的要进入衰退，其实他这儿已经衰退很严重了。是否进入大萧条，什么时间进入到大萧条。我的看法，三到六个月能看到全球性的衰退，明年此刻可能会进入大萧条，但不包含中国。  </p>
<p>我跟本地的朋友说，也不用悲观，如中国的经济在下半年完成转身，那么越南今年的下半年到明年也有可能完成转身，就是我们的复苏的进程可能要延迟三个月到六个月，但我们不会进入衰退，我们也有可能可以逃过本轮的大萧条，这有望新的管理层能做出了不起的形势的判断和精密的应对策略。  </p>
<p>当然了这在投资上就非常考验大家的定力了，考验大家的敏锐程度。其实我今天这堂课压力挺大的，因为我不做原理的描述、不进行复盘、不进行精密的分析恐怕不行。但一旦进入到分析，难免出现预测，这里边既有大势的预测，也有时间节点的问题。我再一次申明，你们是我的好朋友，我们是聊天，这个不构成对大家的投资的指导，也希望大家就此做为一个参考，也不外传。我们自己来平台上完成沟通和交流。  </p>
<p>如你觉得我哪个地方说的不好，不对，资讯不完整，你明天下午我们可以再补充一些资讯。另外呢，我手上始终是证据不够，你们手上如有更明确的证据，那么希望也明天下午能给我一部分，因为明天我约略可以结束了，结束了以后，我们可以再花时间进行一些更认真的讨论。关于美国的倒债危机的部分，我想就说这么多，剩下的时间我想聊几句对中国通缩现象的认识以及中国通缩现象的本质到底是什么？  </p>
<p>回到费雪定律，我们的M还在增加，没有减少。我们没有加息，我们甚至还通过某种渠道减息了。那么我们的M乘以V为什么会收缩？你看我们的P1Q1，我们的房地产总量在收缩，我们的股市P2Q2在收缩。当然我们的债市倒是没有收缩，没有出现倒债的问题，当然也有很严重的债务问题了，但是没有出现到美国那么严重倒债问题。我们的所有的商品价格啊都在下行，表达为通缩。问题出在哪儿了？  </p>
<p>问题就出在V在急剧的降速，我下面这句话请大家听完，哪听哪止。我们的看法是现在的金融体系在进行变相的罢工，以至于金融体系的运行处于空转甚至瘫痪的状况。这里边的原因既有宏观的，也有微观的。宏观的原因就是毕竟二十大完成了，新政府上任了，我们开始从地租经济向数字经济转型，而整个金融系统不接受转型。  </p>
<p>讲到关键时候又发不出去了，我们不讲敏感的东西。实际上，我国的金融体系是围绕着地租经济设计和建立的。我国的金融体系基本上不是为中小型生产型企业服务的，而是为砖头服务的，所以金融体系的转型遇到了巨大的障碍。再加上现在金融系统的反腐败，可能会导致这个从业人员出现了一种精神的萎靡和倦怠，所以我们看到这种空转极为罕见，就是全世界都极为罕见出现空转和瘫痪的这样一个神奇的状况。  </p>
<p>一般意义而言（这不是我一个人在说，香港的金融界的朋友们也都是说，境外也在说。），其实金融体系到现代金融体系，在信息化的情况下，金融对企业和个人的服务已经到了滴灌的水平了，就不是大水漫灌。但我国现在还是属于大水漫灌，江河横溢，然后，三分之一的土地干涸、没水。如果是滴灌的话，即便是沙漠那个根系它已经有水了，但是现在不是我国消费不足。请注意，我国的经济学家很扯！不是我国居民消费不足，不能拉动。不是！不是！不是！是我国的金融体系没有能够将水送到根部。  </p>
<p>这是个老问题了。我们2015年到现在八年了，我们已经结束地租经济向数字经济转型八年了，金融不动，越来越地租化，这哪行啊？而我国的专家和学者一天到晚在那讨论消费问题，非要大撒币——就是给老百姓派钱，它不是这个问题啊！你必须把管子拉到田间地头，到根系那儿滴灌，既能节水，又能满足需求。你不能掘一个河口把水放了就睡觉，这个金融治理这么大个……  </p>
<p>我们其实已经说了很久了，这个金融治理的问题，商人银行实在是糟糕透了，糟糕透了！如果不能彻底的改造，在信息化时代完全可以完成滴灌，就是你可以做每个小微企业和个人的线上的贷款，而且可以即时到达的贷款，你不需要进行七天审核、一个月的审核、三个月的审核，不需要的。但是大多数的银行没有兴趣去做微观的工作，导致现在我们这个毛细血管出现了堵塞。它是个金融问题，不是个消费问题。一遍遍地讲，这是一个金融问题，不是个消费问题！确实要注意了。  </p>
<p>除了金融问题之外，财政也是有问题的，就是增量为什么不到位。大家看到水网建设了，是采纳了一部分水循环系统性建议的内容。但是，为什么是提水循环系统建设，而不是水网建设？我们的水循环系统建设是跟地方财政一体化的，是通过中央转移支付给……因为越是三四线以下的地区，越需要水循环系统建设，水循环系统建设相当于以水循环之名目，完成中央财政向地方财政的转移支付。这就是增量资本的投入，这也可以拉动……  </p>
<p>这是可以极大得拉动投资、消费和就业的。我也知道，我国的财政系统，特别是地方财政，是围绕着地租经济建立的。转观念很痛苦、很艰难，但必须得转呐！水循环是正常消解、消化房地产或者地租经济过剩产能的唯一有效的出路，这是一个好的工具。虽然我们的建议，原来社科院找过我，写！写完了以后被社科院枪毙了。  </p>
<p>我知道他们枪毙的理由是什么！虽然他们找的理由不是这个理由，但我知道他们的理由是什么。学术做到这个程度，应当感到羞耻，感到害臊！因为利国利民的事情不需要寻找学术的理由。如果利民利国成为了祸害“正常建议”的理由的话，那么养这么多人干什么呢？养整个这个系统干什么呢？  </p>
<p>好在好些声音，虽然我们的教育、学术、传媒都不愿意提供，但是有关方面还是注意到我们的建议，只不过是他把旧的一些想法跟这个建议吻合，形成水网建设。也是有意义的，它毕竟是增量嘛，但它不可能形成中央财政对地方财政的迅速地注入和推动，形成投资、消费和就业的整体性拉动，这个拉动的速度、强度都不够，因为速度必须……如果两会一开完，现在到了六月份已经见到了嘛。速度慢了，另外强度不够嘛，几千个亿没有意义。  </p>
<p>财政做得不够，财政之外呢，就是我们一直在提供国储委的建议——就是国家储备。国家储备的建议里边其实是三层含义：第一层含义是国家安全，必须通过国家与境外大型金融资本争夺定价权，主要商品的定价权必须由国储委统一协调来进行，通过大型央企来进行，将外汇权力交由外管局（甚至外管局现在也不管，外挂到海外）。而没有国储委，也没有人来协调央企，对重大战略资源做出战略性储备，以形成均输平准。  </p>
<p>其实，华尔街，如，我预料的没有问题的话，那么资本可能会进行大宗商品的剧烈的炒作。我甚至认为上一轮的暴涨已经是他们参与的了。最近的暴跌，很快再迎来第二轮爆涨，整个的剧烈波动的过程中，一直是它们在控制。然而我国无论是钢铁、化工、各种金属，整体的消费都占据全球……好多都是半数以上，而我们没有定价权。这个事情非常非常的大，就是必须要建立国储委了。这个没有需要讨论的问题了，如果还是想不明白，钱有，又是被堆积到一个令人惊讶的地方，而到不了企业手上。  </p>
<p>我们现在搞电动车需要大量这这个原物料，原物料当它市场到了一定程度的时候，我们应该大量的进行储备了，因为那些美元已经可以确定了，会大幅度贬值的嘛。不是人民币贬值，是美元贬值，为什么不进行大规模资源储备呢？达里奥甚至明示会出现什么情况，甚至也有类似的建议。我知道现在讨论问题非常困难，其实罗杰斯的看法也是这样的，怎么就这么难呢？聊天、建议都这么的困难。国储委，太重要了。  </p>
<p>国储委将意味着中国的国家安全、意味着中国在定价权利领域里边的博弈，意味着中国下半年经济复苏的强大的物资保障和物质基础，也意味着就是第三个，也意味着在本轮金融博弈之中，我们有机会掌握主动权。金融博弈的核心在定价权上面，如果这一件事情我们能做得好的话，其实，不仅仅国家可以在此基础上获得一部分在交易中获得收益而非生产中的收益，而且可能是巨大的收益。  </p>
<p>并且确实是均输平准，对我们这个以制造业为主的、世界制造业的大国、世界制造业的中心，它的重要性，简直是大到无以复加，怎么说都不为过的程度。我们希望平台上有条件的朋友也尽快的做相关的工作，信息表达上去，做不做可能需要时间吧。但国储委的这个事，像水循环、、国储委这么重大的事，我知道中间这个环节一直别人在挡着，因为这涉及到华尔街的根本性利益了，因为商品交易，特别大宗的交易……  </p>
<p>好吧，一说到这儿，又发送不出去了。我想跟大家说的是，我们要注意剧烈波动的开始，要做好形势逆转或者是大逆转的准备。因为我今天谈了两个问题，一个是美国倒债的危机，一个是中国通货紧缩。通货紧缩的情况可能需要一段时间，我国的通货紧缩的情况有没有治理的方法，其实治理的方法今天讲的很明确，但可能需要时间，需要三个月到六个月，如果做得好的话，三个月之后可以有苗头，如果要是做得不好的话需要六个月，但我相信，虽说是阻力重重，  </p>
<p>虽说是阻力重重，但我知道这一届的领导是想将事情办好的，是想将事情办好的。但是这个历史的惯性真的太大。比如说金融体系，这样的一个围绕着地租建立起来的金融体系和地方财政，你让它转型，得给时间。转型的前提是转变思想，得做思想工作。习惯了押砖头贷款的，你让他给中、小企业进行滴灌，太难了，太难了。况且现在在同时进行反腐败和减薪，所以这个状状态，既要转变思想调动积极性，又要把事情迅速地做出来，让国家走向好的轨道。  </p>
<p>我个人认为，虽说有一系列的动作做出来，虽然大A的表现不好，房地产的情况不好，整个的市场情况不是很理想，未如预期，但我依旧认为中国经济的总量已经足够的大，动起来不容易，停下来也不容易。它是一个大铁球，它不是个气球，所以好多人放谣言吹，它吹不动的嘛，它是个大铁球，它需要改变方向的话是比较困难的。另外我们看到中国经济整体的韧性非常之好，所以，没有必要有太多忧虑，不用忧虑。  </p>
<p>至于策略呢，我个人还是坚持按既定方针办。好多朋友。前些日子可能冲进去一部分，冲进去一部分在两化类里面。可能有些损失，没有，就是短股长金的短不够短，又变成长股了。金要长，股要短，这个比例结构要听话，要按原来的我们讲的三三四的原则，按既定方针办。不要不要意气用事，不要感情冲动，只要做到了，基本上就能持盈保泰。我们等待着六一儿童节的到来。  </p>
<p>最后我想说两句就是，我们正好处在这样一个巨变的时代。不管是六一之后的美国的倒债危机，还是我国的转型的过程中，都非常精彩。我必须说货币重置，几乎是我们人生最好的发财的机会，请大家抓住这一次重置的过程，资产价格的剧烈变化，站稳了，选对了，完成这一回的重要的转折。我今天只能说这么多了，我的开会去了。明天我们有时间，我们再接着聊。好，周末愉快！  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://black520white.github.io/2023/05/27/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2023-05-27-mei-guo-dao-zhai-wei-ji-yu-zhong-guo-tong-huo-jin-suo/">http://black520white.github.io/2023/05/27/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2023-05-27-mei-guo-dao-zhai-wei-ji-yu-zhong-guo-tong-huo-jin-suo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/03/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2023-06-03-han-chang-li-wen-ji-di-3-jiang-yuan-dao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="2023_06_03_《韩昌黎文集》第3讲：《原道》">
                        
                        <span class="card-title">2023_06_03_《韩昌黎文集》第3讲：《原道》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/20/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2023-05-20-han-chang-li-wen-ji-di-2-jiang-han-yu-sheng-ping-ji-si-xiang-mai-luo-shi-chang-de-bian-dong-yi-ji-wo-men-de-yi-xie-xiang-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="2023_05_20_《韩昌黎文集》第2讲：韩愈生平及思想脉络、市场的变动以及我们的一些想法">
                        
                        <span class="card-title">2023_05_20_《韩昌黎文集》第2讲：韩愈生平及思想脉络、市场的变动以及我们的一些想法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4187.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/black520white/black520white.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
