<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2022_05_14_《通论》第4讲：凯恩斯的洞见与创见、说两句市场, 小白白">
    <meta name="description" content="《《通论》第4讲：凯恩斯的洞见与创见、说两句市场》大家好，今天是2022年的5月14号，壬寅年四月十四，今天是正式课，《通论》的第4讲：凯恩斯的洞见与创见。前4讲是作为一个背景的铺垫，然后我们就正式进入这20讲的正式课。这堂课其实挺重的，因">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2022_05_14_《通论》第4讲：凯恩斯的洞见与创见、说两句市场 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/black520white/black520white.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/black520white/black520white.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2022_05_14_《通论》第4讲：凯恩斯的洞见与创见、说两句市场</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《《通论》第4讲：凯恩斯的洞见与创见、说两句市场》"><a href="#《《通论》第4讲：凯恩斯的洞见与创见、说两句市场》" class="headerlink" title="《《通论》第4讲：凯恩斯的洞见与创见、说两句市场》"></a>《《通论》第4讲：凯恩斯的洞见与创见、说两句市场》</h1><p>大家好，今天是2022年的5月14号，壬寅年四月十四，今天是正式课，《通论》的第4讲：凯恩斯的洞见与创见。前4讲是作为一个背景的铺垫，然后我们就正式进入这20讲的正式课。这堂课其实挺重的，因为我们要看看凯恩斯当时发现了什么，看见了什么，他是如何来解释并解决现实问题的。好，我们三点钟准时开始。一会儿见。  </p>
<p>大家好，今天是2022年的5月14号，壬寅年四月十四日。今天我们是正式课《通论》的第4讲：凯恩斯的洞见与创见。我想在进入正式课之前，宏观地介绍一下凯恩斯这写《通论》的这样一个背景，就是凯恩斯当时看见了什么，他看见了什么是别人没有看见的东西？另外，他又是如何来处理这些事情的？  </p>
<p>今年是比较艰难的一年。上一堂课讲凯恩斯《通论》第3讲的时候，略微有一些激动，因为念到了墓志铭，触动了我内心的一些东西。加上身体最近不行，装了颗牙，牙还掉了。那天去看那个牙，医生姓霍，霍医生问我说：“卢先生啊，你吃什么硬的东西了吗？为什么牙的基座全部碎裂了？”我开玩笑说：“我已经不吃硬的东西了，只是生活艰辛，往往要咬牙挺住。”他听了哈哈大笑。  </p>
<p>谢谢大家。那个美尼尔综合症好一些了，比上个星期又好一些了，我已经可以正常的走路，来写字楼，继续我们的课程。开讲之前我得先感谢一下子整理资料的朋友，因为有整理录音资料的，还有整理文字资料的朋友，他们都非常非常辛苦。我的感激之情无以言表，因为我们公开了两期的聊天，那两期的聊天在互联网上大概有几十个各种不同的版本，影响巨大，其中有的在北美和日本都有反响。  </p>
<p>现在好多朋友在谈周边问题，比如说谈台湾问题的话就会谈五桌饭，因为台湾是我们的最后一桌。中国人思考问题会比较宏观、比较长远。我们毕竟是有五千年的文明历史，我们不会简单、粗浅得去思考问题。另外，我们在处理问题的时候也会更加得从容不迫。其实我觉得我们这个民族很幸运，走到今天，我们这个民族在头部趋于成熟、趋于稳定，而且在重大问题的判断上往往是冷峻、现实。  </p>
<p>在备课《通论》的时候，其实我自己学到了东西非常多。一会儿我在讲凯恩斯洞见的时候，会将这些东西慢慢的摊开来给大家讲。其实我被凯恩斯感动的不光是墓志铭，更主要的是他的这三部书。《统计学》那本书，他上升到了一个哲学的高度，跟我们心学差不多，他跳出了一般意义的宗教、一般意义的道德判断、一般意义的是非判断，就是属于正心以中，到了正心以中的境界。  </p>
<p>到了他的《货币论》的层面，他已经完成了理论框架的构建，虽然他自己并不喜欢《货币论》，其实我还是蛮喜欢的，因为在很多的时候，我们写书都会像《货币论》这样的构思，希望它是一个严整的、系统的经济学论著。而到他写《通论》的时候，凯恩斯已经炉火纯青了。一会儿我讲他为什么炉火纯青，为什么在读这个著作（我记不得多少次读了），仍然会拨动心弦，让人感慨万千。炉火纯青，他不仅仅是一个人的思考，他甚至是一代人的思考，或者是一个民族整体上的思考，凯恩斯对西方的贡献是……  </p>
<p>在这样一个波云诡谲的时候，我们来讲《通论》，可能它不仅仅是一个学问，更有极为紧迫的现实意义。可能大家在内地感受并不强烈，我念叨几句港币，与今天的课有关。港币发生了什么事情呢？香港的港币不是货币，它是一个美元兑换券，它是一个联系汇率制度的安排，它有波动幅度，它在7.75到7.85之间波动。本周再一次触碰7.85的上限。  </p>
<p>本周触动7.85的上限之后，港府入市，大概动用了八十多亿，相当于十几亿美元来平抑这个7.85。你懂的，你懂的，港府不愿意加息。虽说美国在加息，全世界在加息，有两个地方拒绝加息，一个是日本，一个是香港。日本我上次聊天的时候说了几句，黑田东彦很厉害，但港币不加息的原因和黑田东彦可不一样。港币不加息的原因……虽然……  </p>
<p>虽然一直以来，特别是在5月份，香港的朋友希望我在5月底之前能不能不写文章，不说话。不写文章可以做到，其实现在写了文章，也没地方发表。今年是香港回归25周年，7月1号之前的敏感度大家都懂……另外，这一周新的特首选出来了，不少人希望说两句，还有一些朋友为此专程邀我谈一些看法。有体制内的，也有体制外的，他们希望了解的更深入一些。  </p>
<p>我其实在微博或微信，短短的140个字，偶尔的发微博里边其实说了一些事情。我真的不愿意再对任何具体的人形成某种的批评、批判，因为我知道现在敏感的程度到什么程度。今天走在路上，我想起了一部老电影，我怎么也想不起它的名字，80年代中国人拍的部电影。那个电影是写潮汕地区卖“猪仔”的故事，就是在清朝，在潮汕地区会有“人蛇”经常会把16岁左右的年轻的男孩子这个用棍子打晕。  </p>
<p>用棍子打晕，然后把他们贩卖到南洋，其中贩卖到南洋的大部分的人最后会转卖到北美。他们在美国帮着美国修铁路，北美的铁路主要是华人劳工修出来的，甚至有人说，北美的铁路每一根枕木下都有一个华人劳工的冤魂。那部电影非常惨烈，“人蛇”在敲打了一个少年装入麻袋送上船的时候，在船上他发现他绑的是他的儿子，把他当猪仔卖掉了。“人蛇”真的可恨。  </p>
<p>可是在今天的香港，也有“人蛇”，只不过他们的名字有的时候叫基金经理，有的时候叫经济学家。其中很多很多的人极为尊崇、荣耀，有些人甚至是香港……，可能未来是中央银行的董事。好吧，我不说那么具体吧。他们在做什么呢？港币为什么会触及到7.85的上限呢？你们有可能不知道，香港现在每一个“人蛇”他们要说的话是什么呢？  </p>
<p>他们说港币存款利率趋近于零，美元的存款利率已经到了3%，就是港币和美元的存款的息差20倍了。那么很多很多的有钱人，越有钱越能借到钱，他们会借巨额的港币换成美元进行套息交易。然后又有很多很多的人，其中一些人，其中一些人是我们所信赖、重用，甚至是什么什么委员，他们在说什么呢？他们说中美关系走到今天会出大问题，那么香港的港币联汇可能也要出问题了。  </p>
<p>听上去好像有点忧国忧民，但你知道这话不是25年前说，也不是20年前说，甚至不是10年前说，也不是5年前说，此刻说，实际上是让香港的老百姓放弃港币去兑换美元。你们懂得如果群体挤兑会出现什么样的局面呢？会出现什么样的场景呢？我为什么要说“人蛇”呢？我为什么要谈香港呢？好多人说俄乌战争俄罗斯打得不好，那么如果在这场金融战争中，香港是乌克兰的话，那么大家觉得怎样呢？  </p>
<p>其实在这个貌似和平宁静的时候，有一个人在咬牙，其实可能是看到了一些不该看到的东西，然后很多很多人又说请你闭嘴，不要再说，麻烦你不要再讲话，好吗？不要写文章，不要说话。甚至好多人说“你为什么要去讲课呢？为什么要为了那点钱去讲课呢？”我如果说这是我现在唯一可以说话的地方，或者是我真的觉得这个平台可能有历史意义呢？  </p>
<p>它不仅承载了一些东西，也记录了历史。其实我们正在看港币，难道仅仅是港币吗？难道东亚、东南亚、南亚不也正在发生一些事情吗？好像有4个国家可能率先会被收割：越南、印尼、印度、土耳其。当然，可能巴西、阿根廷也逃不过此轮的收割。只是这一年的香港可能没有当年（1997年）那样的危机或者是那样的危险，因为祖国已经足够强大了。  </p>
<p>好，回到今天的主题——凯恩斯写《就业、利息和货币通论》。我刚才已经提到了利息，美元加息了，港币不加息。港币为什么不加息？为什么在回归之前港府推出了超额、超级按揭计划？1000万以下的楼只需付一成，你就可以拿到手，而这一成很多机构帮你垫付，让你不花钱就拿到楼，为什么？为什么赶在七一之前拼死拼活的为地产商出货，为什么此刻香港不能加息？  </p>
<p>悲悯和仁慈不是写在口上的。有些人说自己是公共知识分子，有些人号称自己是良心，有些人天天在那说良知。你读完《就业、利息和货币通论》你才知道什么叫良知啊！为什么凯恩斯要写利息呢？为什么要谈货币呢？那里边藏着良知，藏着悲悯，藏着对普通人、普通劳动者同情、关怀。不要小看了那个利息，那才是真正的锋利的镰刀。  </p>
<p>美联储开始加息，动作很均匀，50个点、50个点、50个点，像是自动波一样往前走。下个月又要来了，而大家像温水煮青蛙似的，并无感觉。而金融的乌克兰——香港，鏖战正酣。难道在“金融的乌克兰”上面，我们打得比俄罗斯好吗？既然不说我就不说，我们讲课。大家在知识中慢慢的会学会看世界、看经济，看懂了世界，看懂了经济，就知道该做什么。其实凯恩斯赚那么多钱的原因，是他真的是看到了，所以今天的主题是洞见与创见。  </p>
<p>今天的题目是凯恩斯的洞见与创见。什么是洞见呢？我给了这个洞见一个基本的定义，就是超越了世俗偏见，直达问题本质的深刻见解。其实人是生活在迷雾之中的，这个迷雾可能是宗教的、主义的、种族的、阶级的。人不可能不带有宗教的、主义的、种族的、阶级的看法，所有这些看法均属于偏见。不要认为无产阶级就没有偏见，只要带有这个色彩，你就有偏见，你就不能正心以中、修身以和。  </p>
<p>在昏暗的时代，偏见往往异化为时髦的“真理”，“真理”要加引号，形成社会的集体审美。在这里边我想讲一个人，这个人是希特勒。为什么我要讲凯恩斯的洞见呢？因为凯恩斯处在大萧条的英国，他看见了什么呢？他看见了处在大萧条的英国。我们大家可能多少知道一点美国的大萧条，对欧洲发生的事情并不熟悉。  </p>
<p>1929年美国的大萧条，在1930年传导到英国，英国的国际贸易下降超过50%。其实全球的国际贸易总体上下降高峰期达到60%。因为大家开始贸易战、贸易壁垒加关税，加了90%、300%。英国的国际贸易下降了50%，这对一个极度依赖国际贸易的英国是致命的。它的重工业下降了30%，到了1932年，英国的失业人口达到了350万，其中重工业地区失业率是70%，有近一半的英国家庭靠政府救济金勉强维持生存。  </p>
<p>那个时候的英镑汇率与美元的比价关系是1英镑换4.86美元。1931年，英国放弃金本位，强英镑的时代结束了，英国的房地产和银行陆续破产，银行破产的高峰的时候，大概将近90%的银行——投资银行没了。那么凯恩斯在这里边看到了什么呢？凯恩斯看到的东西，跟我在香港看到的东西完全一样。你们知道吗？  </p>
<p>香港的利率趋近于零，存款利率——居民的存款利率趋近于零，汇丰，5000港币之下它是不让你存的；你要非要存，他要反向向你收取存款的代价，就是你要存款给银行，你要给它钱。利息是个什么东西？我稍微串一下，你知道，普通劳动者的收入等于消费加储蓄，如果利息是正的，甚至是比较高的，居民会倾向于储蓄多一点；如果利息是零，甚至是负的，那么居民会被迫进行消费和投资。  </p>
<p>一个糟糕的治理——放纵金融机构、放纵资本专政，它的结局就是：利息，它逼迫所有的人得到的收入，必须进行消费或投资。普通劳动者，在通胀、在负利率的时代，就是这样一层一层地被剥夺。其实他们的真实的需求越来越降低，而为了消费和投资，他们甚至不惜进行借贷，用未来的劳动收益去进行消费和投资，形成杠杆，以至于经济不可承受之后整体上破产。  </p>
<p>我惊讶于凯恩斯的观察，他为什么讨论经济学的时候谈的是就业、利息和货币，因为问题就藏在最朴素的、最简单的这样的一个问题里边。那么1930年代的凯恩斯看到了英国，他同时也看到了世界上发生的另外的地方不一样的东西，那就是苏联和德国。  </p>
<p>完成社会主义改造的苏联在30年代正是高歌猛进的时候，苏联的经济增长刚刚进入高速增长的时代，好得不得了。要知道，此时的英国70%的出口是销往苏联，美国的50%，哦，我说的是机器出口，不是一般的消费品。就是英国的机械出口70%销往苏联，美国是50%的销往苏联。英国给苏联的贷款达到了14亿卢布，我那天没来得及折算。苏联的经济好，与欧洲和美国形成了鲜明的对比。  </p>
<p>他不能不引起凯恩斯的思考，社会主义做对了什么呢？而在这个时候，德国在发生巨变，因为大萧条的德国经济崩溃了，因为要还战争赔款，要处理惨烈的德国经济，所以德国经济崩溃了。崩溃之后，1933年，希特勒出任德国总理，1934年成为总统，他是高票当选。纳粹现在翻译成民族社会主义，也可以翻译成人民社会主义，就翻译成民族社会主义吧。希特勒出任总理之后，德国经济迅速增长。  </p>
<p>德国用了短短的六年时间，创造了比苏联更加伟大的经济奇迹。那么，凯恩斯在苏联和德国身上看到了什么呢？他动笔写这部书的时候，他从那里吸纳了什么呢？吸取了什么样的经验、教训？又在理论上做了怎样的陈述呢？历史的发展令人感叹不已。  </p>
<p>苏联，上个世纪的30年代做对了很多事情，以至于他在二次大战的时候，他积累了强大的国力和工业基础，战胜了德国法西斯赢得了胜利，并且将苏联的辉煌持续到上个世纪的90年代，然后苏联解体。他肯定做对了什么，他做对的时候也肯定埋下了隐患，他一定有做错的地方。苏联解体的事情对中国人而言是一件大事情，中国对苏联解体的研究，准确地讲，不能定义为“更无一人是男儿”，这不是个性别问题。  </p>
<p>那么希特勒做对了什么，又做错了什么呢？我们真的不需要好好了解一下子1930年代的德国吗？那个正在冉冉升起崛起的德国为什么会出现以后的惨烈失败呢？乃至于德国人失去了20世纪。20世纪本应是德国世纪，他们拱手相让，变成了美国世纪。希特勒做对了什么？又做错了什么呢？我们能不能跳出宗教、种族、阶级，给予历史一个更清晰的看法呢？  </p>
<p>在这里我想引入我一般分析社会常用的一个概念，你知道一个封建国家向一个现代的国家，或者向一个现代资本主义国家过渡，必然会经历三阀：军阀，财阀，门阀。德国容克地主的问题在一次大战之后没有解决。我读过希特勒《我的奋斗》，我相信可能国内的朋友大部分应该没有机会读到这本书。我读过《我的奋斗》，奋斗什么？奋斗干掉三阀。希特勒，他为什么那么招年轻人喜欢？  </p>
<p>因为希特勒身上有现代性，他是反帝、反封建的。因为当时德国是战败国，被战胜国惨烈地剥夺和压迫，帝国主义的压迫、封建主义的压迫、官僚资本主义的压迫，三座大山，其实是三阀。希特勒提出了干掉三阀的系统性方案，赢得了青年。那时候的青年是如此的炽热、激烈，乃至于疯狂，所以他们将希特勒送上了总统的宝座。然而凡事有对的一面，过了就错了。  </p>
<p>打倒军阀是容易的。军阀都是德国旧贵族，容克地主。你们今天听到的欧盟主席，那个女人——冯德莱恩就是德国最古老的贵族家族之一，她也是贵族家族之后，冯德莱恩，中国人很讨厌这个女人。德国的财阀主要是犹太人，财阀身上又深深烙上了帝国主义的影子，反对财阀和帝国主义的专制和压迫，最后，激化为反犹主义。  </p>
<p>而门阀主要是德国的旧贵族、容克地主们形成的那种……其实我不讲，你们也懂。我前两天说过，中国如何接纳马克思和爱因斯坦，我说的就是我们中国门阀的问题非常严重。好好的一所大学，好好的一个科学院，它就被门阀了，是变相私有化了，它就不再是有那样地包容，没有了那样的包容，不接纳最好的英雄、精英，而是司机，保姆。  </p>
<p>王孟源先生前一段时间提出的问题，实际上我们把它上升到社会学和哲学的高度，就是中国的三阀问题。中国了不起，中国有最伟大的英雄，他不光是个民族英雄，毛泽东。他以铁血之力，1949年干掉了三阀：军阀，财阀，门阀，都被他干了。然而你懂得门阀、财阀这种东西会死灰复燃的，甚至军阀都会死灰复燃的。  </p>
<p>你以为2012年之后，我们在军队的反腐是在做什么？我们在行政体系内的反腐是做什么？就是为了这些阀们。今天我们动不了的，在香港，我刚才谈港币，动不了的是什么？还是个阀呀，财阀。动不了他们，依旧是风光无限、荣耀而尊崇。因为老百姓读不懂《就业、利息和货币通论》，他们不知道藏在利息里边的财阀是怎样敲骨吸髓的。  </p>
<p>这些事情被凯恩斯看到了，凯恩斯看到了，但凯恩斯不是希特勒，他不会走极端的，他甚至小心翼翼地避开“社会主义”这四个字。在同时代美国，由于苏联的二号领导人物托洛茨基跑到美国形成托派，他们代表了一种另外的社会主义倾向。其实在美国的20年代和30年代，托派是很厉害的，它围绕在纽约大学形成的这种纽约学者，其实其中大部分是托派社会主义者，他们提出了一系列的主张。而你在《就业、利息和货币通论》里边见不到。  </p>
<p>我有的时候对我自己进行自责。我从90年代，二十多年前开始写《超级地租》、写《回到一九八三年》。《超级地租》是写财政问题，《回到一九八三年》写的是香港金融。我看到了凯恩斯看到的东西，我也把它写了出来。但是你知道，当你针对具体的人和事的时候，难免身上带有宗教的、主义的、种族的和阶级的烙印。你有烙印，你就有时候并不能保持真正的中性或者中立，也很难为大家所接受。  </p>
<p>大家不能接受你，不完全是别人的问题，也有我自己的问题。凯恩斯了不起！《就业、利息和货币通论》，他讨论的是用社会主义挽救资本主义，但这里边没有一句谈到宗教、主义、种族和阶级，没有一句。炉火纯青的人，在理论上到了如此境界的人，你看完他《统计学》，你知道他的哲学高度，他在逻辑学上的修养；你看完他的《货币论》，你知道他在经济学上已经完成了对历史的总结；等他写《就业、利息和货币通论》的时候，他已经娴熟地利用大家所熟悉的概念、语言和逻辑，而将大家恐怖的主义完整地变成了制度和政策的叙述。  </p>
<p>而整个过程，其实接受者茫然、无知，并且大家都认同它成为一个时代所遵循或者遵守的一个几乎到了伦理高度的这样的一部理论。它当然是具有很强大的经济学理论的力量，但它在某种意义上也上升到伦理和法理的程度。了不起的凯恩斯，他的悲悯，他的仁慈，并没有用其他方式表达，  </p>
<p>而在极为严谨的经济学语言之中，在经济制度和经济政策的结果中，在数十年的过程中慢慢地呈现。一个人的洞见如此之深，太难能可贵了。你懂得，因为在德国经历了惨烈的……就是希特勒上台之后，德国经历了惨烈的社会改造，干掉了军阀，干掉了财阀，干掉了门阀，同时也将欧洲打成了稀碎。德国到今天无法翻身，甚至德国人，被打到无法在哲学上重新站立。  </p>
<p>中国，伟大的毛泽东1949年干掉了军阀，干掉了财阀，干掉了门阀。但在晚年他突然发现是国家资本主义，他干了半天是国家资本主义。资本虽然不在一些人手上，而在国家手上，但资本在，资本就能化生出新生的资产阶级。晚年的毛泽东再一次站立起来，要再一次将他们打倒，那就是那十年。今天对这十年争议颇大，似乎在中国经济学界对这十年没有争议，因为他们接受的是西方人的看法，他们无法用凯恩斯的高度来解说。  </p>
<p>但我仍然要说，我们如果具备足够高的哲学高度，那十年是可以不要那样的。虽然那十年是有意义的，它终于让我们可以完成一次痛彻的思考，但我们仍然需要进行更深刻的哲学思考，完成历史的超越。其实凯恩斯指出的那条路叫混合经济。凯恩斯将苏联和德国的国家资本主义悄无声息地引入了古典的自由资本主义的身体内部。  </p>
<p>同样具有如此巧妙和功力的那个人，在中国也有。他的名字，叫邓小平。他是反向操作，他巧妙地将自由资本主义移植入国家资本主义的体内，创造了伟大的经济奇迹。小平同志没有写经济学，可惜了。邓小平理论到今天，其实大家也没有进行经济学上面的升华——上升到哲学高度的升华和概述。我说了，这事谁也不怨，是怨我们这些人不够努力，我们都到2022年了还没弄……  </p>
<p>在这里边，我再一次做一点赞美，对习主席和这一届领导集体进行一次赞美，因为他们在2012年开始再一次向三阀发起了冲击。在某种意义上，他们遏制了三阀的在中国的复苏、崛起，以至于其中的财阀与帝国主义的连接。其实我们现在仍然处在一种比较困难，甚至有一定的危险的状况下，但是因为有习主席和这一届领导集体在，他们控制得非常好。我前两天写了篇小文章叫《马儿你慢点儿走》，其实我是想说有些事情可能是天意。  </p>
<p>在混合经济的过程中，在中国的国家资本主义加入自由资本主义这个混合的过程中，确实会产生新的财阀。难道在互联网急剧金融化的时候，我们不该做一些限制和处理吗？难道在房地产急剧金融化的过程中，我们不该做一些处理吗？难道在互联网金融和地产金融与帝国主义勾结的时候，我们不应该做一些处理吗？我们不会像希特勒那样，我们不可能像党卫军那样，我们不可能用那样的方式来处理内部和国际事务。但是我们需要有一定的高度，我们不希望类似于像香港这个地方，在金融上面“乌克兰化”，这是不能接受的。  </p>
<p>看到了大萧条的美国，看到了大萧条的英国，看到了大萧条中繁荣昌盛的苏联，看到了迅速转身崛起的德国，凯恩斯写了《就业、利息和货币通论》。凯恩斯看到了自由市场的局限性，有些事情自由市场解决不了。凯恩斯在社会主义的两条路线：一条是苏式，一条是德式，看到了国家资本主义的力量。这个时候他考虑到混合经济。那么混合经济应该从哪里入手呢？巧妙聪慧的凯恩斯想到了货币和利息。  </p>
<p>其实有洞见不代表你能有创见，创见是不容易的。这两天我们在谈美国人在走倒退，他们再重新拿出《斯姆特-霍利法案》,他们又开始用老套路来玩了。这些老套路我刚才说了，貌似在收割东亚、东南亚和南亚，但其实主要方向和主要目标是我国，是我国。要知道我最近说一些人，好多人说不要再说了。我没点名说一些人，不是一个人，是一堆人。他们在PE、VC上输了很多钱。  </p>
<p>他们在运用他们的影响力，资本总是和媒体搅在一起的，他们拥有教育、学术、传媒上的优势，他们在形成某种压力，希望在处理财阀的问题上放手。好吧，今天讲凯恩斯，不联系实际啊不联系实际。我答应了，我答应了，五月底之前不写文章、不说话。我就不联系实际了，我说一下子凯恩斯的创见。凯恩斯了不起，他上来就能抓住牛鼻子。这个牛鼻子是什么呢？是萨伊定律。  </p>
<p>很快我们进入课程的时候，我会给大家讲萨伊定律。其实萨伊定律的真正的发明者应该是穆勒，只不过是因为萨伊把它进行了完整的总结，然后形成萨伊定律。萨伊定律实际上是今天经济危机的源头，或者是经济危机的源泉。我就不展开了，因为咱们要是今天把萨伊定律讲完，这课又过了，时间也不够。它的意思是供给创造自身的需求。在一个完全自由的市场经济中，由于供给会创造自己的需求，因而社会总需求始终等于总供给。这个假设有问题，这个假设有问题。  </p>
<p>我们在讲心学的时候一再强调这个世界是一种相对状况，就是“自由”这个词中国人不用，是因为当你强调某一件事、某一个方面、某一个人的自由的时候，可能是对另外一些人构成奴役。西方人在谈“自由”的时候是谈殖民者的自由，是被殖民者的奴役。哈耶克是经典的萨伊定律下边的经济学解释者。凯恩斯抓住了牛鼻子，凯恩斯两个老师，我说了都姓马，一个马克思，一个马歇尔。  </p>
<p>马克思有一个公式：C-M-C，就是商品交换金钱又到了商品，这样一个循环。要害是中间的M，是不一样的。每一个交换的M是不一样的，M就是货币。马歇尔在《利息论》上也给出一个公式，就是我刚才说了，收入&#x3D;消费+储蓄。收入&#x3D;消费+储蓄，储蓄的多少决定，消费和储蓄的关系决定。最后因为你有储蓄才能转化为投资，决定市场的真实的需求的总量，这就形成了经济学的完整的体系和公式。  </p>
<p>凯恩斯正是在马克思和马歇尔的基础上形成了凯恩斯的有效需求的整个的理论体系。他这里边要谈的，其实我们上堂课也一直在反复谈西梅尔哲学里边谈的，我们谈西梅尔的时候说：货币包含的价值载量，就是货币的含金量。那么有没有，因为劳动者的劳动也是，劳动者的工资也存在含金量的问题。如果你是动态地来看问题的话，那么这个含金量如果是一根曲线的话，它可能在反复地降低。  </p>
<p>随着通货膨胀的进行,劳动者工资的价值载量是一个反复被降低的过程，而不是被增加的过程。虽然你在涨工资，但没有用，因为通货膨胀的水平超越了你工资增长的水平,这个M中间出了问题。凯恩斯发现了这个问题，他发现了货币和利息中间的问题，他发现了有效需求不足的原因。有效需求有的时候被虚化,就是我们见到的那些杠杆、那些贷款，让老百姓你去投资、你去消费。借钱、投资和消费形成了系统性风险，乃至于酿成经济危机。今天好多地方，特别是金融乌克兰——香港正处于大危机爆发的前夜。  </p>
<p>凯恩斯在想：那么应该如何增加就业呢？那么应该如何增加劳动者的收入呢？不是名义的收入，而是收入的价值载量呢？而这个收入的价值载量构成真实的购买力，从而形成有效的社会需求，从而拉动供给形成经济的良性循环。这个思考的结果就是这本书了。好多朋友问我读哪一个版本的好，都行吧，读懂了哪一个版本都挺好的。这就是《就业、利息和货币通论》的来源，它是一个洞见，然后被一个人变成了创见。  </p>
<p>我在第一次读《通论》的时候，我一直在问自己，他为什么不说财政的事情呢？他为什么说了半天货币和利息？他为什么不说财政呢？其实你读透了这本书你就知道，因为法币，现代国家的法币就是这个国家的债券。美元就是美国国债的记账符号。其实货币发行的总量跟国家的财政有必然联系，总量多了货币就毛了。由货币定义的工资的价值载量就不断地下跌，它跟利息又构成某种杠杆和联系。其实凯恩斯不谈财政……  </p>
<p>凯恩斯不谈财政是极端聪明的，你一谈财政，这个“政”就涉及到社会主义了。他绝口不提这件事情，使得他的敌人、他所有的敌人，虽然他们心里边都明白，就像我一样明白他是个社会主义者，但是他一句都没说，而且他说的都是你们说的话，用你们的原理来拆解了全部的问题。因为一旦说财政，就免不了……国家资本主义要求的是大政府，国家资本主义要求的是计划经济，国家资本主义要求的是社会保障。谈到这儿的时候，他就不又变成社会主义了吗？凯恩斯没有这样做，因为在那个时候的英国不可以这样，他必须解决实际的问题。事实上，他解决了，伟大的思想家……  </p>
<p>原本今天应该简单介绍一下子凯恩斯的三大定律，有人叫它三大心理规律：边际消费倾向的递减、资本边际效率递减、流动性偏好。流动性偏好，好多人听不懂。就是马歇尔说：收入＝消费＋储蓄，那么是真这样的吗？不完全。有些人也没消费，但他也不储蓄，他留了现金在家里边，整床整床的现金，整墙整墙的现金。收入不管是贪来的，还是偷来的，它退出了消费与投资。  </p>
<p>又走了。好吧，今天我就不展开说了。今天这堂课就讲这么多——洞见和创见。剩下的事情我们放在后边的20讲里边。一部书看每一个字你都认识，但你都不知道他要说什么，枯燥无比。但你如果真的展开了以后，看到那壮阔的历史画卷，你就懂了。而且你在其中，因为历史会重复、会重演，凯恩斯看到的东西，你也会看得到；凯恩斯经历的那些历史人物和历史事件，你正在经历。  </p>
<p>好多朋友这些日子可能心绪烦乱，因为这市场好糟糕啊。这加息还没结束呢，6月份至少50，还要缩表，风暴还在路上，通胀显然没有遏制住——8.5%到8.3%，通胀随着年底的粮食危机的到来，还会进一步的恶劣起来。市场会怎样呢，我们应该怎样呢？应该做些什么呢？我简单说两句吧，因为也不能每一次上课都讲这个东西。  </p>
<p>说结论：加息和缩表对通胀的遏制作用是有限的，因为是结构性通胀不是周期性通胀。通胀会在某种形式上因为去年的基数比较高而出现缓和的状况，但是回不去了，无论是牛排的价格、面包的价格，还是汽油的价格，涨上来可能涨的幅度会小，但回不去了，通胀回不去了，第一个结论。第二个结论，经济一定会陷入衰退的，是不是大萧条现在不给结论，因为6月、7月、8月还得要再观察。  </p>
<p>不过我们可以给一个粗浅的看法，就是滞胀已经形成了。在滞胀形成的过程中，首先表达为一个国家内部的博弈，就是我们内部应该怎样对经济进行治理，比如说中国应该启动基建。好多人建议给老百姓发现金，我是坚决反对发现金的，我是主张发食物券的，就是广大的农民工和农村地域的可以拿身份证去领食物券，但绝不能给现金！绝不能给现金！食物券就是你可以，有这个食物券可以保证你吃饭，而且可以减少其他吃饭上的……因为好多人吃饭的支出占很大比重，那么有了食物券他就可以做其他消费，但不能给有钱人钱。  </p>
<p>最后强调一个问题，就是在一个大的历史时刻，我们要有冷峻的观察。比如巴菲特最近在增持的都是石油类的股，他没有再买那些东西。在一个大的时代里边，我们有的时候要保持冷峻。理论上，货币政策在激烈调整的时候，是持有现金或黄金比较稳妥。持有黄金的原因是有些货币可能会出现惨烈的局面，比如说在香港的朋友，因为现在所有人都会劝你去换美元，换美元实际上就是相当于你帮着美国人攻击港币。所以香港我身边的朋友都买了金。  </p>
<p>我们不去给美国人做帮凶，不去拿着港币换美元做套息交易，最后导致香港港府的这个结存的美元消耗掉。同时，一旦港府遇到巨大的压力进行加息，加息之后，现在年轻人刚刚在这一成按揭下边买了楼，然后好多年轻人会出现——因为我1997年就来了，好多人烧炭呐，香港自杀的方法都是烧炭。太惨烈了！太惨烈了！我最后说多一点点，我希望我们国家真正的经济学家要管一管香港这个地方，不能不管，不能不理他们，我们希望这个地方正常一点、好一点。  </p>
<p>好吧，就说这么多吧，其实该说的话早说了，该做的事情可能好多朋友也做得不错。持有现金或者是持有黄金都是一个选择。持有黄金的原因是包括我国在内没有货币不超发的,这个世界发展到一定的时候，还是要露出本来面目的。大家看到比特币，看到今天有一个货币跌了99.9%。好，就说这么多，明天下午3点钟有时间我们拾遗补缺，再见。  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://black520white.github.io/2022/05/14/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2022-05-14-tong-lun-di-4-jiang-kai-en-si-de-dong-jian-yu-chuang-jian-shuo-liang-ju-shi-chang/">http://black520white.github.io/2022/05/14/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2022-05-14-tong-lun-di-4-jiang-kai-en-si-de-dong-jian-yu-chuang-jian-shuo-liang-ju-shi-chang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/21/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2022-05-21-e-wu-zhan-zheng-liang-shi-wei-ji-yu-shui-xun-huan-xi-tong-jian-she-liao-ji-ju-jing-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="2022_05_21_俄乌战争、粮食危机与水循环系统建设、聊几句经济">
                        
                        <span class="card-title">2022_05_21_俄乌战争、粮食危机与水循环系统建设、聊几句经济</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/12/jing-ji/lu-qi-yuan/lu-qi-yuan-wen-ji/2022-05-12-ma-er-ni-man-dian-er-zou/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="2022_05_12_马儿你慢点儿走">
                        
                        <span class="card-title">2022_05_12_马儿你慢点儿走</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4173.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/black520white/black520white.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
