<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2020_06_20_中印冲突、半岛突变、收益率, 小白白">
    <meta name="description" content="《中印冲突、半岛突变、收益率》大家好，今天是2020年的6月20号。今天按照我们过往的安排，今天应该是课，今天其实这课挺重要——谈收益。今天重点谈收益率，但是应朋友之邀，让说说中印冲突和半岛的突变。因为一个是6月15号发生的事，一个是6月1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020_06_20_中印冲突、半岛突变、收益率 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/black520white/black520white.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/black520white/black520white.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020_06_20_中印冲突、半岛突变、收益率</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《中印冲突、半岛突变、收益率》"><a href="#《中印冲突、半岛突变、收益率》" class="headerlink" title="《中印冲突、半岛突变、收益率》"></a>《中印冲突、半岛突变、收益率》</h1><p>大家好，今天是2020年的6月20号。今天按照我们过往的安排，今天应该是课，今天其实这课挺重要——谈收益。今天重点谈收益率，但是应朋友之邀，让说说中印冲突和半岛的突变。因为一个是6月15号发生的事，一个是6月16号发生的事情，确实很重要。趁热打铁，今天我把这事也聊一下子。我先试一下麦，主要试一下子看看还有没有背景的声音。因为我今天把所有的电器，包括空调、抽湿机，所有都关掉，看看是不是这样可以没有声音。  </p>
<p>大家好，今天是2020年的6月20号，星期六。这半年时间一晃就快过去了。今天我们要讲收益里边的最重要的部分——收益率。今天讲收益率，可以把我们的重要的投资原则讲出来了。今天这个课真的很重、份量很重。但在讲课之前呢，还是要加一段这个时政。因为这是朋友强烈要求的，谈一下中印冲突和半岛突变，这两件事真的也很大。  </p>
<p>我其实对时政问题呢不愿意多说话的。今天还有人提前在警告，就是你有什么资格讨论这个重大的地缘政治问题？我知道他说这层话的深层含义，因为北京的一些朋友可能对我的一些言论，感到压力很大。因为涉及到地缘政治的一些问题，我有不同见解，例如大路朝西 ，有不同见解。这触动了一部分人的利益，因为好多人是反对向西的，反对欧亚大陆板块的，主张南下的，主要是做金融板块的人士主张南下的。  </p>
<p>至于资格问题，他们的看法无谓是三条：第一个是权力，作为一个资格，就是你必须是一定的职位，你才能说话；第二个是财力，就是你得是代表某个资本集团，你才能说话，你这个你代表一个村子你就敢说话；第三个是学历，就是你得是，师从哪哪哪儿，从哪哪哪出来，在哪哪象牙塔你才能说话。你这胆儿也太大了，你一村民就敢出来说话。其实这事儿已经很久了，说话这个事情是因为一个人的主体性觉醒了，他就可以说的嘛。  </p>
<p>我们理解一些人的特质，因为有些人，实际上以水军的方式出来做这些事情，很大程度上他是表达一种……怎么说呢？表达一种作为一种丧失主体性后的那种奴性的表达。就是你没必要啊，你跟着赚钱就行了，你说什么呀，你没必要说啊，那样他们该怎么着，就活该喽，就是在丧失主体性之后的那种奴性深重的一种思维方法。但我们不同，我们不但要说、一定说，而且要把事情说清楚，立足于村子，放眼世界  </p>
<p>好，我们先说一下子中印冲突。6月15日，星期一，在阿克赛钦地区加勒万山谷，就是在班公错的上游，发生了印军与我军的肢体冲突，你也可以叫肉搏战，结果可能是印军有了一定的死伤，死伤的状况可能超乎大家认为肢体冲突的这样的激烈程度，所以舆论哗然。  </p>
<p>这件事情其实与半岛突变比起来是小事，它不重要，半岛突变可能会影响全球的地缘政治格局。但是中印冲突，一则是两个世界上最大的人口大国发生这么这么大的冲突，大家还是比较担心的。另外一个，这里边可能是一种长久的一种地缘政治走势发生了逆转，它是一个巨变的前夜，所以我们说一说它也是有意义的。另外这个跟咱们的一带一路的策略，跟南下有一些关系，有一些关联。所以简单聊几句，虽然我还没聊，北京的一些朋友已经紧张的不得了了。  </p>
<p>我想讲历史。1962年自卫反击战（对印自卫反击战），当时的战略态势是中国以极弱而示强，就是中国当时在地缘政治上与美国翻脸，与苏联翻脸，形成了一个极为封闭的环境。而且我们经历了三年自然灾害，国力是非常的孱弱的。而我们在全世界几乎没有朋友，进入了铁桶般的封锁。当时其实中国是极弱的，极弱而示强这种事情，只有大政治家和大军事家玩得出来。  </p>
<p>我们得感谢在那个时代有一个牛人，他叫毛泽东。以极弱而示强，他是两强，一个是心理上的极强，一个是战术运用上的极强，因为其实那个时候中国实际上是没有战略能力的，甚至没有战役能力。因为我们实际上在高原地带与印军进行长期的战争，几乎可以说结局是注定的，我们是赢不了的。但是一个伟大的政治家、军事家，他敢于以极弱而示强，甚至是以极弱而示极强，他确实做到了。  </p>
<p>在我们的后勤保障能力极弱的情况下，在极短时间内以较少的兵力，我们总动员的兵力不足三万，前线的部队大概一万多人，击退了差不多对方的十万级别的军队，甚至形成了严重不对称的战果。里边有一些因素，比如说我们的士兵刚刚经历完——就是朝鲜战争刚过十年，就是我们的基层指挥官仍然是战争走过来的（他们有极强的战术能力，战斗意志极强）。另外呢，装备相对而言还凑合，还可以，所以仗打赢了。  </p>
<p>其实要点不在这个地方，要点在于毛泽东对国际政治形势的清晰判断。因为当美苏都与中国为敌的时候，通常这种战争会惹来巨大的问题和麻烦，但毛泽东巧妙地利用了古巴的导弹危机，就是当这个美国和苏联因为导弹危机剑拔弩张，甚至准备开始世界大战的时候，中国抓住了这一个巧妙的瞬间，以迅雷不及掩耳之势进行了一场小规模的、区域性的战争，而且这仗打得完全达到了一场局部战争的所有目的，非常好。  </p>
<p>那么今天呢？今天中国是以极强而示弱，我们今天的国力已经不是1962年时候的国力了。中国在边疆的能力已经变得非常之强大了，就是我们的士兵的输送、给养，甚至我们的武器装备与对手不是在同一个级别——构成代差了。所以我们现在相对而言是，就态势而言是属于极强。但是我们一直在示弱，就是我们一直在遵循着小平同志韬光养晦的策略，在与周边国家相处的时候尽量不使用武力。  </p>
<p>我们对周边国家尽量不使用武力，其中对印度是尤其注重这一点。因为毕竟是两个世界上最大的、人口最多的国家。我们希望能够用和平的方式解决所有的问题，所以我们一直在示弱，但可能印度人不了解，我们已经极强了，不是一般的强，是极强，是极强而示弱。示弱，直到今天我也认为示弱是对的，示弱有示弱的好处，但示弱不等于弱，这条是非常重要的，也有可能在这一场冲突之后，印度人会理解发生了什么。  </p>
<p>此事的缘起，一共是有三重因素，我们先说底层的因素吧。底层的因素是因为我们国家的经济发展已经到了这样的一个能力，所以我们对国家的边疆地区的建设在加快，主要是表达为交通。我们的交通、基建，就是可以全部到达边疆的每一个区域了，无论是公路、铁路，也无论是电讯，也无论是我们在这些地方所建立的一些机构（政府机构）和一些建筑物都已经全部到达了，这个事情对周边国家的压力是巨大的。  </p>
<p>如果你摊开地图看中印边境上，除了尼泊尔、不丹，这个孟加拉和这个缅甸，以前还有锡金，之外，中印交（界）就是中印有边界的区域，北边的是这个旁遮普邦，那是个有争议的地区。藏南的地区是一个夹在孟加拉和缅甸之间的这样的一个“鸡头”位置，“鸡脖子”被孟加拉和尼泊尔夹住了，就是有这么一个藏南地区。这两块区域对印度而言都是非常非常之不稳定的区域，非常不稳定，旁遮普邦……  </p>
<p>旁遮普邦其实一直有巨大的争议，只是中国一直没有提出争议，是巴基斯坦和印度在争旁遮普，在争夺旁遮普邦。其实中国，在旁遮普邦也应该可以有主权上面的讨论，所以这边这个区域是一个非常复杂的一个区域。当中国的建设逼近旁遮普的时候，其实旁遮普的所有的人都会心思浮乱，因为他们想发展，那么当中国的公路、铁路、交通运输到达的时候，甚至资本和人才到达的时候，那你可以想象那个地方会发生怎样的变化。在藏南地区，这件事情已经开始出现了。  </p>
<p>当中国的经济的触角伸向藏南的时候，其实我们注意到缅甸、尼泊尔的变化。其实锡金被吞并以后，不丹其实也是也算被吞并，但是印度现在的情况是没有办法给他的周边的一些小国带来经济利益的，或者是发展的，而小国他需要发展，他需要旁边有一个大国提供资本，提供人才，提供现代化的进步的市场空间，提供一种可能性，那么亲近和倒向谁的问题就非常现实了。就是中国经济高速发展之后，在边疆区域引起邻国的某种不适……  </p>
<p>中印的矛盾是非常清晰的，就是莫迪在昨天他还在说中国军队并未越过边境，未占领印度任何一个哨所。他想说的是其实中国人沒挑衅我们，是我们的军队过去挑衅人家。那么为什么印度感到巨大的压力呢？就是我们没有挑衅任何人，我们只是把设施建到了边境。另外我们开始跟缅甸和尼泊尔进行深度的经济合作，也包括巴基斯坦，那么我们见到了这些与中国合作的国家经济开始进入到发展的轨道，可能经济会进入到一个高速发展的轨道，比如说像缅甸和尼泊尔。那么这对不丹，对原锡金、藏南……  </p>
<p>对中国周边区域包括了不丹和原锡金区域，甚至包括藏南地区，甚至包括旁遮普邦的人，都会有巨大的刺激。那么藏南叫阿鲁纳恰尔邦，他们其实在很大意义上有脱离印度管辖的意向，这里边包含了很多的原因，有些原因是地缘的原因，有些是种姓的原因，他们可能正向往中国，所以印度的压力有多大，其实是可以理解和想象的。  </p>
<p>在深层原因之外，还有比较浅层的原因，就是我们通常看媒体上报道的事情，就是印度的疫情非常严重，他需要将视线转移。另外就是印度需要向美国示好，交投名状，就是从美国获得利益吧。那么他需要跟中国搞点儿摩擦。这个莫迪又是一个很特殊的人，莫迪是（他出身不是）他不是雅利安人的血统啊，他是在印度属于低等种姓的血统。但是他确实是个政治强人，他是在印度属于极端右翼，偏向于法西斯纳粹的这样一个……  </p>
<p>莫迪除了他的特殊的出身和他的政治背景以外，就是莫迪是当代世界政治家中的也是顶级的戏精，他也是影帝来的，他是戏精，他很会表演。其中除了对内的表演精彩绝伦之外，其实在国际关系上，他也很会表演，其中这个摩擦也属于表演范畴之内的事情。因为印度人以为吃透了中国当代领导人的内心的逻辑，吃透了。所以他觉得揩油、抽水，他是否觉得应该是允许他揩油和抽水的，所以他就……  </p>
<p>所以莫迪在去年访美的时候，在访美期间搞了洞朗冲突，向美国人交了一次投名状。搞给特朗普，你看，我们士兵越过边境，到了洞朗地区，我们阻止了中国人的基建。这回呢这个特朗普访印之后，有些承诺，可能印度呢也需要这样的一个表达，所以又越过边境了，这回是在这一段边境。但他不知道中国现在是以极强而示弱啊，以极强而示弱，示弱不等于真弱啊，而且从最高决策层到士兵，其实心里都压着一股火呢。  </p>
<p>我个人认为中印冲突升级的可能性不大，中印冲突升级的可能性不大。因为印度的政治家应该是了解中国手上的牌的，因为印度的水源，它的上游水源在我们手上控制。另外在军事上我们有代差，有压倒性的优势。就是我们无论是在战役级别的打击，还是战略级别的打击，对印度都是拥有不对称优势的。另外就是如果摩擦升级到一定程度呢，会出现失控的局面，这样会导致印度现在目前内部的问题总爆发，它会陷入内乱。  </p>
<p>印军是一个募兵制的军队，所以印军是一个很邪性的军队。它的结构仿制、仿照英军，它以前是英国的雇佣军，后来它仿英国的陆军的建军模式，所以它的军队有一点像英国陆军。英国的陆军它是什么牛津旅啊什么，它都是地方，就是属于地方武装吧，它有点儿这个意思。而且因为它是募兵，低种姓的人做士兵，而且它募兵制就是它的年纪会变得很大，就是士兵的年龄很大。  </p>
<p>当我们的某评论员在说，我们不愿意见到两国的青年的牺牲，不管发生什么，我们都不愿意见到青年们、孩子们牺牲。所以美国的评论员就以讥讽的口吻说，麻烦你看清楚，中国对面的士兵可能是你大爷。就是年龄在准尉这一级很多的印度的低级军官都是五十岁以上了。印度的士兵年纪也是比较大的，因为他服役的时间长度应该是十六年，甚至有的都是超过十六年的，所以他年纪是比较大的。所以印军的这种结构，它的高级军官又都是高种姓的，它这种结构导致它的军队其实是没有战斗力的。  </p>
<p>好，印度的事就说这么多吧，因为再说下去，这个其他的事来不及谈了，有空再聊吧。我说一下半岛冲突，因为这件事才是大事。半岛最近发生一些变化，就是可能金先生的身体状况不是很好，所以长公主呢在摄政。长公主摄政可能需要做一些事情，这里边有内部达成的共识需要去做的，另外也有一些长公主个人立威的一些需要。所以这个长公主在本周的星期二——六月十六号。  </p>
<p>金与正正式的以极其强硬的口吻正告韩国人，然后在六月十六号，她把这个开城的韩朝联络大厦给爆破了，原因是因为气球，就是气球引发的一场爆破。这件事情看上去怎么那么好玩，但实际上它里边有两重的深意。一个是朝鲜已经确定了改革开放的方略，其中朝美和谈实际上是为改革开放铺路；但朝美和谈显然被特朗普摆了一道，朝美和谈其实是破局了、破产了。那么朝鲜的改革开放受阻。  </p>
<p>朝美和谈破产，那么美国收紧了对朝鲜的封锁，各种各样的封锁和制裁收紧了。而韩国这一届政府就是，这一届的政府是极度亲美的。原来就是韩国政体其实是亲日派和亲美派轮流坐庄，现在轮到亲美这一派。亲日的朴家的这个长公主叫他们给送去坐牢了。这样的话，朝鲜从内部，就是整个半岛从内部的这种抵触情绪，升到了沸点，所以它表达为用气球作为借口来表达一种想法。  </p>
<p>这件事情貌似不理性，其实是理性的选择，以战促开放，不失为上上之策。因为朝鲜拥有了战略级别的导弹，朝鲜拥有了核武器。对一个拥有武器的国家进行全面封锁，这在技术上其实是一种不太合适的。因为朝鲜已经拥有了对韩国、对日本、对驻韩美军、对驻日美军甚至部分美国本土的攻击能力。这个时候你仍然采取一种流氓手段来折磨他的话，那么他其实是有最后选项的，最后选项就是给你拼了。  </p>
<p>对外的策略和对内的这种权力的组合，权力的交接与组合，其实有着一体性和一致性。所以这算是金与正亮相与破局的开始，我个人认为这是一件好事。我并不那么喜欢在半岛发生战争，但我知道东亚一体化需要一些剧烈的震动，没有剧烈的震动这一体化搞不下去。因为只要日本中国一谈，那么就钓鱼岛出事，要么就是半岛出事，总这样搞下去也不是个事。  </p>
<p>因为东亚一体化几十年了，没有任何寸进，它还需要一些果敢的、有这种大动作的、有这种战略思维的这种大战略家来把这个事情做一次翻天覆地的解决。但我真没想到办这件事的是朝鲜的长公主，这金与正也太年轻了，而且是个女孩，那希望她能办成这件事吧。这个肥蓬——蓬佩奥突然约杨洁篪在夏威夷会谈，好多人想象力很丰富，谈东谈西、谈香港、谈新疆、谈中印，都不是。  </p>
<p>美国人要谈的事情只有一个点——就是半岛，其它的可能也谈，但那不重要吧。可能美国人最担心的就是半岛局势的失控，因为半岛局势的失控，意味着美国重返亚洲策略的崩盘，因为它的支点是在日本和韩国。如果这个支点被轰垮了，被导弹给炸掉了，那么美国不仅仅是在欧洲渐次退出，在中东渐次退出，在东亚也可能要退出了。它是一种坍塌的方式——像我们在自然界看到这种高能物质的崛起都会形成黑洞，形成……  </p>
<p>可能东亚的经济发展体量，因为中日韩三家加起来已经远超北美啦，这样比美国、加拿大、墨西哥还要大了，就是总量（三国的总体力量加起来）远超北美，更加远超欧洲。将东亚切割破碎如不可能，那么一体化将在五年（最多十年内）成型，所以美国必须面对这样的一个历史态势。虽然特朗普和蓬佩奥这个不是战略家，但是美国确实有很多伟大的战略思考者。所以蓬佩奥老着脸，天天骂中国还要来见这个面，原因在此。  </p>
<p>我个人认为金与正的动作非常好，还可以再升级一下子。那么可能以非战的状况来解除美国对朝鲜的全面封锁，使朝鲜可以正式地进入改革开放的新阶段，新阶段。也可以因这个开放而使得南韩在美军的压迫下获得了某种的主体性的提升，就是当日本和南韩的主体性意识觉醒复苏，国家的主权获得某种保障的时候，东亚共同体就有机会慢慢的成型了。当然……  </p>
<p>东亚共同体能否成型主要的因素还是在中国，就是中国有没有这样的一个系统化的思维。现在我们是有这个能力，但是有没有系统化的思维？有没有这样战略的想象？因为我们搞一带一路，其实就是为了避开东亚嘛，就是向南去、向西去；其实主要是坏家伙们想让中国向南去，因为向南去就是找死嘛，因为当你给这个印度、巴基斯坦、缅甸在这些国家加起来这就快二十个亿了，东南亚再有十个亿，三十个亿，你去那铺桥搭路，不知道他们在想什么？  </p>
<p>东亚的问题不让解决，实际上是中国有一批特殊的人群他们很清楚：因为东亚的体量在那，东亚只要是一体化了，其实美国的衰落是不可遏制的，因为它的金融能力、技术能力、制造业的能力，它都完整的，是一种完整的替代。政治能力弱的原因是因为我们国家不允许思想家把思考说出来，所以它会形成一种半黎明的状态吧，就是还不能很明朗起来，所以才有那么多人紧张我们聊天、说话，不让说。  </p>
<p>好的，今天中印和半岛突变就讲那么多。我想跟大家说，就是我很激动。因为看到了这个东西，我看到的不是中国做对或者做错，我是看到了一个历史的大趋势已经不可逆。一个历史的大趋势走在这个地方了，其实在这个大趋势里边的人是非常幸运的。因为从1921年中国共产党建立到2021年，一百年沧桑巨变，终于国势如此，而且国势到了势不可挡的这样的一个程度，所以我们看到了所有的变化。  </p>
<p>但我相信多数的中国人和几乎全部的外国人未能理解其中的含义；所以我看到海外的媒体，特别是台湾的媒体，他们在做一些让人觉得非常幼稚、可笑的报道或者解读，而且这些报道和解读可能会通过某种方式转移、转进到香港和内地，影响香港和内地的年轻人的一些看法，他们会形成不正确的理解。所以朋友们要求我谈几句，我就简单说几句。这个部分也仅供大家参考。因为有的时候对有些事情有一个判断就行了，不一定要把它放出去，我也不想把它写成文章。  </p>
<p>好，时事政治就说这么多，今天我们回到今天的主题，谈谈收益的测算问题。上上节课我们讲了收益的概念、定义，讲了收益和人生的关系，甚至还讲到华为，今天我们就进入到比较学术的状况了。因为你测算收益要有工具，通常我们会用收益率。收益率在学术上也把它称为本益比，它的计算方法非常简单，就是每股盈余除以股价或者就是盈余除以本金，就叫本益比，收益除以本金就叫本益比。收益率通常我们的计算就是每股的盈余除以股价。  </p>
<p>收益率好像对大家没有什么概念或者没有什么影响，但你知道收益率一旦形成了收益率的曲线，它就变得有意义了。它一旦变成曲线的时候，你就知道，你可以用我原来教的那一板斧来看它收益率曲线表达的收益增长或减少的趋势，那么你的投资的分析就由此而展开。收益率的曲线，我们通常分为微观和宏观。微观就是企业层面的；宏观的层面就包括我们比如说美国股市的收益率。  </p>
<p>宏观层面的，我们通常就会把它定义为行业、产业、国家、地区。另外一个收益率，它这个收益率的变动，曲线变动是非常有趣的。你如果有空，把它搜集出来进行比对，会发现内在的投资逻辑。这个收益率，我想呐，你们回去可以在互联网上将它的定义、计算方法全部搞清楚。另外，搜集各微观的、宏观的收益率的曲线，多收集。然后你有可能做个比对，找找感觉，你会发现投资的内在逻辑。今天我们讲一个部分给大家。  </p>
<p>在讲收益率的时候，我们要说另外一个概念，叫现金殖利率。什么叫现金殖利率呢？殖民地的殖，利息的利，殖利率，现金殖利率。现金殖利率等于现金股利或者股息除以股价，就是收益并不全部表达为现金的权益，其中表达为现金的权益的那部分叫现金殖利率。这个概念对投资股票的人非常重要的。当现金殖利率大于定期存款利率的时候，那么这类的股票我们把它叫做定存概念股，大家应该知道定存概念股的定义了。  </p>
<p>通常，定存概念股是那些养老保险、社保机构呀，它们要投资的东西，就是它比定期存款高嘛， 所以这也成为投资者需要关注的一个区域，定存概念股。其实它源于现金殖利率，现金殖利率还是收益率里边的一种。 对我们而言，当现金殖利率小于实质通胀，它作为我，作为我个人，是一个铁定的原则，就是当现金殖利率小于实质通货膨胀，则必须退出资本市场。  </p>
<p>要举例吗？举一下也行，就是当现金殖利率比如说是百分之一或者是百分之二，而实质通货膨胀已经超过百分之十一或者十二的时候，在资本市场里边赢的概率就变得非常非常低了，赢的概率应该是在百分之五以下，输的概率是百分之九十五了。作为一般的普通人，在这个时候就不要进入资本市场，因为你没有机会赢，你都是输。那么这个时候可以考虑进入到资产市场，比如说楼，比如说金，比如说商品，这才是考虑的。  </p>
<p>今天我们挑一个部分来讲，我们今天主要是讲一下子宏观的收益率的一些分析的原则和判断的原则。我们重点讲一下宏观的部分吧。举例，比如说美国股市的收益率，或者是美国债市的收益率，或者是美国房地产的收益率，比如说商业地产或者是住宅，它的收益率，从它的不同的资产类别的收益率，我们可以判断不同类别资产可能对你的意义，这是第一个要看的东西。  </p>
<p>作为静态的分析，比如说我们看美国的2019年，美国股市的收益率，我们看美国楼市的收益率，美国债市的收益率，商品的收益率，我们可以做一个比较，静态&#x2F;动态的看法，就是看美国股市收益率的曲线，它在什么位置， 是历史性的高点还是历史性的低点，为什么美国的股市会涨得那么好， 它是什么原因构成的？在拉长历史的过程中呢，我们就可以在这个单一的收益率里边看到我们的机会，就是美国股市的收益率曲线所表达的，这个价位是应该是一个什么样的位置？  </p>
<p>如果我们认为它的股市的收益率曲线处在历史的峰值，那么其实是选择离开的；如果它是谷底或者是腿的部分，那我们应该选择进去，用一板斧可以把这个事情搞定。楼市、债市和商品同理可证。使用一种方法就可以来判断，一个是在时点上，我们可以在不同的市场做比对，一个是拉开历史对单一的品种做它的历史的分析。历史分析和品种比对，都要用这个工具。所以收益率这个工具是非常重要的。我们讲收益这堂课，其实收益率是重点。  </p>
<p>那么是什么原因决定这个收益率呐？ 我们今天讲宏观，下堂课我们再进入微观，先有个宏观的概念，有个宏观的概念，其实这是我们投资课里边非常重要的一个环节了。决定美国股市收益率的因素，大体上有这么三个：第一个是企业的基本面，企业的基本状况，就是当企业的基本面非常好的时候，就是很多企业都处在上升周期，基本面非常好，那么这个股市呢是不会太差的。  </p>
<p>第二个是宏观经济政策，宏观经济的状况，通常呢处在这种——这个经济的复苏状况或者发展状况，处在这种轻微通胀的周期，利率呢处在加息周期，汇率也比较好，就是美元指数在比较强的状况，比较强的状况，这是第二个因素，就是宏观经济状况。你看完了企业基本面再看宏观经济状况，大体上可以对美国股市的收益率的未来的趋势，它这个收益率曲线，未来的图形， 自己把它画出来，一年、两年、三年、五年、十年，可以画出来。  </p>
<p>决定性因素，第一个是企业的基本面，第二个是宏观经济状况，第三个是心理因素。心理因素是多重的，比如说此刻美国人的心理因素，因为它受到了疫情的影响，受到社会动荡的影响，受到了外围的影响，所以它呢，美国人的这个对未来的期盼，对美国企业未来的一个基本的看法，它是深刻的影响这个市场气氛的，它构成了某种的信心的衰弱或者是信心的膨胀。 重点就是这三个因素，把这三个因素把它作为一个权重，你大体上可以做一个……  </p>
<p>核心是企业的基本面，如果企业没有基本面，其他的什么事情都没有意义。其次这个权重比较大，企业的基本面这个权重是决定因素里边比较大的。第二个部分是宏观经济状况。宏观经济状况这块，其实比较容易分析的。因为类似于像美国扩表，迅速扩表，以巨大的量，增加财政赤字，增加流动性，它这个……以至于它的利率和汇率出现了一些令人感到不可思议的变化。宏观经济状况可以做一个分析，这个权重要比企业基本面小一点，但是它比心理因素要大。  </p>
<p>最后是心理因素，因为心理因素就是对短期操作意义重大。为什么会有熔断的情况发生？就是集体性恐慌。集体性恐慌、集体性的信心膨胀都会导致市场出现剧烈波动。所以心理分析在经济分析，特别是对投资分析中的意义是非常重大的。不但权重是小的（在基本面和宏观因素这三个因素里边它是小的），但是越小短期影响越沉重、越厉害。所以心理分析、心理因素的分析是非常重要的。这个现在已经非常成熟，因为它有这个恐慌指数，还有这个各种各样的指标，提供一个分析的基本的手段和分析工具。  </p>
<p>宏观的收益率的分析的因素，我们讲这么多。我们讲一点点的运用吧。通常在收益率曲线形成一定的状况，通常这个曲线可能是在谷底或者是在峰口，在这个上端或者是底端的话，我们都会开始思考进出这个市场的可能性。我说的这个收益率既包括了股市的收益率，也包括了楼市的收益率，也包括了债市的收益率，也包括了商品的收益率。就是我们资产四个矩阵的选择在收益率曲线……  </p>
<p>这件事情比较重要，这是今天这堂课里边，这个课重要的点。我再重复：我们会观察不同的资产类别的收益率曲线的变动。在不同类别资产的收益率曲线上面会出现波谷和波顶，在顶和底之间变动。那么我们可以在这个波底考虑建仓，谷顶考虑退出。那么如何完成这样一个思考呢？  </p>
<p>比方说：你怎么知道在过去十年不应该投资股市，而应该投资楼市呢？你为什么知道不应该投资股市，而应该投资楼市呢？那么什么时候你又知道可以投资股市，而不投资楼市呢？那什么时候可以确定应该是买金，股市和楼市都不能碰呢？那么它表达为什么呢？用什么因素来进行分析和判断呢？那么今天讲收益率的时候，我们把其中的关联关系把它说一下子。我个人的经验啊……  </p>
<p>即便是在收益率的底部，我们也必须关注实质通货膨胀的水平。记着我的话，即便是在收益率的底部（就是收益率已经在底了，收益率会不断上升），那么我们是不是进入资本市场呢？我们仍然要看实质通货膨胀的水平。当实质通货膨胀超过10%的时候，即便是收益率处于上升周期，通常我们也不会投资股市，投资资本市场。我说清楚了吗？  </p>
<p>因为这事重要，我再重复一遍。因为好多朋友在处理资产四个矩阵的时候不知道用分析工具；因为大家都是停留在习性上，都是一种直觉，“我认为、我感觉”，其实没有精算，那么我今天把原则教给你。就是我们即便发现比如说中国股市的收益率曲线处在上升周期的底部，那么我们也未必要进入中国股市，比如说这十几年。原因非常简单，就是中国的实质通货膨胀在两位数，在10以上，有的时候高达15。你那个收益率填不平实质通胀，只有拿房子才能实现财富积累。因为你拿房子是使用了杠杆的，所以不但战胜了……  </p>
<p>因为你购房是使用杠杆的，所以你不但能够战胜通胀，还能获得巨额的盈利。所以在这个时候，你如果进资本市场，同样的钱，即便是你是50%，一个10%那种赚钱的人，你也无法形成像楼市里边如此简单粗暴的投资盈利。这件事情非常重要，就是我们要关注资产矩阵里边的不同资产的收益率的曲线的状况，我们另外一个比对的东西就是实质通货膨胀。实质通货膨胀进入到一定状况的时候，那么我们在资产选择上其实是唯一唯二的。这件事情非常非常重要，一定要记住。  </p>
<p>在关注了实质通胀之后，关注了收益率和实质通胀之后，还要再关注第三个因素（一共是三件事：一个是收益率；一个是实质通货膨胀；另外一个就是汇率），其实是讲的是货币在一定的增发了程度之后会表达为购买力的重置或者货币价值的重置。我们讲价值论的时候讲了，这个货币在进行到一定的时候，会出现这个购买力重置或者货币价值的重置，或者是整个导致价格的重置的时候，通常这个周期会比较长，但它会因特定事件而发生。  </p>
<p>就是如果我们意识到货币在特定的时间开始进行重置的时候，这个时候为了考虑避险的安排，所以我们不管是实质通货膨胀到什么水平（就算到了15的水平），也不管收益率是处在上升周期，我们都要采取避险的方略，就是要买金。因为货币重置这个过程将导致市场价格的剧烈波动，这个时候极有可能你在资产矩阵中的其他的资产的形态中，会遭遇到你自己的平常的经济学逻辑难以分析的损失，或者是难以分析的这种特殊状况的发生。  </p>
<p>货币重置不是一个自然现象，它不是我货币走到哪一天了，突然就不行了。货币重置往往是一种政治结果。像美国，1944年将这个美元跟黄金挂钩，布雷顿森林体系；1971年尼克松总统宣布，美元与黄金脱钩。像2020年美联储如此疯狂的发钞，而且事实上在此次石油价格的危机之中，石油价格崩盘的过程，其实拉开了美元重置的序幕。  </p>
<p>前段，在前段表达为骤然的通货紧缩，美元流动性严重不足，因为v 停下来趋近于零的时候，不管砸下去多大的m 仍然是美元稀缺。所以你见到在疫情发展到巅峰的时候，这个美元指数重上一百，作为一种货币重置，他可能这个时间点和我们所平时理解的投资的时间点会有些冲突和矛盾，所以他会导致市场上的价格的剧烈的波动。其实你理解不了美国的股市，为什么、为什么美国的标准普尔和这个…  </p>
<p>美国的标普和纳斯达克都创出了历史的高点，道指也基本上重返了今年的最高点。这两天有朋友在网上问我怎么看中国的创业板，其实都是货币重置前夕的一种自然现象，他甚至可能会导致资本市场，甚至导致楼市，或者是导致商品会出现一种神奇的状况。因为重置的过程中，资产价格的剧烈波动是不可避免的，我们看1971年，看1944年之后，看大萧条，都会看到类似的景象，这个不奇怪。  </p>
<p>但是，但是在重置进行到一定过程的时候，会出现一些资产价格的崩溃，甚至出现很多货币的崩溃。货币的崩溃也好，资产价格的崩溃也好，其实是一回事。所以在特定的历史阶段，绑好安全带，以黄金的方式完成避险，是一个好的选择一个合理的选择。当然这个有时间的节点问题，选早了，或者选晚了，有时间节点的问题，因为顶级高手可以在这个剧烈波动中赚大量的钱。  </p>
<p>用同样的方式和方法可以理解中国的股市，中国资本市场，包括理解两化。因为作为一个特定的板块，它的收益率可能会战胜实质通货膨胀，也有可能是一个可以做选择的领域。只是我们考虑到在美元重置的过程，人民币的重置也会同时发生，所以可能会有一次剧烈的波动，深刻的调整。所以我们保守的选择是不做投机性的安排，做一个稳妥的选择，然后在币值稳定之后，我们在金里边完成稳定之后，然后再返我们认为收益最合理的那个资产矩阵里边的角。  </p>
<p>嗯… 我想今天就讲这么做，因为讲太多了，一下子吸收消化不了。今天的东西非常重要的，我想就说这么多吧。大家吸收…（咚咚咚…），有人敲门哪，大家吸收消化一下子，然后我们下下周再接着讲，因为整个的投资的部分进入高潮，我们的这个功力不断深入，大家开始慢慢具备了这个投资，对这个投资策略的思考的能力，也开始具备了一定的想法，这个非常非常的好。  </p>
<p>今天讲的印度的部分和半岛的部分，还是老规矩啊，大家知道、看看就得了，后边的这个部分呢，你们可能得反复听啊。我有可能讲的也不够清楚，但我想我基本的意思算说清楚了。一直说弄块黑板，因为这个东西还是把图形画出来，条条都捋出来可能好一点，不过我倒是也不担心，因为我们整理文件的朋友的水平很高，每次整理出来的文字的部分非常牛，是可以的，应该问题不大。（那想）那我们就明天下午三点钟交换资料，我们再见吧。夏天来了，暴雨，注意安全，保重身体。明天见！  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://black520white.github.io/2020/06/20/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2020-06-20-zhong-yin-chong-tu-ban-dao-tu-bian-shou-yi-lu/">http://black520white.github.io/2020/06/20/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2020-06-20-zhong-yin-chong-tu-ban-dao-tu-bian-shou-yi-lu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/24/jing-ji/lu-qi-yuan/lu-qi-yuan-wen-ji/2020-06-24-mei-guo-wei-shi-me-fu-yu-fu-yu-qiong-yu-qiong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="2020_06_24_美国为什么富愈富与穷愈穷">
                        
                        <span class="card-title">2020_06_24_美国为什么富愈富与穷愈穷</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/13/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2020-06-13-du-shu-zhong-mei-guan-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="2020_06_13_读书、中美关系">
                        
                        <span class="card-title">2020_06_13_读书、中美关系</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4173.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/black520white/black520white.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
