<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2020_04_11_宏观负债、微观负债、黄金趋势测算, 小白白">
    <meta name="description" content="《宏观负债、微观负债、黄金趋势测算》嗯，大家好！今天是4月11号，我在香港，这边现在是进入了复活节。我先试一下麦，看一下声音如何，然后我们老规矩打开禁声交换资料，然后三点钟我们准时开始。今天的内容非常重要，今天的内容非常重要。但是今天时间呢">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020_04_11_宏观负债、微观负债、黄金趋势测算 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;" onclick="searchOne()"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="http://bk.zousun.top" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="http://bk.zousun.top" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020_04_11_宏观负债、微观负债、黄金趋势测算</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《宏观负债、微观负债、黄金趋势测算》"><a href="#《宏观负债、微观负债、黄金趋势测算》" class="headerlink" title="《宏观负债、微观负债、黄金趋势测算》"></a>《宏观负债、微观负债、黄金趋势测算》</h1><p>嗯，大家好！今天是4月11号，我在香港，这边现在是进入了复活节。我先试一下麦，看一下声音如何，然后我们老规矩打开禁声交换资料，然后三点钟我们准时开始。今天的内容非常重要，今天的内容非常重要。但是今天时间呢，还不能延长，讲完课之后，我还有一个非常重要的见面。所以我们今天呢，就紧凑一点，一会儿见。  </p>
<p>大家好！今天是4月11号，西方已经开始进入复活节了，能不能复活还真不好说，但好像是某一些节日，它确实是一些重要的历史节点，重要的历史节点。北京的朋友反复地要求我今天不要再讲课了，西方现在火烧房梁，外边火烧房梁，里边暗渡陈仓，你四平八稳地讲课，这怕误了农时啊，误了这个时机。  </p>
<p>我跟他们说，天塌地陷，我们也不能乱了章法，今儿还是先讲课，先讲课，继续讲负债的部分，当然，讲课的本身也有利于梳理我们对全球情况的认识，对国内情况的一个基本的判断和认识。外边的情况呢，越来越清晰了，大概我们可以给结论了；里边的情况呢，因为4月9号这两份文件出来了，大体上也清晰了，也可以给结论了。所以到了现在呢，反而舒坦了，就是我们可以下决心了，我们可以去做我们该做的事情了，不像以前那么模糊了，这是好事。  </p>
<p>好，我们先进入今天的课程，我们继续讲负债，这是负债的第二堂课。第一堂课，我们讲的主要是负债的含义，其中我们提出一个重要的观点就是负债是一个人、一个机构或者是一个国家的负责任的表现。因为在国家需要高速发展的时候，需要负债的；机构在高速发展的时候，需要负债的；个人在特定的历史时期，需要将资产转型的时候，是需要负债的。不负债不代表你这个人就一定是负责任的，因为有的时候负债代表负责任。  </p>
<p>当一个人身处一个实质负利率极为严重的状况，类似于从2000年之后到2018年，中国的实质负利率持续在接近10%这个水平，甚至最高可能到17%这个水平，那么如果你不负债持有资产的话，那么你会输掉人生的。负债包含了三层含义，第一层含义是知识，你必须懂；第二是包含了一个人的勇气，你到了关键时候，你敢于承担，敢于负起责任来；第三个，它实际上是一个人、一个机构或者一个国家的自持力，就是你知道边际和风险，这样才是对负债是一个完整的认识。我们上一堂课主要是讲这个。  </p>
<p>今天呢，我们讲负债呢，分成两块，本来是想分成两堂课的，因为讲形势需要，所以我把后边的先放前边来讲。负债呢，包括微观的层面的负债，就是我们个人或者我们所属的机构；包括宏观的负债的理解，就是国家负债、机构或者是非金融机构整体负债，或者是金融机构的整体负债，包括了居民的整体性负债。这些负债在国家总债务中的比例关系和总负债的规模，对我们判断一个国家的经济，或者是判断一个国家的汇率，或者判断一个国家的资产价格，具有决定性的意义。  </p>
<p>对宏观负债的理解呢，实际上是我们做投资研究必须过的一道坎儿。一会儿我会讲，负债里边我们要注意的问题，其中一个重要的问题就是，我们在计算负债的时候，计算我们处理资产四个矩阵的转型的时候，必须考虑汇率因素，考虑本币的升值与贬值的问题。因为你这个错了，其它的对其实没有太大的意义，因为这个必须得对。而你观察一个国家本币的价值，或者是它未来的趋势，你就必须得研究它的总负债和它的负债的分布。  </p>
<p>一个国家的资产负债表，大多数的国家的资产负债表，现在只要是个文明的国家，基本上，我们上互联网就能调出来了，你就能看到了。每个国家的负债结构，你上互联网上也能看到，看到国家的政府的负债是多少，机构的负债是多少，个人的负债是多少，你大体上能够看出来。然后开始进行细化的时候，你就会发现问题，你就会发现问题。因为不同的国家、不同的机构、不同的个人，负债的目的是不一样的，有些国家负债纯粹是为了高速的发展经济，它具有发展潜力，所以它必须在特定的历史时期高负债。  </p>
<p>我们国家高负债的过程有两次。一次是建国初期，建国初期就是我们打完抗美援朝之后，制定第一个五年计划，所以向苏联和华约国家大量举债。那时候，我们国家在迅速实现自己的工业化，必须借助外部资本和外部的科学技术，那是个高负债的时期。第二次高负债的时期是中美关系解冻，不是76年以后开始的，是中美关系解冻以后，我们开始从美国特别是日本，72年之后主要是日本，因为它提供（除了赠款以外，提供了）大量的低息和无息的贷款，我们开始进入一个第二次高负债的时期。  </p>
<p>这两次高负债对于中国的意义太重了，太重大了，它导致中国经济的两次腾飞。第一次腾飞是五十年代，由于高负债，我们迅速地开始进行工业化；第二次高负债，我们是迅速地进行了全球化，包括工业化升级。两次负债，国家负债不是坏事，主要看你的目的和方法和风险管理。实际上第一次负债，我们后来因为六十年代的时候中苏关系出现问题，我们发生了一些困难，处理得不是很好，有三年自然灾害以至于后来爆发的文革，它跟处理资产负债有必然联系，我在原来的聊天里我说过。  </p>
<p>我在聊天里边说过，我曾经在若干年前在潮州，在潮州，跟原来复旦大学的校长（我们国家科学院院士）聊天，后来我们两个人一块去了汕头，那有一个文革纪念馆。在走出纪念馆的时候，这个老科学家给我提出一个非常严肃的问题就是：”你认为文革的经济原因是什么？为什么会爆发文革，难道仅仅是由于政治上的原因吗？”我看到他，我感到非常震惊，因为他是核物理学家，他的思考非常非常深刻，非常的冷峻和深刻，他说的非常非常有道理，因为是深刻的经济原因和表面的政治原因。  </p>
<p>国家的负债可以促进经济发展，但都是双刃剑，它会带来负面的东西——我刚才讲了一下子三年自然灾害和文革。中国在（第一次）高负债之后，获得了第二次高负债，改革开放以后获得了高速发展。但同时我们其中的一部分负债有可能也开始埋下一些问题的种子，我们要开始慢慢地关注它、要研究它。对国家的负债（就是国债、政府债）的理解，对它的规模边际的理解、时间边际的理解、风险管理的理解其实是一门很深的学问，很深的学问。很多伟大的经济学家，就是为了解决这个问题。  </p>
<p>今天呢，我们国家负债一带而过吧，因为这个我们将来有时间再讲，主要是今天下半段，我们一会儿要分析国外形势的时候，要用到这个东西。机构负债呢，其实是很有趣的。因为作为一个投资者，我去年要求大家买两化股票的时候，很多人发私信给我说:”卢先生啊，你让买的那些两化股票包括龙头股票，那个负债太吓人了，那个盈利太少了。那个技术指标PE呀什么的简直没法看，那你还让我们买？”我说:”必须得买呀！因为它们的负债不是表达它们的问题，是表达它们在蓬勃发展、迅速发展；因为它们有很好的前景，才有人借钱给它”。  </p>
<p>看机构的时候，负债是一个重要的指标。有些很好的企业，就好得不能再好了，差不多没有负债还有现金，为什么市场不买账？有些股票几倍PE都没人要，因为它没有未来。而有些机构就没有什么太多资产，全都是负债，也没有太多盈利，但是它在整个市场上占据某个领域的垄断地位；并且你能知道，只要它牢牢地把握住现在的状态，它会实现几何级的爆炸式增长。看机构的资产负债表是一件很有趣的事情，特别是负债，负债表达的含义，非常非常丰富。  </p>
<p>当然，有些人也会利用这个窍门儿。我们知道像乐视这样的，像最近爆了雷的这些机构，他们会利用一些人们的一些传统的意识吧来处理这个债务扩张（无限扩张，扩张以后又不用于业务发展），然后他们迅速将负债转变成个人资产，然后跑掉。这个也是有的，但它不是主流（在上市企业里边，它们不是主流）。谈到机构的资产负债表，一会儿呢，我们讨论中国的资本市场的时候，我们会说（就是）如何看待未来有潜力的投资标的，有潜力的投资标的，如何来看待它。  </p>
<p>很多人说：”如果欧美市场会进入更深层的调整，那么中国的资本市场会怎样动呢？”中国是个非常复杂的市场，在A股里边，类似于像上证这样的，它应该是跟着欧美走的；但是深成指和创业板呢，那是另外一个天地，要懂得辨别和区分。因为传统产业一些依靠垄断而变得很庞大，甚至构成成分或者指数的影响的那些企业主要在上证，主要在上证；而那些代表未来，有无限生机和活力的在深证和创业板里边，它是不一样的。  </p>
<p>学会研究这个机构负债呢，是一个非常重要的活，非常重要的活。因为这个工具掌握了以后，你再看机构的时候，其实主要看几项就行了，不需要去读一本书，然后详细地去看。将来我可以把它（再把它）简化简化，简化成一板斧，大家一看：哦，这个家伙，这样的负债！而且它的负债跟它的业务的成长完全吻合，并且团队是非常优秀的团队，那么就可以了，可以尝试；它又具有行业的龙头地位,又处在一个非常好的这样的一个外部环境下，那么就是一个非常好的选择。大家跟了一段时间，其实好多人现在……  </p>
<p>大家跟了一段时间，现在大家可能知识上和手感上都在慢慢地开始成形（还不到成熟），开始成形，在处理的时候，会超越一般意义的经济分析——我们开始抓住要点，主要是看主流看方向。这样的话，我们有些东西，因为要是长期去投它的话，必须对它有非常非常深刻的理解，那么有些重要的东西是要非常明白的。敢于负债和能够负债呢，（是）其实是看到一个企业独特的精神，就像看到你自己是一样的，看到我们自己是一样的。因为他对于整个的未来，对整个的这个情形是有深刻的理解和把握，就够了。  </p>
<p>当我们看这个个人的整体的资产负债表的时候是一个大问题（我说的不是我或者是你个人的资产负债表，是指居民的总负债，这是一个大问题），居民总负债不能太高，居民总负债不能太高。如果居民总负债非常非常之高，它就会出状况，次贷危机就是这样的一个状况。居民总负债偏高呢，代表了社会治理的一个问题，就像美国现在大概70％以上的人是没有存款和结余的，都是负债。手停口停，（就是）现在美国面临的巨大的问题就是这样的。一个治理好的国家，不应该让居民高负债的。  </p>
<p>居民负债可以看到一个国家的治理水平，另外居民负债其实在某种意义上也代表了这个国家的消费力或者是购买力，或者是未来整个经济发展的潜力，这是一个非常重要的指标。今天我不背数字了，因为你们上互联网都能查到。你可以看到美国的政府负债、机构负债、个人负债，你们可以看到日本的、可以看到中国的、可以看到德国的、可以看到英国的，你们可以自己做比较。比较完了，可能你们对汇率会有不同的感觉和体会。负债（宏观负债），它可能会带来我们通常对危机的两样的理解，这两样理解是完全不同的。  </p>
<p>负债可能，当负债达到临界点、到边际的时候意味着两件事情：一个事情叫做它遭遇了”运营危机”，就是当现在美国的第二季的经济增长可能要下到26.5，经济增长下调26.5%，你如果不知道它意味着什么，那么我们把它还原成一个，把它假设（它）是一个公司，就是它的营业额下降26.5%，比如说它做100万的生意，它突然现在26.5万没了，还剩下73.5万，这73.5万，那这意味着什么呢？好多人可能不理解这意味着什么。  </p>
<p>对于一个机构而言，这意味着它的利润被吃掉了。它，如果它的利润只有10%的话，26.5%吃掉利润以后开始吃本，就开始赔本了，这个时候发生的是”运营危机”，因为它有可能会出现，可能会出现资金断链的可能性，就是当你的收入收不抵支的时候，你会出现断链。对于有结余的国家或地区，它用结余就行了，香港就有财政结余，所以它不需要用赤字、用债务的方式来解决这个问题；对于有信用的国家（像美国这样的国家），它无所谓呀，我多印钞（就）是了；然而对于那些没有信用、没有结余、没有黄金的国家……  </p>
<p>那么对于”三无”国家（没有信用，没有财政结余，没有黄金储备的国家），那么它就要陷入到动乱里边了。”穷则乱，乱则战”，这个危机如果持续的时间够长，我们会见证人类历史上比较惨烈的一幕吧！我（前面）说的是”运营危机”，还有一种危机，不是”运营危机”是”效益危机”，”效益危机”。这个”运营危机”有的时候是有突发性因素是可以导致”运营危机”的，就是你不可（预）见——像灾难这种事情。”效益危机”实际上是策略型的，比如说全世界都开始搞”两化”。  </p>
<p>“效益危机”实际上是一种策略型危机，就是比如全世界都在搞”两化”，而有些国家很执着，它就要去做传统产业，那么它没跨上这个车，没跨上这个车呢，利润中心转移了。因为利润是跟着这个科技的附加值走的，就是你生产的还是一个机器，但这个机器在总的经济比例中非常小，所以你可能的发展就没有了，而且有可能会被”产业信息化”的这个过程吃掉，所以你这些企业就慢慢的变得不行，出现”效益危机”，国家整体上会出现同样类型的问题。这在传统工业化国家里边是非常普遍的，非常普遍的！我想今天……  </p>
<p>我想今天”宏观债务”部分就讲这么多，下面我们讲一讲微观的部分。微观的部分我们上次讲到责任，今天讲一点点这个”负债的技术要求”，我们回到现实中来——“负债的技术要求”。我先举个例子，就说我吧，但是不要代入啊。比如说我在香港有一套房子，价值1000万，我是应该把房子卖了，把它换成黄金呢？还是我应该把房子押给银行，借钱去买黄金呢？这是一个问题，所以我们要开始进行计算，我们要测算一下子两种做法，哪一种是最好的。  </p>
<p>1000万直接买黄金，假设黄金涨一倍，那这1000万就赚了一倍，是正确的好的投资！如果黄金涨一倍，房价会不会涨呢？为什么香港的房价经历过动乱，经历过这场灾难，还不跌，还不跌，难道资本是傻的吗？所以可能出现的局面是，黄金涨一倍，房子涨50%。如果是这样，那选择是明确的，就是抵押（房子，借钱）买黄金，房子也赚，金子也赚。呃，这是一个简单的数学题。  </p>
<p>但真正的意义不在这个地方，真正的意义在于，我们不但要考虑赚钱，还要考虑风险，考虑风险。如果你把房子卖了，你去买了黄金，一年之后，黄金没涨房子涨了呢？那么你就要计算一个决策的成本。这个决策成本是多少钱呢？卖了房子去租房子，每个月2.8万，一年下来30多万；直接贷款，把它抵押贷款，一年（利息成本）大概是45万，差距是10万吧，10万块钱，这个代价。但它解决了判断失误时候的风险，这个风险可承受，这个风险是可承受的。  </p>
<p>在处理投资的时候，你今天可以看到我举的这个例子，就是通过资产来处理负债和通过资产和负债之间的这样一个财产转换的平衡的过程中，两件事都要做，第一件事儿——如何赚钱？第二件事儿——如何平衡风险？你们以后也是这样想。因为好多朋友可能手上也有房子也有钱，如何来处理特别是在重大的历史转折关头一定要搞清楚：你的负债应该怎么办？你的资产和负责的关系是个什么样的关系？应该如何处理？脑子要冷静清楚，在重要的关键节点要坚决果断。我讲一下子我们在这个问题上的技术要求。  </p>
<p>任何负债，第一个要过的要求就是你要搞清楚目的，你借钱的目的是什么。你要搞清楚这个目的是你借钱的目的，这个目的才有意义。如果你借钱，你去澳门了，那这是不对的，如果你借钱享乐了，那也是不对。借钱的目的是进行最有效的投资，就是有回报的投资。我跟你说说什么叫有回报的投资，有回报的投资比如我买个房子自己自用，你认为是无回报的，错！举例，我在香港买个房子，那我就从下个月开始，不用付租金了，那么原来付的租金就是我的回报。  </p>
<p>你的目的必须清楚，而且你经过精算，你这个目的是现实的，就是你买了楼，肯定比你租楼划算。要有精算，不要想当然，不要自以为是，不要想当然，因为目的不能错。第二件事情你必须精算规模边际，这是你可承受的规模边际——贷款的规模边际。就是贷到什么程度，你是没有压力的；贷到什么程度，你是有压力的；贷到什么程度，你可能打个喷嚏，或者是感个冒都有问题，那就不行。第三个技术要求是时间边际，就是你准备扛多长时间。你对你这个投资，你借来这个钱做这个投资，你对它的时间边际有什么要求，时间边际非常重要！因为时间边际和总成本是有……  </p>
<p>最后一条呢，是风险管理。记着，目的、规模边际、时间边际、风险管理。风险管理是什么呢？就是你买的东西可能会出状况，遇到不可控因素，你持有的资产出事了。所以你要考虑到各种可能性，风险管理就像我今天刚才举的例子，这个世界不是你说了算，这个世界总会有偶然性的，我们必须面对那个无常啊，因为谁都不是神。一旦出现了这个巨大的风险的时候，你有撤退的准备吗？你有处理它的方案吗？如果有，你就继续做；如果没有的话，你先想想清楚，把所有的事情理清楚。  </p>
<p>在讲到，我是不是讲得有点快呀。呃，好吧，反正我们这是，我们这个课可以再回过头来再说。因为今天后边的内容重，前面这个有点小小压力，我就把备课的内容先说出来，可能又会有好多朋友说，你这么快，理解不了。我说一下子第二个部分吧，就是作为私人负债的一个基本的原则（规律和原则）吧，这里边有哪些东西？你记住它就行了，照着做就行了，不用理解。  </p>
<p>不管你是在任何地方，用哪一种货币借债，考虑的第一原则是汇率原则。你一定要记住，第一原则是汇率原则，你尽可能去借一个将会贬值的货币，你尽可能不要去借一个升值的货币。这个教训非常深刻，因为改革开放初期，中国的企业大部分都是借日元，等还日元的时候，人民币贬值了，那就还很多很多钱都还不上。你在人民币处于升值阶段，你借了大量的美元，那么人民币升值以后，你其实还一点就行了。汇率是第一原则，必须记住啊。汇率是第一原则，不管你是个人和机构，汇率都是负债的第一原则。  </p>
<p>第二原则，是对实质负利率的判断。如果实质利率是负的话（实际承担的利率是负的话），那么你就可以大量借款（实质负利率为零，就是实质负利率大于等于零的时候），这是第二原则。如果实质负利率为负值，那么是不鼓励你借钱的。这个事情在我国历史上、在香港历史上、在欧美历史上是经常发生的，它会导致很多人家破人亡；就是利率上升到18%的时候，你是活不过去的。实质负利率是第二原则，要牢记呀，这个非常非常重要，非常非常重要。  </p>
<p>第三就是边际划定。就是你安排一个借款，你不要指望你可以续借，你也不要指望有别的办法来处理这件事。边际是规模边际和时间边际，必须划死的；而且这个边际的计算呢，是必须非常精确的，因为你在处理问题的时候，你不会再有第二次思考。就是事情一来了以后，它像机器一样做出准确的反应。处理边际问题，是一个大问题，我自己看了好多企业，败就败在了边际上面，好多企业一高兴一激动，就忘了后果就无限扩张，然后十个茶杯一个盖，盖不住了，盖不住了，最后在黎明前倒下。  </p>
<p>边际计算是铁律，是原则，也是一个完整的算法。你这个，等将来有时间我会展开讲，因为我知道很多人买房子的习惯，本来是想买一个五十平米的，看着看着就看到八十平米了，然后一咬牙一跺脚，就把边际原则忘了，然后就进去了。一旦出现风吹草动，香港这好多人烧炭（烧炭自杀），就是这样烧的。风吹草动的含义是什么呢？风吹草动的含义，不是说那房子贬值了，你要死人了，是利率加到18%的时候，好多人根本无法活下去。我们在处理这个问题上，你没听过我的课，你可以错，听完我的课还错，打屁股。  </p>
<p>最后是风险管理。因为风险管理不是说市场发生变化，有可能你发生变化呢，什么事都有可能的，世事本是无常的嘛，你必须有一个风险安排。在任何时候，只要你负债，因为这是个责任，你这个责任怎么履行，最坏的情况下怎么安排，要有安排。风险管理就像遗嘱似的，你必须把它弄得非常好、非常细，有了它就没事了，没有才会有事；而且这个风险管理是我们的第四原则。我重复一遍吧：第一原则是汇率；第二原则，实际负利率；第三原则，边际；第四原则是风险。没处理好风险，不要借人家钱，不要借人钱，害人害己，不好。  </p>
<p>本来今天讲课呢，想举一些例子，举一些信用错配的例子（举一些信用错配、时间错配、成本错配），举一些例子。算了，今天就不举例了，将来有时间，反正时间还长嘛，我们再慢慢的去讲，因为我今天四点钟必须准时结束。所以我们先进入到当下的这个局面和形势，另外大家投资，现在关键节点，把话说说清楚。但我今天再次跟你们重申，我不能手把手教你们投资。我只能说出逻辑和一个基本的概念，具体操作是你们的事情。因为我不能做那样的事情，因为好多人已经开始警告我了。  </p>
<p>我们先说外边火烧房梁的事。说一下疫情最新的计算，就是如果现在全球的现有的确诊数量按16%增长，那么在6月底之前，将可能达到一亿人口，因为这个复式增长太恐怖了，可能会达到一亿人口。这个我没有详细计算，应该是四十几天吧，就应该接近一亿人口了。（上述计算）只是现有数量，未统计在内数量不算，如果加上未统计的数量，那有可能速度会快，总死亡人数可能会高达500万，这是一个最黑暗的估计，最糟糕的估计。是不是最黑暗，现在还很难说呢，这是一个对于疫情的……  </p>
<p>考虑到像迪士尼这样的机构，都将他们的开工日期调整至5月31号。那么，这个判断呢，可能有它的一定的道理。这不是我的判断（这是，我不说这个机构的名字了），这个判断呢，我们供参考。之所以说这个判断，是说最惨烈的时间、时刻没有到。最惨烈的时刻没有到，情况还在迅速恶化，而没有看到拐点，距离拐点的到来还非常远。这个数字其实不是问题核心……  </p>
<p>问题的核心在于它对经济带来的冲击。我刚才说了就是（美国）经济总量下浮26.5%，可能导致的是国家的税收的大幅度下降，这个时候确实国家又需要大量的增加财政支出；税收没了，支出增加，必然会导致货币出现问题，因为要多印钱嘛。对企业而言、对机构而言，经济总体下降20.6（26.5%），可能很多企业下降的不止这个幅度，它开始吃掉所有的利润，吃掉利润之后那个PE、那个整个结构是变了。所以我告诉朋友们，美国道琼斯的这轮反弹是逃命波。  </p>
<p>因为外部环境没有改善，企业无法开工，企业在去年的业绩发布和第一季的业绩是看不出真正的问题的。第一季的业绩，很多企业还是不错的，是看不出问题的，是从第二季度才开始看到问题，第二季度要等到七月份才能看到，你在那个时候就太晚了吧，所以我觉得这回是一个逃命波，给大家最后一次出走的机会。至于对国内的影响，我想这样说吧，我想这样说，就是如果你是在传统的，你手上是（持有的是）传统产业和一些传统行业的东西的话，你要做一些考虑和安排了，你要做一些考虑和安排了。如果你是新兴（产业）的话，我现在不大好说。  </p>
<p>在我们的群里有很多高手，有些高手还真是挺高的，所以他懂得使用对冲工具，就是两边都可以赚钱，有的还比较聪明，知道在一个进入大萧条的经济、衰退的经济，大萧条的经济里边有逆向成长的东西、有抗通胀的，在那些身上实现反向操作。我就不说什么了，你们自己去思考。实现反向操作也是可以的，不是不可以的，但多数的企业是必然受到整个疫情拖累的，而且这个拖累的严重程度尚未到来。这是我们必须熟悉的第二个基本判断。  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://bk.zousun.top/posts/2020/20200411-cfab4534.html">http://bk.zousun.top/posts/2020/20200411-cfab4534.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2020/20200418-12784656.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="2020_04_18_一季度经济数据，阳明心学以无间入有隙">
                        
                        <span class="card-title">2020_04_18_一季度经济数据，阳明心学以无间入有隙</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2020/20200409-fbe4eaf7.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="2020_04_09_应做抗疫持久战的思想准备">
                        
                        <span class="card-title">2020_04_09_应做抗疫持久战的思想准备</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4453.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="http://bk.zousun.top" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
	<div class="modal-content">
		<div class="search-header">
			<span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
			<input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
		</div>
		<div id="searchResult"></div>
	</div>
</div>

<script type="text/javascript">
	function searchOne() {
		var searchFunc = function(path, search_id, content_id) {
			'use strict';
			$.ajax({
				url: path,
				dataType: "xml",
				success: function(xmlResponse) {
					// get the contents from search data
					var datas = $("entry", xmlResponse).map(function() {
						return {
							title: $("title", this).text(),
							content: $("content", this).text(),
							url: $("url", this).text()
						};
					}).get();
					var $input = document.getElementById(search_id);
					var $resultContent = document.getElementById(content_id);
					$input.addEventListener('input', function() {
						var str = '<ul class=\"search-result-list\">';
						var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
						$resultContent.innerHTML = "";
						if(this.value.trim().length <= 0) {
							return;
						}
						// perform local searching
						datas.forEach(function(data) {
							var isMatch = true;
							var data_title = data.title.trim().toLowerCase();
							var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
							var data_url = data.url;
							data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
							var index_title = -1;
							var index_content = -1;
							var first_occur = -1;
							// only match artiles with not empty titles and contents
							if(data_title !== '' && data_content !== '') {
								keywords.forEach(function(keyword, i) {
									index_title = data_title.indexOf(keyword);
									index_content = data_content.indexOf(keyword);
									if(index_title < 0 && index_content < 0) {
										isMatch = false;
									} else {
										if(index_content < 0) {
											index_content = 0;
										}
										if(i === 0) {
											first_occur = index_content;
										}
									}
								});
							}
							// show search results
							if(isMatch) {
								str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
								var content = data.content.trim().replace(/<[^>]+>/g, "");
								if(first_occur >= 0) {
									// cut out 100 characters
									var start = first_occur - 20;
									var end = first_occur + 80;
									if(start < 0) {
										start = 0;
									}
									if(start === 0) {
										end = 100;
									}
									if(end > content.length) {
										end = content.length;
									}
									var match_content = content.substr(start, end);
									// highlight all keywords
									keywords.forEach(function(keyword) {
										var regS = new RegExp(keyword, "gi");
										match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
									});

									str += "<p class=\"search-result\">" + match_content + "...</p>"
								}
								str += "</li>";
							}
						});
						str += "</ul>";
						$resultContent.innerHTML = str;
					});
				}
			});
		};
		let searchXmlUrl = window.location.protocol + '//' + window.location.host + '/search.xml';
		searchFunc(searchXmlUrl, 'searchInput', 'searchResult');
	}
</script>
    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- 樱花花特效 -->
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
	   // 文章页面不展示
	    var url = window.location.href;
            if (windowWidth > 768 && !url.includes('posts')) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
