<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2020_01_25_谈信息时代历史回顾、数字资本化及地火明夷, 小白白">
    <meta name="description" content="《谈信息时代历史回顾、数字资本化及地火明夷》大家好，今天是1月25五号庚子年春节大年初一。按照我们的约定呢，我们今天下午三点钟开始正式聊天。我先给大家拜个年，祝大家新春健康、新春进步、新春愉快。好的，我们三点钟开始试一下音，然后我们三点钟准">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020_01_25_谈信息时代历史回顾、数字资本化及地火明夷 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/black520white/black520white.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/black520white/black520white.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020_01_25_谈信息时代历史回顾、数字资本化及地火明夷</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《谈信息时代历史回顾、数字资本化及地火明夷》"><a href="#《谈信息时代历史回顾、数字资本化及地火明夷》" class="headerlink" title="《谈信息时代历史回顾、数字资本化及地火明夷》"></a>《谈信息时代历史回顾、数字资本化及地火明夷》</h1><p>大家好，今天是1月25五号庚子年春节大年初一。按照我们的约定呢，我们今天下午三点钟开始正式聊天。我先给大家拜个年，祝大家新春健康、新春进步、新春愉快。好的，我们三点钟开始试一下音，然后我们三点钟准时开始。今天内容比较丰富，我们尽可能的轻松愉快的聊一次天，涉及到一些历史的内容，涉及到一些哲学的内容，其中也有一些部分是我们会谈到投资。好吧，三点见。  </p>
<p>大家好，我们开始庚子年春节第一天的聊天。首先呢，我们得向战斗在第一线的医护人员致以崇高的敬意，他们真的不容易；其次呢，我们向那些被病患折磨的病患们，致以最亲切的问候；同时，我们也给他们最深切的祝福，希望一切都能好起来。简单的说几句冠状病毒吧，简单的说几句，因为大家正在面临这样一个局面。从我的观察，我给大家讲几句我的看法。  </p>
<p>其实观察一种疾病，一般性的报道，特别带有文学色彩的报道，网上各种各样流传的图片比较多。我还是想说，我们应该借助我们自己的方法来观察事物，就是我们一直在强调算法高于看法。那么什么叫算法呢，我们先看一下子致病率。就是武汉的人口是一千一百万，现在诊断的病例是一千三百个，也就是说它的致病率比万分之一略高。如果算上湖北的人口的话，那它的致病率呢，就…  </p>
<p>如果算上全湖北的人口的话，那它的致病率呢就不足十万分之二点五。那他的致死率就更低了，因为只有四十个人，就是一千三百人致死率是四十个人，那他的致死率是不足百分之四的，大概是百分之三点几。他的致病率和致死率以及治愈率的比例关系。告诉我们什么呢，告诉我们这个病是可以控制，并且是可以医治的，可以控制，并且是可控可医的，并非舆论所渲染的那么严重。  </p>
<p>要知道建国以来我们经历过很多次的瘟疫，其中比较严重的是，1967年的那一次脑膜炎，三百万人被感染，大概有十六万人就去世了。SARS其实已经很严重了，也没有到这个程度，也没有到1967年的程度。这一次的致病率还是比较低的，致死率呢就更低，就是病毒的传染性和病毒的毒性没有那么严重，所以联合国也没有将中国列为疫区，没有进行人和商品的贸易的限制，所以问题真的没有那么严重。  </p>
<p>从现在的情形来看，这场瘟疫呢，大部分的人，就是我们估计呢，是一千三百万人，如果是按照他的这个百分之五的致病率，就是可能会有二点六万个带菌者，二点六万人的带菌者呢，在总人口分布里边呢，真的真的是非常低，如果能够做有效隔离的话，那么带菌者的这个传染的这个概率就会变得非常低。同时呢，即便是被传染，一般情况下，一般情况下就是不吃药，靠自身抵抗力也可以痊愈，只不过是会有，身体本身有其他疾病的人会产生并发症。现在目前看死亡大多数是并发症。  </p>
<p>那么其实不用太紧张。首先要做好隔离措施；其次有了病呢，如果症状没有到那么严重，在家自行隔离治疗，甚至可以不治疗，这样保持一个好的状态，不严重其实可以不去医院，他会基本上会自愈。如果是非常严重的话，再安排到医院去做治疗也就可以了。如果是年纪比较大，并且有其他多种疾病，如果怕引发并发症的话，会需要采取一系列的措施，一般情况下没有那么紧张。另外呢，这件事情本身呢，会比 SARS 更早的结束和过去，因为它的确实是它的传染率、致病率和这个死亡率没有那么高。  </p>
<p>所以呢，就两件事情。一件事情其实大家不用那么恐慌，不用那么紧张。没有那么大的问题，况且呢，已经采取了非常有力的措施，已经采取了足够有力的措施。我甚至认为可能在很快很短的时间，可能到了正月十五前后，可能就已经会有了相对应的疫苗，或者是治疗手段，可能不需要拖到两会，就应该对这个事情可以告一段落。它对经济当然会有一定的影响，但总体上的影响应该是不大，不能说微不足道吧，是不大的，尤其是对股市不会构成太大影响，我非常非常看好的是节后的…  </p>
<p>我看好节后的市场，我不认为有太大的问题。有好多朋友是新加入进来的，可能他们对两化不熟悉，并且呢没有机会进入，我看节后还是有机会进入。其他的朋友可能调整的不好的话，这个也可以完成调整。每一次重大的这种危机和风险，在投资，投资上面意义都是非常重要的，因为通常是难得有这样的机会形成这样的一个价格波动，会给我们带来一些机会。我们同时呢，我们也是一支重要的市场的维稳力量。我们做好我们该做的事情，也算是一种支持。  </p>
<p>我想关于这件事情，就说这么多吧！虽然他是春节，或者是庚子年的头等大事，但是他的重要性还真没那么大。那我们今天聊什么呢？我们的今天的主题就是庚子年的这个卦象，我们管他叫”地火明夷”，”地火明夷”，我们会把它放到最后一个环节来详细解释”地火明夷”，其实我写了一篇文章《说魅》也说到了其中一些部分，可能有些部分不能以文字方式表述。我今天会在这个地方，我们以聊天的形式表述，为了讲好这个”地火明夷”呢，我们要做一些铺垫，其中涉及到历史和哲学的一些重要问题。  </p>
<p>今天的第一个部分，我们想谈一些历史。我们要回顾一下子，历史上就是我们管它叫，我们进入信息时代，那么进入信息时代的前期的这个铺垫的过程，我们讲一下，我们也讲一下子与美国的信息产业的建立发展的铺垫过程相对应的中国改革开放的一个过程。这段历史非常有意思，我想大家可能还没有机会听到。今天，我们把这段历史呢重新解封，打开它，看到一幅不同的历史画卷。然后我们对现在所发生的事情，会有更深刻的感悟、体会和理解。  </p>
<p>我们把时间倒回到1992年，1992年发生了什么呢？1992年在美国，一个年轻的政治家叫克林顿。克林顿当选了美国的总统，当选了美国总统，在总统就任之前，克林顿呢在小石城召集了一个规模庞大的研讨会。这个研讨会呢？其实主题是非常明确的，主题是非常非常明确的，就是未来五十年美国的发展方向。参与这场讨论的呢，这个集合了全美国最重要的思想家、学者、还有一部分的政治家，这是一次极为重要的研讨会。  </p>
<p>为什么1992年要有这么一个，有这么一场研讨会,。当然是克林顿他是一个新生代的总统，他要对美国的未来做一点点规划，这当然只是一个部分。最主要的原因是，1992年之前，美国人完成了两件重要的事情。一件事情是通过广场协议，终结了日本人与美国的这种竞争的状态，或者终止了日本人的追赶的势头。就是广场协议之后，日本的经济显现出了颓势，对美国的这种威胁取消了。第二件事情，就是苏联解体了。92年，面对的是政治。。。。  </p>
<p>92年，美国人面对的是政治、经济、军事、文化各个领域，横扫了一切对手之后的无与伦比的优势。但是此刻美国的政治家并没有忘记他们的责任，所以他们在小石城在讨论美国的未来。就是因为冷战结束了之后，人类进入后冷战时代，后冷战时代的政治、经济、军事、文化应该是一个什么样的状态呢？他们进行了比较深刻的讨论，这个讨论呢，也形成了一些东西，后来这些东西呢构成了美国人这差不多将近三十年的一个基本的方略。  </p>
<p>克林顿就任总统之后，他做的事情是非常明确的。美国的全部的注意力聚焦于IT产业。可能92年还有一件重要的事情，就是奔腾286横空出世，美国开始进入了互联网的时代。今天我们使用互联网，好像是并无什么这种明显的这种感觉，因为我们以为是习以为常的事情了。那个时代，美国人由局域网相互连接，形成互联网，人们开始通过互联网的方式来传递知识、传递信息，这是一次伟大的变革。  </p>
<p>互联网的出现，其实颠覆了人们既往一直处在的一个工业时代、工业时代，我们从农业文明进入工业文明，是不是可以如此确切的说，自92年之后，人类开始进入信息文明，可能是这样一个意思吧。克林顿是一个非常聪慧，有执行力的总统，他在他任上开始强有力的由政府介入，开始推动IT整个的全产业链的发展。同时呢，他开始降低美国的军备，重建美国的财政，削减美国的赤字，使美国的经济进入到一种崭新的状态。  </p>
<p>我们今天所知道的美国的伟大的IT企业在92年之后，他们就开始慢慢的成为全球的新经济的主导性力量。当然啦，像微软比尔盖茨在92年，他已经基本上成功了，成名了。比尔盖茨用他自己神一般的直觉，在将计算机变成个人电脑，变成个人的网络的节点。所以整个的美国的一个完整的生态建立起来，并且使得美国在此后的三十年时间一直领先于全球。  </p>
<p>92年，我们做了什么呢？92年的中国，小平同志南巡讲话，南巡讲话。我们不是在小石城，我们是在小渔村，那个小渔村叫深圳。在深圳，中国开始敞开大门，改革开放。请注意这两个时间节点，美国在92年确定了发展方略之后，他们的中低端制造业就开始释放出来。中低端制造业释放出来之后，主要的承接者就是中国。所以92年南巡讲话之后，中国的广东开始成为制造业发展的急先锋。  </p>
<p>经过了二十八年，其实时间过得很快，经过了二十八年。中国的制造业已经达到了一种非常非常壮观的程度，很牛，非常壮观的程度。我们成长为制造业第一大国。虽然我们不一定是制造业强国，但我们确实已经成为制造业第一大国。并且呢，我们在制造业的基础上也开始向整个的IT产业发起了一轮一轮的攻击。我们开始在IT这个产业上，后来者居上，迅速的发展，在飞速的追赶美国，给美国构成了巨大的压力。  </p>
<p>历史，有的时候让人很感慨。就是92年，当美国的精英们看到了未来的世界的图景。他们知道信息技术将彻底改变这个世界。他们那个时候已经知道二十年、三十年之后将会发生什么事情。呃，没错，他们看的是对的，今天我们还要讲到，待会儿我们进入哲学，会讲到一个比例的问题，就是在农业文明的时候，资本的载体是农田，在工业文明的时候，资本的载体是企业股权，到了信息时代，资本的载体是Data。但农业文明向工业文明转型。。。。  </p>
<p>就是农业文明向工业文明转型，工业文明向信息文明转型的过程中，都会出现一系列的社会制度的和这个整个的全球制度体系的剧烈震荡。准确地讲，我们此时此刻就处在这个剧烈震荡之中。当我们认为Data是资本的载体的时候，这个载体它将会膨胀到你难以想象之大，大到以至于原有的工业文明的载体微不足道，就如同工业文明出现之后，原有的农业文明的载体—土地的价值相对于如此庞大的工业文明变得不那么重要了。  </p>
<p>我一直在想，1992年美国的精英们所看到的那个图景，然后他们做出的选择，特别是资本做出的选择，是不是走的过快了，他们可能走的过急了，所以在整个的这个转换过程中，导致了美国经济出现了问题，就是美国迅速地去工业化，开始出现了产业空心化，出现了一系列的问题，而且这个问题到现在可能并没有一个完美的解决方案，并没有一个完整的解决方案，一会儿我们还会继续讨论历史问题。  </p>
<p>在中国的历史转折关头呢，中国是一个神奇的国家，我们有的时候并不完全依靠精英集体的力量，直到今天也是这样，我们往往不能依靠精英集体的力量。就是中国精英一旦结合成一个整体，就是这个精英的整体可能会非常非常的坏，就是那种坏，坏到让人难以理解，让人咬牙切齿那种坏。这种现象我们将来再做展开分析，为什么精英凑在一起，当精英凝结成整体，成为一个阶级，成为一个阶层的时候，会如此之邪恶，所以精英在中国历史上发挥的作用往往是负面的。  </p>
<p>所以中国在当代史每一次历史的转折关头，往往需要伟大的政治家。在92年，小平同志看到了历史的发展趋势，他看到了问题，看到了一个方向，所以南巡讲话，实际上是小平同志通过某种方式，强制性的让中国形成了与美国92年之后产业政策的完美的配套，这个过程未必是那样的，未必是那样的预设或者是严丝合缝，但毕竟是一种结果。  </p>
<p>如果我们在92年没有打开国门，没有来承接，在信息化所导致的全球化、全球分工的这样一个过程，没有将中国的人口红利，将中国的比较优势与美国、与全世界进行完美的对接的话，那么今天的奇迹是不会发生的。因为有可能会这个外移会分散到其他地方去，或者是有可能美国的转移没有这么快。历史的偶然中，有许多必然，当我们翻看这段历史的时候，总是会感慨万千。  </p>
<p>但我们研究历史，当然不是为了感慨，我们是为了解读当下，为当下寻找出路，为当下寻找出路。在92年之后，又过了十年，到了2002年，中国进入了一个新的状态。中国那个时候，进入了胡温的时代。进入了胡温的时代，美国克林顿总统已经完成了他的八年任期，进入了小布什的时代，小布什一上来就开始跟中俄掰手腕。他们已经意识到一些问题了，开始找茬儿。  </p>
<p>但是中国非常非常幸运，2001年911事件爆发。911事件爆发，使得中美之间的矛盾被搁置了。中美之间的矛盾被搁置，因为小布什的战争和小布什连续两届的任期，导致时间的钟表直接拨到了2008年。2008年，奥巴马上台，奥巴马是一个很黑很黑的总统，他上来以后就金融危机爆发，钟表继续往后拨，拨到2016年。美国人在产业转移，形成对中国经济发展的某种助力之后，他们的政治家不是没有意识到中国会迅速崛起这样一件事情。  </p>
<p>他们不但意识到了，而且他们做了大量的准备工作。但我刚才说了，有可能是国运使然，有可能是天意，也有可能是自然力。总之，一场911、一场席卷全球金融风暴，使得这件事情延迟了整整十六年，这十六年对中国而言实在是太宝贵了，因为加上克林顿的八年，一共是二十四年。请注意，我们就是在这二十四年完成中国改革开放的主要的工作的，这是一个了不起的历史进程。  </p>
<p>其实到了2012年的时候，也就是奥巴马的第二个任期的时候，也就是我们十八大的时候，我们已经意识到有些问题将要发生了，所以2012年我写了那篇万字长文，并且将它发表在《信报月刊》上，并且托朋友带了10本送往北京，就是十八大中国将面临历史性的巨变。其实我谈的里边要点之一就是中美关系和美国人对中国人的看法，和将可能发生的问题，希望我们及早的开始改革，就是希望十八大就开始全面的改革。这里边改革的核心重点就是税政改革，很遗憾，很遗憾，这件事情没有发生。  </p>
<p>时间的钟表，在滴滴答答的向前走，这一转眼呢，我们就到了2020年。特朗普上台，几年时间，他开始了美国的思想家、学者、政治家认为的需要遏制中国的这样一个动作。虽然由于耽误了那十六年，他现在这个动作来的可能已经太晚，但他还是把所有的动作做出来了。他做什么其实不重要，重要的是我们自己该做什么。  </p>
<p>在12年之后呢，其实是中国重要的机遇期，就是中国调整的历史性的机遇期。就是2012年之后，中国必须开始税政改革，然后通过税政改革强制性的将已然形成的那部分私人的财富通过税政的方式转移，转移支付给我们必须要加速发展的IT产业。我再说一遍，2012年的时候，我们就应该通过税政改革，强制性的将已经形成的那部分私人财富转移支付给IT产业。主要转移给IT产业，另外一部分转移给贫困的老百姓。  </p>
<p>如果这个转移顺利的，是成功的,2020年我们在IT产业上面，已经可以与美国并驾齐驱了。也就是说，今天没有贸易战，也没有科技战。由于我们没有做税政改革，所以那部分浮财，就是形成的浮财转移到境外，我们的初步估算是三万亿美元转移出境外，这部分就变成了他国的消费，或者是他国的投资，而没有变成中国IT产业整体的资本投入。就是我们在整个IT产业上，资本投入是严重不足的。  </p>
<p>当然事情总是难以那么完美的。从12年到现在，8年过去，我们确实浪费了宝贵的时间。而我们的宝贵的时间里边呢，我们出现了美国的政治家和美国的学者，美国思想家、政治家和学者们希望见到的事情，就是我们用耗尽我们的全部的精力在膨胀我们的不动产，然后再制造一个冲天的资产泡沫，然后将实体经济的资本转入不动产实际上变成金融资本，再从金融资本转移到境外，我们正在重新走一条拉美之路。  </p>
<p>这件事情呢，其实说不说，我想大家都知道，我想只要是从事经济学研究的人，都知道。我在开篇的时候说了我国的精英一旦形成阶层，是全世界最烂最肮脏最最邋遢，最最恶劣，总之是最坏的一个精英阶层。所以我们的整个的精英阶层，并不像我们一样，在2012年以后力促，力促国家将资本转移一下IT产业，将资本转移给那些尚未脱贫的人口进行扶贫。他们将资本呢导入了房地产，导入了房地产。  </p>
<p>有些历史事件呢，我是亲历者。但我确实不能说，因为说出来以后可能构成某种伤害，甚至有可能产生法律问题。我只能说，在08年金融风暴的时候，爆发的时候，我曾参加某电视台的现场直播，跟某大国的投资银行的高管有过一些交锋和对话。请记住，时间节点是08年，他们已经开始提出了中国房地产的发展的这种方向。而且他们已经开始做事了，成立了大量的房地产，中国房地产投资基金，并且跟香港人做了合作。  </p>
<p>从那个时候起到今天十二年时间过去了，我每每回忆到那个场景，我其实心里边有一种说不出的感受。我2012年是四年之后，就是08年之后算是2012年。其实我们已经完整的看到了事情，意识到了问题的严重性，所以才会写那个万字长文。我们知道时间的重要性，如果我们在那个时候，不是将中国的资本大规模投入到房地产上面去，由房地产制造如此之多的富豪和财富现象，而是将其中比如说50%转入IT产业。你知道我们今天看到的景象是什么样的景象吗？我们当然不会只有一个华为了。我们当然不会是一个断裂的产业链。  </p>
<p>讲历史的原因呢，还是为了当下。那么2012年，没有做成的事情，八年之后，2020年能做成吗? 今天是新春初始，隔些日子就是两会。2020年，我们能做成吗？八年了，我们有机会把它做成吗？如果有，那么中国还是有机会有希望的还是一片光明的。我们必须将资本转入到整个的信息产业，我们给信息产业一个大发展的机会。我们要将信息产业形成像92年美国、美国人对整个信息产业那样的一个基本的动作。  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://black520white.github.io/posts/2020/20200125-7578f918.html">http://black520white.github.io/posts/2020/20200125-7578f918.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '68cfca10eeb3adc49826',
        clientSecret: '3f9d8166add1c03bcc14d7822afbf4659797a265',
        repo: 'black520white.github.io',
        owner: 'black520white',
        admin: "black520white",
        id: '2020-01-25T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2020/20200129-ff08130b.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="2020_01_29_谁在欺瞒中国">
                        
                        <span class="card-title">2020_01_29_谁在欺瞒中国</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-01-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2020/20200124-ef037c7f.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="2020_01_24_说魅">
                        
                        <span class="card-title">2020_01_24_说魅</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4187.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/black520white/black520white.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- 樱花花特效 -->
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
	   // 文章页面不展示
	    var url = window.location.href;
            if (windowWidth > 768 && !url.includes('posts')) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
