<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2020_07_18_比较收益, 小白白">
    <meta name="description" content="《比较收益》大家好！今天是2020年的7月18号。今天的课程非常重要，今天我们将这个投资学里边的收益的这堂课今天算做一个了结，算做一个总结。正好我们开平台一年了，今天讲一点重要的事情以作为这个周年的献礼。我试一下麦，然后，一会儿3点钟我们准">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020_07_18_比较收益 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/black520white/black520white.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/black520white/black520white.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020_07_18_比较收益</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《比较收益》"><a href="#《比较收益》" class="headerlink" title="《比较收益》"></a>《比较收益》</h1><p>大家好！今天是2020年的7月18号。今天的课程非常重要，今天我们将这个投资学里边的收益的这堂课今天算做一个了结，算做一个总结。正好我们开平台一年了，今天讲一点重要的事情以作为这个周年的献礼。我试一下麦，然后，一会儿3点钟我们准时开始；然后，明天下午3点钟我们交换资料。好，一会儿见。  </p>
<p>大家好！今天是2020年的7月18号。我们的平台刚好一周年了。这一年不容易，我们总算风雨无阻把这个主要的部分讲下来，做下来了。今天我们讲收益的部分的最后一堂课——比较收益。今天这堂课重要，因为今天这堂课我们要把“短股长金”的逻辑过程做一个分析。另外，可能要对今后的若干年大体上的走势做一个分析。  </p>
<p>这周很高兴，因为周三按照惯例我们做了体检。运动还是非常有意义的，从春节过后大病一场，然后接受香港朋友的建议开始每天晨练。每天早晨4：40起来，5：00之前出发，每天坚持10公里，从我这儿出发上到半山，然后在宝云道上跑步。三高下去了，体重减了20斤，视力从0.8恢复到1.2，身高增加了1公分。  </p>
<p>锻炼确实也改变人的心情。每天早晨出发的时候，因为天未亮，所以我去的时候会想起《聊斋志异》上的那首诗，“东启明，西长庚，南箕北斗，谁是摘星手？”回来的时候会想起下半阙， “春牡丹，夏芍药，秋菊冬梅，我乃探花郎。”虽然很累、很辛苦，运动非常的辛苦，但其中的快乐也确实是，确实是带来很多的快乐。每天去的时候披星戴月，回来的时候彩霞满天，我才发现香港有一些我从来没有注意到的美。当然了，不光是这件事情，其实我们在很多时候改变一下生活方式，就会看到生活中的许多的美好。只是我们习性沿着一种方式生活、沿着一条路子思考，所以经常会忽略了一些事情。体检其实给我很多启发，我根本就没想到会增加身高这件事情，可能训练拉筋（就是按照教练的要求），可能确实是对身体的结构也有点改变。  </p>
<p>去年我们就讲庚子了，讲庚子年。其实庚子是一个大的轮回，大的循环，它既是起始和终止（它又是起始和终止），它（是）又是生死，又是因果。生的意思就是重建。重建不一定非要死了以后重建，好像我们可以更健康地生活，可以更深刻地思考，许许多多的努力都是重建。其实我们一年的努力依旧是一个重建的过程，我们在庚子年的过程中完成一次重建。  </p>
<p>重建不止于身体，更重要的是需要在价值观上进行重建。当我们提高一定的哲学高度、当我们提高到一定的历史阔度，我们再看这个世界，可能会发现它的不一样的地方，发现它内在的逻辑或者是它的美丽。在生活中我们要做摘星手，也要做探花郎，向远处去走，向高处去走，去看我们从来没有仔细去观察这世界。  </p>
<p>好，回到今天的主题。前两天北京的我的老领导打电话，希望我谈谈“短股长金”的逻辑；因为他也在看我的微博，好多我的好朋友、老领导也在平台上面。他说：“你总要讲一下你那个逻辑过程吧。”“短股”经历了差不多一年的时间，大家全明白了“两化”，而且“两化”也带给大家丰厚的回报。但是“长金”呢？“长金”在很大的意义上大家是不能理解的。既然讲收益，就应该讲逻辑过程。  </p>
<p>我们讲比较收益的基础是我们资产那堂课的四矩阵。四矩阵，你如果把它理解成不同资产类型也可以，你把它理解为资本流动的闭环也可以；实际上是资本在闭环中流动中带来的不同的收益，在不同的历史阶段，每种资产带给我们不同的历史收益。短期来看比如说一天、一周、一个月、一年，它不明显；拉长了看，它就很有趣了。那么我们今天先拉长50年，把黄金拉长50年来看看发生了什么？  </p>
<p>我把那张（今天把）图和文字发给大家了。可能有些朋友能看到，有些朋友可能没有注意得到。我们注意到黄金和美元的这50年的变化，从35美元涨到（从1971年涨到），涨到（1981年的）1980年的850美元，然后再跌回到250美元、255美元。然后第二个峰值是2011年的1920美元，然后跌下来到了1000美元，然后最近重返1800美元。比较收益……  </p>
<p>比较收益的要点在于，我们在看黄金波动的时候其他资产发生的事情。我们倒着说，从2011年的峰值1920美元1盎司黄金，然后它跌下来，然后再涨上来，这十年之间，其他资产发生了什么事情呢？（唉，很讨厌，外边又在游行，又在折腾，声音很大。） 其他的资产发生了什么事情呢？这十年，美股长达十年的牛市，你看了黄金在跌，但是美股是牛市，中国的楼市是牛市。你们注意到了，美股是牛市，中国的……  </p>
<p>如果我们再往前看，在上一个的牛市，就是1980年，从1981年一直到2011年（2001年？），在这个漫长的三十年（20年？）间，这个黄金在这个期间是相对平稳的，其中从850一直跌到了250； 这一段时间， 其他资产发生了什么变化呢？在1971年到1980年期间，针对黄金的其他资产发生了什么变化呢？  </p>
<p>我们发现，有一种跷跷板现象，就是当黄金暴涨的时候，其他资产是不动的，或者是相对不动的；而当黄金下跌的时候，其他的资产价格会有比较好的，有的时候是比较大的幅度的上涨。这里边的逻辑是个什么样的逻辑呢？我们今天把这个东西打开；也向大家介绍一下子，为什么去年我要提既定方针，就是“短股长金”的既定方针，今天顺便把这个逻辑过程打开；也告诉大家，长金大概有多长，让大家心中有数。因为除了北京的老领导在问这件事情以外，我想大家心里边都有一个……  </p>
<p>我们先计算一下子，就是如果在1971年（1971年我们没有这个课程），1971年如果有一个金融家告诉你，解除了美元与黄金的挂钩，这个挂钩解除之后黄金会涨到850美元1盎司，我相信你可能未必会相信；因为它意味着24倍的成长，从71年到81年，是24倍的成长。在这个期间，如果你投资其他的东西，不是没有收益，比如说投资楼市、投资股市，也会相对地（可能也会）有收益，比如说楼也可能会涨一倍，股可能也会涨一倍，但不会是24倍，不会是24倍。如果从1981年开始，你没有买股票，也没有买楼，而是买黄金，那么非常凄凉。从（19）81年一直到2001年，整整20年时间，黄金不断下降，不断下降，从850一直降到250。你非但没有收益，而且你的财富迅速缩水，还越来越少。  </p>
<p>如果从2001年买金，250开始买金，到2011年，它大概给你的收益，黄金的收益又是7倍。从最近这段时间吧，最近这一年多的时间吧，黄金给你的收益是两倍。我的老领导问我：“ 从2021年到2031年，黄金会给我们多大的收益呢？”我相信大家想问的问题可能也是这个问题——长金有多长？ 竖起来应该有多高？”这可能才是我们特别关心的一个问题。  </p>
<p>那么，我想这样地来回答你，就是从底部（我这底部不把它计算为2020年的底部，计算在2011年到2021年之间的中间部位的底部），大概在15年附近吧(15年、16年的附近)，到下一个2025年附近这样一个跨度，我们自己认为，就是在1000美元1盎司的基础上，可能有三倍到五倍的这样一个升幅；未来（现在已经涨到1800了），可能集中在今年、明年这样一个过程。  </p>
<p>我说的三倍到五倍，（可能是）只能是限定于美元，就是可能由1000美元1盎司涨到3000美元，夸张一点可能会涨到5000美元1盎司。当然这个过程呢，我刚才讲了，我们看完五十年，这个过程可能不是一年就可以完成的，可能需要一个比较长的历史周期， 但今明两年是关键时刻。今年是庚子年嘛，是地火明夷；明年是辛丑年，可能明年会是一个非常关键的一年；然后到了2022年，就是一个比较相对好的。  </p>
<p>如果从1971年开始， 一直到2021年，你都做得对的话，那么我必须告诉你，就是如果从71年你开始做黄金，每一个浪（1971-1981，2001-2011），这个波谷你全部做对的话，现在的回报应该是200倍，应该是200倍。历史是这样的，不可能有人是全对的，所以这只是一个理论值，那么我们也不可能走那么远，那么我们从现在开始来理解这样一个事情。我们今天要理解的是比较收益，就是未来真正的资产的溢价在哪里？  </p>
<p>重复一下子吧，第一个上涨周期71年到81年，这个黄金涨了24倍。在这个同期资产价格的上涨，资产价格的上涨在美国并没有那么夸张，就是美国的楼市有上涨但不多，美国的股市大体上是一个平衡态。这里边我们要看到一些东西，就是今天我们要讲的一个重要的技术分析，就是每一次黄金大幅度地上涨的过程中，都意味着恶性通货膨胀和美元向全球的离散，这段话非常重要。  </p>
<p>71年黄金脱钩是因为法国戴高乐。戴高乐治下的法国，他们开始挑战美元的金本位，就是法国开始大量收集黄金，德国、英国同时跟进。我为什么要说这件事情呢？就是历史在2021年，五十年后重演，五十年后重演。它表达的方式是什么呢？那么就是最近大家（有比较了解金融的朋友）在问：SWIFT和INSTEX，就是美元的结算系统SWIFT和欧洲的结算系统INXTEX。  </p>
<p>INSTEX是对SWIFT的第二次造反，也就是说，欧洲再一次向美元发起了挑战。这个INSTEX呢，我今天不想展开讲。两个：一个原因是你们花时间去把这个事情搞清楚；第二件事情是我们在以后的课程里边会花时间讲这个美元结算系统和欧元结算系统和人民币结算系统，因为这个结算系统很重要。当以INSTEX为标志的这样一个结算系统向美元发起冲击的时候，它的冲击力比戴高乐那一次还要重。  </p>
<p>71年美元跟黄金解除挂钩之后，这个爆发石油危机。另外就是75年越战结束，美国经济在这十年间糟糕透了。美国财政遇到了史无前例的压力，因为经济不好，税收就没有，所以就是大幅度增加赤字。情形跟现在的美国的情形完全相同。由于经济不好大幅度增加财政赤字，印了大量的美元出来。将来我们有时间讲美联储的运行机制，美联储印了钱之后，美联储有12家股东银行，它印钞是股东银行印，美联储自己不印钞的，所以它是纽约分行这些分行去印；它有编号的，从A到L。  </p>
<p>印完钱之后，一部分由美国财政部拿去作为财政赤字使了；还有一部分，那么就是通过特定的机制，它还有24个金融机构，由它们（比如购买它们的资产，让它们拿到钱，它们）再通过某种方式将这部分美元流向全世界。它导致美元资本在特定时段大量的资本泄出，就像泄洪水一样地泄出，导致全球各类型的资产价格发生剧烈的波动，包括资产和大宗商品，也包括黄金，发生剧烈的波动。  </p>
<p>在技术上，我们会把它理解为通货膨胀，或者是利率，或者是实质利率。如果把它完成计算的话，它会表达为通货膨胀。通货膨胀类似于像1971年到1981年期间、类似于2001年到2011年期间，利率都会抽高。但名义利率抽高不代表实际利率是高的，实际利率有时候非常残忍的——负利率，负得很厉害，是超过10%的负利率。往往在这个时候再叠加突发事件，则导致黄金骤然的暴涨。大家体会一下子，现在的情形是不是很像1971年到1981年这样一个……  </p>
<p>经济史其实是很有趣的。因为如果不熟悉经济史的话，其实你做经济学家是谈不上的。因为你就单个的问题做研究，比如说微观经济学家，你研究的是财务问题或者会计问题，其实是可以的。但是你作为一个宏观经济学家，你如果对经济史不熟悉的话，可能你无法解释很多很多发生在现实中的事情，无法做归纳。当然了，有非常多非常优秀的金融专家，他们不是经济学家，但他们对历史的解读是深刻的，当然他们可能不会用学术语言来解释，认识是深刻的。  </p>
<p>这样说吧，所有的成功的金融家一定是经济史专家，因为他们对历史的熟悉程度是足够。因为你要对经济史不熟悉的话，你处理投资的时候，投资的长度——时间（我们说长度有多长）、高度（比如说涨到哪里），你可能会有错觉。有可能会不够准确吧，就是有可能长度不够，高度不够，或者是错过，或者是过；错过或者是跨过都有可能的，所以……  </p>
<p>我们注意到1971年到1981年这个期间，美国开始进行宽松。大量的美元溢出美国本土，形成了日本和亚洲四小龙的繁荣。我研究香港经济史，香港的经济史里边有所谓黄金十年，就是71年到81年，也是麦理浩时期。香港的黄金十年恰好承接的是美元资本的溢出，大量的美元资本涌入亚洲，其中涌入日本和“四小龙”。  </p>
<p>同时，由于美国经济陷入严重的问题，你知道一个经济体当它进入恶性通货膨胀的时候，这个时候正好也是它的这个工人运动风起云涌的时候。因为物价上涨太快，所以大家要求涨工资，要求维权，那么劳工保障就必然跟进。那么这个时候呢，产业就会流失。所以71年到81年，美国的中低端的产业流出，资本流出，给了亚洲一次千载难逢的机会。东亚奇迹，这里边除了亚洲人的一些特点，当然其他的民族可能承接不了这样大量的资本和工业。  </p>
<p>内因是东亚民族的这种信用度、纪律性和这种知识文化水平，它能承接。外因是美国的经济体出现了深刻的调整，所以资本和技术大量流出，但它市场还在。所以导致71年到81年黄金涨24倍，东亚这个奇迹，亚洲四小龙出现。这件事情很有趣，这件事情也很重要，因为我们在读经济史的时候，你看明白经济史，你才能做正确的投资。因为那个年代71年到81年，如果你买了黄金涨24倍，其实……  </p>
<p>71年到81年，黄金涨了24倍。虽然经济好，但是你如果那个时候买房、买股票的话，可能远远比不上这个回报（可能有回报，但远远比不上这个回报）。但是过了81年你还买黄金的话，那未来整整20年的时间，在漫长的时间里边，你是一毛钱都赚不到的，不但不赚钱，还要赔钱的。比较收益的重要性在于：比较收益告诉你，资产矩阵的闭环中，资本在往哪里去；哪里的资产、什么类型的资产会开始出现溢价。如果你看明白这个了，那么你在未来的投资之中，大概心中就有数了。  </p>
<p>我们的课程进行到今天呢，应该进入到一个高潮了，就是我们大概（提了应该是）通过一个一个的阶梯，我们站到了一定的高度了。我们来开始审视整个的这样的一个过程，开始理解资产矩阵；理解资本在资产矩阵闭环中的流动；理解导致资本流动、跨境流动这样的可能的因素和要素；理解其中的逻辑过程和原理。然后我们开始确定我们的一个投资策略：就是我们不能错过71年到81年的24倍，我们也不能在81年之后错误地在里面耽误。  </p>
<p>历史的发展从来都不线性，它有逻辑过程，但它从来都不是线性的。它在必然之中有无数的偶然，是偶然和必然之中形成了历史渐进的一个过程。虽然总体上它有一个逻辑过程，你要拉长了1000年，这个逻辑过程就是平的，但在我们短短的50年里边，它就波澜起伏。这个波澜起伏的时候，构成我们的人生的悲欢离合、悲欣交集；构成我们所谓的对错；构成我们的所谓的光荣与耻辱；构成一大堆的事情。所以在处理这个事情的时候，我们可能需要高度。  </p>
<p>在我们去年开课的时候，我们讲过两个重要的事情：一个是房地产的事情，我们讲了租售比——就是修正后的租售比，作为一个买房的依据；后来我们讲股票，讲了一板斧。那个一板斧那条曲线，大家技术上也都熟悉了。讲了楼，讲了股，没讲金，金其实也不需要讲，因为金太简单了。今天我们要把四矩阵里边的这个矩阵的各种各样的关系，今天把它穿起来。穿起来的目的是不犯那种长达10年的错误，就是：我们不能在1981年买金；不能在1971年的时候去买房和买股，而应该买金；就是这种错误呢，我们尽可能的把它避免了。我们一定要高度关注资本流动与价格波动的关系，资本流动与价格波动的关系。在这里我要说一句：就是我们不要听信一般教科书上关于投资的一般性逻辑。  </p>
<p>什么意思呢？就是一般教科书上，它会让你判断一个企业是否有盈利，有盈利你就去买它，然后靠盈利来回报，然后你收息，跟它一起成长，一般的是这样教的。投资是应该这样做的，但是真正的投资里边包含了投机的成分，就是投资和投机有的时候不能那样的区分，就是我们的投资里边既包含了企业成长带来的股息收入，同时也带来了（也包含着）资产价格波动带来的收益。两个收益我们都要，所以资本流动对价格波动的影响是我们非常重要的观测点。  </p>
<p>这里边我们要提一个架构，就是资产的时间价值与空间价值比较。每一个资产都有它的时间价值，还有它的空间价值；就是特定的历史时期，这样的资产在这个时间是有价值的，过了就没了。同样是房产，1971年的在中国的房产其实是没有价值的，但它换了地方就有价值了；它的时间价值和空间价值的理解才是我们投资对时间的选择和空间的选择的重要的依据。这里面包含了时间的价值以利率表达，空间价值以汇率表达。  </p>
<p>要记住，就是利率有名义利率还有实质利率；汇率同样有官方汇率和地下汇率或者黑市汇率，我们要对利率和汇率要有一个还原的总结。因为将来我们要面对人民币的时候，脑子里要非常清楚，要将名义的和实际的要能够做自己的精准判断。它对价格的影响是非常巨大的，对于投资而言，它的意义也是非常重大的。因为很快老外的资本会进入到中国，这个时候，是不是剪羊毛、是不是割韭菜、大概多长时间全赖于我们对这件事情的判断。  </p>
<p>我们在讲第一板斧的时候说过租售比的调整，因为租金与价格背驰的租售比里边包含了调整的部分。如果不做实质负利率的调整，我们会被误导，股息与股价的背驰类似于我们最近看到的茅台、类似于我们看到的独角兽里边出现的背驰，里边有它内在的逻辑过程。因为好多人在问我：怎么理解楼？怎么理解……今天再怎么来理解两化的股票？比如说中芯国际，中芯的股票，如何来理解？我们要用我们今天讲的资产的时间价值与资产的空间价值还原，这样的一个技术来处理价格判断。  </p>
<p>当你掌握了这种还原的技术或者是还原的技巧，你对它的价值有了自己的判断，那么对它的价格的变动，你就会有感觉。如果你已经确定它的价值了，那么此时它严重被低估，价格低于你的价值，你的机会来了。如果它已经远远高于你对价值的判断，那么这个价格非常高了，那么就算还有空间，那么我们也不需要去冒险。因为我们以投资为主、以投机为辅，这样的话我们不做短期的投机选择，所以就你懂得如何处理这件事情，大概问题就变得简单了。  </p>
<p>通常出现背驰是有原因的。这个背驰的出现通常是错误的财政政策和金融政策导致的资本过剩所引发的背驰。越是在特定的困难时期，财政政策和金融政策就越会出现剧烈的扭曲，从而导致资本严重的过剩而出现实质负利率、导致资本在资产之中（闭环之中）的快速流动、导致出现严重的问题。当你们听完这堂课的时候，问题是别人的，在这个过程中，利润是我们的。  </p>
<p>我们要注意一下子美元的离散和聚合的一般性的规律、逻辑和周期。我们注意到71年到81年，黄金从35涨到850美元这样一个过程，也注意到与之同步的美元的离散。1981年之后为什么黄金不涨了呢？因为强美元出现了，因为“广场协议”，因为对美国经济调整之后开始进入到常态（卡特时期），然后美元资本迅速的从各国回流美国。这个时候，东亚的四小龙这些国家（或地区）的楼市和股市都出现了深刻的调整。  </p>
<p>资本的流动，特别是美元的离散和聚合在过去的这五十年深刻的影响了其他国家的资产价格和大宗商品的价格。那种深刻程度，可以用猛烈或者是剧烈来表达。如果能理解这样一个过程，其实赚钱的机会遍地皆是。而且，而且如果你能够使用杠杆，能够聚合，能够放大，那么其实赚大钱也不是很困难的，应该是容易的。但如果你是盲人摸象、掉沟里了，那情况就很惨烈！  </p>
<p>我的好朋友（香港的好朋友），他跟我说，七十年代石油危机的时候，黄金涨疯啦。所以他妈妈就觉得你让我买什么都不买，就不买楼，就拼命的存黄金，家里存了很多黄金。81年之后一直到2000年吧，到97之后楼涨疯了，黄金跌呀，黄金跌！那老太太气得可能都不成，其他人如果不存黄金买了楼，她存的黄金量大，买了楼的话都翻十倍了。但是你存了金二十年时间，一代人的光阴虚度了，虚度了！  </p>
<p>其实在奥巴马那一届政府的时候，我内心深处是有忧虑的。因为我觉着奥巴马他们这些人是读懂了美国的，可能奥巴马未必能全部读懂，但他身边的人是懂美国的。所以我觉得奥巴马的策略是对的，他还是收敛型的策略。他想在财政和金融上面做一些改革和调整，类似于全民医保这样的事情他是想做的，但是很遗憾呐，国运呐！  </p>
<p>2016年，如果是希拉里赢了，如果希拉里能连续做八年，我真的为我们的祖国感到深深的忧虑！如果她做的是对的话，那么美元仍旧是维持强美元态势。在1000美元附近，你要知道2015年是1000美元1盎司。维持强美元态势持续八年，中国经济可能会崩掉，美国可能还真的会有机会再次伟大。可惜这届美国人民不行，他们选择了特朗普。  </p>
<p>特朗普打乱了2011年美元由弱转强这样的一个历史周期，打乱了这个周期。他开始走极端，再次极度扭曲美国的财政政策和金融政策。当叠加冠状病毒的时候，叠加这次疫情的时候，进入到一种失控的状态。就算没有冠状病毒，我们去年也提出了“短股长金”，原因是他不懂得收敛，他不懂，在财政政策和金融政策上面他做反了。所以我们知道，美元要由强转弱，黄金要转强。  </p>
<p>但是否会出现71年到81年那样的一个景观呢？我其实一直不是吃得很准。为什么“短股”呢？就是我们看到两化股票提供了那样的机会，我们不能放弃。所以我们就先把它这个机会拿住。从去年开始开平台讲课，我们开始“短股”，然后到了一定的特定的时候，当我们看到转折点差不多的时候，我们开始转入长金。所以我们今年春节过后开始转入长金，转长金是不想失去类似于1971年到1981年那样的机会。但这个点位，时间节点对吗？  </p>
<p>时间节点是否精准？我其实，我其实今天讲是否精准，可能为时尚早。有可能，将来历史来看，有可能早一些或者有可能晚了一些，这个很难讲。如果我们以（20）15年到（20）25年这样一个周期来看呢，可能是另外一番光景。但是作为去年的思考，直到现在我仍然觉得我们的既定方针大体是对的，大体是对的；因为不可能丝毫不差，严丝合缝，那个要求太高了！  </p>
<p>今天大体上把整个的逻辑过程梳理了一遍。因为我想了，这个平台不能光教大家一个结论，要教大家一个方法。最主要的是希望你们能通过我，站在我的肩上，能看到远方，能看到全局，能有一个整体的印象。将来呢，你自己就可以能够做出一个宏观的判断。另外呢，也希望你把这套技术教给孩子，让他们能够掌握工作以外的另外一套生活的本事，能够有一个美好的生活，利乐有缘嘛！  </p>
<p>好，其实好像我这准备得多，但是我今天呢，不能都讲这个，我们将来有时间再讲。我再次重复一下子，就是这个大家有时间花一点精力去看一下SWIFT和INSTEX。这个SWIFT和INSTEX呢，它是决定资本流动的两个重要的系统性工具。你们不光要明白它的概念的含义，还要看它的容量和它的速度——流动速度。我们一直在说算法高于看法，我们不算，我们的看法是直觉、是习性。  </p>
<p>目前SWIFT大概是200多个国家都在用它。这回它之所以可以用这个工具来收拾香港，甚至来收拾中国，是因为目前美元的结算系统依旧是覆盖全球，并且非常强大。它之所以有能力，就是使用这样一个工具，就是因为它确实是，依旧是非常强大。就是美元的这个霸权，就是通过SWIFT来作为一种架构，摆在这里的。整个这个架构的时间长度，差不多80年呢（80年的时间长度）；所以它非常稳固，而且牢靠，是建立于战争之后的，战后的架构。  </p>
<p>INSTEX实际上是欧洲人受够了。我想说的是，貌似法国牵头，其实是英国人的馊主意，法国牵头，德国人为主力形成的INSTEX。目前它增加了大概6国，就变成9国了。它的底层，底层还将加入中国的系统、俄国的系统、中东的系统、西亚的系统、非洲的系统、南亚的系统、东亚、东南亚的系统。这个结算系统，可能在美元出问题的时候，会以你意想不到的方式迅速地长大。  </p>
<p>这个系统长大对全球的资产价格的波动意义重大，或者说影响极为深远。其实INSTEX，它的出发点，实际上是因为伊朗的问题，对伊朗的制裁，因为用SWIFT基本上把伊朗锁死了。但是在伊朗，英、法、德都有巨大的投资和利益。现在中、俄在那个地方也有巨大利益，特别是中国准备跟伊朗签25年，所以它利益非常之重大。那么INSTEX 应运而生。而且如果美元依旧是强势的时候，INSTEX其实是没有机会的，但由于美元弱势，INSTEX出来了。中国人没有闲着，我们搞了数字货币。中国在有限范畴之内，也在建立自己的结算系统。  </p>
<p>比如，土耳其最近就公然地提出来，他会增加人民币的这个储备，就是人民币作为他的外汇储备，同时，他也将部分的商品结算跟中国使用人民币结算。当然啦，比他早的就是上合组织成员，都是接受人民币做结算的，其中一部分东南亚国家，也接受用人民币结算，整个“一带一路”上的很多国家接受人民币做结算。我们的数字货币呢，在某种意义上为这种结算提供了隐蔽的方式，其实也在尝试。当然了，俄罗斯也在这方面做了大量的努力和工作。  </p>
<p>中东国家一直是在SWIFT系统控制下。谁敢抵抗SWIFT？就是北非、中东的国家，为什么那么多国家被革命了？被灭掉了？主要是他们想反抗SWIFT，反抗SWIFT 的就全部被“茉莉花革命”了。就是这个民主革命和SWIFT是货币的正反两面、货币的正反两面。那么中东和西亚我看没有什么例外，会走向INSTEX，非洲也并没有第二个选择。东南亚由于是穆斯林为主体，所以它的选择也是应该是清楚的。南亚以印度为代表的，我相信他们的想法也是清楚的。  </p>
<p>大家研究SWIFT和INSTEX之后呢，可以理解什么叫脱钩了。美国人用脱钩来威胁大家，其实美国人是不想脱钩的，真的脱了钩，SWIFT就慢慢地失效了。他是用脱钩来威胁大家，但整个的威胁过程，导致了剧烈的反弹，那么就会出现相当部分国家的去美化。好多人问我说：卢先生，去全球化会不会出现半球化？我笑，怎么可能会有半球化呢？  </p>
<p>当一个新的体系生成的时候，你觉得另外一个体系还能够再独立存活吗？当INSTEX起来的时候，SWIFT还有机会跟它抗衡、存活吗？那个所谓的五眼联盟有意义吗？要知道INSTEX的策划者就是英国，就是英国。其实地缘经济跟地缘政治非常巧妙地结合在一起，它里边有许多内在的、深刻的逻辑。  </p>
<p>我们在观察经济的时候，也要高度观察一些与经济相联系的政治上的变动。最近时间比较大的事情就是中伊25年的合作协议（中国和伊朗25年的合作协议），它有可能会签，有可能会不签，但签与不签，两个国家在讨论25年的合作协议，并且他会让出一块土地，让出一个岛。你知道这是意味着什么？意味着中国的力量将正式地进入到中东的核心地段。  </p>
<p>看到这件事情呢，我心里边其实是很高兴的。因为我写大路朝西 已经写了10年了。熟悉我的朋友知道我是反对南下的，我是主张大陆朝西的。我过去也讲过，打开地图，从中国的西部出发，第一站是阿富汗，第二站是伊朗，第三站是土耳其，第四站就到欧洲了，然后保加利亚，匈牙利，到德国了。如果从中国边境出发到德国，距离比从青岛到乌鲁木齐还要短、还要近，而且以中国目前的这种工程能力……  </p>
<p>造一条跨越欧亚大陆的这样的交通干线，一点问题都没有。一旦欧亚大陆桥形成之后，中东、西亚的问题其实是迎刃而解的，中国经济将产生一个新的、巨大的战略腹地。同时向东延伸到首尔，实际上将东亚和西欧完整的衔接，这才叫地缘政治、地缘经济。也因此你们就懂得，一直以来阿富汗成为帝国的坟墓，所有的人都要占这个地方，是为了切断大陆桥。  </p>
<p>至今，美国还在阿富汗有驻军。其实阿富汗、伊朗和土耳其，他们都有同样的意愿——建立欧亚大陆桥，因为他们是最大的受益国。公路一开通之后，“要想富先修路”，“火车一响，黄金万两”。其实这件事情已然是呼之欲出。我相信以中国与阿富汗与伊朗和与土耳其这种特殊的关系，这件事情应该在下一个十年看到了。  </p>
<p>我们国家有诸多诸多的问题，但我们国家的国运真的是很好。我说一下我的看法，我非常支持习主席在2022年之后连任。2022年后连任，将这个我们的势头能够延伸下去。能够把所有的这种国际的政治和经济的关系推到（推进到）一个新的高度。因为连任的过程，实际上是一种责任和使命的延续。这个事情我觉得是正确的选择，可能会对中国有不可估量的现实意义和历史意义。  </p>
<p>我相信，我也相信，如果这个连任的这种事情可以确立的话，那么应该在2022年，直接税改革上路，就是我们的内政，直接税改革上路。那么直接税改革之后，中国开始正式地进入文明的经济体和文明的政治体，它是中华文明的一次伟大的跃升，他将是一次开启历史新纪元的时刻。同时我个人也认为，如果2022年有机会的话，那么东亚共同体也就接近完成了。  </p>
<p>如果再有十年时间，欧亚大陆板块通过某种方式形成合力……，我想起了文木先生（张文木先生）的这个一个判断，他就说：“大陆板块凝结，边缘破碎”。就是欧洲板块团结一致的时候，英国就没戏了。中国只要不分裂，中国统一和强盛，那么日本、台湾就没戏。板块凝结，边缘破碎，小岛就没戏。当板块破碎的时候，边缘就会变得无比强大。如果欧亚两个板块凝结的话，那么处在边缘地带的所谓“五眼联盟”真的就没有机会了。所以，不存在半球问题。  </p>
<p>说到这个地方，我是不是也算是回答了“长金”的长度了呢？最后，我们稍微讲一点点，就是人民币和美元计价黄金的差异。因为，我们今天大部分的内容都谈的是美元计价黄金。那么人民币计价黄金会不会与美元计价黄金产生出一个差异，甚至是巨大的差异呢？我今天可以给出一个初步的结论，就是：一定有差异，但是不是巨大，要观察。“一定有差异”的意思就是，美元会出现剧烈的、针对黄金的剧烈的贬值，会出现一次剧烈的贬值，但人民币贬多少？  </p>
<p>我们今天不能给结论，因为我们的财政政策也是很扭曲的，我们的货币政策也存在严重的问题，但我们可能会在某个点止损。美国现在可能这个，他的政治结构无法进行止损。但我们现在是一元化领导，我们可以止损，我们只是需要领导下决心就可以止损了。所以人民币会在特定的历史时期转强；强到什么程度？我不好说。但我有一个直觉，直觉就是：大体上……，我能说这个直觉吗？我说完这个直觉会不会影响你们的投资判断？  </p>
<p>我有一个直觉，大体上我们会维持房价的基本稳定，我说的是房价的基本稳定，它意味着人民币也会大幅度贬值。其实房价如果以黄金计会大幅度贬，但是房价价格上是不会贬的。这样的话呢，让所有有楼和供楼的人直觉上不会产生问题，不会出现严重的社会矛盾；但是人民币肯定是对黄金是要贬的。股市可能会有比较好的上涨的这样的一个过程，其实也是人民币贬值带来的一次资产价格的调整。当然了，它跟黄金幅度是不同的。我们今天讲课全部的内容，讲的就是这个意思。但你说让房价由于人民币……  </p>
<p>由于人民币贬值的幅度过于猛烈，而让房价和股市出现比较猛烈的涨幅……。有好多朋友让我说一下军洛的观点，我今天不能说他的观点。那么就是出现他所表述的那样的一个过程的话，那不是我希望看到的。我想也是我们不希望看到那样一个结果。因为那样的结果，对老百姓不公道，对孩子们未来也不公道，我们不能把他们的福利提前消耗掉，占领他们的资源，来形成我们的，这样的不好，这样不好。我希望有节制地把这个事情处理好，那个度，能拿捏到一个最佳状态。  </p>
<p>很多朋友让我谈谈对市场的看法。我想今天把工具教出去了，就不用谈看法了。你们自己应该有办法形成看法，并且你们的看法可能更接近历史的真实，更接近历史的真实。至于投资选择呢，一年过来了，大体上大家应该是不错的、做得不错的。其实我看了看，大部分的人做得是相当不错的，其中有一小部分人做得超乎、超乎我的想象，超乎我的想象，能力非常强大。其实一年到了，我心里边是挺高兴的。因为这个平台呢，不仅仅给我们带来了很多的收获，也带来了友谊。  </p>
<p>要知道这一年，风风雨雨。去年呢，香港是暴动，今天是冠状病毒。我们一起在风雨中走过一段时间，而且呢，大家一同地见证历史，一同地成长，一同地收获，一同地向往未来。还有不少朋友跟我一同地去推进制度的进步，大声的呼喊、呐喊。真的非常高兴，因为我很难接受朋友的。因为我觉得“朋友”这两个字很重，因为可信赖的……，认识的人太多，可信赖的人才成为朋友。  </p>
<p>而朋友中，志同道合者、可以托付者，最终成为兄弟。有了朋友，有了兄弟才能在困苦中生活，才能在新的环境里，恶劣的环境里边生存下去，才能够对抗困难、对抗敌人，至少可以打群架嘛。所以我觉得很开心，很高兴。未来会怎样？其实，我也不清楚，我也不知道，但我们会慢慢往前走，我们会慢慢往前走。  </p>
<p>整个的南方还泡在水里边，今年这个状况真的很糟糕很糟糕，疫情还是那么的严重。尤其是香港，再次变得极其严重，问题多多。所以大家一定要注意自身的安全，保护好自己，照顾好家人。同时，保持乐观的精神，锻炼身体，努力学习，锤炼投资技巧，做好本职工作，幸福快乐地生活。我今天就说这么多吧，谢谢大家，一年了，谢谢大家。  </p>
<p>明天下午三点钟，我们准时交换资料。在这个地方我再次非常深切的表达对整理资料的朋友们的感谢。我不知道该用怎样的话来表示感谢，真的谢谢你们。我们未曾谋面，未曾有一点一点的对你们的付出。但是你们为大家付出这么多，真的是非常非常感激。这一年不容易，谢谢你们。  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://black520white.github.io/posts/2020/20200718-942737ea.html">http://black520white.github.io/posts/2020/20200718-942737ea.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2020/20200725-691d16e7.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="2020_07_25_阳明心学概貌、中美当代经济史比较、中国经济的一个基本判断">
                        
                        <span class="card-title">2020_07_25_阳明心学概貌、中美当代经济史比较、中国经济的一个基本判断</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2020/20200712-43191824.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="2020_07_12_论中美脱钩">
                        
                        <span class="card-title">2020_07_12_论中美脱钩</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4187.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/black520white/black520white.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- 樱花花特效 -->
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
	   // 文章页面不展示
	    var url = window.location.href;
            if (windowWidth > 768 && !url.includes('posts')) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
