<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2022_01_29_柯立芝繁荣、聊聊当下市场的情况, 小白白">
    <meta name="description" content="《柯立芝繁荣、聊聊当下市场的情况》大家好！今天是2022年的1月29号，辛丑年的12月27日，终于就要结束最后一爻了，凶险的最后一爻啊，果然杀伤力巨大，再有几天就熬过去了。今天呢是聊天儿，今天聊柯立芝繁荣，然后呢聊聊当下的这个市场的情况。好">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2022_01_29_柯立芝繁荣、聊聊当下市场的情况 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/black520white/black520white.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/black520white/black520white.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2022_01_29_柯立芝繁荣、聊聊当下市场的情况</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《柯立芝繁荣、聊聊当下市场的情况》"><a href="#《柯立芝繁荣、聊聊当下市场的情况》" class="headerlink" title="《柯立芝繁荣、聊聊当下市场的情况》"></a>《柯立芝繁荣、聊聊当下市场的情况》</h1><p>大家好！今天是2022年的1月29号，辛丑年的12月27日，终于就要结束最后一爻了，凶险的最后一爻啊，果然杀伤力巨大，再有几天就熬过去了。今天呢是聊天儿，今天聊柯立芝繁荣，然后呢聊聊当下的这个市场的情况。好，我们三点钟准时开始，一会儿见。  </p>
<p>大家好，今天是2022年1月29日，辛丑年12月27号。这个已经到了最后一爻，已经到了这个最后，到了贲卦的最后一爻，应该最凶险的这个时间就过去了。我们将迎接壬寅年了，壬寅年的既济，既济的初爻，前四爻都是不错的，后边稍微有问题。所以恭喜大家新年快乐。  </p>
<p>香港这个天气真的很诡异，我今天还是来写字楼。因为疫情的关系，所以我最近早上不跑步，每天步行上班和下班。我仍旧是穿着短袖的T恤，然后步行走到办公室，温度大概在20度左右，走快一些还是要出汗的。今天晚上呢大概会降温，降到12度左右。香港的疫情呢扩散了，香港这是，怎么说好呢？就是香港的防疫的这个想法啊、控制啊，令人一言难尽吧。  </p>
<p>先不说杂事，因为今天聊天虽然是聊天，也不想扰动了我们的主题，今天我们是讲柯立芝繁荣。这个聊天呢就是可能比讲课还重，就是因为我自己判断：一次世纪性的大萧条不远了，要到了。那么这次大萧条对中国意味着什么呢？我们让历史告诉未来，所以我们先聊柯立芝繁荣，然后再聊大萧条。可能一堂，不是一堂课，一次聊天可能聊不完。无所谓，我们一次聊不完就聊两次。  </p>
<p>谈柯立芝繁荣呢，通常大家会直接去聊柯立芝，其实上上上上一次聊天我们简单聊了几句柯立芝，柯立芝这个人很有趣，我讲了他的故事，他的故事还挺多的。但今天的要点，说柯立芝繁荣却不在柯立芝本人身上。我要再谈一次威尔逊。其实很多人知道我对威尔逊的评价是极高极高的，就是威尔逊是伍德罗⦁威尔逊，他是1856年12月28日生，1924年2月3日去世，他在柯立芝。  </p>
<p>威尔逊恰好是在柯立芝任上去世的。那么威尔逊这个人为什么重要呢？我用我的语言先做点简单的概述吧。一般人会认为美国的总统排名,就是在那个美国那四个石头山上的总统，但我个人对美国总统的排名是这样的，美国总统里边的前三，第一是华盛顿，第二是林肯，第三就是威尔逊。在某种意义上，奠定现代美国霸权的人是威尔逊。  </p>
<p>如果说华盛顿对美国建国是有贡献的，林肯对统一美国、完成一个美国完整的版图是有贡献的，那么建立一个强大的美国，那么那个人就是威尔逊，或者说在美国的成长历史上威尔逊的贡献，绝不亚于华盛顿和林肯，其他的人跟他不可同日而语。理解威尔逊是非常重要的一件事情，因为好多人可能觉得。  </p>
<p>好多朋友可能认为懂美国历史，如果是一个读美国史的人，你要说懂美国历史的话，我就说你可能上当了。我们今天要讲的柯立芝繁荣，涉及美国当代史最重要的一个部分，其实就是威尔逊总统的一系列的制度建设。威尔逊这个人很有意思，他是律师，有律师资格，但他是普林斯顿大学校长，他又做过新泽西州州长，就是他拥有严格的法律训练，又是哲学博士、校长，州长。  </p>
<p>从结构上来讲，在美国历史上，哲学博士、大学校长、律师身份做总统的人，唯此一人。他能做出来的事情呢，请不要惊讶，因为我以前说过就是威尔逊留下太多东西，比如说联合国、比如说高尔夫球等等。我们今天呢主要是讲威尔逊到底在他的任期1912年到1920年这8年他做了什么？为什么他这8年奠定了柯立芝繁荣，乃至于以后的强大的美国，又为什么美国开始步入衰落。  </p>
<p>美国自建国开始就是仿照英国模式，因为美国的主要的建国者都是来自于英伦的，所以美国实际上是庄园奴隶主共治的一个，庄园奴隶主共治的共和国，华盛顿建立那个共和国叫庄园奴隶主共治的共和国。林肯南北战争期间对这个庄园奴隶主的共和国进行了某种程度上的改造，但它仍然是庄园奴隶主共和国。好多朋友可能不知道我在说什么。  </p>
<p>我想说的是直到威尔逊1912年当上总统的时候，美国四十七个州仍然是州政治经济为主体，联邦非常弱，是国弱民强的状态。国弱的状况谁改变的？那么就是威尔逊。威尔逊做了几个大手术，一个就是我以前讲课时候讲过，就是建立了联邦储备系统，或者是叫联邦储备法案。这件事情因为好多朋友读过《货币战争》，好多人对小宋的那本书呢……  </p>
<p>我十多年前在清华有一个演讲，就是关于这个美元的问题。这个演讲的基础是，我记得是1994年我们访问美国财政部和访问美联储的时候，我在美联储提出的问题就是关于这个联邦储备系统和联邦储备法案的问题。实际上美国真正建立中央银行，真正的控制私人银行和华尔街就是这个联邦储备法案，1913年通过的这个联邦储备系统。实际上将权力上交给了议会、立法机构，这也是后来保尔森为什么要单腿跪在参议院。  </p>
<p>保尔森在2008年金融风暴的时候，他单腿跪在参议院，请求参议院给一次机会、给一次机会，挽救美国的金融体系，挽救，主要是救一下那些银行。建立联邦储备系统的意义在哪里呢？就是你不要小看威尔逊，威尔逊干了两件惊天动地的大事，一个是这个联邦储备法案，它才使得美元成为未来的国际货币，没有这个联邦储备系统、没有这个联邦储备法案，美元怎么完成国际化呢？！没可能的嘛。是这个法案使美元成为国际货币，开始国际化的。请一定要记住这件事情，我们要做的就是这件事情。  </p>
<p>第二件事情，威尔逊改革了美国的财政体系。实际上，威尔逊开始以消费税为主体，建立了联邦的、联邦的税政体系。实际上在整个的过程中也刺激州与联邦在税政方面进行了系统性的改革。这个时候开始建立比较系统的直接税体系和完整的联邦财政收入体系。好多朋友不知道我在说什么，那么我一个结论告诉你，没有联邦的财政收入的迅猛增加，就不可能有强大的美军。也就是说除了美元之外，威尔逊组建了一支……  </p>
<p>威尔逊组建了一支可以横扫欧洲的美军。在此之前，美军的实际的军力在全世界的排名，我估计、我估计可能进不了前五。不要说与英国、法国、德国比，可能跟俄国都比不了，奥匈帝国比不了，就是美军是非常弱的，美元是非常弱的。虽然美国经济总量已经超过英国，但是美元不行啊。结算是以英镑，全世界的整个贸易结算是英镑结算，因为美元不可靠、不可信呢！没有法律基础的一个货币，能相信你吗？就是人民币发行你不立法，怎么行呢！你的发行权要从央行转交给全国人大才行的嘛。  </p>
<p>由于有了联邦的财政收入的巨额增长，才有可能组建美军，因为联邦的军队在美国实际上是民兵组织凑合的。不要听我们现在后来知道的这个美国名将录里边那些名将，那个时候他们就算是地方武装的头头，包括麦克阿瑟、包括就是二战这些名将们都是，是因为联邦拥有了强大的财政能力，才可能建立起一支前往欧洲参加第一次世界大战的那支美军。  </p>
<p>金融改革就是联邦储备法案，财政改革就是新的税制。你们看到了什么呢？这是柯立芝繁荣的基础啊！但这是全部吗？当然不是。最要命的或者是最厉害的就是他的《反托拉斯法案》，又叫《克莱顿反托拉斯法案》，是克莱顿提出的一个这样的一个法案。美国是一个，我一会儿再讲这个谁，因为大家一般意义上认为威尔逊是一个哲学家，其实我不把他定义为哲学家，我定义他为政治学家，而且是可能是人类史上少见的优秀的政治学家、政治学专家。  </p>
<p>他什么时候开始盯上这个政治、政治学问题的呢？是他在当律师的时候，年纪轻轻的他，他是年轻的时候曾经仰望过这个李将军，就是南北战争的李将军，看过李将军的这个面容，他的父亲又是在南方是具有极高政治地位的一个牧师，所以他对政治问题极为敏感。他发现了一个问题，发现了一个重要的问题，这个问题到今天仍然是困扰我们的一个重要问题，就是政治与行政的关系，他认为必须让政治脱离行政。  </p>
<p>这话听上去你可能听不懂，政治和行政脱离。那么我告诉你，四十七个州就是四十七个庄园，四十七个庄园奴隶的奴隶主才是治理这个国家的那个人，而不是美国总统。所以如果让美国强大起来，必须强化中央集权。他做的事情一共是两条线，一个是强化中央集权，一个是维护劳工权益。我说过威尔逊是伟大的社会主义者，到今天可能跟我一样看法的人，还很少。  </p>
<p>说个插曲，建立美联储之后，美联储发了一张钞票，是十万美元面值的金圆券，印的肖像，就是威尔逊，是为了纪念他。现在这个钞票因为它是金圆券，它不是美元，现在这个钞票就变得极为珍贵，就是美国的顶级富豪，以拥有一张这个钞票为荣，这证明你是牛人嘛。它现在到底值多少钱呢？我也不太清楚，因为这个没法估算，但它在银行家和美国的大企业家心中，这张钞票像神一样的存在，它有无限法偿的能力。  </p>
<p>反托拉斯法被美国工会领袖——当时的工会领袖塞缪尔龚帕斯认为是劳工者的大宪章。你知道他不光是反托拉斯，威尔逊规定了8小时工作制，就是一天工作8小时，废止童工，要求最低工资保障，建立社会保障体系。你懂得，反托拉斯法案，如果说联邦储备法案和税政改革是美国成为强国的重要的经济基础，反拖拉斯法案是美国进入发达国家的一个根本性的措施，因为它真的建立中产阶级并拉动了消费。  </p>
<p>威尔逊作为政治学的一个专家，他们说他是哲学家，但是哲学和政治有时候分不了太清楚，但我理解他，他是一个伟大的政治学家，同时他把他的理论自己亲自做了实践，他也是伟大的政治家。一个可以既建立联合国又建立高尔夫球运动的这样的一个人，是不是很神奇呢？我要说作为基督教信义宗、基督教新教伦理的美国，在某种意义上他具有这样的能力，就你如同当下的中国，共产主义源于信义宗，拥有共产主义理想和信仰的一代人才能干这种惊天动地、划时代的这种事情。  </p>
<p>威尔逊他，怎么说好呢？就是他对政治的理解是清晰的，他知道美国的这种47州的这种以州政治和州财政为主体的模式，对于美国的国家总体在国际上的这种扩张和发展是不利的。所以在政治上，威尔逊提出的是威尔逊主义，请注意，请注意，威尔逊之前是门罗主义，门罗主义用中国话来表述叫做闷声发大财，关起门来搞建设，这就是门罗主义。威尔逊主义是什么呢？叫共同富裕，人类命运共同体。这个想法是不一样的。  </p>
<p>威尔逊主义在威尔逊死后成为美国的政治的主体思维，直至今天。谁在质疑威尔逊主义呢？那个质疑者就叫川普——特朗普，他就是要关起门来搞建设，不搞威尔逊主义了。但是很不巧，这个特朗普下台，拜登上来，重新端出威尔逊主义。威尔逊的一个特征呢，就是他要将民主的理念铺满全世界，他当时就是支持弱小国家民主运动，就是你们就是把你们的国王赶走吧，你们开始进入现代化。一路走来呢，就是灯塔国的这个肇始者。  </p>
<p>灯塔国的这个“肇事者”呢应该是威尔逊和威尔逊主义，它是一种政治上的一种主张，特别是在国际政治中的一种主张。威尔逊的这个主张难道仅仅是一种理想主义吗？是美国人所说的威尔逊主义就是一种理想主义吗？当然不是，威尔逊主义也是现实主义的，它是为了美国经济整体的扩张做的一个铺垫。只是作为一个伟大的政治家，他看得比其他政治家、比庄园奴隶主看得要远一些。所以没有威尔逊主义怎么可能有柯立芝繁荣呢？要知道、要知道，一次大战之后，全世界的资本，全世界的资本家和资本涌入美国。  </p>
<p>好多朋友可能理解不了柯立芝繁荣，柯立芝繁荣自然有内部的原因，也有外部的原因。外部的原因两个，第一个是第一次世界大战，威尔逊是1917年决定参与一次世界大战，1919年就结束了这场战争，你看看他厉害不厉害？他1912年当总统，1920年离开，在这中间呢把这个世界大战打完，而且是辉煌的胜利。一次世界大战，还有一件事儿就是西班牙流感，这个人也很厉害。全世界西班牙流感，特别是欧洲惨不忍睹、惨不忍睹，唯有美国受西班牙流感影响最小，因为威尔逊实施了比较严格的公共卫生政策。  </p>
<p>关于戴口罩的问题呢，今天呢我们都不理解特朗普是怎么想的。但是你要看威尔逊时期、西班牙流感进入美国时期，青年男女约会时戴口罩的样子，你会觉得很有趣，他们戴着口罩悄悄地在树林里约会。历史就是这样的，历史看上去好像很巧合、很有趣，但历史就是这样的，像车轱辘一样转来转去，故事呢也不是那么复杂。如果你理解了他控制好了西班牙流感，如果你理解了他打赢了第一次世界大战，你就开始能够理解欧洲的资本家和资本、人才为什么滚滚涌入美国？  </p>
<p>实际上在一次世界大战进行期间，大量的欧洲的贵族、资本家、优秀的学者，甚至有能力逃亡的产业工人都开始离开他们的国家。这不仅包括了德、法、俄、奥匈等帝国，甚至也包括了一部分的英国。英国的资本家、资本，一些老牌的贵族，包括了产业工人，因为他们觉得美国的更为民主、先进，更灯塔一些，对吧。你看这个他的法案。  </p>
<p>哦，我刚才漏了，反托拉斯法案和劳工法案之外，还有一个妇女，就是这个谁还建立了母亲节，然后给妇女选票，就是这个威尔逊。你无论从任何一个角度来讲，那个时候的美国都是人类理想中的乐土，人们尤其是对欧洲有着无法抵抗的吸引力，所以大量的资本、熟练工人、资本家涌入美国，它构成了美国的二十年代、1920年之后的柯立芝繁荣，这个柯立芝繁荣的由头，准确地讲是威尔逊给的，这个柯立芝……  </p>
<p>我总说柯立芝呢有点像克林顿，就是这两个“柯&#x2F;克”。就是柯立芝接手的是威尔逊缔造的一个崭新的美国，强大而崭新的美国；克林顿是从老布什手上接过的，经过里根和老布什干掉日本和苏联之后重新吸血、满血复活的美国，所以克林顿1992年到2000年的克林顿繁荣，他就是那么一个情况，跟这个柯立芝繁荣有一点相似。这个人的命好有的时候是没办法的，你知道柯立芝其实他没做太多的事情，他连小偷都懒得抓，我上次讲了他的这个跟小偷那个故事。  </p>
<p>威尔逊的改革是双重的，请记住是双重的。第一个，他建立了美国从未建立的强大的中央集权。这个中央集权表达为美元和美军，强大的中央集权，因为终于将联邦储备法案推出之后，实际上一个权力是从华尔街和金融资本家、银行家手里边拿回来的；另外一个权力实际上是从这个中央财政建立一个新的税收以后，开始建立起强大的美军。社会主义改革则体现在他的反托拉斯法案和妇女法案、劳工法案方面。这个整体上形成了一个完整的框架。  </p>
<p>甚至威尔逊之后，美国成为灯塔国。他1920年离开，这一百年，我更愿意定义美国这一百年为威尔逊时代，就是从1920年到2020年，我愿意定义他为威尔逊时代或者是威尔逊百年。柯立芝繁荣只是威尔逊打下的底子之后的第一次开始的一个繁荣，后边它还有一共是，就是从柯立芝繁荣、二战之后的繁荣到克林顿的繁荣，一共是三次，重要的这种美国经济的这样的，当然了，现在是不是可以定义认为美国的这个繁荣周期结束了呢？我们将来有空再聊这个事情。  </p>
<p>威尔逊只是很多人很羡慕他，就是他长得很帅。然后呢，当总统第一年媳妇儿就死了，然后就娶了一个新媳妇。这个新媳妇儿有印第安血统，后来呢，四十年后才死，但她一直守着这个威尔逊那个老宅子，后来威尔逊这个老宅子成为了现在一个文物古迹。下回你们去华盛顿的时候，记着去参访一下子威尔逊的故居，他现在已经成为了他们的美国的文物保护了。威尔逊本人，放在华盛顿座堂，他也是华盛顿座堂唯一安葬的一位总统，你看他的地位跟林肯那个纪念堂差不多。  </p>
<p>所以去美国可能华盛顿你要看一看，林肯去看一看，这个威尔逊要去看一看，去华盛顿可能要看看这三个人，其中重点要去看一下威尔逊。因为奠定当代美国的就是他。如果说我们中国人需要理解美国或者需要学习美国，学习谁呢？学习威尔逊，可不能学柯立芝和克林顿。这个威尔逊也是一个可遇不可求的这样的一个人物。就是我们中国是不是也会产生这样一个集法律专家，哲学、政治学于一身的伟大政治家呢？将来或许会有吧。  </p>
<p>好，威尔逊就先说这么多，我们来聊几句柯立芝繁荣。柯立芝繁荣的标志是什么？柯立芝繁荣就是在柯立芝的任上，美国由债务国变成了债权国。当然这个原因还是威尔逊的第一次世界大战，威尔逊打第一次世界大战，就美联储成立了，美元开始好用了，就向全世界提供了大量的美元的贷款，各种美债，就是，然后呢，强悍的美元、坚挺的美元，这个从全世界购买了大量的物资，然后全世界资本涌入美国，就是我刚才说了，由于战争和瘟疫影响。  </p>
<p>我又忘了看，可能摁过头了。就是威尔逊吞吐欧洲的过程中，美国从全世界最大的债务国变成了债权国。因为全球资本涌入美国，这个时候美元变得无比强大，那么各国的货币变得极为孱弱；同时，同时，由于欧洲的产业工人大量涌入美国，欧洲的科学家、产业工人大量涌入美国，美国的科学技术进步速度惊人。这里边有两件事情是需要大家注意的，我们在学管理学的时候一定会学到泰勒制和福特制，就是所谓福特模式。  </p>
<p>泰勒制和福特制都是产生于柯立芝繁荣期间。这里边是什么问题呢？就是由于劳工法案使得美国中产阶级就是蓝领工人变成中产阶级，并且有钱买汽车了，买房、买车。买房、买车这种消费给美国经济的拉动是无法想象的，我就不在这里背数据了。所以到了1929年的时候，美国的工业生产总值已经占到全世界的50%了，50%！不是……，是一半呢！就是有点惊人了。  </p>
<p>美国在1913年的时候，黄金储备占全世界的19.24%，1924年的时候是44.99%,就是45%吧。从20%到45%，差不多全世界一半的黄金被美国买走了，美国不但向全世界输入资本，而且把全世界的黄金全部拿回来了。工业生产指数，1921年是67%，1928年是110%，1929年126%。爆灯啦，爆灯啦，就是太好了，好到难以想象的程度。但请注意另外一个数字，  </p>
<p>1920年到1929年,全美生产率增长55%，全美工资增长2%。你懂得,他一定会陷入大萧条的。就是经济高速增长，老百姓的收入增长很慢，2%，其中农业和农民的收入是下降的，农产品价格下降。因为美国大量地进口其他国家的农产品，因为美元强嘛，使本国的农业大量破产。可能大家很难理解,就是1929年10月29号发生了什么。  </p>
<p>美国的1929年10月份股市崩盘，最后崩了多少呢？是70%的市值不见了。那么美国的楼市跌了多少呢？是50%不见了。那么美国的企业是什么状况呢？是美国超过60%的企业破产了，银行、金融机构和企业破产了。那么美国的失业人口的增长的水平到什么程度呢？大概美国有30%的人没有收入，需要乞讨或者是救助，就是这么个状况。柯立芝这个人很聪明的，柯立芝到1928年的时候，别人让他选，他说什么都不选。然后，柯立芝有两员大将，有两员大将……  </p>
<p>柯立芝的财长叫梅隆，柯立芝的商务部长叫胡佛，胡佛就选了这个1929年的总统，一上任就是大萧条，这个倒霉蛋，后来他修了一个大坝叫胡佛大坝。可能大家去美国的时候有机会可能会去看那个大坝，我上次去拍了个照片，打了个卡。你说柯立芝是否意识到荣景不再呢？我想美国的政治家、顶级的政治家是明白的，知道不行了，所以他拒绝，因为他当了哈定的（就是1920年的那个）第二十九任的总统的一年，然后他当了第三十任总统的四年，一共他干了五年，他还可以再干，但是他拒绝了，他不选了。  </p>
<p>柯立芝繁荣里边到底是哪些伏笔留下来成为1929年大萧条的问题呢？我们是不是要真正的理解一下繁荣的危险呢？因为经济处于超过8%甚至10%，高速增长超过十年甚至二十年，一定会有一些问题留下来的，我们也要理解和总结中国经济高速增长之后可能已经出现的问题。我们今天简单聊几句问题的生成，就是大萧条的那个肇因都是些什么？  </p>
<p>美国在威尔逊的时代，其实经济增长是一种非常好的状态，就是它高速、平稳，工业化升级速度非常快，在迅速地追赶欧洲。当时无论是英国、法国和德国，在工业能力上，虽然总量上是美国超越了，但是美国是低端，中高端在欧洲，所以他是在进入到一个加速赶超的这个过程中。到了柯立芝繁荣的时期，美国的工业的水平已经开始上来了，就是他造了福特汽车，虽然不如德国车、不如英国车那么好，但是他能造，而且他的成本低、产量大，就是老百姓都能开。  </p>
<p>在整个的危机构成里边，后来分成不同的学派，对美国的这场危机有不同的表述。我们知道的就是弗里德曼的表述，这个弗里德曼的表述他认为是在金融管制方面出了问题，这也构成后来伯南克任上和到现在这个鲍威尔任上，他们在处理美国经济时候采取的策略。因为他认为是货币供给出了问题，就是弗里德曼始终认为是货币供给上出了严重的问题。什么意思呢？就是货币供给的量过大，而在收水的时候……  </p>
<p>在收水的时候又过于猛烈，就是大家都把这个问题责怪美联储，就是不该提供那么多货币的时候，你提供了太多的货币，然后出现问题的时候又迅速的收水，导致金融体系不能支撑美国的经济，以至于最后经济出现崩溃。这个供给以供需来讨论，就是供给侧、供给学派的这一套逻辑到今天仍然在深刻地影响着美国的政治和经济政策，就是认为只要直升机撒钱，其实就应该能够不至于爆发大萧条，不撒钱就一定大萧条。  </p>
<p>所以在特朗普的最后一年、在拜登的第一年，就是2020年和2021年，美国政府都执行了宽松的货币政策——所谓QE，执行了这个接近于零的这个利率的政策来刺激、来应对美国经济和疫情，有点像西班牙流感、有点像西班牙流感，来应对这个疫情。其实，其实，这个政策可能带来的问题远比它解决的问题更多、更大、更严重。  </p>
<p>我在接受凤凰专访的时候我说了，中国是跨周期调整，美国是逆周期调整，大家都没有在进行顺周期调整。顺周期调整什么呢？就是经济热的时候，我们就金融、货币政策要冷、凉，财政、金融要冷，给它降温，这个经济不行的时候，财政金融要热，给它升温，就是用财政和金融政策熨平经济危机。在大萧条之后，1945年一直到现在，这就眼瞅着可能快要八十年了——七十多年，再没有爆发特别大……，有经济危机，但没有大萧条那么惨烈的状况，就是因为……  </p>
<p>就是因为采用了比较理性的财政和金融政策，在某种意义上熨平了经济危机。也就是说从1945年一直到2015年，我们大体上认为整个这个历史周期都是一个顺周期调整，既没有进行逆周期调整，也没有进行跨周期调整，是顺周期调整，所以它大体上平稳地度过了这么个漫长的过程，没有出现大萧条。有经济危机，但是没有进入大萧条，没有再发动这个世界性的战争。那么这一次，我真的是不乐观，因为这一次我看到中国是跨周期调整，美国是逆周期调整。  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://black520white.github.io/2022/01/29/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2022-01-29-ke-li-zhi-fan-rong-liao-liao-dang-xia-shi-chang-de-qing-kuang/">http://black520white.github.io/2022/01/29/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2022-01-29-ke-li-zhi-fan-rong-liao-liao-dang-xia-shi-chang-de-qing-kuang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/05/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2022-02-05-zi-ben-lun-di-22-jiang-ma-ke-si-zhu-yi-de-zhong-guo-hua-yu-xian-dai-hua-liao-ji-ju-ren-yin-nian-jing-ji-ke-neng-chu-xian-de-bian-gu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="2022_02_05_《资本论》第22讲：马克思主义的中国化与现代化 聊几句壬寅年经济可能出现的变故">
                        
                        <span class="card-title">2022_02_05_《资本论》第22讲：马克思主义的中国化与现代化 聊几句壬寅年经济可能出现的变故</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/22/jing-ji/lu-qi-yuan/lu-qi-yuan-man-tan/2022-01-22-zi-ben-lun-di-21-jiang-di-zu-tao-li-yu-tu-di-cai-zheng-shuo-ji-ju-shi-chang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="2022_01_22_《资本论》第21讲：地租套利与土地财政、说几句市场">
                        
                        <span class="card-title">2022_01_22_《资本论》第21讲：地租套利与土地财政、说几句市场</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4187.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/black520white/black520white.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
