<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2013_06_03_论经济主权, 小白白">
    <meta name="description" content="论经济主权作为一个半殖民地国家，中国人对主权问题是十分敏感的。毛泽东1949年在天安门城楼上庄严宣誓：中国人民从此站立起来了！其内涵主要就在於主权回归了。毛泽东领导的中国主权回归包括双重含义：第一，国家主权的回归；第二，人民主权的回归。毛泽">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2013_06_03_论经济主权 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/black520white/black520white.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/black520white/black520white.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2013_06_03_论经济主权</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                                <span class="chip bg-color">卢麒元文集</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2013-06-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="论经济主权"><a href="#论经济主权" class="headerlink" title="论经济主权"></a>论经济主权</h1><p>作为一个半殖民地国家，中国人对主权问题是十分敏感的。毛泽东1949年在天安门城楼上庄严宣誓：中国人民从此站立起来了！其内涵主要就在於主权回归了。毛泽东领导的中国主权回归包括双重含义：第一，国家主权的回归；第二，人民主权的回归。毛泽东总结自己的一生做了两件事：战争与革命。这两件事情，恰恰就是重建双重主权。可惜的是，这两件事情并不完全能够被国人理解。因为不理解，甚至是曲解，遂有了对毛泽东的否定。对毛泽东的否定，一旦上升到理论高度，就演变成了新自由主义滥觞。其结果，就是上个世纪九十年代开始的极端改革开放。极端改革开放的意思，就是改革开放到了严重侵蚀双重主权的程度了，甚至已经到了直接冲击宪政基础的地步了。要知道，中国的宪政基础，就是国家主权和人民主权。  </p>
<p>笔者知道，在今日中国讨论主权问题是极端困难的。因为，这涉及对革命和改革的清晰定义和重新梳理，也涉及对历史人物的评价，太过敏感了。如果说，毛泽东的战争与革命，是为了建立中华人民共和国的国家主权和中国人民的人民主权；那末，邓小平的改革开放，理应是为了实现国家主权和人民主权的效用最大化。毕竟，共产党领导的改革不应是对战争与革命的简单逆反，而应当是对战争与革命的补充与完善。如果，将改革简单化为对革命的逆反，那就意味着国家主权和人民主权的双重丧失。那样，执政党将立刻丧失执政的伦理基础。事实上，我国当代思想家并不成熟，他们容易从一个极端走向另一个极端。当改革开放走向极端主义形态的时候，他们必然会走向对战争与革命的全盘否定。由於极端改革的出现和发展，我国再次出现了双重主权危机，国家主权再次被严重侵蚀，人民主权再次被严重蚕食。至此，改革开放的终极意义开始遭到人民质疑了。於是，中国开始出现所谓的“左翼”和“右翼”的交锋，中国开始出现对於“革命”和“改革”的激辨。说到底，这是人民和精英之间开始撕裂和对抗了。对抗的焦点，当然是主权问题。套用精英的话语，这是一个民主问题。本文想通过对经济主权问题的讨论，重新审视一下战争与革命的问题，也重新梳理一下改革开放的度的问题。就经济学而言，并无绝对是非，更不能将是非绝对化。一切行为的正确性，均有一个合理的边际，所谓“过犹不及”就是这个意思。我们的目的依旧是和谐共生。  </p>
<p>主权的定义经历了漫长的历史过程。古希腊“Βασιλε？？”一词便代表了“主权”的概念，指的是那些拥有权威（Auctoritas）的人，与直接的最高统治权不同，这个权力由执政官（或“行政官员”）所保留。让？博丹（1530年─1596年）被认为是现代主权概念的创始者，他在1576年所着的论《共和六书》里形容主权是一种超越了法律和国民的统治权，这种权力由神授或自然法而来。从这里他也先行定义了君权神授说，指出“主权是一个共和国所拥有的绝对和永恒的权利”。主权是绝对的，至高无上的，因此是无法被分割的。它也是永恒的，因为对它的拥有者而言，主权并没有期限存在（而掌权者则有其期限）。这些特色都决定了主权概念的形式，这些概念在社会契约理论里也可以找到，例如在让-雅克？卢梭（1712年─1778年）对人民主权的定义中，都与这些概念相符合，差异仅在於卢梭认为只有人民才能正当的行使主权。同样地，主权是无法割让的-卢梭谴责对於主权的起源和行使间的区分，在这种区分上成立了君主立宪制和代议政制。尼可罗？马基亚维利、汤玛斯？霍布斯、和约翰？洛克也是发展主权概念的重要人物。卡尔？施米特（1888年─1985年）将主权定义为“决定国家进入紧急状态的权力”。乔治？巴塔耶所提出的非正统的主权概念也影响了如雅克？德里达等思想家。  </p>
<p>主权（英语：Sovereignty）是一个国家对其管辖区域所拥有的至高无上的、排他性的政治权力，简言之，为“自主自决”的最高权威，也是对内立法、司法、行政的权力来源，对外保持独立自主的一种力量和意志。主权的法律形式对内常规定於宪法或基本法中，对外则是国际的相互承认。因此它也是国家最基本的特徵之一。国家主权的丧失往往意味着国家的解体或灭亡。当今主权的概念正因为其至高无上的排他性，外交官不断援引之；跨国组织及企业设法规避之；政治学家、宪法、国际法学者等学者仍争论之，讨论全球化及国际及区域组织对主权概念的影响。主权观念也形成了民族主义。政府（行政）部门权力、司法管辖权及立法权的行使需要主权为依据。在民主制度里，主权属於国家的全体人民，也称为人民主权。人民主权可以借由国民大会等形式直接的行使。更普遍的是由人民选举代议士参与政府的代议政制，也是目前大多数西方国家和其旧殖民地所采取的形式。人民主权也能借由其他形式行使，如英国和其联邦所采取的君主立宪制。代议制度也能混合其他的行使方式，如被许多国家采用的公民投票制度。在其他的形式如君权神授、君主专制和神权政治下，主权则被定义为一种永恒的起源，为一种由上帝或自然界所赐予的权力。另一个较正式的区别则是法律与主权的关系，法律的条文（如果立宪正确的话）是能够在现实上应用并执法的，即使与人民的民意相违背也亦然，只有经过立宪的程式才能正式更改。严格地说，任何违反这个原则的行动都构成了革命或政变的罪行，不管其动机为何。  </p>
<p>中华人民共和国确立国家主权的制度安排是完整而有效的。但是，关於如何确立人民主权的问题却一直在摸索之中。在一个封建历史悠久的农业国家建立具有现代特徵的人民主权，显而易见是极端困难的。毛泽东发动文化大革命是重建人民主权的一次尝试，由於人民直接民主超越了特定的中国国情，这次尝试如同巴黎公社一样归於失败了。毛泽东之後，人民主权由人民直接作主重新退回到精英代表作主模式（近二十年发展出所谓的理论和观念），在这种缺乏系统约束的所谓代表模式下，当人民失去对精英们的有效约束，人民主权就会迅速沦丧。在全球经济一体化的时代，精英们具有跨国特徵，人民主权一旦沦丧，国家主权也就岌岌可危了。所以，当代中国开始出现人民群众的不安与骚动了。  </p>
<p>在主权定义清晰之後，经济主权的定义就比较简单了。联合国大会於1962年12月14日通过的一项宣言，关於自然资源之永久主权宣言（英文名称：Declarationon the Permanent Sovereigntyover Natural Resources）。宣言强调各国对其自然资源的永久主权是民族自决权的基本要素，各国依其本国利益自由处置其自然财富与资源是不可剥夺的权利，也是各国经济独立的体现。实际上，这份联合国的主权宣言强调的重点仍然是国家经济主权的范畴。笔者曾经着文《论国家经济主权》，笔者将国家经济主权概述为：“国家经济主权，是指主权国家对於境内的所有自然资源享有终极支配权；是指主权国家在境内拥有徵收税赋的权力；是指主权国家在境内拥有发行货币的权力；是指主权国家对於境内经济活动拥有监督管理的权力；是指主权国家对於国民境外资产拥有提供保护的权力。”笔者当初给出的定义未必周延，但基本上指出了国家经济主权的核心和主体。笔者当时未给出人民经济主权的详细定义。因为，笔者认为，人民对国家经济主权的参与度和享有度是非常难以描述的，这涉及了过於复杂的政体问题了。当代中国人不敢面对毛泽东和文化大革命，其内在原因就在於当代中国人不敢直面人民经济主权问题。所谓“反思文革”，极少论及毛泽东关於人民主权，特别是人民经济主权的历史性尝试。笔者坚定地认为，当代中国人不敢反思文革，否则改革就不会走向极端。毕竟，历史是一面镜子，它足以让一些人原形毕露。无论如何，人民经济主权都是现代国家必须直面的根本性问题。  </p>
<p>讨论经济主权的含义，当然不仅仅是为了完善经济主权的基本定义，其根本目的在於检测制度和政策的合理性和合法性。当国家经济主权和人民经济主权受到严重侵蚀的时候，上述的理论概括就变得非常具有现实意义了。  </p>
<p>当现代国家概念成为後工业化国家国民共识的时候，旧殖民主义也就寿终正寝了。现代，任何以别国主权为目的的战争，都将遭到全世界的谴责。但是，殖民主义者仍然存在，他们将殖民主义转换形式，重新施加到後工业化国家身上。新殖民主义的经典特徵，就是不再争夺别国的领土主权，而是争夺别国的经济主权　夺经济主权不同於争夺领土主权，往往是以非战争方式进行。所以，後现代资本主义更注重意识形态，他们高度关注国际贸易和货币发行。  </p>
<p>经济主权是指国家和人民拥有的对领土内公共经济事务至高无上的权力。经济主权包括了国家经济主权和人民经济主权。国家经济主权是指国家权力机构拥有的管理涉外公共经济事务的至高无上的权力。人民经济主权是指人民拥有的管理内部公共经济事务的至高无上的权力。与国家经济主权相对应，就是他国对本国经济主权的侵占行为；与人民经济主权相对立，就是政府、机构、团体和个人对人民经济主权的侵占。鉴於，当代西方的新殖民主义模式早已经超越国家模式，其侵占经济主权的主体往往是机构和个人，国家往往仅仅提供一些间接支持。因此，新殖民主义具有极大的欺骗性。甚而至於，一些後工业化国家，并不把经济主权安全视同为国家安全的重要组成部分。毫不夸张地说，就经济主权而言，中国基本上属於不设防的国家。  </p>
<p>在上个世纪两次世界大战之後，殖民主义发展到了崭新的阶段。随着全球经济一体化，打着新自由主义旗号的经济主权的侵占行为日益严重，这包括了对国家经济主权和人民经济主权的双重侵占。即便是如中国这样的核大国，想要维护自身的经济主权都是极端困难的；即便是经历过文化大革命的中国人民，想要维护人民经济主权也是极端困难的。当然，最困难的地方在於认识层面，普罗大众经历了漫长的新殖民主义洗脑，错误地将经济主权理解为保守政府的官僚集权，幼稚地认为市场交易可以自然保护经济主权，我国国民已经习惯于接受管理层出让国家经济主权和人民经济主权的行为了。在上个世纪九十年代的所谓思想“交锋”後，出让主权（简称让权）竟然成为了一种时髦，进而甚至於卖国都成为一种时髦了。茅於轼现象是新殖民主义在中国泛滥成灾的极端表现，用所谓的“改革”来颠覆革命的成果，将复辟半殖民地解释为“复兴”，中国出现了惊人的历史倒退。令人痛心的是，多数国民对此已经近乎麻木了。  </p>
<p>历史地看，在殖民主义的时代，传统的帝国主义以占领领土主权为主。同时，他们也会尽可能多地侵占经济主权。例如，大清帝国就曾经让出关税征缴权等等经济主权。现代以来，新殖民主义是通过金融制度和贸易协定来侵占经济主权的。当代最经典的案例就是，人民币联系汇率制度和WTO的制度性安排。我国普通民众在缺乏经济主权意识的情况下，不太关注丧失经济主权的问题。特别是，在“发展是硬道理”的逻辑下，出让经济主权甚至成为伟大、光荣、正确的改革开放理论的核心组成部分，变成了可以超越宪法和宪政的制度安排和政策选择。中国自八十年代开始的贱卖国有资产的风潮，实际上是出让经济主权的经典行为。到了本世纪，中国政府不断积累外汇储备，并用外汇储备持有外国债券，实际上是将本国财政金融与它国进行捆绑，将我国一部分重要的财政主权和金融主权出让给了外国政府和机构。令人费解的是，此举竟然可以堂而皇之地成为基本国策。  </p>
<p>当然，在特定历史条件下，适当出让一定的经济主权，以获得资本、市场、技术和管理，是无可奈何下的权宜性措施。在大国崛起的历史进程中，牺牲一定的经济主权，以加快国家发展速度，本无可厚非。但是，出让国家经济主权的权宜行为，绝对不能赋予改革开放“伟大成就”的光环，尤其不能混淆是非，进行经济殖民化的伦理解说。政治家最终要面对自己的良知和後人记录的历史，良知和历史当然不能仅仅是一串数字。二十世纪九十年代，我国过度拔高了出让经济主权的意义，而没有清晰界定出让经济主权的极限，以致於举国上下竟然以让权为荣，疯狂向外让渡国家经济主权，疯狂向内让渡人民经济主权。以致於到了二十一世纪，管理层已经到了惯性让权的地步，竟然由国际机构搞国家的“顶层设计”，公然提出“改革是最大的红利”，甚至发出“不改革就死路一条”的威胁。我们很难想像，这仅仅是出於无知和幼稚，改革开放意味着让权，让权意味这让利，让利变成了红利，这很有意思吗？让权让利让到这种地步，已经是国将不国，天怒人怨了。更为惨痛的是，事到如今已经尾大不掉，谁都不敢轻易改弦易辙了。你看，对外国政府要陪笑脸，对利益集团要陪笑脸，一遍遍重申改革开放绝不动摇。难道，真的不怕人民要改变吗？经济问题难言绝对是非。经济问题主要在於一个合理的度，也就是边际效用。出让经济主权问题也有一个度的问题，过度出让经济主权，边际效用递减，一切都会走向反面。改革开放的初期，适当让权是可以理解的。改革开放中期，继续让权已经让人疑窦丛生了。中国已经彻底解决了资本稀缺问题了，还要拼命让权就匪夷所思了。左翼人士的关於汉奸议论，难道仅仅是空穴来风吗？时至今日，早已经不再应该是争论是否继续让权的问题了。现在，我国面临的是，能否收回经济主权的问题了。能否收回国家经济主权，能否收回人民经济主权，将是未来对政府和政治家评价的根本指标。这也将是执政合法性最重要的指标。前人的错误已经成为历史了，後人不能继续泥足深陷了。  </p>
<p>笔者一直强调民族国家的主体性问题。这不仅仅是一个哲学问题，这是严肃的政治经济学问题。放弃主体性，而讨论科学，必然走向被奴役。宋明理学的历史教训足够深刻，就是这种丧失主体性和原则立场的理性之学，彻底埋葬了中国现代化的一切契机。中国二十世纪九十年代以来的思想理论值得深思啊！笔者一向蔑视所谓的奥地利学派，尤其反感他们的那一套超越国家和阶级的市场教义。他们的理论和实践，不仅仅毁灭了他们自己的祖国，还毁灭了很多天真幼稚的新兴国家。事实上，欧美现代化历程中，无一国不高度重视国家主体性和人民主体性，非此则绝难强国富民。看到中国高端精英近些年来的所作所为，笔者总是会想起《国际歌》作者欧仁鲍狄埃讽刺法国卖国者的诗句：“只要给我一块牛排，我就出卖巴黎。”笔者希望，中国年轻学子将来学习经济学的第一堂课，是关於国家经济主权和人民经济主权的讨论。经济主权绝非一个普通的经济学概念。这是是一条严肃的是非标准，这是国民审美逻辑，这是政府执政原则。我们再也不能允许一系列错误的思想理论误导全体国民了。我们再也不能允许高端精英肆意妄为了。国民必须有原则，国家才会有原则。国家有原则，国民才能获得自由和尊严。  </p>
<p>当然了，我们已经不是生活在二十世纪了，我们必须面对全球经济一体化带来的挑战。要学会应对挑战，我们必须要学会正确地解读并深刻地认识历史。毛泽东等老一辈无产阶级革命家用战争和革命来夺回了极其珍贵的国家经济主权和人民经济主权，他们在面对国际强权和国内强权的殊死斗争中，在极为特殊的历史条件下，使用了一些今天看来比较极端的方式，例如长期闭关锁国、绝对平均主义、四大自由等等奇特的方式。的确，他们成功扞卫了国家经济主权和人民经济主权，却未能使得经济主权效用得到充分发挥。邓小平等第二代领导集体在国家经济主权和人民经济主权稳固的前提下，意图使经济主权效用得到最大限度的发挥，他们通过适度让渡经济主权，解决资本稀缺和市场扩张等现实问题，他们成功解决了中国经济急切的发展问题，却未能防范经济主权被严重侵蚀的严重後果。笔者认为，历史的局限性往往带有历史的必然性，我们不应站在今天的视角苛求前辈，我们要做的是继承和发展。笔者反对右翼对毛泽东等老一辈无产阶级革命家的简单解读；笔者也反对左翼对邓小平等二代和三代领导集体的简单解读。我们必须学会客观和理性地认识历史。否则，我们非但无法应对新世纪的严峻挑战，我们还可能从一个极端跳入另一个极端。  </p>
<p>具体而言，重建国家经济主权和人民经济主权，要点在於是重新梳理现行的财政制度和金融制度。其中，核心和重点是重建国家经济主权和人民经济主权的原则和边界。重建国家经济主权和人民经济主权的原则和边界是超越了财政制度和金融制度范畴的事情，这就要求我们必须重新审视我们法律之源–宪法。事实上，现代国家的宪政皆脱胎於财政制度，议会原本就是预算会议的发展结果。也就是说，我们需要重建完整的、均衡的财政制度，并以此为蓝本重建宪政体系。在此关键问题上，很多国人被误导了，认为财政是一门学问，存在一个理论体系，甚至可以“顶层设计”，这是极端错误的认知。财政，绝对不是一门学问，更不存在一个理论体系；财政，是多方利益集团博弈的一种结果，或者说是谈判斗争的结果。向谁徵税？征多少税？用於何方？谁来使用？怎样使用？这是最基本的财政问题，同时也是严肃的宪政问题。财政的依据，只能是特定时代的国民伦理的一种共识，而绝无什么普世和普适的准则。由於财政问题过於复杂，笔者将于《广义财政论》中系统论述，本文只能概述其中的基本原则。广义财政的概念，囊括了广义财政收入和广义财政支出。其中，货币发行等广义财政收支均涉及国家经济主权；另外，土地流转等广义财政收支均涉及人民经济主权。因此，《广义财政论》的核心实际上涉及了现代中国的政治经济伦理，以及在此伦理之下的国家经济主权和人民经济主权等核心问题。笔者希望，广义财政可以成为我国实现制度创新的一门崭新学问。  </p>
<p>我国在本世纪初就已经广泛提及经济转型问题了。事实上，这已经涉及到了关於改革开放的边际问题的争论了。所谓的依靠外需或拉动内需的争论，实际上是关於国家经济主权和人民经济主权边际的争论。这场争论至今没有结果，非但没有结果，有关争论开始出现政治化和极端化的倾向。笔者注意到林毅夫等主流经济学家关於“深化改革开放”的一些列的论述，以及茅於轼等准政治人物对“深化改革开放”的现实努力。简而言之，他们认为中国经济主权让渡得不够，还必须坚持让权和继续扩大让权。其中，林毅夫等关於“中国模式”的理论化是耐人寻味的，似乎新殖民经济理论已经成为中国“成功”和“奇迹”的标志性的理论了。与此同时，我国左翼学者也在反思改革开放。但是，受限於教育、学术、传媒的高度垄断，温和左翼的深刻见解反而被刻意边缘化了。并不有趣的是，由於极端右翼的新自由主义思潮泛滥，导致了极端左翼思潮的迅速兴起。关於经济问题的严肃争论，已经开始变成为激烈的政治辩论了，汉奸之说已经不绝於耳了。我们不能不注意，茅於轼现象实际上是政治争论走向政治斗争的开始。  </p>
<p>笔者感到深度忧虑。笔者明白，经济主权的边际问题不仅仅是一个认识问题，更是一个现实的自然结果。意思就是，无论你是否承认边际的存在，极限都是自然存在的。事实上，无止境的出让经济主权，大自然已经不能承受了；国家财政已经不能承受了；国民也已经不能承受了。不能承受，就必须作出改变。当然，作出改变，必然会触动既得利益格局。这就又变成了政治问题了，站在美国人的立场上，林毅夫先生应该获得诺贝尔经济学奖，站在中国人的立场上他确实很像汉奸了。你很难想像，一个国家的经济学家集体讨论市场和效率，而竟然无人关心国家经济主权和人民经济主权。如果，这种极端诡异的经济学理论成为政治人物内心深处的逻辑依据的时候，这个国家已经非常危险了，四万亿刺激经济计画就是例证。关於如何重建经济主权，限於篇幅本文无法展开了。不过，笔者的《广义财政论》会作出详细的论述。又或许，当经济主权观念深入民心，特别是深入到政治家的心中，这个问题也就解决一半了。笔者仍然担心度的问题。我们国家正在走向极端，在经济主权和经济效能平衡的问题上，现在仍然无法展开有建设性的讨论。好在，新一代领导集体还是有历史感的，“不走老路”和“不走邪路”是一种非常智慧的描述。下面应该做的，是对应走道路的具体描述，也就是关於度的描述。在这个问题上，希望有关方面要让左翼的声音正常地发表出来。无论如何，经济主权都应该是中国讨论一切经济问题的前提和基础。  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://black520white.github.io/posts/2013/20130603-a4654660.html">http://black520white.github.io/posts/2013/20130603-a4654660.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                                    <span class="chip bg-color">卢麒元文集</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2013/20130608-b4aaf279.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="2013_06_08_牛刀出鞘——评《黄金崩溃》">
                        
                        <span class="card-title">2013_06_08_牛刀出鞘——评《黄金崩溃》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2013-06-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2013/20130524-687c2496.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="2013_05_24_关于苍蝇和老虎的思考">
                        
                        <span class="card-title">2013_05_24_关于苍蝇和老虎的思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2013-05-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4237.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/black520white/black520white.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- 樱花花特效 -->
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
	   // 文章页面不展示
	    var url = window.location.href;
            if (windowWidth > 768 && !url.includes('posts')) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
