<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2021_01_30_美国“散户革命” 、俄罗斯乱象、耶伦“致财政部同事的信” 、投资的空间意义, 小白白">
    <meta name="description" content="《美国“散户革命” 、俄罗斯乱象、耶伦“致财政部同事的信” 、投资的空间意义》大家好！今天中午出去吃饭，这个总算准点儿赶回来了，今天还可以正常地开始。我先试一下麦，三点钟我们准时开始，今天的内容比较多一些，也比较重要，一会儿见。  
大家好">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2021_01_30_美国“散户革命” 、俄罗斯乱象、耶伦“致财政部同事的信” 、投资的空间意义 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;" onclick="searchOne()"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="http://bk.zousun.top" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="http://bk.zousun.top" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2021_01_30_美国“散户革命” 、俄罗斯乱象、耶伦“致财政部同事的信” 、投资的空间意义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《美国“散户革命”-、俄罗斯乱象、耶伦“致财政部同事的信”-、投资的空间意义》"><a href="#《美国“散户革命”-、俄罗斯乱象、耶伦“致财政部同事的信”-、投资的空间意义》" class="headerlink" title="《美国“散户革命” 、俄罗斯乱象、耶伦“致财政部同事的信” 、投资的空间意义》"></a>《美国“散户革命” 、俄罗斯乱象、耶伦“致财政部同事的信” 、投资的空间意义》</h1><p>大家好！今天中午出去吃饭，这个总算准点儿赶回来了，今天还可以正常地开始。我先试一下麦，三点钟我们准时开始，今天的内容比较多一些，也比较重要，一会儿见。  </p>
<p>大家好！今天是2021年的1月30号，周末。今天是上课的时间，但是这一周发生了很多事情，可能大家看得眼花缭乱，应大家要求，今天谈一下子美国的散户革命——GME；另外呢，说几句俄罗斯；再说几句耶伦的那封“致财政部同事的信”；然后有时间呢，我们还是把课程里边的大纲按要求做，今天该讲空间了，就是空间对于投资的意义。我们上一堂课讲的是时间，这一堂课要讲空间，因为都很重要。  </p>
<p>美国的市场上风起云涌、波云诡谲，被称之为“散户革命”的这一回的散户的轧空做得非常地漂亮，惊天动地。好多朋友可能感到目瞪口呆，因为包括我本人也认为美国的股票市场已经早已经不是散户的市场，而是机构垄断的市场。那么这一回被称之为“散户暴动”或者“散户革命”的这样的事情为什么会发生？它代表了什么？它的内涵是什么？对美国股市未来的走向会有怎样的影响呢？我们今天做一个简单的分析。  </p>
<p>首先我必须得说，并不存在真正意义的“散户革命”或者是“散户暴动”，因为任何有组织的暴动和革命，都会有我们看不到的手，看不到的组织者，只是他扰乱了既有的美国资本市场的正常秩序。这种事情其实这回是做得比较猛烈，其实已经存在了，这是信息化之后，信息化之后对资本市场必然产生的一种反应。用我的语言来概括就是：散户被组织起来了。  </p>
<p>由于各种平台的存在，就如同我们这个讲课的平台的存在，实际上散户在获得一定的共同的资讯的同时，也在某种平台上进行了有效地组织，这种有效地组织再加上一定的拥有一定实力和能力的人，那么就构成了这样的一次大规模的这种散户的反向操作行为。这里边的机理其实不复杂，因为我念叨一下子可能大家就能够知道了。因为我们在香港市场上其实是遇到过类似情形的，只不过现在这种事情，它因为信息化的水平到了一定程度以后，可能会变成广谱性现象。  </p>
<p>对冲基金做空，大体上是要具备两个条件的：第一个条件是有做空工具，就是有认沽权，可以沽空的工具；第二个，通常对冲基金在做空一只股票的时候，要匹配另外一样东西，就是他手上必须能借到货，或者是他提前预埋了货（就是买了货）。多数的时候对冲基金不会去买货，而是借货沽空。那么就是有工具——他已经做了认沽的期权，同时要能借到货，他才能将一间公司做空。当然这里边有的是分析，还有舆论的操弄、操控这样的一个完整的套路在里边。  </p>
<p>打一个并不是十分恰当的比喻，就是对冲基金往往更像是“侦缉队”；而机构——就是我们理解的投行或者是基金（他们手上有货）他们更像是“皇协军”；这个监管、监管方可能是像“皇军”，是这样的一个三个层级。县大队——就是散户组织的“县大队”能干掉“侦缉队”这件事情就很有趣啊。因为，其实“侦缉队”借货沽空的时候，这个“侦缉队”和“皇协军”是紧张的，是非常紧张的，因为他怕有对手盘的出现。  </p>
<p>我们在香港也遇到过这样的情况。我不说我的故事，我就说A公司的股票，A公司的股票抵押到某个投行，比如说B投行，然后从那儿借了钱，借了钱以后公司的运营出了问题。这个B投行他把抵押的那个货借给了C（比如说对冲机构），C拿到这批货以后，先做了沽空安排，然后在一个时点上，他开始把消息放出来，比如这个A公司存在比较严重的什么什么问题，然后将这个B公司借给他的货在市场上抛出，通常是，比如说10块钱抛出，抛到1块钱左右，  </p>
<p>抛到一个低点，比如说1块钱，然后它再买回来还给，C公司再还给B公司。B公司因为这个货还在它手上，它还拥有追讨A公司的权利，所以就这个事情就是完美。对B公司来讲并无损失，可能操作这件事的人私下里会有一笔丰厚的收入；而C公司10块钱沽空，这个1块钱买回，中间有9块钱的差价，扣去成本的话可能能有个7-8块钱的利润，他们是这样操作的。这个时候，前提条件是A公司和A公司的股东没有还手能力，这是一个重要的前提；如果A公司有还手能力，并且市场认可A公司，并且市场买了A公司的股票。  </p>
<p>比方说，市场知道C公司要抛B公司手上的A公司的货，那么市场知道它的数量、极限，那么就有可能在市场上埋伏。比如说当C公司抛这间公司货的时候，会有人有序地接，比如说在接到5块钱附近的时候接空，接空完以后，以极短的时间将它炒回到10块钱以上，比如说炒到15块钱，这个时候B公司和C公司都非常紧张，因为C是向B借货，C要还给B的货，B有股票才能去跟人要，催这个借款，如果没有股票的话，那么B公司也必须拿到股票才能去向A公司讨债，那么C公司和B公司都面临……  </p>
<p>C公司和B公司都面临在市场上去拿货的这样一个可能性。因为当你炒到15块钱的时候，它去拿的时候，它已经要赔5块钱；如果你要炒到20块钱以上的话，它就输一倍。最惨的是C公司，因为它做了认空，它赌的是沽空。那么当公司赚钱的时候，它要赔很大一笔钱回来，这通常是市场上的正常的一个游戏过程。这个游戏过程有可能被阻断，这个阻断如果是有心人了解了全部情况，并且能够组织动员市场的力量的话，就会形成一个强烈地反杀的格局，而且这个反杀的过程中一样可以有暴利，有丰厚的利润来赚取。  </p>
<p>此事我们研究它，是在研究哪里呢？就是“韭菜”通常在任何一个市场上都是无组织的，就是它是群众，组织起来的群众叫人民。“韭菜”一旦被组织起来，有的时候对这个“侦缉队”，对这个“皇协军”都有巨大的杀伤力。比如说，就是对冲机构和这个基金都有杀伤力；甚至可能是对银行，你如果是银行般将抵押物借出，那就会面临巨大地风险和压力；也存在就是投行自己的股东持有的股票有可能也会被借出。这件事情就发生在1997年索罗斯对香港的那场进攻中。  </p>
<p>索罗斯当年在香港为什么会失手呢？就是他从英国一路打来，打到泰国，打到东南亚，就一路都很顺，到了香港为什么会失手呢？因为香港有一个很牛很牛的人物，这个今天这个地方不能说出他的名字，他本人不愿意让说出他的名字。他是在1995年就已经意识到“九七回归”的时候，可能香港的资本市场会被有心人做手脚，所以他已经提出建议，希望能对未来可能发生的事情做一个预案。这个时候香港有一位大佬，这个大佬的名字也不能说出，就拿了2,000万（捐了2,000万）交给这位先生，这位先生大概组织了一批会计师和律师就做了一个模拟。为什么要组织会计师呢？就是要精算，如果对冲基金来香港做空……  </p>
<p>如果对冲基金来香港做空会怎样做？大概什么规模？会从哪里入手？要精算。精算是精算什么呢？是精算港府手上的钱在什么价位，比如说15,000点沽空，沽到什么点？他们计算的精确计算点，是6,500点附近，这个时候可以做反击了，就是港府资金入市。同时组织动员汇丰、长江这些恒生指数成份股的公司全部开始回购自己的股票。同时这些公司的大股东增持，就是政府买、大股东增持、公司回购三管齐下。这个时候呢，就面临一个巨大地风险了，就是索罗斯和……  </p>
<p>索罗斯和帮助他的投行，主要是高盛，主要是这几个机构。因为这些机构他们的股东都持有大量的香港恒生成分的股票，高盛将这些股票借给索罗斯，他在市场沽空，他同时利用各种工具提前做了沽空的期权安排，然后他开始借了大量的货在市场上沽空，也不排除这些机构的内部人员、内鬼违规参与了全部过程。这个事情，因为在其他市场上都发生了，而且这个事情在监管上有巨大漏洞，香港也不例外。那么索罗斯就一路反杀，但是他太贪心了，因为如果在一个高点他适当的时候停下来，这个反手就成功了，他太贪心了。  </p>
<p>所以当股市跌穿到8000点的时候，从15,000点还是16,000点到8,000点的时候，港府已经部署完毕，然后开始入市。这个时候一次性反抽，就到了10,000点，后来第二次反抽到12,000点，到12,000点的时候，很多的股票可能已经到一个相当的水平了。这个时候如果机构类似于像高盛这样的公司，它不在市场上把这个股票拿回来的话，无法向它的股东交代，无法向投资者交代。同时作为索罗斯本人，他有时间上的限制，就是他是借钱来做这件事儿的，同时它的沽空期权有可能会出问题。  </p>
<p>所以在特定的时间节点经过精算之后，这个防守反击正好达到一个程度。这个程度正好是机构——类似于高盛这样的机构，从市场上拿回来货，大体不受损失，索罗斯本人可能一定会有一笔损失，但是机构不受损失，同时市场相对稳定下来。为什么要一大批律师呢？就是会计师精算整个的节点，律师要处理政府资金入市的法律问题。对于法律问题包括政府入市的合法性，政府入市买哪些股票，因为不能都买，买多少。买完之后最难的点是买完之后政府入市买了股票，市场开始陷入到一种状态，就是类似于国有的状态，  </p>
<p>那么还要考虑将股票，政府以什么方式还原给市场。整个的这个设计最后变成一本小册子，当时可能总理、特首、财政司、金管局都有，这个时候大家就照这个方案来打，非常有序。所以索罗斯很不服气，就是觉得政府干预了。但在法律上他又没有办法，因为一早已经把所有的法律上的障碍解除了，同时这个精算的点又不伤害美国的大型金融机构。就是这仗打得算是有理、有利，还有节，就是都不会让所有的金融机构跟索罗斯同仇敌忾地来办这件事，因为大家都留有余地了嘛，这件事就成为一个经典的案例。当然了，索罗斯胃口大，他不是一只股票，他是整个市场。  </p>
<p>关于这个资本市场这个目前这个状况，特别美国资本市场状况，有三条值得总结：第一个，就是在信息技术普及之下，“韭菜”可以联合，这给大家一个巨大的启示，就是“韭菜”并非一定会任人宰割，这是第一个启示；第二个启示是什么呢？就是整个资本市场在洪水泛滥的时候，在洪水泛滥的时候，其实对冲基金单纯地做空，这个做空风险变得极高了，因为确实钱太多了；第三个，我们看到的现象就是新生代入市了，新生代是指“90后”，重点是“90”的新生代入市之后……  </p>
<p>新生代的资金量很小，但是他们不再像老投资者这样的是价值投资，他们就是以投机为主要方向和主要方式。那么他们更喜欢认沽或者认涨，这个在期权上面做手脚，所以它使得这个股市充满了赌性。我们看到这一次的暴动给我们很多的启发，很多的思考。你几乎可以断定，这件事情不会单纯发生在美国资本市场上，很快可能我国的资本市场上也会出现同样的景观，就是由对冲机构或者是由机构进行这种操盘，割“韭菜”的行为可能会遭到……  </p>
<p>将来可能会遭到被组织起来的韭菜的反杀，反向的这种收割。这算是一种好事吗？我看也不一定。但是，资本市场在经历了一系列的这样的一个信息技术改造之后，正在走向一个完全的新的状态，它有时候长的不是我们所熟悉的那个样子了。会不会影响到价值投资呢？我看可能会有一些影响，但总体上不会颠覆我们一般对资本市场价值投资的理念，因为不合理的东西还是不合理。至于美国监管机构的这种干预，拔插销这种方法，可能在法律上我们还需要再讨论。  </p>
<p>GME的事情就说这么多，因为我想咱们这个平台上做美国股市的人并不多，国内现在这个现象暂时不会出现，所以这个事情当成个故事说说就可以了，不过非常精彩，大家有时间可以再多做些研究。我想说的事是，就是通过这一场这个乱局，我们已经看到美国资本市场可能是处在一个最后阶段了。你说三万点贵还是不贵？我不能这样说，只是我认为美国的资本市场占美国的总的资产的比重偏高了，它实际上是占据了实体的资源，这个事情待会儿我讲耶伦的时候会说到。  </p>
<p>这两天俄罗斯开始乱了起来，就在莫斯科和彼得堡上个周末的时候，就发生了大规模的游行。它的样式跟香港几乎是一模一样，就是青年和未成年的少年，青少年走上了街头，而且比较暴力。我为什么把它放在散户革命后边说呢？因为我觉得这是一次政治做空，是在政治上做空俄罗斯，手法其实跟索罗斯在做空香港的手法也是一样的，只不过是在政治上做空。是否会起到预设的这样的一个结局呢？  </p>
<p>中国的有识之士都是忧心忡忡的。忧心忡忡的原因有两个：一个是担心同样的故事在我们这个地方上演，这是一个担心；另外一个担心就是，我们注意到拜登在调整特朗普时期的策略。特朗普时期的策略实际上是基辛格策略，就是特朗普希望拉俄罗斯来打压中国，或者是拉俄罗斯、欧盟结合日本、结合加拿大、澳大利亚、新西兰，形成一个宽泛的统一战线来打压中国。这是特朗普时代的想法，这个想法显然拜登队不接纳。  </p>
<p>拜登的团队在上台之前，其实已经明确地阐述了与中国和与俄罗斯的关系。俄罗斯是敌人，中国是竞争者。可能普通人不知道这句话的含义，但是我们都一听就懂。他还是希望回到过往的操作模式上面，就是与其联手其他人不能放倒中国，那么就联手中国先放倒俄罗斯。为什么中国的有识之士忧心忡忡的？就是我们看到的迹象，我们可能会做这件事，就是上次八十年代末期、九十年代初，因为中国也处在一个动荡的状况，我们最后跟美国联手放倒了苏联。  </p>
<p>这次如果再将俄罗斯彻底肢解之后呢，那么美国和欧洲会获得重要的战略利益。那么中国将会重新面对更加全面的围堵，更加全面的、更糟糕的局面。中国这回涉及到一个地缘政治的选择，就是在战略上选择，就是是和俄罗斯背靠背？还是与美国手拉手？与俄罗斯背靠背，就一起对抗这一次美国对俄罗斯发起的这样的一次做空的行为。如果是与美国手拉手呢，我们可能很多人采取看笑话的方式，等待着俄罗斯出现严峻的局面，因为俄罗斯的经济的确……  </p>
<p>在这里边呢，因为我亲身经历了香港的事情，所以我能够体会俄罗斯年轻一代内心深处的东西。他们在目前美国人已经熟练地掌握了政治做空的技术之后，他们做空俄罗斯可能是有相当高的成算吧。普京虽然是一个非常厉害的角色，但是普京二十年里边没能够真正解决俄罗斯的根本性的或者结构性的问题，所以可能他面临巨大的压力，这回要经受一次比较严峻的考验了。  </p>
<p>在处理地缘政治的策略上面，这回拜登是不听基辛格的建议的。他不听基辛格的建议呢，我们是可以理解他的。基辛格的建议是针对中国的，是希望联俄来抗中的。但是你知道如果是这样的话，俄国可能会迅速与欧盟形成某种意义上的准同盟关系。如果俄罗斯与欧盟达成某种意义上的准同盟关系，欧元将变得非常非常的强大和稳定。所以在重要性排序上面，当代美国政治家把苏联排在中国前面。  </p>
<p>把俄罗斯排在中国前面，并非说俄罗斯的政治和经济地位的重要性，不是的，实际上是担心欧洲和俄罗斯准结盟之后，欧洲将变得非常恐怖。就是欧元会变得非常强大，并且欧洲在苏联的军事能力的加持之下，整个的欧洲会变成不一样的欧洲。这是美国人最不希望见到的，因为短期之内人民币并不能挑战美元的地位，但是如果欧洲与俄罗斯彻底地融合之后，那么就有能力挑战美元。  </p>
<p>很多人不是很能理解默克尔。其实默克尔在北溪二号问题上她表达出的立场，特别是在乌克兰问题上她所表达出来的政治权谋，水准是极高的。因为俄罗斯与整个欧洲形成了高度的经济上的互补性，就是俄罗斯是一个资源大国，有广阔的腹地，有欧洲最需要的能源和原材料。那么欧洲技术先进，但是欧洲地域狭小，人口数量虽然还算可以，但是如果加上俄罗斯的整合，就是如果欧洲能将俄罗斯整合进整个欧洲的经济体系。  </p>
<p>那么欧洲可能会出现一个经济新的增长的这样的一个势头，并且如果再经过十年甚至二十年的增长的话，那有可能会在整体上会超越美国。其实在警惕方面，美国的当代的政治家并不是很惧怕中国，是惧怕就是欧俄结盟之后的大欧洲。我不能说拜登的这个策略选择对还是不对，我只是想说说我们自己的看法。  </p>
<p>老实说我们自己对俄罗斯是存着深深的戒意的、警惕的。因为其实中国在领土上损失最多的是北方，这个国家拿我们的土地拿得最多。但是我国无力在一个特定的历史阶段去做一件使自己的固有的结构遭到破坏的这样的事情，这有可能是不具备远见的一种事情。  </p>
<p>我国的知识界是整体上是亲美的，而且我国在知识界是对俄罗斯的负面看法是比较深刻的、比较深的，而且具有很强烈的这种种族的和意识形态的这样的一种特点。但是站在国家与民族的整体利益上来考虑，中国不宜采取选边的策略，应该是采取相对均衡的策略，在均衡的状态之中给中国留出十年到二十年的时间来。  </p>
<p>在我国未能完成直接税改革的时候，如果我国周边出现动荡，一旦陷入动荡，就是俄罗斯一旦裂解的话，在中国大陆朝西的西向将会爆发连锁性的战争，就是会出现一系列的战争，这个战争对中国和欧洲都会产生极为严峻的负面影响。并不能因为它的出问题而出现一种收割的局面。所以实现某种均衡争取到时间，因为我们浪费了整整十二年的时间。我们在十二年之前就应该推直接税。没有推直接税。  </p>
<p>那么我们国家现在处在一个矛盾正在积累但尚未激化的过程中，就是财富过于集中了，矛盾一直在不断地积累但尚未激化。就是没有像俄罗斯那样的激化。但我们一旦矛盾积累到激化的程度，我们内部很容易被别人也来一次做空。我们现在的时间长度并不长。这一次我们躲过一劫，本来是疫情这件事情，特朗普是有机会完成一次经典做空操作的。但是它低估了我们的执政党，低估了我国人民，低估了我们战胜疫情的这样的一个决心、勇气和这种能力。所以他这个整个的做空安排整体失败了。  </p>
<p>现在也由于疫情，所以民心民气很难像俄国人那样的调动起来。就算是有完整的舆论准备——互联网体系，有完整的资金配套，就是有人愿意出钱搞乱中国，就像香港似的，整个媒体和舆论被他们控制了。另外他们自己也不用拿钱，就是我国有一批有钱人会愿意出钱资助。这种事情跟这个情况跟俄罗斯是一样，跟香港的情况也一样，那么这件事情就办成了。那些上街的孩子哪有什么理想啊，哪有什么对国家的期许。上街就是打工，打工就必须上街。就这么个意思。  </p>
<p>念叨几句俄罗斯，多多少少跟未来的资金和投资有一点点关系，但今天不说透，今天点到为止啊。因为这个话题有点敏感，它是属于一个政治性的话题。因为俄罗斯进一步的出问题、恶化的话，会导致欧元和人民币的巨大的压力，甚至可能导致日本的巨大压力。因为俄罗斯是核大国。好吧，关于俄罗斯就聊这么几句。一会儿我们最后会花点时间谈耶伦的时候，会谈一下整个美元和金属和其他的资产的一个状况。  </p>
<p>念叨几句耶伦，因为这是我盯着的重点。耶伦上台以后给财政部的同事写了封信，那封信写的含情脉脉，谈了她父亲对她的教育，谈了她父亲传给她的一种道德取向，就是她要为多数人服务，要为多数人争取权益，表达了她一个社会主义者的这种坚定的立场。她这封信这个两个点，我觉得她还是真的是一个了不起的社会主义者，比很多中国的社会主义者更为了解政治伦理。所以她这两句话它不是用我们中国的语言，我们的中国语言是一切为了人民，一切依靠人民。  </p>
<p>耶伦用她父亲的语言和她自己的语言表达的就是这两句话。一切是为了大家、为了老百姓，一切要依靠大家，就你们要帮助我，要听我的、信我的，这样的话。这个是深得毛泽东神髓的两句话。这个耶伦还是很厉害的，这个不是我要说的重点，因为我早已经讲过 耶伦的三枝箭 的时候，我已经说她是个社会主义者，而且她是一个厉害的角色，她可能真的是能起到相当的作用。但是在民主党建制派的体系之内，她不可能进行类似于土改那样的伟大的社会变革。她做不来，所以她只能是续命而已。能续多长时间呢？是不是能将四年续成八年呢？  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://bk.zousun.top/posts/2021/20210130-b22a9afa.html">http://bk.zousun.top/posts/2021/20210130-b22a9afa.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2021/20210206-437d39b9.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="2021_02_06_快手上市、深交所主板和中小板合并、美国资本市场的变化与近期国际局势、A股">
                        
                        <span class="card-title">2021_02_06_快手上市、深交所主板和中小板合并、美国资本市场的变化与近期国际局势、A股</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2021/20210128-44b55ef8.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="2021_01_28_君子贵而居左">
                        
                        <span class="card-title">2021_01_28_君子贵而居左</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4453.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="http://bk.zousun.top" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
	<div class="modal-content">
		<div class="search-header">
			<span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
			<input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
		</div>
		<div id="searchResult"></div>
	</div>
</div>

<script type="text/javascript">
	function searchOne() {
		var searchFunc = function(path, search_id, content_id) {
			'use strict';
			$.ajax({
				url: path,
				dataType: "xml",
				success: function(xmlResponse) {
					// get the contents from search data
					var datas = $("entry", xmlResponse).map(function() {
						return {
							title: $("title", this).text(),
							content: $("content", this).text(),
							url: $("url", this).text()
						};
					}).get();
					var $input = document.getElementById(search_id);
					var $resultContent = document.getElementById(content_id);
					$input.addEventListener('input', function() {
						var str = '<ul class=\"search-result-list\">';
						var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
						$resultContent.innerHTML = "";
						if(this.value.trim().length <= 0) {
							return;
						}
						// perform local searching
						datas.forEach(function(data) {
							var isMatch = true;
							var data_title = data.title.trim().toLowerCase();
							var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
							var data_url = data.url;
							data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
							var index_title = -1;
							var index_content = -1;
							var first_occur = -1;
							// only match artiles with not empty titles and contents
							if(data_title !== '' && data_content !== '') {
								keywords.forEach(function(keyword, i) {
									index_title = data_title.indexOf(keyword);
									index_content = data_content.indexOf(keyword);
									if(index_title < 0 && index_content < 0) {
										isMatch = false;
									} else {
										if(index_content < 0) {
											index_content = 0;
										}
										if(i === 0) {
											first_occur = index_content;
										}
									}
								});
							}
							// show search results
							if(isMatch) {
								str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
								var content = data.content.trim().replace(/<[^>]+>/g, "");
								if(first_occur >= 0) {
									// cut out 100 characters
									var start = first_occur - 20;
									var end = first_occur + 80;
									if(start < 0) {
										start = 0;
									}
									if(start === 0) {
										end = 100;
									}
									if(end > content.length) {
										end = content.length;
									}
									var match_content = content.substr(start, end);
									// highlight all keywords
									keywords.forEach(function(keyword) {
										var regS = new RegExp(keyword, "gi");
										match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
									});

									str += "<p class=\"search-result\">" + match_content + "...</p>"
								}
								str += "</li>";
							}
						});
						str += "</ul>";
						$resultContent.innerHTML = str;
					});
				}
			});
		};
		let searchXmlUrl = window.location.protocol + '//' + window.location.host + '/search.xml';
		searchFunc(searchXmlUrl, 'searchInput', 'searchResult');
	}
</script>
    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- 樱花花特效 -->
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
	   // 文章页面不展示
	    var url = window.location.href;
            if (windowWidth > 768 && !url.includes('posts')) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
