<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2021_01_02_中欧投资协定、投资课整理概述：投资中的“三观”问题、建设自己的平台问题, 小白白">
    <meta name="description" content="《中欧投资协定、投资课整理概述：投资中的“三观”问题、建设自己的平台问题》大家好，新年快乐，今天是2021年的1月2号，星期六，我们开始新的一年的第一堂课。今天这堂课还挺重要的，我们继续谈一下投资；谈一下子中欧的投资协定；谈一下子关于大家自">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2021_01_02_中欧投资协定、投资课整理概述：投资中的“三观”问题、建设自己的平台问题 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/black520white/black520white.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/black520white/black520white.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2021_01_02_中欧投资协定、投资课整理概述：投资中的“三观”问题、建设自己的平台问题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《中欧投资协定、投资课整理概述：投资中的“三观”问题、建设自己的平台问题》"><a href="#《中欧投资协定、投资课整理概述：投资中的“三观”问题、建设自己的平台问题》" class="headerlink" title="《中欧投资协定、投资课整理概述：投资中的“三观”问题、建设自己的平台问题》"></a>《中欧投资协定、投资课整理概述：投资中的“三观”问题、建设自己的平台问题》</h1><p>大家好，新年快乐，今天是2021年的1月2号，星期六，我们开始新的一年的第一堂课。今天这堂课还挺重要的，我们继续谈一下投资；谈一下子中欧的投资协定；谈一下子关于大家自己建立平台的事情，三件事吧。好，我试一下麦，一会我们准时开始。一会见。  </p>
<p>大家好，今天是2021年的1月2号，非常高兴跟大家一起迎接新一年的到来，新年新气象。我们今天谈的第三件事情就是新年我们可以做些什么。今天三件事，先谈中欧投资协定，然后我们就谈继续的课程。今天课程比较有趣，就是谈一下投资中的“三观”问题，其实还是围绕着我们对整个投资学的整理部分做一个概述，其中有些分部分还需要再细化。最后讲一下平台的问题，其实最后一个问题是今天的重点。好，我们现在开始。  </p>
<p>几乎是赶在2020年的年底，中欧签署了《投资协定》。谈了整整七年谈不下来，为什么在2020年的年底，在拜登上任之前，完成《中欧投资协定》？它有深刻地外部的环境发生大逆转的这样一个国际背景，也有中国经济自己的特点。当然，也不能排除现在的欧盟的主席国是德国，是默克尔。默克尔是在明年要卸任了，在她临走之前完成重要的一笔。  </p>
<p>老实说，对《中欧投资协定》，内容其实并不是有什么很神奇的东西或者是有什么重大突破，但它里边的包含的含义，主要是中欧关系的含义远远超过了《中欧投资协定》本身的意义。这里边有一些内容耐人寻味，实际上它表达了欧洲对未来美国，甚至包括对拜登这一届政府的一个基本的判断，或者是一个基本的看法；也表达了他们对中国的一个基本的判断，或者是一个看法。  </p>
<p>这件事情让我对默克尔有了更深地理解，我觉得默克尔是一个伟大的政治家。在英国正式脱欧之后，德国和法国关于国际问题的看法取得了高度的一致，同时这个看法在整个西欧形成共识，这是非常了不起的。《中欧投资协定》，毫不夸张地说，开启了欧亚大陆板块历史性的新格局，这件事情真的真的很重要。当然啦，它跟我们的投资有一些联系，但主要的不在这里，主要的是整个欧亚大陆板块的凝结这个大事。  </p>
<p>这里边包含了五层意义，我一点一点的说一遍。第一层意义是2020年10月，欧元超越美元成为最大的贸易结算货币，这件事情我们讲过。当欧元超越美元成为最大的，全球最大的贸易结算货币的时候，其实欧元开始挑战美元的地位。现在全球的储备货币的地位还是美元，就是第一储备货币依旧是美元，第二储备货币是欧元。在香港我们做了一些研究，（估计）预计应无大碍在2030年……  </p>
<p>在2030年前后，欧元将替代美国成为第一大储备货币。美元是否是第二大储备货币为时尚早，看我们中国的努力，那个时候有可能人民币会逐渐的攀升成为第二或者是第三。当然挑战第一的难度实在是太高，而且我们现在整个的问题不在乎我国的经济实力，而在乎我国的金融人整体上他们没有主体性，可能这件事情需要一个漫长的历史过程。但是我们一年半的课和聊天，你们知道这个形势一直在向着我们预期的方向发展。  </p>
<p>欧洲之所以与中国签署投资协定，它的主要含义实际上是为欧元寻找新的、强有力的支点。因为如果欧洲接受了拜登和贺锦丽他们在选举时提出的全球经济的一个基本的思路，那么意味着欧洲将重新回到美国的怀抱，仍然是旧北约体制下的一种经济合作的局面，实际上是美国主导的一个世界经济的局面，那么欧洲和欧元必然处于从属性地位，这是当代的欧洲领导人所不能接受的。  </p>
<p>欧洲有自己的想法，尤其是特朗普执政四年，让欧洲逐渐意识到了欧洲应该建立强大的、欧洲的主体性。这种主体性既有政治上的主体性，也有经济上的主体性，还有军事上的主体性。目前政治上的主体性现在谈为时尚早，因为欧洲还需要时间，整合还需要时间；军事上的主体性在北约框架下，十年内都没有可能；唯一可以先期建立主体性的部分就是欧洲的经济，那么它的核心的部分就是欧元。  </p>
<p>在这一点上，有一个国家起了推波助澜的作用，这个国家就是英国。如果英国不脱欧，《中欧投资协定》是很难达成的。英国脱欧加特朗普执政四年，导致了欧洲不得不寻求建立欧洲主体性的更深层次的努力。这个努力从经济开始，其中主要从欧元开始，从投资角度开始，这个投资协定它的意涵非常深刻。而且我相信这不仅仅是中欧之间的一个投资协定，它将带动整个欧亚大陆板块的整合，特别是东亚整合。  </p>
<p>第二个部分，欧洲目前经济增长的动力严重不足。动力从哪里来？内在的部分欧洲仍然需要去整合两块，一个是东欧，一个是南欧。这个整合的过程会比较痛苦，也不会那么快。而且欧洲内部的问题其实挺大，因为欧洲形成了以德国为金字塔塔顶的一个产业体系，这个产业体系在欧洲财政纪律和欧元的框架下边，它不是一个中央集权的强约束机制，它是个松散的机制，是一个谈判的机制，是一个会员制或者是公社的机制，所以它的整合的难度非常非常巨大，就是它整合的难度与美国的整合难度……  </p>
<p>那么欧洲的外部动力主要是来自于中国，或者说来自于中国完成整合的东亚体系。所以中国RCEP签署之后，欧洲必须与中国以最快的速度完成投资协定，避免拜登上台之后，拜登将会与欧洲进行密切的合作。拜登的内阁里边，我上次介绍拜登和拜登的内阁里边全部都是知欧派。其中未来的国务卿小学就是在法国长大，非常熟悉非常熟悉欧洲事务，而且他们有能力协同欧洲来遏制中国，在这个过程中他们、欧洲……  </p>
<p>在这个历史褃节儿上，欧洲人下了先手棋，非常漂亮。欧洲的经济增长动力主要来源于中国，原因也是非常简单的，因为欧洲的第一大贸易伙伴就是中国，欧洲的第二大海外投资地也是中国。如无意外，在很短时间内，中国将成为欧洲的第一大投资地，同时中国也将成为欧洲的重要投资者。这两件事情对欧洲的意义，对欧洲经济的增长的动力非常有意义。因为中国的迅速成长的需求和中国的市场确实具有吸引力。  </p>
<p>同时未来中国人留学、移居，可能主要的方向不再是北美了，可能是欧洲。所以这个协议对投资以外的，包括经贸、合作各个领域都具有非常重大的意义。我在某种程度上能理解美国和英国人的失望。就是当英国人决定脱欧的时候，其实英国人对大陆板块它充满了恐惧。美国，如果欧亚大陆成了一个板块的话，其实美国可以理解为孤岛。那么，谁主导未来的世界呢？这提上了议事……  </p>
<p>我们注意到，虽然德国内部有诸多纷争、有问题，右翼抬头，法国也有同样的问题。但是我们也注意到欧洲资本整合全球布局的整个的动作始终在持续。这里边引发我一个思考，如果美国经济出了问题，甚至美国陷入内乱甚至内战的话，那么资本会向哪里去呢？目前向中国去的可能性（是）当然是有的，但是你说到了要把他们的主体迁往他们未来的一个寄居地的话，欧洲还是首选。  </p>
<p>在某种程度上我比较欣赏欧元，我跟国内经济学家对欧元的看法有着冲突。一段时间我也跟向松祚先生讨论过这个问题，因为他是蒙代尔的学生，就是欧元的“欧元之父”。我们讨论过这个问题，国内的朋友认为欧洲没有统一财政，所以统一货币是一个危险的货币，可能难以存续。我对此的看法不同。我学财政的，统一财政自然有它的优点，不统一的财政也有它的优点。道理在哪儿呢？统一财政最好是强权或集权。  </p>
<p>其实美国就没有统一财政，它还是中央财政和地方财政两级体系，其中主要的部分在地方。因为作为一个邦联联邦的这样一个合众国的这样一个体制，实际上它的权力，主要的经济的权力是在地方政府。这与欧洲，其实差别不大。欧洲不再是统一国家拥有统一的、完整的（法律）预算法。但是欧洲现在形成了非常完整、系统而严厉的财政纪律，虽它不是以宪政而存在，  </p>
<p>但是这个财政纪律对各个欧元区的国家的约束，并不亚于合众国或者是联邦制的国家的统一的财政的制度或纪律约束，并不弱。相反，由于没有集权，所以它是一个共商的体制。这个共商的体制往往可以克服一些短期行为。比如说最近出现的赤字货币化的问题，这样的事情在美国是很快就可以做下来的，但是在欧洲你就很难做，因为很多国家拒绝赤字货币化。欧洲还有很多老牌的对经济高度自律的这样的经济体或者国家。  </p>
<p>由于它有严整的、系统的财政纪律，又有非常先进和现代化的发钞机制。欧洲央行是目前我认为可能仅次于瑞士央行的这样的一个央行，它的约束机制是非常好的，所以它可以管理一个相对稳健、合理，价值和价格不那么严重背离的货币。所以我对欧元的期许是挺高的。《中欧投资协定》，使得中国可以有了美元之外的新的选择，这对中国的意义也是如此之巨大。在整个的中美的纷争里边，其实非常要命的部分就是结算。  </p>
<p>我一直在说中美贸易战有、科技战有，会不会打金融战呢？我就认为不会打，因为人民币到今天，仍然是美元信用的延伸。人民币没有建立主体性，它虽然说不联系汇率了，但它还是美元信用的延伸。所以美国人如果跟中国打金融战，相当于向自己的腿上，相当于给自己的左腿插上一把利刃。所以美国人干不了这个活儿，但是中国的危险和威胁的感受是很强烈的。中欧投资协定签署的含义对中国而言，相当于人民币与欧元的某种捆绑，甚至变相的有了准联系汇率的这样的一个趋势，这是个历史性的趋势。  </p>
<p>这件事情对中国的意义当然重大，因为我们现在必须面临金融方面的转型或者转身的问题。在这个方面，其实我们是没有谱的，没有准备好的。这回相当于默克尔给中国扔了一个——不叫救生圈吧，叫保险；就是，就是我们上船上穿的那个，也可以叫救生衣或者救生圈，她给中国扔了一件过来。这样的话，使得我们在未来复杂的国际经济中，有了比较相对可靠的安全保障，这也使得美国进行金融战的可能性进一步降低。就是打金融战，  </p>
<p>在中欧已签署投资协定之下，中美之间的金融战，其实美国必须三思；因为它可能会给美国的经济带来难以想象的后果。那么中欧投资协定签署之后，美国难受，还有两个国家会极为难受，一个国家叫日本，一个国家叫英国。要知道，在美元指数里边，排第二的是日本，排第三的是英国；因为日元和英镑都是最重要的国际货币。那么中欧投资协定之后，相信中日就会很快了。  </p>
<p>那么中英也会随之而来，因为不做捆绑就会被隔离、排除，就会被边缘化，所以我觉得中日和中英的这个投资协定也应该在路上了。如果中欧、中日、中英全有了的话，那么中美之间的这种较量，或者是这种博弈，或者是这种纷争，其实可以告一段落了。因为中美如果在这个领域里边走向反目的话，真正受伤害的是美国，因为你已经在加速或者是迫使人民币信用去美元化。  </p>
<p>中国的国运确实非常好，因为在这个时候，这件事情它的意义真的相当于百万雄师啊，它对中国的帮助的意义是非常大的。当投资协定签署之后，其实在贸易上面的围堵基本上也就被破解了。美国再想拉着欧洲与中国进行贸易战、科技战、金融战，其实力有不逮。如果拜登上台，1月20号如果拜登能顺利地上台的话，现在他可能首要处理的问题不是欧美之间的关系，因为欧洲已经投下了他们的关键一票。  </p>
<p>就是欧洲在选边站的问题上已经非常明确了，那么拜登可能要处理的恰好是中美关系和俄美关系了。欧洲的事情大格局已定，大的方向已经定下来了。有没有杂音？有没有这个噪音？有没有不同的声音？有的。因为我经常会看德国的媒体，德国的媒体反华甚嚣尘上，反华的声音很大；法国的媒体也一样，依旧是在意识形态领域里边反华非常地凶猛。但是老欧洲就是老欧洲，老欧洲的政治家在反华的同时也在做一些战略上的转身，这个转身非常……  </p>
<p>我们注意到欧亚大陆板块的地缘政治开始发生具有历史性意义的变化，就是欧亚大陆板块的政治稳定将会出现，而且这个稳定结构将可能解决欧亚中间地带（主要是中东地区）不安定的问题。因为一旦美、英退出这一区域，这一区域将作为欧亚大陆桥获得经济的飞速的发展，政治上也会完成现代化转型。这样的话，整个的欧亚大陆板块的经济的一体化，乃至于政治上的整合，将导致欧亚大陆板块进入一个长达百年的安定时期。这对中国的意义是无比重大的，非常非常……  </p>
<p>中欧投资协定签署之后可能向西去，大路朝西这件事情，我看在战略上就也成为了中国的未来的选项。由于特朗普同志的不懈努力，中国的“美分”或者是亲美的这一派，或者是整个的“东林”体系，或者是金融体系，出现了非常让他们难堪或者是难受的这样一个局面；因为是被抛弃，不是出现了什么问题，他们在国内今天仍然是无比辉煌的人上人。但，对不起，国际大势逆转了。  </p>
<p>大路朝西   </p>
<p>我们注意到最近整个的市场也在发生与之相对应的变化，与之相对应的变化也一直在发生。2021年在经济上是有很多看点的，我们在以后的这种课程或者是聊天里边，我们会陆续地对2021年做一些预判。我们对2020年做了一个总结，我们也要对2021年做一些预判。今天的重点就不谈这个，今天我们讨论一下中欧投资协定，然后我们按照大纲还得进行我们的既定的内容，我们还得进入到这个投资学的这个总结里边去。因为今天的这个投资学的总结非常重要，因为正好是年节年初开始，所以这个总结就变得份量……  </p>
<p>好吧，我们现在开始今天的第二个部分——投资中的“三观”问题。大陆有4300只股票，如果加上这个“两通”，那么大约是在5000只股票左右，5000只股票左右。去年2020年有200多只股票涨幅超过100%（当然了，个别股票涨得更离谱，那不在我们计算之内），有600只股票涨幅超过50%（当然包括这200只）。也就是说，有5%的股票上涨100%……  </p>
<p>有15%的股票上涨超过50%。当然2020年不是一个做股票的好年景，大概整个市场上是有2&#x2F;3的人是不赚钱或者是赔钱的，有1&#x2F;3的人赚钱。因为还有1700只股票，它是这个创了这个比2019年还低，价格还低了，所以1700只是必输的。还有一些股票大约在1000只左右，大概属于打平的。剩下的就是赚钱，但是也不会赚很多了，只有这200只（和）或者是这600只做得不错。  </p>
<p>我们说好了总结的，诸位总结了吗？你选中了吗？选到了5%还是15%，还是恰好你选了那1700只呢？这就是我们今天这堂课要讲的三观问题。我相信，从去年下半年，跟这个课的朋友应该99.9%都是赚钱的，只是多与少的问题。我知道有朋友翻倍，有的朋友做的非常好，有的朋友还用了杠杆。  </p>
<p>投资中如何抄作业   </p>
<p>只有一小部分的同学可能是转身转得不好，所以节奏上没控制好，因为从去年下半年开始，我们大体上是在600只范畴之内。我今天讲一讲我们的逻辑过程，也讲一讲我们未来的一个基本的思路，因为很多人说，这个卢先生你开一个平台讲课，能不能别那么俗啊？老谈投资，老谈钱。这个事情我同意韩愈的看法，韩愈在《师说》里边，把老师的责任说的很重。  </p>
<p>“安身立命”之后，有余力做点学问是可以的，“安身立命”还是要解决经济问题的。当然解决经济问题也要解决思想方法、思想问题，这两个事情不矛盾，但必须要解决经济问题。不仅平台上的朋友要解决，平台的朋友也要解决家里、解决未来孩子的基本问题，这件事情它真的很重要，因为不能“安身立命”，你选不中200只，选不中600只，你选到那1700只，而且无法进行深刻的总结，一年一年下去，劳动成果流失了，这就不好，这当然不能接受了。  </p>
<p>我们是怎么来决定投资方向或者投资选择的呢？我简单的把它说成三观吧，就是宏观、中观和微观。宏观非常简单，就是四矩阵，实际上就是在整个资产矩阵里边，资本是怎样流动的，它去哪儿。宏观搞清楚了，我们就不大容易犯低级错误，就是比如说处在双高过程中——高增长高通胀，尤其是高通胀高于高增长（记住我的话——双高）,当高通胀高于高增长的时候，也就是说实质负利率超过10甚至12、甚至到15（%），而经济增长只在7和8（%），毫无疑问是炒楼了。  </p>
<p>从2008年到2018年，我们的高通胀，实质负利率一直在两位数——超过10，最高峰的时候到15（%），而经济增长是保8，后来是保6，在这样一个环境下，房地产会疯掉。而在这个过程中，如果你进入到股市，不是说不可以赚钱，你可能找不着那200只那么好，你可能在漫长的十年左右的时间，可能盈利就上不来。就是别人放大杠杆，在房地产里边可能已经有了十倍的收入，而你在这个过程中可能会输掉很多东西，历史就是这样走的。  </p>
<p>在资产四矩阵里边，什么时候要选择实体？什么时候要选择现金？什么时候选择股权？什么时候选择债券？这个信贷资产、证券资产和这个实体资 产和这个现金资产，这个四个资产类别里边，资本的流动方向是怎样的，它的逻辑是怎样的，这个事情是必须搞清楚的。我们管它叫宏观，宏观不是平时经济学上教的那个宏观，也不是这个大学里投资课上教的宏观，宏观就是我讲的资产四矩阵，也可以不按我的划分，因为好多朋友对这个事情有意见，说这个资产四矩阵画的好像有问题。  </p>
<p>因为这里边有交叉，有很多资产是有交叉的，所以它确实可能是有问题的。比如说我就把茅台酒的股票当成现金资产，我把它跟黄金看成是一样的东西。你有的时候不要执着，我提供的是一个哲学的高度，是一个框架、一个看问题的这样一个方法、一个角度，而不是提供一个完整的、精到的、指定时间和地点的结论。如果你非要这样的弄，我确实得承担责任，那肯定我有说的不对的地方，但你不要较劲，我看到好多朋友很较劲。不要较劲，因为你不是在跟我较劲。  </p>
<p>四矩阵的问题我们大体讲完了，好多朋友说听不懂，好多朋友说“乱”。后来做了好多图，越做越乱，其中还有一些学理工科的朋友帮我做了动态的图，后来我没敢贴出来，因为我看了看，恐怕就更糊涂了，因为它涉及到三维了。涉及到三维了，加进时间轴和空间的这种结构呢就非常复杂。我们今天简单说一下子宏观四矩阵里边的测定的一个基本的方法，但今天这堂课不能展开讲，我只是点到为止，说一下子，然后大家下去可以再做详细的、这样的归纳和总结。  </p>
<p>我刚才说了，我们现在选择的是什么呢？我们去年提出的口号，或者是我们提出的方针是“短股长金”，这每一个人都熟悉。“股转金”这个过程呢，好多朋友不理解，为什么要转金呢？转金我也没赚钱。当然转金你没赔钱，可能没赚大钱。当然了，转金的过程中有金，有现货金、期货金、纸黄金、金业的股票，比如说像紫金，有朋友赚到钱了，有朋友没怎么赚钱。我自己的操作还可以，因为我在香港嘛，它就一半一半，然后各种不同的角度都要做。  </p>
<p>我的体会是，从去年的下半年的操作，到今年疫情的操作，到疫情结束之后的选择，总体上来看，是偏于稳重和保守的。就是我们是考虑到……，因为整个的形势确实是波云诡谲，我们是保住胜利果实，保住劳动成果，以安全为第一策，以赚钱为第二策，所以没有拼。在这个过程中，尤其是在转金的——“短股长金”转金这个过程中，时间比较长，我是有一些犹豫的，因为我知道很多人转身上面会遇到问题，也确实是，很多人在科网股的这个退出的过程中慢了，所以有些人损失了，就是不及时。  </p>
<p>因为“短股”的意思就是股市会出现——A股会出现一个转身的过程，所以在这个它转身的过程中会有一个比较长的通道，在这个通道没走完的时候，我们暂时不在通道里边。为什么不在通道里边？除了考虑疫情对整个经济的打击和影响之外，我们也在考虑各国增发货币的情况，可能会形成新的这种滞胀。所以担心滞胀出来以后，会导致可能我们就算是买了股票，赚了钱，最后折算黄金还是没有赚钱，所以短股进长金。股转金的大体的逻辑实际上就是四矩阵里边的这个逻辑。我再说一遍，  </p>
<p>一共有四种形态：一个叫高高——就是高增长、高通胀；一个叫低低——低增长低通胀；一个叫高低——高增长低通胀；一个叫低增长高通胀，有四种形态。就是每一次好多人问：”卢先生，你怎么知道要股转金呢？你怎么知道要股权资产呢？你怎么知道要债券呢？”那么好吧，四矩阵转身是应该有信号的，这个信号不应该每一次都由我拿信号枪向天上打三颗红色信号弹，你就转身。这事儿刚开始我们案例示范是可以的，以后不能长期这样做。  </p>
<p>那么大家呢要建立高高、低低、高低、低高一整套的体系。我是学财政的，为什么我分析美国问题和别人不一样？而且我分析美国问题、德国问题或者日本问题，我的好朋友吧，我不说名字了，就是人民大学也好，北大也好，他们在北京这帮学国关的人或者是院长们、教授们，他们为什么比较注意看我的东西？原因就是我们就是对高高、低低、高低、低高这样的问题做连续的观察。 就是我读美国预算案，读德国预算案，读日本预算案，读香港预算案，读英国预算案全部超过25年。  </p>
<p>笨功夫有笨功夫的好处，它扎实。我说这个意思，就是你对高高、低低、高低、低高的观察也必须是连续的。你不能看这个月的，你不能看今年的，上推十年，下推十年整个的趋势出来了。我刚才说了，高高里边还有两种情况，高增长、高通胀，当经济增长的这个高在两位数，就是我们很多时间中国的经济增长是超过10的，那个高通胀只有6或者8，其实也通胀水平很高，但是经济增长更高，这个时候该干什么呢？开公司啊，从80年代一直到这个世纪的2008年，  </p>
<p>从上个世纪80年代一直到2002年温总理上台，整个这个历史时期是最好的开公司的时代。因为我们始终处在经济高速增长的过程中，实际的经济增长可能超过我们统计局公布的这个增长水平，而那个时候利率听上去很高，但实质负利率并不高。所以这个时候就是开公司的时候。因为整个所有的东西……这个供给可以无限放大，所以就应该是进入实体。所以我们知道的，不管是马云也好，也不管是任正非也好，所有的创业者都是这个时候出来的。高高也不同啊——  </p>
<p>当通胀也是高高，当通胀超过两位数，而我说的通胀超过两位数不是统计局公布的CPI，是我们还原后的实质负利率和实质通胀。而经济增长，比如说，这个6这个水平，当然没得讨论，必须买楼啊。因为这个时候实体性资产它就变得非常的有意义了，特别是不动产。进行技术分析，不再看任何专家、任何人的说辞。当然啦，有的专家会提供一些数据，那是有用的，或者是一些他们的使用的方法，这是有用的，可以参考。但我们必须有我们自己的一套、一整套的东西。  </p>
<p>低低里边也有不同的低低呀，也分着两种不同类型的低低。至于高低——高增长、低通胀，那就是买股票最好的时候啊；至于低高—低增长、高通胀，那不就是我们转金的理由嘛。所以，其实好多人说复杂，宏观没有那么复杂，你们知道了四矩阵，你们知道了高高、低低、高低、低高，大体上宏观的问题初步解决了。千万不要去看经济学教科书，千万不要去看投资学, 看到最后，因为他是要把你说糊涂的。没有一个人，大学读完经济学或者读完金融，读完投资学就……  </p>
<p>没有一个人，学完经济学或者是金融学或者是投资学，就成为巴菲特，这是不可能的。我今天教大家的一些东西，会不会使大家成为巴菲特呢？那也是不可能的了，因为本人就不是巴菲特。虽然我们投资上面有一些收获，解决了基本的生活问题，成绩也算不错吧。因为从90年代，95年带五千块钱到香港，到走到今天，主要的来源就是靠投资啊。工资，因为是给公家打工，  </p>
<p>因为是打一份的政府工，给公家打工，工资低的你不相信。我今天的工资也低到比国内的同行，国内的工资还低，如果靠工资的话，基本上就饿死了，所以我们必须得学会投资。这个四矩阵今天没展开，因为大家说，到底怎么个高高？怎么个低低？怎么个低高？怎么个高低？我想呢，你说要是如果把它做了列表，列表什么情况什么情况什么情况什么情况……我又觉得有点教条了。提供一个思想框架，思维方法，大家先慢慢总结着去吧，到一定时候我们凑一块儿再讨论。  </p>
<p>宏观讲完了，微观讲过没有呢？讲过。一个讲的是房地产的一板斧，到今天大家也不知道我在说什么。我有时候，可能是我讲得有问题，房地产这第一板斧怎么就不如股票里边的MACD那一板斧好用呢？MACD这个图形，两个图叠加，大家一看就懂，而且用起来很顺手。日线、周线、月线，时间长了，观察时间长了，有了手感，就是运用的短线、长线都很好。但是关于房地产这个调整后的租售比的运用呢，好多朋友好像就上不了手。  </p>
<p>微观方面是有技术的，这个技术你就学两板斧就够啦，你不一定要那么复杂。真懂技术的，真输钱，真懂技术真输钱，因为很多技术是造出来的，就是让你上当的嘛。所以在微观方面，你知道就行了，不要把一些技术派当成这个吃饭的工具，这不行。微观的部分，好多朋友说：“再讲一次，这没听懂。”我想还原后租售比这部分再讲一次吧，因为要有一半人没听懂，肯定是我的问题。  </p>
<p>宏观和微观还得再砸一下子，因为这个总结看来，这个难度还是挺高的。今天说中观，什么叫中观呢？宏观，我们是讲资本在资产类别中的流动，对吧。在资产类别里边，还得再做分析。比如说房地产，它涉及到区域选择、类别选择；比如说是北上广深一线呢，还是去三线买呢？一线涨了，三线涨不涨呢？是一线先涨，还是三线先涨呢？区域选择，它的原则是什么？第二，类别，是买工业地产呢？还是买商业地产呢？还是买房产呢？  </p>
<p>我犯过错误的，在房产上边。在深圳这个地方有一个选择机会，就是你要房产，要房子还是要商铺？20年前，我没有用脑子，我根本就没有去思考，因为价钱是一样的嘛。我决定要一个房子，因为我需要有一个地方住啊，而且我觉得那房子还可以吧，一个不错的房子。现在看不行了，在20年前一个楼顶的复式还是不错的，但现在深圳已经一日千里地发展下去了，这房子不成了。但同时呢，你也可以选择闹市区，最闹市区的部分  </p>
<p>可以选择一个店铺。我当然选房子了，我没选店铺。但它们两个的价值的差异是多少呢？说来，我说的是选择之后10年的差异，就是差距大到就无法接受的程度，因为差距大到30倍。但形势又逆转了，到了现在这店铺又不值钱了。你知道中观多重要吗？如果是股票的话，你知道产业是多么重要吗？你选错了产业相当于嫁错了郎，选错了行。  </p>
<p>我的身边好多朋友也常年从事经济工作，有的还真的是从事金融，所以在投资的时候……这人读书多了也是个问题。好多人包括我的同学和同事里边好多，他因为学的是这个东西，所以他就比较按照规矩走，所以他买的股票不但不涨，不但一年不涨，十年不怎么涨，还掉。选的股票好不好？好！市盈率低不低？低！所有的技术指标都是非常好的，但是它是那种过气的传统产业嘛，你不能买它嘛。  </p>
<p>都说“圣诞钟，买汇丰。”这几年买汇丰的人输成什么样了，要与时俱进嘛。当我们讲课的时候说了，2015年是区块链元年，人类进入数字经济时代，资本的载体再也不是砖头了，是DATA，那么我们的方向就转过来了。2019年的下半年，我印象里我是2019年的7月份，好像是7月份在日本的时候，这个手闲打开了这个平台，我当时没有想法打开这个平台。后来好多朋友说给我们讲讲吧，那么我就开始梳理，所以到了7、8月份，我们开始讨论一个基本的投资策略。  </p>
<p>从那个时候开始，一直到此时此刻，其实我们的主要方向是在股市里边，股市里边就是两化——第一化是信息产业化，第二化是产业信息化。新朋友可能不知道“两化”在说什么，老朋友都知道。这“两化”里边第一“化”有50个龙头，二“化”有200个龙头，挑最好的龙头，就是当我中观讲清楚之后，你看看我们的同学们，立刻拎着一板斧上去，一阵MACD，选得都还不错呢。所以在宏观、中关，微观，三观皆过的情况下，你就自然进入200支了。三观有一关，当然，  </p>
<p>不能是宏观出错，宏观出错就哪儿都错。就是在微观上有技术上瑕疵的朋友，那也应该在600支里边。如果出了这个范畴了，那要做深刻检讨了。因为其实我们今天是做投资总结，但我们在投资过程中，整个课程中，四矩阵是开篇就开始啦，中观也是开篇就开始啦，微观其实也有一年啦。就是宏观、中观、微观我们差不多是打碎了一遍一遍来的，只不过今天我们把它穿起来做一个总结而已。一年多的锤炼，我估计好多朋友长进得还是不错的，相当不错。  </p>
<p>但是不是到了出神入化的程度呢？我觉得投资这行当要时间的，没十年是不行的。因为我说了，它不是学问，它是技术。凡是技术都需要经验的积累和手感，这个就是这样的。你得有一个漫长的过程形成心理的调试，我们讲心学的原因就在这儿。夫人总说：“你把这两样东西搅在一起干什么呀？”我说：“两个问题，哪个问题不解决，结果都是错的。” 心理问题要解决，经验问题要解决，加上一部分的理论和理论基础的一些框架，应该有个十年的锤炼就成了。  </p>
<p>简单地念叨几句投资中的三观问题。今天是还在过着节呢——元旦，又是周末，我努力告诉我，逢年过节不讲沉重的，讲轻松的。但今天我估计，在三观这个问题上面，可能涉及到每一个人的总结，这一年的总结要思考自己的这个经验积累的过程中，思维上哪儿还出了状况？就是我为什么会又犯这个错误？我为什么又这样呢？我为什么没有框架，我又凭直觉买或者卖？那个直觉是哪来的？那个习性是谁给你的，怎么来的？  </p>
<p>务必要把它抓出来，就是你以为你在思考，其实是习性在推着你走，你不知道！“我觉得”或者是“我认为”这是不可以的，你必须有严谨的框架。就是这个框架到了，出手，果断出手，甚至加杠杆；没到，三观都不合，三观两观不合，你瞎折腾什么呀，你这上去不就翻车掉沟了吗；三观皆不合，休息嘛，旅游嘛，干点别的去。等它出现皆为吻合的时候，果断出手，把该做的事情做完。不能每天泡在那个地方。  </p>
<p>每天泡着，而且习性这样深重——好多朋友每天那个心挂在了那个图形上面，跟着曲线不停地上下波动，这怎么成呢？那个做投资的人一定要形成一种感觉，就是这事跟我没什么关系：就是它涨，我也很高兴，我赚钱了；它跌了，我赔钱了，没什么关系。因为我们在讲投资原则的时候把原则都说清楚了。因为对一个有判断的、有系统的框架的人来讲，它只是个时间问题嘛，它不是一个其他的问题。  </p>
<p>这个总结还得做，今天我们因为新年开年先把这个框架扔出来，扔出来有利于元旦到春节之间的这段时间我们进行一次系统的整理吧，这件事就说这么多。下边第三件事就是今天的要点，说一下平台建设。平台建设和写年终总结有关系，就是为什么平台建设如此之重要。我们有句话是这样说的“月下看美人，马上看英雄”。为什么月下看美人呢？再美的人都有缺点，甚至斑点。  </p>
<p>月下，斑点没了，色彩没了，只有一个轮廓，所以不完美就变得完美了，所以“月下看美人”。“马上看英雄”，是什么原因呢 ？你就算长得高大、英俊，你在铜锣湾滚滚人潮之中，谁能看得着你呢？但如果你顶盔贯甲，骑在骏马之上，走在铜锣湾，所有人都会仰视的。我在说什么呢？我在说平台。平台可能是一个公司，可能是一个基金，也有可能是一个互联网上的公众号。  </p>
<p>好多朋友，养成了习性，这个习性在我们心学里边已经反复做了批判。就是我们生长的家庭，生长的环境，教育我们成为一个合格的或者是标准的打工者。我们有打工者的心态，我们总是等着别人给我们发工资，我们没有想，给别人发工资，没有想。这种心理状态一旦形成，形成定势，它就是一生的命运。  </p>
<p>我身边的好多朋友特别是香港的朋友，通常小朋友大学毕业了，走上了社会，开始工作了，他们问我：“送点什么给这小家伙呢？”我通常会建议他们送一间公司吧。当然了，前提是他不是做公务员。他要是做公务员、做法官，做这些职业，就不要给他一间公司了，会带来麻烦。注册一间公司，自己去做董事局主席，或者是自己去做CEO，这件事情在好多人觉得莫名其妙——干嘛没事让我注册一间公司呢？你干嘛非要让我建平台呢，建一个基金呢？你干嘛非要让我去在互联网上弄一个平台出来呢？  </p>
<p>好多人不知道啊，它是转变心态的开始。成立一间公司，你要不要办手续啊？工商登记一大堆手续。还要交税呢！有了那间公司每年都得要交费。你知道你会想什么吗？我能不能用它做点事呢？并且它是你的一匹马呀，你出了门你可以把那公司的名片印上啦，对吧？以前你可能是某个机构的打工者，现在你有了自己的机构，而且你的职务不低呀，可能你不是董事长就是CEO啊，当然有可能是你父亲是董事长。它给你带来强大的压力。  </p>
<p>你总会去想：我这公司做点什么？想着想着，你的电波发出去了，信息就来了。哦，原来我可以做点贸易，或者是我做一个什么样的投资，或者做一个什么事情。当这个事情开始进入状态了，哦，我得雇人了，请个秘书或者请个帮手。2021年的第二天，元月二号谈平台是怎么个意思呢？难道卢先生你真的认为要出高低了吗？又有一轮新的创业机会了吗？要出高低了吗？没那么快，中国回到高增长……  </p>
<p>中国想回到高增长，难度是巨大的，非常难的一件事。不大容易回到高增长，所以呢？创业的这个……去开办实体这个意思还不到时候，或者不是那么强烈。我强烈的是：你或者是你的孩子需要一匹马——财富管理也需要公司化和基金化，要熟悉和习惯于使用这样的方式。它不仅仅是一种生活方式、工作方式，更重要的它是你的思想方式。  </p>
<p>可能听课的里边有很多是老板，不是打工者；可能平台上也有很多是自雇人士。这件事情其实你们已经走了，就不用……只是把它做得更规范化、更科学化一些。但大部分人（可能有90%的人）是没有品牌的，那么我建议你们在写总结的时候，也思考未来的规划，做一点想法。小朋友创业创新在很大程度上缘起于此。  </p>
<p>平台建设也可以解决很多的问题，包括我以前讲基金的时候讲了，包括家族内的问题，伙伴间的问题，可以解决很多问题。今天我也想正式地跟大家说，就是我很希望平台上的朋友们可以合组一些机构，合组一些平台，包括公司，包括基金，包括互联网上的平台、群组。团结就是力量，拧成一股绳才能办大事，合成一股力量合成一个团队，才有可能把事情做好，做起来。单打独斗是不行的。  </p>
<p>因为2021年我得“自囚”，所以可能还不能，与大家有更多的接触，只能是讲讲课，聊聊天儿。2022年以后可能会有时间腾出来，就可以跟大家去在特定的地方见见面。我不能见，大家可以互相见。有的时候要形成某种合作的机制，可以把它公司化、基金化、平台化，要有一些考量。因为学了半天，东西通了，剩下的就是平台、人、资本的问题了嘛。  </p>
<p>好啦，三件事说完了。今天就这么多，因为还在隔离着呢。在这里边再次跟大家说一声：新年快乐！讲课就是讲课，聊天就是聊天，虽说说的内容可能重，但我们是如此之好的朋友，所以你们不要往心里去。既没有批评，也没有其他的，要求偶尔稍微严一点、重一点，也是应该的，所以大家开开心心地过这个假期。另外疫情还是严重，疫情仍然是非常严重。  </p>
<p>可能在今年上半年还会发生一些意外的情况，所以大家务必务必，注意自己和家人和机构和同事的这个防疫的问题，安全至上，安全第一，务必保持良好的状态。在新的一年里边，努力学习、勤奋工作、奋发有为。好，谢谢大家。明天下午三点钟，我们准点儿交换资料。明天见！  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://black520white.github.io/posts/2021/20210102-f55d8433.html">http://black520white.github.io/posts/2021/20210102-f55d8433.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2021/20210109-7d6582d9.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="2021_01_09_《企鹅欧洲史》、美国的“宫斗剧” 、可能的资本流向">
                        
                        <span class="card-title">2021_01_09_《企鹅欧洲史》、美国的“宫斗剧” 、可能的资本流向</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2020/20201229-fcbe9d56.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="2020_12_29_再論⼈民幣的主體性">
                        
                        <span class="card-title">2020_12_29_再論⼈民幣的主體性</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4237.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/black520white/black520white.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- 樱花花特效 -->
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
	   // 文章页面不展示
	    var url = window.location.href;
            if (windowWidth > 768 && !url.includes('posts')) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
