<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2021_01_09_《企鹅欧洲史》、美国的“宫斗剧” 、可能的资本流向, 小白白">
    <meta name="description" content="《《企鹅欧洲史》、美国的“宫斗剧” 、可能的资本流向》大家好！今天是2021年的1月9号，今天是我们新年的第一次聊天。我又被增加了7天的在家的隔离，还在隔离中。今天聊的内容稍微丰富一点，其中一些内容可能比较“重”。我们先交换资料，然后三点钟">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2021_01_09_《企鹅欧洲史》、美国的“宫斗剧” 、可能的资本流向 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;" onclick="searchOne()"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="http://bk.zousun.top" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="http://bk.zousun.top" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2021_01_09_《企鹅欧洲史》、美国的“宫斗剧” 、可能的资本流向</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《《企鹅欧洲史》、美国的“宫斗剧”-、可能的资本流向》"><a href="#《《企鹅欧洲史》、美国的“宫斗剧”-、可能的资本流向》" class="headerlink" title="《《企鹅欧洲史》、美国的“宫斗剧” 、可能的资本流向》"></a>《《企鹅欧洲史》、美国的“宫斗剧” 、可能的资本流向》</h1><p>大家好！今天是2021年的1月9号，今天是我们新年的第一次聊天。我又被增加了7天的在家的隔离，还在隔离中。今天聊的内容稍微丰富一点，其中一些内容可能比较“重”。我们先交换资料，然后三点钟我们准时开始，一会儿见。  </p>
<p>大家好！今天是2021年的1月9号，是我们在2021年的第一次聊天。今天这个聊天我还是比较重视，因为开年嘛，聊的东西要有意义，要对全年有帮助。本来我应该已经完成“7+7的隔离了”——酒店7天，在家7天，结果当地派出所又来了，要求再增加7天在家的隔离，所以我又在家里隔离了。  </p>
<p>隔离倒是件好事，有时间静下心来读书、写作，其实我挺享受这个被隔离的岁月的。说好了2021年“自囚”一年，至少年初不用“自囚”，是“他囚”。今天这个聊的内容是三个部分，一个是想讲一下子《企鹅欧洲史》，因为我总觉得要拉长历史的阔度，才能看懂当下的现实，就是我们尽可能地拉长历史纵深；第二个部分，讲一讲美国的“宫斗剧”；第三个内容，讲讲可能的资本流向。  </p>
<p>说来也是很感慨，2019年的时候，我买了这一整套的中信出版社出版的《企鹅欧洲史》，这套书一共九本，九本全部都是巨著。这套书其实不错的，有空的话大家不妨把它买来读一读，不一定全读。我呢，2019年把这书买回来以后，因为太重了，所以没有背到香港去，就放在深圳的家里，刚好隔离的时候，我可以有时间把它读一下子。我读第五卷和第六卷。  </p>
<p>第五卷和第六卷差不多讲的是，刚好是这五百年前到三百年前的事。为什么要读《企鹅欧洲史》呢？为什么重点要读第五卷和第六卷呢？其实是想看一下子西方崛起的这段历史。如不知道他是如何崛起，你又怎能知道他是如何衰落呢！所以这两天都在读这两部书，读得我没日没夜睡不着觉。今天跟大家聊几句。  </p>
<p>这事儿得从梁任公说起，梁启超。梁先生在一百年前去到欧洲，梁先生是中国一百年前比较熟悉西方史的大家，并且因为他曾经是“明治维新”，中国的现代化的这个鼻祖，后来因为保皇，所以大家给他戴上了诸多的帽子。一百年前的梁先生对欧洲，特别是对英国，英法……  </p>
<p>有着一种超乎寻常的向往，所以在一百年前他想去欧洲带一些东西回到中国，因为中国的这个现代化的进程不顺利。1911年虽然推翻了帝制，建立了民国，而且建立民国的过程，梁先生起到一个非常重要的作用，甚至可以说民国的第一部的《宪法》大体上是出自梁启超的手笔。但是他很失望，因为最后袁世凯复辟帝制了。复辟帝制之后打第一枪的蔡锷就是梁启超的学生，这里边其实挺有意思。  </p>
<p>我在大学的时候第一次献血，献完血以后好像给了十块钱的补贴，然后我就去……献完血之后别的同学就直接回学校休息了，我献完血以后不想回学校，所以我就拿着十块钱沿着那个大连的那个海滨公路走，走到一个地摊儿上（卖旧书），买了一套《辛亥革命前十年文集》，一共十卷本（现在还存在北京的家里边），那里边有一些这个梁先生的文章，梁任公的文章。当时我其实是挺震撼的。  </p>
<p>一百年前梁先生想从欧洲带一些东西回来。因为，一百年前的北洋政府对推进中国的现代化做得不是很到位，甚至可能有存在方向性的问题。那个时候一次大战结束了，俄国革命了，苏维埃建立了，其实全世界都处在一种迷茫之中，这个时候，美国的一个记者对梁启超说：“你不必从欧洲带东西回到东方，欧洲已经开始进入垂死，  </p>
<p>也许未来拯救西方的恰恰是东方。“当时的梁任公是不认同美国记者的说法的，他当时觉得东方的问题还没有解决，而西方的强大也不是那么快就可以陷入到衰落里的。历史就这样又过了一百年，我们现在是2021年。重读这段历史让人感慨万千，尤其是看到这部《企鹅欧洲史》，让我想了很多很多的事。  </p>
<p>看到美国今年的境况、看到英国的境况，倒是让我觉得西方的思想家一百年前所说出的话其实是有意义的。可是，毕竟不是所有人都是站在一个历史的长河的那样一个视角来思考问题的。所以西方一百年间解决了一些问题，就是他们接受了部分的马克思主义对西方的改造，但改造不彻底，出了一系列的问题，西方在衰落之中。  </p>
<p>而东方在过去的一百年里边接受了西方的改造，我说的主要是中国。1921年中国共产党建立了，然后在一百年的时间，其实共产主义是西方的一支，是西方的工商业文明的一支。它不仅仅是个意识形态的东西，它包含了全部，政治、经济、文化，全部。当西方与东方的文化根底结合之后产生了现在我们眼中的中国。  </p>
<p>整个的历史进程是非常有趣的，等大家有空去读《企鹅欧洲史》的时候，你会看到很多有趣的东西。因为第五卷，实际上是在讲我们大明时候的欧洲，第六卷讲的是我们大清时候的欧洲。你如果非常熟悉中国史，如果再对比欧洲史的时候，你会有一些触动！有一些与西方人不同的思考。将来有空的时候，我会陆续的把一些内容聊给大家听，因为不是每个人都可以看这九部巨著，太大了！  </p>
<p>我们今天简单聊一聊欧洲的崛起或者是西方的崛起。西方崛起的起点实际上是宗教改革，为什么会发生宗教改革？为什么会发生文艺复兴？这个问题的争议很久了，我一直想提供完整的证据，我也去到欧洲很多次。但至今呢，我还没有足够的，或者是铁证，来证明我的一个基本的判断。我的判断，西方，整个西方世界的转向……  </p>
<p>整个西方世界的转向，是因为东方文化的冲击。我一直相信是蒙古人的铁蹄踏到了欧洲的土地上，将东方文明带往了西方。当西方那一个还处在农奴制，政教合一的农奴制的，极为落后的西方，接受到了如此先进的儒家的思想，特别是孟子的思想，他们受到了强烈的震撼。民本主义的思想，孟子的这个主张是基督教新教的源起，特别是基督教信义宗。  </p>
<p>后来信义宗发展出共产主义，就是马克思。马克思是基督教新教信义宗的信徒，后来他在基督教信义宗的基础上延伸出一整套的想法，这就构成了后边的共产主义和共产主义运动。以至于这一套东西通过俄国又回到了我国。这里边的历史脉络是非常有趣的，因为在1840年到1940年这样一个时期，又发生了我一直在强调的德国历史学派与奥地利学派的百年论战，这个百年论战貌似结束。  </p>
<p>这个百年论战貌似结束，其实没有结束。到了今天又开始西方与东方之间对现代化的问题进行一些辩论。一场冠状病毒，一场疫情，使一些在话语上面处于劣势的东方（就是我们在争论上面我们争不过别人），用一种很鲜明的事实说明了一些道理。整个的东方儒家文化圈抗疫都是非常好的，它里边深刻的哲学的和社会学的含义，实际上表达了对现代意义的一些理解。  </p>
<p>东方的文明走向西方，瓦解了政教合一的欧洲原始而落后的政治经济文化结构。因为在东方早已经政教分离。皇上虽然偶尔会用独尊儒家，或者是道家，或者是有些皇上可能对佛教相对重视一些，但是他们不能介入到中国的政治体系里边，中国是政教分离的。但整个欧洲在漫长的过程中形成了政教合一的农奴制。这个农奴制极其残酷、落后，你理解西藏就能理解。  </p>
<p>你理解了解放前的西藏那种政教合一的农奴制，可能就能理解欧洲了，就是那个样子。并且即便是宗教改革之后，欧洲人的文明或者是整个西方的文明，仍然是存有高度质疑的。因为这帮贩卖黑奴、贩卖鸦片的人，一百六十年前鸦片战争，这帮贩卖黑奴、贩卖鸦片的人在道德上谈不上什么高尚，但是他们却创造了令人震惊的工商文明或者是城市文明。这里边有很多很多值得我们审视和深思的地方。  </p>
<p>权力的结构对生产力是有重大意义的，就是生产关系决定生产力。农奴制下，以宗教为借口的君主，统领下的这样一个制度是非常糟糕的，因为它是高度集权和垄断的，所以社会没有生机和活力。在宗教改革和文艺复兴之后发生了什么样的变化呢？用朴素的语言，我的语言来说就是出现了三主：君主之外，出现了地主。或者是我们今天把……  </p>
<p>今天把五百年前的地主，今天我们管它叫社会资本，君主叫国家资本，还有就是潜藏在欧洲大陆深处的犹太人金融资本。五百年前，欧洲的地主开始崛起了;金主——犹太人,金主开始登上历史舞台，发挥了极为重要的作用;君主的角色在退化。形成了三方斗地主的格局，就是君主、地主和金主，地主由于拥有土地，拥有劳动力，当他们一旦接触——有机会接触新的知识，  </p>
<p>就形成了国家迅速发展的局面。特别是——如果大家了解，我也讲过英国的二十八男爵议政的事情，他是向国王要权力，就是英国只有皇家海军，那时候不需要空军的，而陆军全是在地主手上的，比如说牛津旅，比如说曼彻斯特旅，陆军都在他们手上，是地方武装，形成了一种权力均衡。并且地主拥有知识，并且沿海的地主还拥有相当宽阔的视野，当他们开始实现自身发展的时候，就形成了一个崭新的局面。  </p>
<p>我今天说这个话，可能这个西方人听了不乐意，可能（我们的）我国的学者也不乐意，就是蒙古人是欧洲的解放者，是他们带去了火种，然后欧洲完成了思想解放，完成了思想解放之后，极大地释放了他们的生产力。以前，比如说中国非常重视“人与人的关系”，儒家的经典全部是谈“人与人的关系”，儒家不重视“人与物的关系”，儒家更加不重视“物与物的关系”。“物与物的关系”就是科学，“人与人的关系”是政治学、社会学，……  </p>
<p>“人与物的关系”就变成了经济学。东方、儒家，高度重视“人与人的关系”，并且“人与人的关系”的学问变成了显学，至今我们这个臭毛病还是改不了，我们就是重视“人与人的关系”；对“人与物的关系”其实重视不够；对“物与物的关系”，基本上就不重视，因为你的社会关系或者社会地位决定了你的命运。所以在这个问题上，我们自己在明清陷入到了一个极端状况，而西方走出来了。  </p>
<p>西方完成君主、地主、金主的三者的均衡，其实有偶然性，也有历史的必然性。它里边揭示出很多的道理来，对我们今天是有启发意义的，对我们今天理解美国的“宫斗”是有意义的，对我们理解今天、当下中国的政治现实也是有意义的。其实在很大程度上，在君主被削弱之后，实际上是地主占据了相当重要的地位，西方人管它叫民主，其实还是地主，哪有民主啊，只不过是……  </p>
<p>只不过是在形式上为了形成某种方便，所以西方形成了一种议政的模式。二十八男爵议政相对于原来“一君”为主，那是有点民主的含义了，但跟人民的关系，并不是那么的多，但整个历史的前行呢，它就有一点点的意思了，就是“一人一家一户”变成了（多家）“多人多家多户”商议，它使得资源的配置变得会相对合理了，它使得每个人的机会变得多起来，所以生产力飞速发展了。  </p>
<p>梁先生看到的欧洲（他后来写了游记，他也写了一些文章），梁先生看到的欧洲或者是他眼中的西方是结果而非原因，所以梁先生的深度（我们现在评价前人可能有一点不够恭敬）是肤浅的，就是他看到的东西是表层的，是肤浅的。所以梁先生在1929年离去，差不多九十年前走了，他是（被好像手术）做手术，本来不应该这么早死，做手术的时候可能出现了问题，算是医疗事故，结果就给走了。  </p>
<p>梁先生未能理解国家资本、社会资本与金融资本的关系，他过于看重某种制度性的安排，他不知道制度性安排背后需要有一个生产力的进化过程。其实中国人也要理解这一点，就是生产关系总是要适应生产力的发展，有没有和这个不相同的？有的。在生产力并不发展，而生产关系超前发展的时候，需要伟大的政治家和伟大的组织。  </p>
<p>在中国从农业文明向工业文明、工商文明转化的过程中，有这么一个人出现了，他的名字叫毛泽东，有这么个政党出现了，他叫中国共产党。他们大体上搞清楚了工业化的一个基本的路径，所以他们做了正确的选择，将生产关系超前了——重新整理了新的生产关系，超逾了当时生产力发展水平，并且由此而带动生产力的飞速发展。当然这个过程充满了苦难，就是这个过程是残酷的、是流血的。  </p>
<p>在一些文学家的笔下，可能不仅仅是残酷，也是黑暗的，所以中国的文人和一部分的外国的文人一直在否定毛泽东、共产党——中国共产党和中国的革命。他们不知道这是中国迈向工商文明的一个历史进程，而且这个历史进程由于特殊的人和组织的出现而加速了，这个加速的过程是有代价的，这个代价他们把它定义为黑暗。当然了，单纯从局部、从个人，甚至从家庭的命运来看，它确实是残酷的。  </p>
<p>我们读《企鹅欧洲史》，其实很多国家的发展远比中国的革命更为残酷和惨烈。有些民族、有些国家很有幸，出现了伟大的政治家和组织，也有些国家很不幸，他们不能产生伟大的政治家和伟大的组织，所以他们在黑暗中走了很长的路。还有一些民族、国家和地区，由于没有能够像欧洲这样的，将基督教文明跟东方文明融合而长期处在黑暗之中。  </p>
<p>我一直认为一种宗教、一种宗教自新或者是一种文化复兴，是不可能的，必须借助外力才能形成一种更新。东方古老的文明若不是被西方的枪炮打破，是不可能出现今天的局面的。当然我也不能接受大英帝国是中国的解放者这样的说法，我也不能接受，但有时候历史就是这样写下来的，历史就是历史，历史冰冷。  </p>
<p>在阅读这个，第五卷是英国人写的，在阅读这个第五卷的时候，它的资料信息量是非常大。但写这本书的人，他的底子是哲学和社会学，所以他看历史的时候，更多的是从政治和政治学和社会学的角度来入手的。当然里边的东西因为它资料丰富，所以仍然可以梳理出经济史的内容。我来读欧洲史，其实侧重点是经济史，在经济史里边看一些涉及到政治和社会学的东西。  </p>
<p>其实很多朋友可能去过欧洲，去过欧洲的各种各样的博物馆，去看过他们的一些古迹，看到他们文艺复兴的一些遗迹，看到好多东西。可能由于对那段历史，仍然呢还不到更深刻的理解和把握，所以有时候不大能够理解欧洲的文化层面表达出来的东西，它与中国同时代的文化上表达的东西是有不同的，有巨大的差异的，这里边的差异也带给我们对当下的思（考？）。  </p>
<p>我老说政治结构的均衡，就是三方斗地主，就是君主、地主、金主，现在叫国家资本、社会资本和金融资本三方斗地主。西方在干倒君主之后地主崛起、金主崛起，现在走到最后一个阶段了，就是金主将君主和地主全干了，金主一家独大形成垄断，它这垄断不仅仅是资本的垄断，而且是整个意识形态的垄断。其实在中国我们也能看到中国的集体审美是多么的倾向于金主，我们所知道的所谓的文人呢。  </p>
<p>你不管是我们所谓的右派，他们都是金主的代言，包括写日记的那个，也包括了很多的我们的经济学家，就不要说我们那四十人，我们的那些货币政策的委员会的委员们了，他们是金主的雇佣者、帮凶、奴隶。甚至于，其实我们有时候可能恍恍忽忽认为他是左翼的一些人，其实依旧是金主的奴隶或者是奴才，他们做的事情还是在维护金主的利益。比如说当下中国所有的左翼都不会反对超级地租，他不会讨论直接税。  </p>
<p>金主对资本的控制，对政治的控制，比如说立法权的控制，你没钱你选不上，你进不到立法权力里边去。中国一样的，没有钱你就没法控制媒体、控制信息通道，所以你也没法控制意识形态。很多人看不懂今天美国的状况，其实你站在历史的长河里边去读的时候，就变得一目了然了，这只不过是一个漫长历史的一种在惯性中的漂移，它仍然在前行，只不过是这个前行和漂移，进入到了一个并不是美好的或者是正确的状态。  </p>
<p>美国和英国都走到了一种极端的状况，就是确实是金主干掉了君主，也干掉了地主，地主就是我们说的产业空心化，原来的社会资本掌握的部分，全部被金主慢慢的悄无声息的吞噬了，国家资本、社会资本被吞噬了，金融资本变得极为的强悍和垄断，所以出现了我们今天看到的这样一个特殊的政治经济文化的景象。它的这个景象也在中国形成了某种的印象，一种反映，它不仅仅是我们看到的一个权力。  </p>
<p>它不仅仅是我们看到的一个权力结构，甚至不仅仅是看到的资本的一个状态，我们看到的是非常有趣甚至诡异的社会现象，甚至我们看到了国民的集体审美。中国也是很有趣，最近发生的是两件事情，一个是蚂蚁金服终止上市，一个是赖小民被判处死刑。金主们的活动其实在中国也是很厉害的，你看我们家长们叫孩子们都去学金融，不去研究物与物的关系，去研究人与物的关系，考公务员研究人与人的关系。  </p>
<p>这个历史走向其实有它的必然性，其实整个纵观整个的历史的过程，从君主到地主，到金主这样一个权力结构的重心的转移，它有它的历史的必然性，不是偶然，它有它的历史的必然性。只不过如果能参透这样的历史，可能会对一个国家或者是一个民族，会有一些帮助，因为我们总是需要一些深刻的思考者，一些站在高处望向远方的人，一些在黑暗中擎起火炬的人。  </p>
<p>今天是新年第一次聊天，我们还会花很多的聊天来聊《企鹅欧洲史》，里边有很多很生动、很有趣的故事，下回有空我们再慢慢聊吧。聊几句美国发生的“宫斗剧”。这个“宫斗剧”具有历史意义。十年前是占领华尔街，2014年香港是占领中环，到了2021年他们终于占领了国会，当然没有占领，也不是像希特勒的“国会纵火案”。它是一个标志，一个标志性的事件，一个重要的标志性事件。  </p>
<p>你知道对立法机构的愤怒，对立法机构的这种愤怒和不信赖是个什么意思？是一部分民众对现有的法律或者是现有的制度产生了严重的质疑，这种质疑必然表达为一种行为。虽然拜登将他定义为什么“国内的恐怖分子”、“造反者”，他的用了三个词来定义这个行为，我看了以后觉得极为可笑，极为可笑。当然了，美国的政治家现在还不能理解发生了什么。  </p>
<p>十年前，当他们占领华尔街的时候，他们冲的是金主。但是占领华尔街能解决美国的立法问题吗？能带来美国的税政革命吗？结论非常简单，不行，完全无法解决。所以，经过多年之后他们开始冲向了议会，冲向了议会的大厦——那个大厦我去参访过，一个可以写入史册的伟大建筑物，它具有历史性的意义。  </p>
<p>因为当老百姓冲击立法机构的时候，他仍然是相信民主的，因为他相信这个制度、这个立法权可以通过某种刺激得到改变。如果这一次冲击立法机构，仍然不能触动现有的架构，就是金主集权的架构，那么等待美国的将是一场革命。那个时候就不是去冲击或者占领立法会了，它将经历一场革命，那场革命当然会更暴烈、更残酷。  </p>
<p>看到这一幕，可能很多人会联想到香港2019年那一幕。但香港2019年那一幕，中国人能理解吗？能进行有深度的思考——不要深刻，有深度的思考吗？显然不能。不能的意思是99%的人不能，这样说可能有点打击面太宽，但这是现实。因为大家几乎毫无疑问、毫无争议地接受了纵切——香港是蓝黄……  </p>
<p>香港是蓝黄，台湾是蓝绿。越是老百姓越容易接受纵切，而纵切就是金主们的圈套和金主们设置的这样一个逻辑。大家很容易接受港独的，很容易接受台独的，很容易很容易接受带有意识形态色彩，带有民族、种族，带有这样色彩的东西。人们不大愿意横切。即便是最底层被剥削压迫到底层的人也是纵切，而不愿意横切。我刚才说过：中国的右翼，甚至中国的左翼，甚至大部分的左翼都在纵切，不愿意横切。  </p>
<p>我一直在说中国在政治上出过伟人——毛泽东他们这一代。你能说毛泽东、周恩来不爱国吗？你能说中国共产党的这些领袖精英们不爱国吗？他们当然爱这个国家，但是他们会高举爱国的旗帜而放弃阶级斗争吗？放弃阶级斗争就没有办法完成资产重组和工业化，就无法处理君主、地主和金主的关系，这是一个非常简单而朴素的道理。  </p>
<p>然而，在特定的历史时期人们是没有办法超越特定的意识形态范畴的，或者是意识形态氛围的。我们经历了香港的问题，香港的一片混乱。在香港混乱之前，其实台湾那个小小的岛上也是经历了差不多将近十余年的蓝绿之争。它警醒了我们了吗？我们看到的全部是爱国者，我们看到的都是对台独、港独的谴责，我们能不能再往前多走一步呢？  </p>
<p>我以前以为这是中国人的问题，看到美国和英国的问题，我突然意识到这是一个大历史的延伸，大历史的延伸。特朗普假装革命者，假装造反派，其实是在圈底层老百姓的粉，在圈粉。他最后这个表演对他毫无意义（当然表面上毫无意义），因为他改变不了这个选举的结果，因为共和党和民主党建制派合流之后，特朗普是必输无疑，但是他可以利用整个的事件完成圈粉的过程。所以他这种毁灭性……  </p>
<p>特朗普的创造性毁灭，其实我看到一些……就是大家觉得特朗普很没脑，其实我看到一些很聪明的地方，很有智慧的地方。有些胡闹，他并不胡闹；有些不胡闹，比如像拜登的沉稳、持重，其实让我们看到了另外的美国非常阴暗或者是糟糕，甚至是无可奈何的另外一面。它也大体上让我看透了美国未来四年、以至于八年可能的走向。拜登不可能挑战金主的，他没这个能力。  </p>
<p>作为建制派，作为民主党的建制派，拜登天生就是华尔街的服务者，所以他的政策可能会在税政方面，多多少少会向有钱人多加一些税，但并不改变整个美国的金主实现的超级垄断的基本格局，我看四年没有办法改变。那么这四年会不会发生一些事情呢？现在大体上已经很清晰了，这个对经济、对投资可能有一定的影响。我们不能光谈历史，得谈点现实，得谈点明天的事情。  </p>
<p>拜登很清楚，这一点耶伦比拜登还要清楚，就是必须得解决美国人的就业问题。因为如果单纯通过税收，不能解决就业问题，那么就是大规模的经济刺激计划就会推出，可能是数万亿美元的经济刺激计划推出。当数万亿美元，通过赤字来开始美国的两件事情：第一件事情就是它的基建，包括旧基建和新基建，就是美国将大规模的开始搞铁公基了；第二件事情是美国会在新能源方面完成一个历史性的布局。记着，基建、新能源，两个方向。  </p>
<p>其实还没有到1月20号，其实还没等的耶伦出任财长，我们已经看到大宗全部起来了。如果美国开始启动基建，那么可能英国和欧洲也会这样做。那么中国处在基建的后期，还没有全部完结，那么你可以想见，2021年的一个景象。当基建开始起来的时候，经济开始恢复，那么整个的商品，特别是大宗的一个状况就已经开始表达了。  </p>
<p>也同样，由于拜登拉回到正轨，所以他重视新能源，在这一点上我们国家也做得很好，就是习主席也非常重视新能源，所以我们注意到石油的价格，石油、天然气的价格，煤炭的价格，那么其实历史的转折可能真的是在2021年开始发生。那么拜登在经济上、政治上的事情，我们刚才已经给了结论，他改不了。那么经济上会带来一些什么新的情况呢？我刚才说了，就是他肯定会是非常夸张的一种积极的财政政策，因为必须用这样的政策来刺激经济才有可能，  </p>
<p>才有可能将美国这种迅速衰败的态势逆转，但每一个动作都会带着沉重的代价。70年代美国人为了处理越战的遗留问题，所以在经济上面做了重大的选择，就是1971年，美金，就是金票变成了债票。那么五十年过去（1971年，现在是2021年，真有意思），五十年过去，它这个债票会出现一个什么样的局面呢？如果它大量印这个债票，然后用于基建，  </p>
<p>那么，美元会出现美国历史上第二次（上一次是1971年），第二次大规模重置。美元会出现第二次大规模重置这件事情你们已经看到了，在比特币上已经完成，就是比特币涨一倍。比特币为什么会涨一倍呢？诸多因素，其实是因为持有比特币的人是美国对美元价值和价格判断最敏感的一批人。话要说回来了，大宗涨了也差不多了，我们看到铜，看到……  </p>
<p>平台上的朋友可能多多少少有一些抱怨，或者是有一些责怪，就是，因为我们不主张大家去买比特币，也不主张大家去动大宗。当然好多朋友是做大宗，而且做得非常好。我们进了黄金屋，进了黄金屋，为什么这个金不表达呢？其实金呢，做了某种程度的表达，从1500附近我们开始让大家进入，到2000，做了某种程度的表达。  </p>
<p>我翻阅了过往的经济史，通常货币重置的表达，金或滞后一些，因为金它的容量相对于其他的商品，盘子要大得多。因为金是十万亿的，十万亿美元的盘子，比特币只有一万亿美元。而大宗呢，因为涉及到一些国家的一些战略企图，比如说一些国家认为通胀到来，所以可能提前会开始囤积战略性物资。这不仅仅是一些国家行为，也是一些大型企业的一些必然要有的动作。  </p>
<p>我还是坚持既定的方针。既然是大趋势，就必然表达，是表达的次序、表达的时间、表达的方式而已。所以在大A，我们的A股市场通道的这个过程中，长金并未完结。好多朋友说要不要进入股票呢？一会儿我们再讲讲对国内2021年的态势的一个基本判断。事实上，涨了一个星期，4500只股票……  </p>
<p>A股大概4300只股票，加上沪港通，5000只左右。大盘在涨，3000多只股票在跌，它这……一个很诡异的情况，其实还是我们原来关于通道的判断。好多朋友不大相信，确实是关于通道的判断。有些事情不以人的意志为转移。资本的流动它有它内在的逻辑和规律，所以我们注意到国内的这个大的走向实际上是一个抗通胀或者是抗滞胀的这样一个表达。美国的事情就聊这么多。聊几句2021年的关于资本走向的……  </p>
<p>聊一下2021年关于资本走向的看法。先说几句马斯克，马斯克很聪明，马斯克将特斯拉的一部分的产能放到了上海。特斯拉的股价飞涨，马斯克成为全球首富，现象背后带有深刻的道理或者是深刻的规律。马斯克在做什么呢？为什么大家市场宁愿给他这么高的估值呢？我想说的是马斯克做的事情就是全球制造业的整合，中国相对应的企业是谁呢？就是华为。华为是在电讯领域，马斯克是在交通系统领域。  </p>
<p>好吧，我们开始讲今天的重中之重。随着中欧投资协议的签署，拜登上台之后将会缓解美中关系，中国在2021年开始进入到一个新的状态。什么意思呢？因为中国的制造业已经是美欧日之和，中国将开始整合全球的制造业或者是全球的产业链。我再重复一遍，是中国开始整合全球的制造业或者是产业链。我们这两天看到的东西叫工业互联网，其实这是整合的过程。  </p>
<p>为什么是中国整合呢？是因为半数的制造业在中国，中国一旦自己形成了全产业链或者全产业生态，那么中国不可避免地要整合全球产能。这件事情其实已经有很多西方的经济学家，特别是德、日的经济学家看明白了。这个整合不以人的意志为转移。什么贸易战、科技战、金融战拦不住这种整合，因为这是一个大的历史趋势，这个整合可能将在十年左右的时间就完成了。全球“全球化”这个趋势不可阻挡，特别是在制造业这个领域。  </p>
<p>我们这两天中国的所有的媒体都聚焦于工业互联网。工业互联什么意思呢？工业互联就是一个全球制造业的计划经济，互联之后它就将形成产能的重新的分配和配置，而且这种配置非常科学、非常有效率，并且具有定制的特征，因为工业互联了嘛，而整个的整合过程将为中国的投资者乃至于全球的投资者带来全新的机会。我们进入到数字经济时代以后，在工业互联网的加持下，传统的制造业和传统的产业链生态将发生剧烈的变化。  </p>
<p>这个世界上总是有先知先觉者，这个人叫马斯克。他一早就已经意识到全球制造业的整合将迅速地展开，因为信息技术已经将国界彻底穿透，打破了，甚至连产业行业的界限都被穿透和打破了。马斯克登陆上海，抢占一块战略高地，当然他跟中国的未来的想法是相吻合的，所以中国也很配合，当然了，他只是抢占了其中的一块。全部的制造业领域将出现全球化的整合。而且速……  </p>
<p>如果我国在处理税政，在处理人民币的方面能够再好一点，在2022年之前完成，那么中国主导全球工业化或者是制造业整合的这个历史进程，我们将会看到给中国带来未来十年可以预期的较高的经济增长。到底能高到什么程度？现在不好说，因为内部的变量和外部的变量都大。内部，我们现在虽然是遏制金主，但金主在中国还是强大，地主还是弱啊。  </p>
<p>但大家记着今天我们的聊天，就记住：全球制造业的整合已经开始了，将由中国来主导。他最近反复强调工业互联网，其实深刻的含义在这个里边，在这个过程中将形成我们的重要的投资机会。就是金结束之后转股，转债，转哪些方向，我们今天算是把这个事情提前聊几句，还要细化，我们以后聊天，上课的时候再说，今天先点到这个地方，因为是一个新年，又在开始，方向不能错。我们2019年、2020年大体方向是对的。  </p>
<p>2021年的方向就是这个方向。那么好多朋友说：“这和两化矛盾吗？”当然不矛盾了。中国为什么两化走得快？其中50个在第一化独角兽，200个在第二化独角兽，恰好是为整个产业生态的形成来服务的，而且它们成长的速度之快让大家叹为观止，叹为观止。中国的A股的结构在迅速地转变之中，中国的传统行业会慢慢地降下去，我们说的这250个独角兽会升起来，会构成中国经济的主体，但仍然会有不同的次序，有先有后。  </p>
<p>我自己觉得在货币重置未完成之前，我们还是以安全为第一要务，在货币重置完成，或者是我们认为货币重置的周期可能会拉长的这样的一个阶段，我们会考虑，会考虑一部分这个方向的问题。我今天讲课的时候，有一“高”我们是确定的了，就是高通胀，还有一“高”我不是特别确定，就是高增长。双高，我们就知道该做什么了，但是现在疫情这个样子，还不敢给出准确的时间的结论。  </p>
<p>但无论如何大家都开始要做功课了，今天我们把方向说一下子，你就知道大概应该是个怎么个意思。因为你们可以去深挖，深挖这个整合过程中的受益的那些企业，其实也不多。如果2020年没抓住200支翻一倍的，那么2021年我们再也不能错过了，我们必须抓住2021年翻倍的可能不止两百支吧——股票。在处理资产四矩阵的这个问题上，我只提供框架性的分析，并不是手把手的指导，你可以根据自己的情况做出选择。  </p>
<p>有些朋友熟悉商品、大宗，他们做得很好，特别是铜这一次，我看好多朋友做得很疯狂，而且做得很好。有些朋友熟悉股票，我只是提供一个框架性的分析，不要迷信，根据自己的情况，根据自己的研究做出决定，很难讲这个节奏或者是这个步骤。因为当我看到比特币起来的时候，其实我心里边有一种怅然，有一种说不出的感觉来，因为整个的这个从大宗到比特币这个步骤……  </p>
<p>还是看到了资本的一种逻辑过程。我们既要有一个资本全球流动的过程，也要有资本这个四矩阵的流动过程，有一个完整的这样一个态势感知。今天讲了企鹅欧洲史，讲了讲美国的宫斗，讲了一下子我们对中国的一个判断，主要是中国将开始用十年时间整合全球制造业了。在这个过程中，工业互联的过程中会产生一些大家伙，我们跟上这个时代。我想今天就讲这么多，今天是新年的第一次聊天，但庚子年还有两个月，没过去的，最后一爻，非常凶猛。  </p>
<p>大家还是要多注意防疫啊，多注意防护。另外节假日尽量少出门，少接触，蹲在家里多读书、多思考。好多人总结还没写完呢，好好把总结写一下子，我想就这么多了。明天下午三点钟呢，我们交换资料，明天下午见。一定要多多保重。好的。  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://bk.zousun.top/posts/2021/20210109-7d6582d9.html">http://bk.zousun.top/posts/2021/20210109-7d6582d9.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2021/20210115-a3ad62c.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="2021_01_15_耶伦的三枝箭">
                        
                        <span class="card-title">2021_01_15_耶伦的三枝箭</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2021/20210102-f55d8433.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="2021_01_02_中欧投资协定、投资课整理概述：投资中的“三观”问题、建设自己的平台问题">
                        
                        <span class="card-title">2021_01_02_中欧投资协定、投资课整理概述：投资中的“三观”问题、建设自己的平台问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4330.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="http://bk.zousun.top" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
	<div class="modal-content">
		<div class="search-header">
			<span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
			<input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
		</div>
		<div id="searchResult"></div>
	</div>
</div>

<script type="text/javascript">
	function searchOne() {
		var searchFunc = function(path, search_id, content_id) {
			'use strict';
			$.ajax({
				url: path,
				dataType: "xml",
				success: function(xmlResponse) {
					// get the contents from search data
					var datas = $("entry", xmlResponse).map(function() {
						return {
							title: $("title", this).text(),
							content: $("content", this).text(),
							url: $("url", this).text()
						};
					}).get();
					var $input = document.getElementById(search_id);
					var $resultContent = document.getElementById(content_id);
					$input.addEventListener('input', function() {
						var str = '<ul class=\"search-result-list\">';
						var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
						$resultContent.innerHTML = "";
						if(this.value.trim().length <= 0) {
							return;
						}
						// perform local searching
						datas.forEach(function(data) {
							var isMatch = true;
							var data_title = data.title.trim().toLowerCase();
							var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
							var data_url = data.url;
							data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
							var index_title = -1;
							var index_content = -1;
							var first_occur = -1;
							// only match artiles with not empty titles and contents
							if(data_title !== '' && data_content !== '') {
								keywords.forEach(function(keyword, i) {
									index_title = data_title.indexOf(keyword);
									index_content = data_content.indexOf(keyword);
									if(index_title < 0 && index_content < 0) {
										isMatch = false;
									} else {
										if(index_content < 0) {
											index_content = 0;
										}
										if(i === 0) {
											first_occur = index_content;
										}
									}
								});
							}
							// show search results
							if(isMatch) {
								str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
								var content = data.content.trim().replace(/<[^>]+>/g, "");
								if(first_occur >= 0) {
									// cut out 100 characters
									var start = first_occur - 20;
									var end = first_occur + 80;
									if(start < 0) {
										start = 0;
									}
									if(start === 0) {
										end = 100;
									}
									if(end > content.length) {
										end = content.length;
									}
									var match_content = content.substr(start, end);
									// highlight all keywords
									keywords.forEach(function(keyword) {
										var regS = new RegExp(keyword, "gi");
										match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
									});

									str += "<p class=\"search-result\">" + match_content + "...</p>"
								}
								str += "</li>";
							}
						});
						str += "</ul>";
						$resultContent.innerHTML = str;
					});
				}
			});
		};
		let searchXmlUrl = window.location.protocol + '//' + window.location.host + '/search.xml';
		searchFunc(searchXmlUrl, 'searchInput', 'searchResult');
	}
</script>
    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- 樱花花特效 -->
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
	   // 文章页面不展示
	    var url = window.location.href;
            if (windowWidth > 768 && !url.includes('posts')) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
