<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2021_03_27_投资课小结：避免投资失误的原则、当下形势分析, 小白白">
    <meta name="description" content="《投资课小结：避免投资失误的原则、当下形势分析》试一下麦，今天是2021年3月27号，先试一下麦，然后今天三点钟我们准时开始。今天是对整个的投资课程做一个小结，今天比较重要。好，我们三点钟见。  
大家好，今天是2021年的3月27号，二月">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2021_03_27_投资课小结：避免投资失误的原则、当下形势分析 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/black520white/black520white.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/black520white/black520white.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2021_03_27_投资课小结：避免投资失误的原则、当下形势分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    13.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《投资课小结：避免投资失误的原则、当下形势分析》"><a href="#《投资课小结：避免投资失误的原则、当下形势分析》" class="headerlink" title="《投资课小结：避免投资失误的原则、当下形势分析》"></a>《投资课小结：避免投资失误的原则、当下形势分析》</h1><p>试一下麦，今天是2021年3月27号，先试一下麦，然后今天三点钟我们准时开始。今天是对整个的投资课程做一个小结，今天比较重要。好，我们三点钟见。  </p>
<p>大家好，今天是2021年的3月27号，二月二十五——农历的二月二十五。今天我们就将我们整个的投资课程做一个小结，算暂时结束了整个的这个投资的教学过程。我有时候不敢总结，因为我总怕我教的不好，让大家没有学习到那么多有用的东西，而且可能还需要一个实践的……反复实践和体会的过程。但无论如何，我们走过了一年半还要多一点儿的时间。  </p>
<p>其实做小结是有压力的，因为投资这种事情，有好多人可能觉得说如果真的是大师级水准，那么就不可能在一个特意的平台上来讲述。讲述，可能也大家不知道你在说什么。这是一个悖论，但我必须跟大家说，如果没有投资，那么我的生活会变得非常的清贫，因为我一直在打一份政府的工。  </p>
<p>我今天的生活相对比较平稳和安逸，主要是源于投资。这个投资的过程也比较复杂，也有一个缓慢成长的过程。我自己必须诚恳地说：我不是大师，我只是将我的心得体会，所遭遇过的所有的东西与大家分享，这个分享的过程可能会对你有一点点的帮助，其实我已经就感到很满意了。至于说是不是可以赚那么那么多的钱，其实我觉得不论是做什么都好，不一定非要用那个东西来证明什么。  </p>
<p>生命有的时候确实是要经常遭遇一个追问，这个追问里边包含了这样的两重含义：一个是道德的追问，就是你的人生的意义；一个是价值的追问，就是你的价值。就我而言，我不会、也不能把全部的时间和精力投入到投资过程中，投资当中去，这是生活的一个部分。所以我也是希望大家掌握一个新的生产力工具，并且利用这个工具使你获得财富自由即可。不一定人人成为股神，成为富豪。  </p>
<p>今天我们分两个部分，一个部分还是把这个小结做完，另外，留一点时间聊聊最近的市场上的一些变化。因为今天是这个农历辛丑年的二月十五，我自己知道，不能叫我自己知道，我大体上的看法是：这是一个很重要的转折点。辛丑年的风暴还没到，不过这个年初的这个下马威就算告一段落了，这个过程大家挺难受的，我能理解大家挺难受的，不过就算告一段落了。  </p>
<p>后边的情况会怎样走，怎样发展呢？咱们一则做好准备，二则拭目以待，也没有什么特别。这个我们这代人很幸福，有幸赶上我们国家高速发展并且迅速崛起。其实我们经历的时代是很复杂的，也很有趣，充满了各种各样的奇迹，也充满了各种各样的问题和矛盾，交织在一起，甚至少不了一些恩怨情仇。不过这多好啊!这才是生活，这才是丰富多彩的生活。  </p>
<p>好，切入今天的主题，其实今天要讲的事情是避免投资失误的原则，小结就是避免投资失误的原则。一共是四句话，大家记一下，一共是四句话。第一句话是“圣人明势”，第二句话是“君子知止”，还有两句话叫“大师度危，高手从权”。第一句话是“圣人明势，君子知止，大师度危（度就是度过的度），高手从全”。我把这四句话解一下子。  </p>
<p>有些事情你可以一时半会儿不理解它，因为这个好多话你要在实操中慢慢体会，体会完了你就知道了它有用。“圣人明势”是指圣人之所以圣人，是因为他明白大势。普通人之所以处在——总是处于逆境，他不是，他总是在逆境里边，是因为他不明白大势，他逆势了。一旦处于逆势的状态，人生就真的很麻烦。什么事都不能逆势，明势，你才能顺应。  </p>
<p>好多朋友一直说“正心与中”，“正心与中”，“中”在哪儿？“中”在事物发展的本质和规律，他并不是说那个对错的中、好坏的中，NO。“中”，是切中事物发展的本质与规律。如果你看到了，那就是势。如果你发现了这个大势，顺应了这个大势，那么你无论是做工作、做投资、做什么，都很顺利，因为你能够见自己、见天地，当然就可以借助于万力，能够把自己的事情办成了。“圣人明势”，那这个势是什么呢？  </p>
<p>今天我们不讲那么复杂的东西，将来讲《资本论》的时候，我们再讨论，在哲学层面上再去讨论一下这个“势”，今天不讨论那么复杂的问题，今天是投资总结。在我们投资里边，这个“势”就是资本的流向。记着，三流：第一个是资本的流向，第二个是资本的流量，第三个是资本的流速，总体上就是资本流。能看到资本流，当然就知道大势啊；如果你看不到资本流，那你怎么能知道大势呢？那么，好多朋友说，我们整堂课下来了，这十八个月过去了，我们怎么就能看到那个资本的流呢？  </p>
<p>分析框架里边我们给出了四矩阵。我说过这个流呢是，一个是空间的含义，就是比如说美国和中国的含义。全球资本回流美国，这是一个空间的概念。还有一个是结构的含义，就是四矩阵里边的资产、现金、股票四个矩阵之间的这种结构性的流动。那么我们今天重点解释一下子这个流由什么来决定，有哪些指标可以供我们来参考。  </p>
<p>资本的跨境流动，就是比如说全球资本最近，至少宣传上是这样说的：全球资本回流美国，以至于土耳其、巴西等次发达经济体开始加息了，开始出现了一些异动的情况，那么可能出现了资本跨境流动的一些状况。这件事情导致一些地区的资产价格出现了大幅度的向下的修正。  </p>
<p>好多朋友说，既然美国在大规模的印钱放水，那么美元不应该是弱美元吗？那么您所说的耶伦的三支箭里边的第一支箭就是弱美元，怎么美元还强了呢？强弱是一个相对概念，是一个美元与什么来比较的概念。假设美元跟人民币比较，美元和这个土耳其里拉的比较，它是不一样的比较，那个比较里边相对的强弱并非绝对。  </p>
<p>好，我们说一下子决定资本流向的因素。当然了，主要的因素还是本地所在地经济的状况，这是决定性因素。就是如果，比如说美元区域，就是美国的经济出现了向好的状况，就是经济增长、增速，然后通货膨胀被有效控制，税收也伴随着一同成长，那么他的本币会转强。这是第一条因素，就是经济基本面具有决定性的作用，但经济基本面不是，不一定……  </p>
<p>但是我们一定要清楚地明白，经济基本面不一定是唯一的因素，它具有决定性，但它不一定就让你那么发生。因为，比如讨论美元，当美元是一个帝国的工具的时候，并且它强大到以至于可以通过某种技术手段进行人为操控的时候，其实在短时间之内表达的方向有可能并非如大家对经济的判断那样精准。一定要知道美国的金融资产，包括金融衍生资产，大概是六百万亿美元的规模。  </p>
<p>如此庞大的资产，在操纵流向和流量和流速的时候，他们拥有充足的工具和办法。所以，有的时候表达出来的东西它具有……怎么说好呢？具有某种的，我可能可以使用欺骗性这样一个词，或者是一种遮蔽的这样的一个状况，尤其是在没有对手盘的时候。就是当他决定让某些区域或者某类型资产，出现某种幅度的涨或者跌的时候，如果他没有强大的对手盘来抑制，他具有垄断、绝对掌控的优势的时候，会出现一种大家所无法理解的现象。  </p>
<p>以目前的情形来判断，全球经济到底处于一个什么样的状况呢？真的是全球经济已经开始从疫情之中恢复，并且开始重新进入高速增长了吗？如果真是这样，为什么中国的2021年的增长目标只定在6%呢？这里边有诸多诸多的不确定性的因素，这里边不但有不确定的因素，其实在这里边还有了可能更深层次的思考。就是今年,可能会爆发我们意想不到的大型的金融危机。  </p>
<p>我们说“圣人明势”，就是圣人能看到大的趋势，他不会违逆这个大的趋势，也不会因为有人搞小动作，而搞得自己整个的心神不宁，出现错误的判断，不会。所以“圣人不仁”，他不是不仁，他是不以一般的情绪或者是情感来做判断，来以情感或者情绪化的这种方式来处理问题。基本面决定之外，还要考虑技术面。  </p>
<p>最近我注意到美国某投行，因为涉及到一些内部的资料，所以我就只用某投行吧，不点名。某投行的资料来看，已经开始亮起红灯。其实大家互联网上看不到。大家可以看他们内部的资产负债结构，其实已经开始进入到高危期了。因为无论是机构还是个人，无论是持有的是股票还是债券，以美元计价的股票还是债券，还是不动产，都处在一个历史性的高点了。  </p>
<p>圣人明势，所以不应该立于危墙之下。已经出现了信号，就应该考虑做出相应的调整，如我还持有美元资产，我此时此刻一定会开始做全面的撤退和避险的安排。可能好多朋友，我的好多朋友会记得在2015年股灾之前的我的连续三次的预警。第一次预警是清明节。清明节，我的好朋友，一个新华社的同志……  </p>
<p>路过香港，我们见面，他说你谈一谈对中国资本市场的看法。我谈完以后他说：“哎呦，这事儿挺大，能不能给写点东西？”后来我写了点东西给他们。因为那是历史上第一次中国的大A市值超越了GDP，同时我们看到一些反常的现象。其实2015年的时候是2008年金融危机之后，美元大规模进入中国，其实我们承载了美元流动性，承载的量太大，而且我们在这个承载的过程中是无意识。这个时候……  </p>
<p>这个时候中国其实已经酝酿着深刻的危机。这场2008年那次囤这个美元的大水漫灌导致的危机，今天也没有完全解除。今天这个危机的表达现在剩余危机的表达在房地产，我们中国的房地产。那个时候危机的表达，房地产方面只是一个方面，在股市已经变得非常的严峻，所以到了2015年的清明节前后，我们已经在香港市场明确看到香港的一部分的投资者已经开始了撤退。其实你们知道2015年李嘉诚已经开始卖楼，在资本市场上他们也开始动了。这个时候呢，这个清明节后，我发出第一次预警，5月再发出预警。  </p>
<p>到了六月初的时候，大家可能都记着我发了那个图片 — “炒股归来”。每次在股灾之前，我都会发那个图片，那个炒股归来。然后身边那些朋友，好多好朋友他们都接到了通知，就是走了，但是有很多朋友那个时候被市场所诱惑。这个市场上有很多像李大霄这样的人，动不动就是8000点，动不动就是10000点，所以很多人在那一次输得很惨。但值得高兴的是，我们国家还是明白的。由于我们市场出现了短暂而猛烈的下跌，这个45%、50%、55%，三个市场，跌……  </p>
<p>上证是45%，深成指是50%，创业板是55%，这个跌幅真的很吓人的，在短短的两个月时间，直接就跌到位了。但即便如此，虽然没有造成那么巨大的损失，但是其实整个从中国的市场回流美国的美元的规模仍然是极为巨大。如果按照2008年之后的趋势，现在的外汇储备应该是7万亿到8万亿美元，但在短短的时间之内，我们大概流失了3万亿美元。很多人说中国经济体量太大了，所以不能高速增长。错！是因为资本外逃了。  </p>
<p>好多朋友有不同的看法吧。有些人说那一次深调在技术上是有问题的，但在战略上可能有它的一定的好处；有些人甚至认为由于中国没有配合民主党（那个时候的是这个奥巴马在执政）就是没有完美地配合民主党的表演，所以导致了民主党最后选举的失败。就是到了2016年的时候，导致了美国民主党没能如期地完成对中国的收割。  </p>
<p>多说两句。其实2008年到2012年这四年，奥巴马的第一届任期算是修复期，奥巴马在处理内政外交这个小布什留下的烂摊子。到了2013年到2016年，它的经济危机已经修复差不多了，这个对外的处理也差不多了，把拉登给干掉了。其实奥巴马的重心已经转向亚洲。其实大家对帝国主义的认识有的时候不能看表象，就是2008年我们救了它，它非但不感激，它准备回来收割你，所以重返亚洲，在军事上和经济上的部署。  </p>
<p>让美国人感到无法接受的是他们看到的东西，在中国也有一些人看到了。不光是在北京，在香港都有一些人其实看明白了，就是当年的奥巴马想干什么，想做什么，其实大家是看明白了。当然我们国内确实有人在配合别人进行收割，这个事情也不能讲太透，讲太透的话就还是麻烦。整个的2008年承接美元的剩余流动性之后，我们有正面的意义，甚至包括房地产的飞速发展也有正面意义。  </p>
<p>至少我们在这十二年之内，我们把中国的基建翻天覆地地搞了一遍。就是这种事情其实很难弄的。如此规模的、大规模的资本投入，它要动员组织大量的人力、物力来处理这么复杂的一个过程。我们十二年，从2008年到去年，整个十二年其实也有正面的意义，就是我们把自己的这个基建搞起来了，搞成一个样子，经济增长也因为整个的房地产和基建拉动起来了。但问题也是存在的，问题存在的地方不是整个的资源配置扭曲的问题，是整个最终资本的流动出了问题。  </p>
<p>其实美国的金融资本的思考的方式方法一直是一种线性的，他们不是特别高的哲学高度，还到不了物理学的那种耗散结构的这种状况。它就是一个线性的，非常简单的线性——大量的钱进入，然后突然在一个高点完成获利退出。奥巴马原本的设想是在2015年、2016年完成对中国的收割，然后那个时候在选举的时候，美国经济会变得极好。但2015年对中国的股市，在对中国收割的过程中，股市给突然爆掉了。因为股市爆掉，房地产也受到影响，所以2015年的这种形成的资本外逃虽然还是很疯狂，但到不了他们所想要的那个状况。  </p>
<p>你说是因为收割中国的不成功，或者是收割中国的不够成功，导致了民主党失败吗？我也不全这样认为。就算收割成功了，这些钱也不会导致美国本土出现根本性的变革。所以我觉得这件事情有关联性，但它不具有决定性。今天讲这一段，讲资本流动，是为了此时此刻我们判断资本流做一个判断，因为这一轮的放水，就是2020年的大放水，其实是很有趣的。2020年的大放水进入中国的钱，进入香港和中国的钱，有，但不多。  </p>
<p>换言之，远远不如08年之后那样的状况。就是08年之后我们的外汇储备的增速是非常惊人的，现在，2020年本来也很惊人，但它有一部分看不见了，它……这件事不说了……。它看不见了，看不见了以后，外边和里边的人其实都很紧张，大家都很紧张。这部份钱因为它非常关键，因为这个数字它不小。这个钱如果有异动的话，将会对市场构成猛烈的冲击，甚至对一些货币构成毁灭性的打击。所以，现在大家都在一个……  </p>
<p>此时此刻大家都在一个褃节儿上。阿拉斯加的那个谈判竟然是外长和这个我们国家是负责外交的，对手是负责外交和国家安全的，这个竟然没有财政、财政部和这个贸易代表，就是不谈经济。不谈经济本身才是个奇怪的事情，就是不讨论经济问题，这事儿才是奇怪的事情。打架打在人权和民主上，后来欧盟这回打在棉花上，这个事情本身反常，其中反常的时候里边就有妖，就有问题。所以，我们注意到美元这回转强……  </p>
<p>美元这回转强，其实是获得了全球金融人的一致的动作。这个金融人当然包括香港了，也包括……后边的话不说。这样的话，形成了一次，我们叫它反身性吧，就是本来应该取势弱美元，取势弱美元来减少美国的进口，增加出口，而非强美元。但是在弱之前反抽变成强势美元，它里边有一些想法，有一些想法。我再说一遍，就是2020年的美元多出来的剩余流动性并未到达中国，并未到达中国。那么什么时候来？其实这个时间节点快到了。  </p>
<p>至于像土耳其、至于像巴西、像俄罗斯，不存在割韭菜的问题，因为太瘦了。就算是有几根韭菜，那几根韭菜也与美国整体经济发展于事无补，甚至包括稍微的大一点的经济体也没有太大的意义，况且我们说的这些经济体总体规模可能现在在全球都进不了前十。所以你要说美元割第三世界的韭菜，我必须说这是现象。至于说经济危机起于西亚，其实我们知道，即便是起于东南亚，现在也无法撼动中国。  </p>
<p>上周，我在香港跟某行，某银行的，就是外资行有一次洽谈。我虚心请教，他说我们的研究报告是这样的，就是我们认为美元指数会上探95、96，会上探95、96，美元会变得比较强。他说这是保守估计，如果再次转强，可能会上探到……，美元指数更高吧。然后，就是因为美元转强，所以我们对贵金属，包括黄金，我们是看淡的。  </p>
<p>一些行对客户的指导或者指引，大体上也是如此吧。说到这里，其实我们对全球资本流动有看法的，就是这个看法是基本面是一个长期性的、决定性的因素，但目前全球资本流动确实是有一只黑手。记住我的话，一只，没有第二只，一只黑手，黑手靠悬霸主鞭操控一切。你说是共济会，或者是谁谁谁，不知道。但能看得出来强有力的一只手一直在完整地控制整个的节奏和过程，而且控制所有大行对外的说法。  </p>
<p>好，我们再讲第一句话——“圣人明势”。就是我希望大家来看到整个这个大势，看到大势的方法就是要看资本的流向。看资本流向要看两个，一个是区域，一个是四距阵。那么如何来判断呢？方法非常简单，但是还得计算，还得精算。那就是实质利率，我说的是实质利率。实质利率等于名义利率加实质通胀，就是实质利率。实质利率如果是负值……  </p>
<p>实质利率如果是超过了一个数，比如说名义利率是2.5，实质通胀是8%，那么实际利率是10。大家知道了实质利率是10，它将决定资本的流向，资本去到哪个国家，去到哪类型资产是由它来决定的。这件事情不能犯错。为什么房地产上面好多朋友损失惨重，就是不懂实质利率。中国的名义利率大概一直始终，我想老百姓的贷款利率大概在4－5之间吧。如果考虑实质通胀，在过往08年到现在，没低过5过，最高的时候可能在10、15这个水平。  </p>
<p>我们给结论，敲黑板。实质利率或者叫实质负利率，超过了个位数变成两位数的时候，毫无疑问要进行避险安排。我再说一遍，毫无疑问要进行避险安排。在避险的时候，还有另外一个指标需要测定，就是经济增长是否高速。如高增长，实质负利率是非常高的，那么房地产是不二选择。如果低增长、高通胀，不用讨论，就是黄金了。再说一遍，高增长，高实质利率，实质负利率……  </p>
<p>那么，毫无疑问是房地产。如果低增长——就是经济增长没有增长，但通胀上去了，那也是几乎是唯一选择——就是黄金类的资产。目前大家纠结的点就在这里面。我一直强调躲进黄金屋，其实可能这一次过于谨慎了，预判的时间偏早了一些。不过我得先提前把话说清楚，第一我不是圣人，第二我不是大师，所以我有权利早一点，时间匹配得没有恰到好处，我有权利稍微有一点这个误差的。  </p>
<p>好，我们讲第二句话什么叫“君子知止”。“圣人明势，君子知止”，君子不一定能看到大势的，君子之所以不输，是因为知止、知足知止。好，我们不谈做人的知足、知止，我们谈投资的知止。投资的知止有没有技术？有的，是要理解线性波动。君子不是圣人，没有那么宏大的时间和空间，就是对宏观经济的明确的判断，没有。但能看图嘛？能看MACD的月线、周线、日线，如果你能看，你应该知道撤出的点。  </p>
<p>举个例子吧，还是用紫金做例子。这个你三块多钱买进去了，买进去一路走，中间有过大概三、四次波动，如果你不懂做波段也没关系，一直跟到十五块钱涨停板，涨停板该不该走呢？正常的做法是不走，打开涨停板要考虑是否走，第二天跌穿了十四块钱，重返十四块钱的时候，那就是逃命的时候了。“君子知止”是因为君子会看图好不好？君子知道什么叫线性波动，这个时候必须走了。如果重返十四块钱没走，那么第二波重返十三块钱该走了。  </p>
<p>重返十三块钱没走，重返十二块钱该走了，因为大势已经明了，大势已经明了。在个股的操作上面必须知止，不知止就会出现忧虑、抱怨、悔恨。虽然赚钱，三块钱怎么都赚，但它不是十五块钱算的账，九块多钱的账它差太远了不是？稍微做一点总结：“圣人明势”就是圣人不会逆大势，就是在最关键的时候圣人进去，该走的时候可能提前就走了。他不在里边，用不着忧愁。“君子知止”就是君子不知道大势、发生什么事了，但他看图不是。其实我们已经……  </p>
<p>其实我们的课程里边已经非常清晰的教了宏观分析和微观分析的方法和技术，有空再回头去看。好多朋友说还是没弄明白，还是做不了，没关系，慢慢来。有的时候这是个技术，这不是知识，他就得一遍遍试手，就是在失败中不断地锤炼，不断地学习，不断地进步，然后就有了感觉，有了感觉以后就会变得越来越好，不是一般地好，是非常地好。这“一板斧”好多人觉得好像简单了，其实这“一板斧”可不简单，这“一板斧”里边这两个图要匹配着看。  </p>
<p>一个趋势其实是在那两个图里边非常清晰地表达，如果你配合上交易量，其实发生什么是很明确的，非常明确，所以像我们刚才以紫金讲解为例。其实你到了一定的程度你就是个君子，因为你知道下边要发生什么事情，这里边没有什么需要情绪表达或者情绪管理失控的问题，没有，它这个地方你就必须得做一个选择的。所以我们提出“圣人明势，君子知止”，做不了眀势，就必须懂得知止。如果不明势不知止，退出投资算了。做这个干什么呢？天天跟自己过不去，不好玩。  </p>
<p>既然是“圣人明势，君子知止”，为什么要说“大师度危，高手从权”？这里边我们回归一下现实，就是我们注意到所有的大师级的投资者其实都是发达于危机，特别是大的危机。“度”，我管它念duo，“度”这个字其实是揣测、揣度，揣测的意思。在危机的时候，普通人是忧惧的，恐慌、忧惧，但大师喜欢危机，所有真正的很牛的大师就是喜欢危机，喜欢乱，喜欢出事，这个就不是普通人的……。  </p>
<p>这个就不是普通人的状况，就是在香港每一次经济危机，很多很多人活不下去了，那么谁在抄底买货呢？就是李嘉诚，就是他们。当然了，这里边有原因了，就是你知道那是底，你也没钱不是？没有人借钱给你。但是每一次大危机来的时候，汇丰银行、中银都会给李先生大把的钱，然后他把要死的人很人道主义的救下来。他当年救光大，把光大的嘉湖山庄这块地拿下来，后来赚了大概二十几倍，在大危机来的时候收，等到大家疯的时候放，还是割韭菜。“大师度危”其实就是大师和正常人不一样的地方就是你忧惧，他欢喜。  </p>
<p>“高手从权”什么意思呢？“权”就是个变。高手和低手的区别就是低手一遇到事就痴呆了，忧惧之后变得痴呆，没有反应了，因为这个时候怨天、怨地、怨空气，偶尔也怨怨老师。“高手从权”的意思就是在剧烈变化的时候，没有人情绪化，必须做正确的选择。刚才说了，涨停板贴到天花板的时候，你可以不走，打开你就必须走了，打开回不去、合不上，你就必须得走了，当天反应不过来，跌穿了十四块钱，第二……。  </p>
<p>第二天有个反弹到十四块钱你还不走，你也看到交易量了，你还不走，那么第三次反弹十三块钱你还不走，十二块钱还不走，那么就只能一路到九块钱。到了九块钱，好多朋友在这个时候更多的不是来理解“大师度危”和“高手从权”的这些原则和含义，而是在寻找各个的理由来为自己解释，都是外部的原因多一点。当然也有自责的，就是从自己身上找原因叫自责，从外边身上找原因叫抱怨。他就是不知道“从权”，下回还是不“从权”，所以投资这件事情……。  </p>
<p>我们在讨论投资的时候，我为什么要用四句话？其实后两句和上两句有重合，是因为我们这个课程不光是投资，如果你真的就把它理解成是一堂投资课，可能浅了。圣人明势——不仅仅是个投资的问题，是你做人的事情嘛，所有事情都要知道圣人明势，你要如果大势看不清楚的确是问题很大。你老逆势哪行呢，人生就失败了吧。不能逆势，明势才能顺应。君子知止——太多人贪婪，战胜不了贪婪和恐惧，好的时候不知道止，坏的时候更不知道止，圣人明势，君子知止，一定要懂啊。  </p>
<p>为什么讲大师度危、高手从权，是让你知道大师来收割你啦，大师度危，人家不远万里的来收割你，每一次在你恐惧的时候就把你，他就进来了，在你嗨到疯的时候，他已经悄悄地离去了，他度危，而我们不知道度危啊。高手从权就是有了严格训练，比如从咱们这个课毕业了，就懂得从权，到了关键时候知道该做什么，没时间去抱怨或者是自责，既不抱怨，怨天、怨地、怨空气，也不责备自己，而是在当下这一刻做出最关键的决断。这个决断为……  </p>
<p>高手从权的这个决断就为大师度危创造了物质基础，不然那个底来的时候，你没有从权，你想度危你没机会嘛。因为你去汇丰银行借不到那么多钱嘛，所以只能如此。另外呢还是我原来刚开课的时候讲的话，就是当你没有能力处理信息的时候，我一再说麻烦你把所有的信息都当成谎言，把所有的分析师、经济学家都当成骗子就行了。因为你认为你在思考，其实你已经被洗了。被洗脑了，所以有的时候会出现很强烈的错觉。  </p>
<p>我不是在说你们，我是在说我自己，因为我九五年来香港，因为我学财政的，九五年开始介入投资，其中的酸甜苦辣太多了。因为我个人认为我自己的研究能力很强，所以我会收集各种资料。但实际上你认为建基于逻辑和资料的那个结论，正好是别人已经铺垫好的，就是当你用你的分析框架和资料得出结论的时候，你刚好上当了，你刚好上当了，正好被培育成韭菜了。所以在多数的时候，我建议大家对资讯的处理采取一个逆反的态度就行了，就是我不听你的。我不信你的，我也不照你说的去做。  </p>
<p>我们再回头说一下子，必须解决，在宏观上必须解决资本流向问题，看它是区域性流动往哪里走，看它是结构性流动往哪类型资产走动，而决定的唯一的东西就是实质利率，或者叫实质负利率。一定要记住，其他的不用去，不要把自己搞那么复杂，不要认为一个指标不好，一百个指标好，不是，一件事情搞清楚就得了。其次，在圣人明势之后，君子知止，君子知止在投资方面主要是macd。多说一句，其实人生诸多事物上都有一个MACD。哈哈哈。  </p>
<p>在观察外边的世界的时候，要用大师度危、高手从权这样一个视野来理解别人，理解别人。对自己的要求是圣人明势，君子知止。理解对手的时候，要懂得对手可能真的是大师，他来度危了，要明白别人是高手，别人在从权达变，别人在从权达变的时候你发呆了，那么就不行了，如果大家觉得自己能做大师，并且就算看不清大势，也能高手从权，那么你就继续做投资。如果你说我不明势，无法知止。度不了危，也从不了权，那么就终止投资。  </p>
<p>终止投资打一份工，只要能够满足吃穿用，满足基本的生活，可以过极俭的那种朴素的生活，其实也挺好，不一定非要怎样怎样啊。投资的这个总结就说这么多吧，时间过得真快，一个小时准备的东西我也不念了，以后我们再有时间，有时间我再给大家说一下一些细节和案例。应该再重复一遍，低低、高低、低高，高高，应该再重复一遍。算了，下回有时间再念叨，我后边念叨到几句形势。  </p>
<p>美国在推出1.9万亿之后，随即推出大基建，大基建的总盘子可能会高达4万亿，当然它不是一次性推出。为什么美国的一些大行的资产负债表开始亮红灯，其实是它们那个结构出了问题。当然他们也是被动的，因为他们是为客户服务的嘛，他们也是被动的，但他们其实可选择的空间也是非常有限的，就是他们做避险安排的空间是有限的。而且，而且越是大行越需要定期完成业绩来拿奖金，所以他们有的时候可能并没有为客户……  </p>
<p>并没有为客户负责，也不可能产生较长远的这种规划和想法。其实2008年那场经济危机我们已经看透了很多东西。其实金融机构不光是中国，全世界的金融机构都非常糟糕的，就是在道德上他们真的是一塌糊涂的。当然啦，这也赶上了一个美国这个特殊的时代。我刚才讲了2015年的故事，讲了2015年2016年，讲了2016年民主党落败特朗普上台，特朗普上台，我记得我在岭南大学和港大讲课的时候，都讲了内卷和纵切的问题，讲了内卷和纵切。  </p>
<p>由于特朗普以纵切的方式来解决美国内卷的问题，刀法错了，因为必须是横切，他纵切，纵切的刀法肯定解决不了美国已然存在和正在发生的问题，而是加剧了。加剧了之后，现在上来的拜登是民主党建制派，民主党建制派后边背后的主要的支持者就是华尔街或者是美国的新贵——就是科技富豪们。其实华尔街和科技富豪是一回事儿，你们在理解中国的独角兽和金融机构的时候，也要把他们当成一回事儿，不要分两回事，是一回事。这样就能看清楚了。  </p>
<p>我一直在看耶伦的税改的方案。我知道她不可能像联邦德国建国的时候建立那样一个非常优秀的上合天理、中合伦理、下合法理这样的一个税政结构，她做不了。但是她想向富人征一些税来解决问题，她学的这个人叫艾森豪威尔。艾森豪威尔当年向美国有钱人征税征得非常狠，大概最高税率达到了九成。但你要知道他是五星上将，拥有崇高的威望，又正好是在打完了朝鲜战争之后。  </p>
<p>我看这个税改方案即便是可以推的话，里边的难度也是非常高，而且这个税改方案无法解决美国现存经济的根本性问题。另外作为一个产业恢复，我们注意到最近英特尔要重新开始晶圆生产，自己来做晶圆代工，晶圆生产，就是芯片。然后我们最近在看台湾的专家在算账，就是它能不能做？能做到个什么程度？其实计算的结果其实是挺惊人的。当一个社会结构极度扭曲的时候，其实它有些东西想容纳，比如说再工业化或者工业化升级，其实是非常非常难的。  </p>
<p>短期之内，意思就是在2024年之前，美国可以启动的事情只有一件——就是基建。而且即便是启动基建，以美国人的方法、方式也不会像我国那么快。可能真正见到一点成果或者是对经济有一些贡献的时间点应该在2023年。这也可能是民主党的一个算计，他们希望在2023年的时候基建全部铺开，然后就业上去，经济开始拉动，还开始出现一种欣欣向荣的景象，他的想法是这样的。而问题的关键在于如此大量的资金进入金融体系，  </p>
<p>如此大量的资金进入到金融体系，已经形成了美国资本市场上的堰塞湖。现在这件事情不好办，不好办。我国在处理大A的问题上可能没有很好地顺应民意，但我国的资本市场，特别是大A，甚至包括恒生指数（香港恒生指数）有一点点泡沫，但绝无潜在的重大危机。所以我们对大A的波动，就是筒状的运动，一早就说好了，就是筒状运动，在一个筒子里边这个区间的运动，我们一早已经说过N次。  </p>
<p>这个筒状运动没有下破的可能性，就是向下破底的可能性没有了，向上打穿筒子的时间节点可能就在今年下半年就会出现。打穿之后会上升到一个什么样的高点？现在我们做这个预判为时尚早，因为我们对自己的一些事情还没有把握，因为我们对……好吧，有些事情还是不说，因为不想让平台有任何风险。但我今天把结论可以讲了，下破——向下破底的可能性不能说一点儿没有，如果爆发非常惨烈的经济危机可能会下探一下子。  </p>
<p>但是即便是爆发非常惨烈的经济危机，比如说美国的资本市场出现问题，波及到全世界，波及到我们，那么这个筒形的底的破坏也不会再回到最低点了。就是在现在这个筒状结构里边这样波动不会再下破。上行的条件是否具备呢？其实已经慢慢地满足了基本的条件。虽然我们现在没有进行直接税改革，虽然我们现在仍然存在着诸多的问题，但是，但是实际上我们已经开始悄然展开对资本外逃的控制了。就是我们还是知道的，再也不能像15年那样胡闹。  </p>
<p>虽然没有办法（现在目前没有办法），特别是在打击了蚂蚁金服之后，我们现在实际上是没有特别好的方法将资本导入毛细血管。就是小微企业（中小微的企业）提供足够的资本，并且大幅度降低它们的制度成本，降低它们的要素成本，包括土地和劳动力，降低要素成本，在这个方面做得还需要改善。但是，但是由于强烈的外部压力，我们现在开始注意自己的产业生态的建设，开始狠抓产业生态的建设。这一次欧盟27国加美、英、加……  </p>
<p>欧盟27国加美、英、加一共30国，打棉花，30国打棉花。打芯片，中国人能理解；打航发，也能理解；甚至打钢铁，都能理解；打棉花，这中国人有点想不明白。为什么要打棉花？打棉花这件事情，其实是终于算是最后一堂课了，最后一次来教育我们的管理层，外国人是怎么想的？因为纺织业是任何工业化国家崛起必须经历的一个过程，并且它应该是解决就业的最好的方式，解决就业最好的方式，而纺织业的粮食就是棉花。  </p>
<p>我们自己总说：“天下苦秦久矣”，“天下苦美久矣”，其实“天下苦华……”。我不是说我们干坏事儿，我是说我们在产业方面的垄断，“天下苦华久矣”。要知道全世界如此仇恨、仇视中国的原因，有政治上的原因，因为我们不会解说我们的主义，不会解说我们的制度；因为我们请了一大堆都不知道是什么人在那个学校、在那个院去做专家和学者，所以他们不会解释我们的主义。其实我们的信仰的共产主义是基督教新教最纯净的一支，我们比它们还纯净，但我们不会解释。  </p>
<p>建基于基督教新教伦理最纯净的这种伦理之上的，我们的制度、我们的法理其实具有天然的先进性，所以中国经济才能发展嘛。整个这套逻辑，我们把它概述得不是很好。我不是说不能说“三个代表”，不能说“科学发展观”，不能说“梦”，可以说的；但你知道，你的解释是你的认识，要被别人接受，它需要一个翻译。比如说“科学发展观”在哲学上它不成立的嘛，“观”这个东西就是没发生，没发生你就敢说它科学，那你就是神。这个事情上你不能这样讲嘛，对吧？  </p>
<p>比如说三个代表，可不可以代表？当然可以啦。但得确认嘛。就是你得证明你真的是先进文化的那个代表。那么文化怎样才先进，文化怎样才落后呢？你要说清楚的嘛。怎样先进？定标准的嘛。看我这三个标准，我符合了两个半，也算先进嘛。这个事情其实它不是一个好的说法，因为这是个陷阱，你挖了以后跳进去，所以在政治上有时候会变得被动。政治上的解释我们会慢慢完善，我们会慢慢地学会说话，学会讲人话，学会好好说话，这需要一个过程。主要的问题在经济上，因为我们经济的高速发展，在很多的产业上面，我们不知觉中形成垄断。  </p>
<p>中国由于常年（从鸦片战争到现在快一百多年了）一直处在一种被压迫的状态，所以有一个受害者的心态，不大会理解别人的焦虑，就是不太善于理解别人的焦虑。就是其实别人也很有压力，就是当我们经济高速发展的时候，要注意到别人的焦虑，别人的忧虑，对这个焦虑和忧虑不但要表示理解，要能理解，同时要给出路。所以我们在进行自己的经济的建设的时候，要考虑协同的问题，高水平的协同互动，建立起一个结构。  </p>
<p>这个事情出现在现在，就是30国打棉花，其实那不是真打，30国打棉花是没有意义的。但是30国打棉花提醒了我们两件事情：第一件事情，我们自己的产业生态建设是非常重要的，提出双循环理论是非常及时的。我们自己类似于纺织品整个这个行业，我们应该用什么样的方法来处理？既要照顾到别人的焦虑和忧虑，又要同时符合中国当下的经济现实。就是我们现在还有足够多的，还有特别多的劳动力需要充足的就业岗位，同时我们在可能的前提下，还要向海外输送一部分的。  </p>
<p>在处理复杂的过程中，可能要有一个大的均衡，大的均衡。虽然是在阿拉斯加我们的外交官做得非常好，我们在军事各个方向发展也非常好，但那不代表我们就可以不去理解别人的忧虑和焦虑，不代表。我们既要对自己作出解释，也要看到别人的忧虑和焦虑，并且在一个地方找到均衡，建立均衡点。此外我们也不能与全世界为敌。不能搞得太复杂。  </p>
<p>我一直是说佩服毛主席，就是在尼克松来跟毛主席来解释中美的利害关系的时候，毛主席提出“三个世界的理论”，他根本不接话头。他把“三个世界的理论”推出来以后，就是你和另外一个人，这两个坏人是一个世界，我们剩下的人是一个世界。这样的话实际上在处理复杂关系的时候，提出新的逻辑框架，并且在新的逻辑框架里边完成重组，并找到均衡点，解决所有的矛盾和问题。高手就是高手。好，说要点。  </p>
<p>在整个全球都对疫苗和疫情持一个乐观态度的时候，在全球对经济增长都持一种高度乐观的时候，我们今天再次发出提醒，就是小心由于过度膨胀的流动性导致的经济失衡。可能，如果早的话，会在今年的下半年，大约是九月份左右，可能会出现深刻的变化。我不能定义这个变化的准确的时间和程度，我无法判断啊，  </p>
<p>但是我可以完成初步的定义，我无法判断，但我给出定义。就是弗里德曼说过的，任何的通货膨胀都是一个货币现象。货币现象不一定导致你看到的，你能理解的通货膨胀，但任何通货膨胀都是货币现象。弗里德曼在这个问题上是非常清晰和冷静的，你不要认为通货膨胀此时此刻还不到“2”，不要这样想，因为当你看到通货膨胀的时候，那个已经是结果了。我们做了一些模拟，  </p>
<p>我们做了一些模拟，今天还不方便将结果跟大家讲。就是我们计算了全世界各个国家发行的货币的总量和经济运行的总量这个逻辑关系，其实结论是非常不好的。我们做了一些事情，但是因为不是我一个人的工作，我不能提供给大家。另外就是提个醒，就是当全部看好的时候，我们要自己主动的、自觉的看到危机，看到可能的事情发生。还好吧，我们其实好多朋友已经提早做了危机管控，我们做的稍微早了一点，做了危机管控。还好，继续把危机管控做好。  </p>
<p>今天的时间已经很长了，我就说这么多吧。今天是辛丑年的二月十五号，然后我们下个月就开始《资本论》的学习，当然我们也还会继续讨论投资方面的问题。到了重大的节点，也可能会提供一些信息，提供一些想法。我们应大家的要求再往前走一段时间，我们先把《资本论》讲完了，看看情形再说，如有时间的话，我们再把《通论》也讲完。就是周末没事儿嘛，我们一起读读书呗。时间过得真快，转眼三月份就结束了。  </p>
<p>香港这边的疫情还没有结束的迹象，这个情形还不断地发生，香港这边的经济状况可以说是糟透了。如果美元出问题的话，港币将面临非常惨烈的局面，想想大家都在挣废纸，挺可怜的。同时这个地方七百多万人是懵的，既不是圣人，也不是君子，既不是大师，也不是高手，忧惧痴呆，麻烦。但的确是能力有限，我们也做不了什么，该做的事情，已经尽可能地做了。  </p>
<p>还好，国内的情形不错，就是我们现在处的这个位置和状态还是可以的。但有些事情未雨绸缪吧，早一点了解，早一点知道也是好的。但大家不要有什么，因为你们在国内不要有什么紧张的情绪，就是不要、不要把这个课程当成了一种，这种……这个不好，不能把这个东西变成了一种……因为我们明势，我们知止，我们度危，我们从权，其实挺好的。就讲这么多吧，明天下午三点钟，我们再见。好吧，其实恋恋不舍。  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://black520white.github.io/posts/2021/20210327-c9ade474.html">http://black520white.github.io/posts/2021/20210327-c9ade474.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '68cfca10eeb3adc49826',
        clientSecret: '3f9d8166add1c03bcc14d7822afbf4659797a265',
        repo: 'black520white.github.io',
        owner: 'black520white',
        admin: "black520white",
        id: '2021-03-27T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2021/20210331-48f1cc51.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="2021_03_31_美元走上了不归路">
                        
                        <span class="card-title">2021_03_31_美元走上了不归路</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2021/20210320-442167d9.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="2021_03_20_阳明心学小结、阿拉斯加会议">
                        
                        <span class="card-title">2021_03_20_阳明心学小结、阿拉斯加会议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4187.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/black520white/black520white.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- 樱花花特效 -->
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
	   // 文章页面不展示
	    var url = window.location.href;
            if (windowWidth > 768 && !url.includes('posts')) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
