<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2024_05_04_《中庸》第1讲：曾参与思孟学派, 小白白">
    <meta name="description" content="大家好，今天是2024年5月4日，甲辰年三月二十六日。今天是五四青年节，祝所有的朋友青春永驻，节日快乐。今天是正式课，我们今天进行《中庸》的第一讲：曾参与思孟学派。这也算是青年节送给朋友们的一份礼物吧。其实今天的课压力大，希望不让大家失望。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2024_05_04_《中庸》第1讲：曾参与思孟学派 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;" onclick="searchOne()"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="http://bk.zousun.top" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="http://bk.zousun.top" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2024_05_04_《中庸》第1讲：曾参与思孟学派</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-07-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>大家好，今天是2024年5月4日，甲辰年三月二十六日。今天是五四青年节，祝所有的朋友青春永驻，节日快乐。今天是正式课，我们今天进行《中庸》的第一讲：曾参与思孟学派。这也算是青年节送给朋友们的一份礼物吧。其实今天的课压力大，希望不让大家失望。好，我试一下麦，三点钟我们准时开始。</p>
<p>大家好，今天是2024年5月4日，甲辰年三月二十六日，今天是青年节，一个非常美好的日子。我们没有特别选择，只是按原计划今天开始《中庸》的第一讲：曾参与思孟学派。在进入中庸之前，我们要对整部书的创作背景和大概其的主旨有一个初步的了解。我们今天一起重返两千五百年前，我们看看那段时间发生了一些什么。</p>
<p>在结束了《韩昌黎文集》的讲课之后，其实我有些犹豫，因为《韩昌黎文集》的讲课我压力不大。因为我算是将恩师当年给我讲的东西回忆和整理，《中庸》跟恩师有过讨论，但是它确实不是恩师当年的讲课，所以算是我这几十年时间里反复读“四书”里面的一点体会。我觉得到了讲《中庸》的时候，因为这是我们这个时代进行中华文明复兴必须要做的事情了。</p>
<p>我前两天说过，我们要从欧洲迎回孟子。好多朋友说：为什么是孟子？为什么是欧洲？其实我想讲《中庸》也是这个意思。因为在我眼里，人类的文明，整个的五千年的过程既具有异质——不同，也具有同一性。它在某种意义上，因为皆为人类，它有同一的过程，它有中和的过程。所以我从不简单地将事物和矛盾对立起来，中庸就是这样一个历史过程。</p>
<p>我们讲《中庸》的时候会讲到化育万物，会讲到中和的问题，所以，我不认为欧洲近代以来发生的事情是孤立的。所以我一直认为文艺复兴和宗教改革，它不是孤立的发生的，它是外部性因素产生的影响。主要我认为是蒙古人的铁蹄将《孟子》带到了欧洲，在欧洲形成了欧洲的宗教改革，特别是因信称义的信义宗，然后信义宗产生了马克思、产生了共产主义、产生了社会主义，</p>
<p>它们又如同回旋镖一样的通过十月革命一声炮响回到中华大地。然而现代以来的中国人执着了，他们没注意到基督教新教里边的中国儒家的成分并非只有信义宗左翼的部分，就是马克思主义这一支（这个左翼还是非常左的左翼），他们没有注意到信义宗的其他的支脉和方向。甚至我认为，基督教新教伦理国家之所以都成为了先进国家和文明国家，它是拥有某种文化文明的先进性，而这个先进性，我看到了中华文明的熏染。</p>
<p>而我国在特定的历史时期，我们一度迷失，我们失去了孟子，失去了儒家正宗的道统，所以我们沉沦了，在近代、以至于现代沉沦了一个漫长的周期。现在我们重新开始以中庸的精神重返中华文明传统的道统，并在传统的道统和新文明的基础上生发出新的自然伦理和社会伦理，来完成中华伟大复兴的文化体系的重建和思想体系的重建。</p>
<p>我们正好以此契机重新一起来读一下子《中庸》。因为我觉得这部书可能对我们的意义远远超乎我们的理解，或者是想象。我们在学习的过程中，也希望平台上所有的朋友，我仅仅是一个引子，我甚至不敢说我对《中庸》的理解是完整的对的，是完整的、系统的和正确的。我只是将这件事情带出而已。大家可以在此事上面进行不同的理解、思考、生发和形成崭新的体系。如能如此，吾亦足矣。</p>
<p>那么讲《中庸》为什么要从曾参入手了？因为其实中庸的思想是孔子建立儒学或者是儒家道统的一个非常重要的部分，孔子反复强调中庸，而在整个的儒学形成体系之后，构建整个儒学哲学体系的那个人，或者是那个重要的肇始者是曾参。曾参之后，经历了子思和孟子，这个体系趋于完整、成熟，而且因为前后的时间跨度超过了两百年，</p>
<p>跨越了春秋末年和整个的战国时期，所以它正好是中国历史巨变时期的中国的思想解放运动。这件事情，我们必须用今天的现代的语言，特别是哲学语言和文化语言对历史进行重新的解说。关于训诂或者考古的部分，我们不投入太多精力。至于《论语》是谁整理的？至于《大学》是谁写的？《中庸》是谁写的？《孟子》是谁写的？这种事情、非常细节的事情，我们就不在短短的有限的课堂时间予以挖掘和探求了，我们接受大体上的这样一个轮廓。</p>
<p>在研究儒学整个的道统建立的过程中，避不开一个人，他是一个承前启后的一个重要的人，他就是曾参。通常我们谈到儒家会谈到“五圣”，当然圣人就是孔子，然后还有四个配享孔庙的圣人，排第一的是颜回，他叫复圣，而曾参他被誉为宗圣，子思被誉为述圣，而孟子被誉为亚圣。当然自宋以后，孟子的地位极高。</p>
<p>被合称为孔孟之道。在这“四圣”里边，因为颜回死在了孔子之前，他的地位和他产生的作用当然是巨大的，因为颜回算是孔子弟子中的第一人，因为他对整个孔子思想体系形成作出了巨大的贡献，所谓丰功伟绩。孔子晚年删《诗书》、定《礼乐》、修《春秋》、作《易传》，颜回皆有参与，并且可能是主要的参与者。孔子之后编《论语》，</p>
<p>其实在孔子、颜回未死之前，《论语》的初稿的部分，或者是叫前十篇，其实大体已经有了雏形，这个颜回的作用非常重，但是颜回没有机会自立门派，因为孔夫子尚在。但是他在孔学方面的意义非同凡响，所以颜回的作用非常大。但我觉得贯穿整个孔学或者是儒学的唯一的一个人，就是曾参。为什么呢？因为曾参十六岁从孔子，</p>
<p>曾参本来就天资聪慧，十六岁追随孔子，那时候孔子还在周游列国，到颜回病故的时候，曾参二十三岁，开始接续颜回的工作，成为孔子删《诗书》、定《礼乐》、修《春秋》、作《易传》的主要领导者或者是主编。曾子在处理孔学的整个的体系建设中的地位极高，可能仅次于颜回。当然历史上很多的历史记载不是这样讲的，这是我个人的一种看法。</p>
<p>我为什么要这样地理解这件事情？因为颜回病故之后没多久孔子卒，孔子也去世了。孔子去世的那一年，曾参二十七岁，然后孔子托孤。因为孔子的儿子早丧，孙子子思此时大概是在四五岁的样子，他将他托付给曾子。你知道这个托付不是养育的意思，而是给他寻找一个最好的老师。你可见，曾子在孔学中的地位，在孔子心中的地位，而且孔子认为他仍然可以领袖群伦。</p>
<p>孔子死后，曾子服丧三年，以儿子的礼仪服丧三年、守孔子墓。其后，在孔子死后，他一直在率众整理《论语》。注意到：如孔学的标志性建筑物就是《论语》的话，这时候由曾参率领弟子、孔门弟子完成了《论语》的编撰。就此结束了吗？没有。曾参一面在教学子思，一面自己完成了一系列的著作。</p>
<p>曾子是开山立派的人，他完成了哪些呢？他完成了《大学》《孝经》，四书里边的《大学》，十三经里边的《孝经》，皆为曾子手笔。他还写了《曾子十篇》。我想这样的来叙述吧，我们说的孔学的四书五经中，其中的四书从《论语》《大学》《中庸》乃至于《孟子》，每一本书都与曾子有关。其中后三部不是大家理解的是《论语》的延伸或扩张，因为后三部书里边自有主张。</p>
<p>也就是说，《大学》《中庸》和《孟子》后三部书层层叠叠、越来越往高处行，并且他们是自有主张的，其中引述孔子言论不是立旨义，而是做说明，这就非常的了不起和厉害了。所以讨论孔学或者是儒家或者是儒学，离不开这样的一个重要人物曾参。那么曾参，他的贡献是一个什么样的贡献呢？我有一个对四书的概述，是我个人的概述，我不认为我的概述是精准的，我只是想把这其中的关系说清。</p>
<p>我认为《论语》是中国古典社会伦理原理，算是中国、我们建立中华民族的古典社会伦理的一个基本原理。《论语》非常重要。宋朝的宰相赵普说，“半部《论语》治天下”。有人读完《论语》说，上面没有打天下、治天下的一句话，那是因为你不懂伦理的意义。通常伦理是一个社会建立法理的哲学基础。没有伦理就无法建立法理；没有法理，就没有制度，就不能建立完整的社会秩序。</p>
<p>“半部《论语》治天下”，只要有半部《论语》，这个世界上的伦理就说清楚了。如果是完整的一部《论语》，那就是一个完整的社会伦理体系，以此而建立的非常精妙的法律体系，将构建出完整的社会形态、社会制度。它将是中华民族的盛世、中华文明的载体，也是中华文明历久弥新五千年延续的根本性原因。所以《论语》的地位，我将它概述为中华民族古典社会伦理原理。那么《孟子》、这个四书里边的《孟子》是什么呢？</p>
<p>我将它概述为中华民族古典社会主义通论。请注意：古典社会伦理学原理、古典社会主义通论。那么什么是《大学》呢？《大学》诚如它的名字，因为《小学》是童蒙之学，就是你刚刚开始要学四书五经六艺，要学基础的东西，到了《大学》算是正式启蒙，开始进行儒家的入门了。所谓的《大学》是成人之学。一般在古代是在十五岁左右开始学《大学》，这个时候开始进入到从一般性的知识进行理论和哲学概括，并且开始考虑你走入社会的的应用问题了。</p>
<p>哇，今天好大的雨，南方的雨好大。那么什么是《中庸》呢？《中庸》算是在《大学》之上儒家的心法。这个心法，我管它叫中国儒家安身立命的心法，我也将它理解为自《周易》《道德经》之外最重要的中国古典的哲学著作，虽以子思之名写成此书，并且按朱熹的说法写此书就是为了留给子思的弟子，其中一个弟子的弟子就叫做孟子。</p>
<p>心法之传就变得极为重要，因为没有人就谈不上伦理、谈不上法理、谈不上治理，必须有人，而教育儒学的君子或者是承担社会使命的人是极端重要的。其实曾子带子思，曾子并未亲自去写《中庸》这本书，而是由子思完成，其中可能有深意啊。我们注意到曾参他修订完成了《论语》，他自己亲自写了《大学》，由子思完成《中庸》，最后由孟子完成中国古典社会主义的完整论述。</p>
<p>若无孟子，就无法开启汉唐的盛世；若无孟子，中国的伦理就不可能演绎出以后均田、削藩等朴素的社会主义的制度安排和政策安排；若无孟子，怎么可能有宗教改革？出现信义宗呢？所以曾子于儒家的贡献正好是承前启后，并且这个特定的时代也塑造了特定的人和完成了特殊的使命。</p>
<p>请注意时间节点。所谓春秋是公元前770年到前476年，前770年到前476年。春秋时期，我们管它叫青铜时代，从公元前475年到公元前221年是战国时代。我为什么要谈时间？因为一个思想的产生是与当时的特定的社会环境有关联。孔子生于春秋末年，他要克己复礼，他要建立周礼。实际上，他的理想中的周礼并非已然成型的周礼，而是他对理想社会或未来社会的一种想定。</p>
<p>孔子耗费了巨大的精力在春秋末年来做这件事情。如你熟悉中国历史，你应该知道中国的上古时期，三皇五帝其实人口是很少的，百万级别。即便到了春秋，仍然是百万级别。到了战国之后开始进入到千万级别，战国末期，大概中国的人口的总量接近3000万这样一个水平。而在春秋时期，依旧是小国寡民，它依旧是松散的社会组织形式，所以才呈现出当时的社会面貌。</p>
<p>另外，毕竟是青铜时代，虽然有了金属了，但是生产力水平受到了极大的局限。它与战国时期不同，青铜时代和黑铁时代生产力的发展水平已经是不可同日而语了。其实春秋时期的城廓于今而言更像是乡镇，而到了战国的时候，就出现了可以比拟如今的县城的这样的城池或者是城市，比较具有规模的城市，开始形成了新型的社会样式。新型的社会样式才需要新型的社会伦理、法理和治理。</p>
<p>很有意思，中国古代史的划分恰好是以孔子的生命作为一个划分吧，就是孔子去世那个时段，我们来决定春秋的尾部，这个时代命名也是用孔子写的史学著作《春秋》做了命名，其后进入战国。请注意社会形态的变化，因为在春秋时期，很多很多的小国很分散，其实是一种乡村的状况。到了战国开始逐渐形成了七国，秦以外的六国加上秦——七国，形成了大的比较成型的国家，这个时候每一个国家都需要建立自己的完整的秩序。</p>
<p>所以诸子百家应运而生，他们开始提出了不同的设想、设计方案，提出了不同的思想理论。在这里我想强调，就是我读我国古代思想史的时候，我个人并不特意将他分为百家，比如儒家、法家、道家、兵家等等。其实他们互有交织穿插。谁说法家里边不见儒呢？谁说儒家不讲法呢？谁说道家没有儒、法呢？我个人认为后世将他们分为百家……</p>
<p>其实你能说废井田、开阡陌、奖励军功不是儒家的思想吗？他虽由法家提出，那里边就具有了朴素的社会主义特征了，那里边就有了曾子的人为贵的思想，当曾子人为贵的思想传到了孟子，就变成了“民为贵，社稷次之，君为轻”——民贵君轻的思想。孔子有没有人为贵的思想？在孔子春秋的时候，其实孔子已经开始反复地强调，只是到了曾子鲜明地提出人为贵的思想。</p>
<p>你懂得，在人类历史上最早提出人权概念的可能就是曾子，人为贵，也有可能是孔子，也有可能是其他人，只是很多朋友不一定能理解何为人为贵。人为贵这里边包含了三重含义：第一，敬鬼神而远之，人为贵。就是不搞宗教迷信，不拜鬼神、敬鬼神，不拜鬼神。至于整个的其他区域出现的人格神的问题完全不同。我讲过，我们遇到自然的问题，我们讲的是后羿射日、女娲补天、精卫填海、愚公移山。</p>
<p>中国是认为人是可以做一切的，人为贵，就是人与自然的关系。第二层含义是人与他者的关系，这里边人为贵包含了对君的理解、对阶级的理解，它包含了最朴素的人权概念。第三层含义是人与自己的关系，这里边涉及了儒家向内修为的心法。重要的部分，最后延伸至明朝，变成阳明心学。了不得的曾参！曾子的贡献真的很了不起。我个人认为，我们在理解儒学的时候必须好好理解曾参，</p>
<p>因为他在整个的儒学体系构建过程中，起到了不可替代的作用。说他是宗圣，我觉得非常恰当。事实上每次拜孔庙，我也在曾参面前驻足良久。请你们将来进孔庙的时候拜四圣，孔子上完香之后，颜回、曾参、子思和孟子，给他们上香的时候，记得我今天说的话。曾参，他是最早提出三纲八目的人。何为三纲？明德、亲民、止于至善。</p>
<p>何为八目？格物、致知、正心、诚意、修身、齐家、治国、平天下。了不得啊了不得！三纲八目。然后他特别提出人为贵的主张，从人为贵到孟子的民贵君轻，一以贯之，一以贯之啊！在君子的本色方面，有这样的话：“可以托六尺之孤，可以寄百里之命，临大节而不可夺也。君子人与？君子人也。”了不起的语言！他主张：“慎终追远，明德归厚。”“吾日三省吾身。”</p>
<p>其实后世，特别是韩非子将儒家分为八派。荀子对曾子、对子思、孟子等多有负面评价，甚至自秦及汉，对曾参、子思、孟子多有负面评价，他们抬的不是他们几个，而是另外的一些儒家的门派，这个我今天就不做评价。因为如果你读历史的话，你会看到诸多不同的面相，因为大多数的历史记录皆以皇上为依归、以权力为依归，而曾子、子思和孟子的一派，趋近于社会主义，是不待见的。</p>
<p>我同意宋代张载的话：“为天地立心，为生民立命，为往圣继绝学，为万世开太平。”曾参做到了，子思做到了，孟子做到了，韩昌黎做到了，王阳明做到了，毛泽东做到了。只是今天我们需要在他们的基础上，将我国的儒学中最重要的支脉与新时代相结合，让它焕发出今日之生命力。所以我提：从欧洲迎回孟子。当然迎回孟子之前，我们先来认识曾参和思孟学派。</p>
<p>曾参和子思，我相信情同父子，感情极深，因为27岁的曾参，接手四五岁的子思，而且一直把他带到后来。曾参这个人很有意思，他绝顶聪明，能力超群，然而他竟然全部拒绝了，他有机会的。公元前456年，齐聘相——让他出任宰相，他拒绝；楚国让他做令尹，他拒绝；晋迎以上卿，他拒绝。他皆不应命啊，然后他开坛设教。</p>
<p>他不想将精力放在为官从政方面，而留下时间教育子思，开立新的学堂，来把整个的最重要的事情办完，就是整理《论语》，整理儒家的经典，完成了他重要的历史性著作，特别是《大学》与《孝经》以及《曾子十篇》，仍然有很多的著作，今天已经全部丢掉了。很多人对这个事情有不同的看法，我并不认同后世的学者只言片语对曾子、子思和孟子的否定。尤其是近年来，一个是马王堆出土的帛书，</p>
<p>还有就是湖北郭店出的新的竹简，我们可以大体认定《大学》与《中庸》的出处，可以大体完成这个确认。我对我国的一些、特别是清末民国初年的一些学者深不以为然；我对我国当代的史学家、文学家们的工作也深不以为然；当然，我自己的能力极其有限，我对我自己的工作也深不以为然。我希望平台上的朋友，当你们能腾出时间的时候，我们一起将这段历史做更深入的整理。</p>
<p>讲几句子思，子思他是名伋——孔伋，字子思，他的时间点是前483年到前402年。他出生的时候还是春秋末年，到他死的时候已经是战国中段，等到孟子接手，已经是战国末期了。孔伋是孔鲤之子，他被后人封为沂水侯、述圣公，述圣的意思就是这样来的，所以至圣、复圣、宗圣、述圣、亚圣，大家要记着，我们儒学或者儒家的五圣。</p>
<p>子思从曾子学业，《圣门十六子书》里边用了四个字：诚明道德，诚明道德。我一会儿会讲，诚这个字，诚这个字，儒家讲仁义礼智信。信，源于诚，诚信；仁义礼智信，这个信，说的就是诚，诚明道德。而子思有心传言，他想把这个东西传下去，乃述其师之意。《圣门十六子书》上说，是子思总结他老师的意思，</p>
<p>“穷性命之源”，注意“性命之源”，“极天人之奥”，奥秘的“奥”，“作《中庸》书，以昭后世”，《圣门十六子书》里边的意思是《中庸》是记述曾子的意思，它最后被收在《礼记》之中，据传除了《中庸》之外，还有《表记》、《坊记》、《缁衣》等著作也是子思的作品。这个在郭店的出土的书简里边，大体上可以证明。那么子思的意义在哪里呢？为什么别人管他叫述圣呢？</p>
<p>其实，孔子删《诗》《书》、定《礼》《乐》、修《春秋》、作《易传》之后，孔学的最终的整理完成，差不多应该……特别是《论语》的编篡，乃至于最后为了推行孔学或者是儒家之学而形成的《大学》，等到曾子编纂完《大学》等等之后，编纂完《中庸》之后，整个的体系大体上成型于子思之手，就是到了战国中段，孔子一支延续到孙子，才把这个巍峨的大厦算是建成了，因为确实是需要一个漫长的历史过程。</p>
<p>子思也很有意思，他很像他的老师，他也是拒绝去花太多时间去做官，他还是将主要的时间和精力用于了整理、编纂、教学，还是这种薪火相传的状态延续下来，反而是孟子后来周游列国想做一些事情，结果最后也不成。一会儿，我们再讲孟子，为什么朴素的社会主义学说，在战国末期四处碰壁，并未能成就当时七国中任何一国，儒家不好用吗？儒家不能回到现实中吗？</p>
<p>子思的贡献在《中庸》之中，我们将来会讲，我这里边就不多谈这个《中庸》的内容了，类似于开篇的“天命之谓性，率性之谓道”，我们下一堂课开始开讲，极佳极好，我怕我讲的没那么精彩，但是真的好，而且我要求你们一共三千五百字，背下来吧，子思认为“喜怒哀乐之未发，谓之中；发而皆中节，谓之和。”你们知道的，我一直在讲中和，我讲的是“正心以中，修身以和”。所谓中和之道，“天地位焉，万物育焉”呐，说的就是子思的意思。</p>
<p>那么我们简单说几句孟子，然后我们说一下“思孟”。孟子出生在公元前372年，死于公元前289年，他姓姬，姬姓，名轲，字子舆。孟子是一个很神奇的人物，（其实孔子就有五行之说）他在孔子、曾子、子思的基础上，本着五行之说，深化了……将儒学开始与道家之学，有了某种的融合，我也觉得很有意思。虽然我好多观点不接受也不同意，但是我还是觉得很有……</p>
<p>比如说五行之说，他说什么是仁呢？仁就是五行中的木，木仁；什么是义？就是五行中的金，金义；什么是礼呢？就是五行中的火，火礼；什么是智呢？就是五行中的水，水智；什么是信呢？就是五行中的土，土信。“仁义礼智信”，正好对应“金木水火土”。“诚者不勉而中，不思而得，从容中道，圣人也。”然而，孟子没有停下来，他没有在孔子、曾子、子思的脚步下停下来，他以极为敏锐的思考，完成了中国历史上最伟大的古典社会主义的“论”。</p>
<p>他建基于五行的性善论，提出了仁者无敌，提出了“民为贵，社稷次之，君为轻。”他主张仁政，主张王道。然而，孟子在战国末期周游列国，兜售他的古典社会主义思想，却未能成功，反而孟子的思想被其他的学派采纳。例如商鞅，在法家的思想里边，杂糅进孟子的朴素的社会主义理念，成就了秦国——大秦。如你读《吕氏春秋》，你会有更强烈的感觉。</p>
<p>它给我的启发是什么？一个好的，可能是正确的思想，就能指导伟大的实践吗？不行的、不行的！我们再次回到今天的主题——《中庸》，不能走中和之道，终究是不行的，终究是不可以的，不能天人合一呀。好，我们简单介绍几句思孟学派，通常人们会将子思和孟子的一些想法，合并为思孟学派。其实到今天，思孟学派也没有一个完整的叙述，</p>
<p>我斗胆对思孟学派做一个概述吧，我是用今天的语言，对古代的思想做概述，我不再用古代的思想。我是说思孟学派上承孔子、曾子将“人为贵”走向“民为贵”，就是将朴素的人权思想变成了民权思想，或者是人权理念变成了民权的理念，将中国的对社会伦理的定义，从君王论下沉到社会论，或者是人民论。子思与孟子，或者是曾子、子思、孟子一脉相承，从人权生发到民权，形成了完整的，最终形成完整的古典社会主义的理念。</p>
<p>好，说几句《中庸》。《中庸》要说什么呢？《中庸》我一直认为它是儒家最高的哲学经典，因为孔子一生反复强调“中庸”，甚至孔子认为中庸是道德的最高境界。请注意我的叙述：道者，中也，德者，庸也；从天道到人道，以中正贯之；道中之人……</p>
<p>请注意我的话，“道中之人，人于道中”，处在一个平衡的状态，也可以叫常态，就是我说的“德者，庸也”。第一件事情，《中庸》是道德律的哲学概述，这是我对中庸的第一个评价；第二个评价《中庸》是儒家的方法论，不管你是治学、治家、治国，不管你是入世还是出世，《中庸》都是不二法门。你记得我讲课里边说的吗？我说主体性、适应性、创造性，我说的正心以中、修身以和。</p>
<p>其实我们用的就是《中庸》的这个方法论。事实上，《中庸》这个方法论极为重要，因为“中”就是本质、就是规律、就是事物发展的真相，它就是道。那什么叫“庸”呢？“庸”就是“道中之人、人于道中”形成的一种常态。你知道这是多么重要的看法，或者是多么重要的心法，是多么重要的实践吗？有了这个东西，你还能理解孟子在战国时期不为所用的原因，有了这个对《中庸》的理解，</p>
<p>你是否才能开始理解改革开放？理解邓小平？何为《中庸》？为什么我们不简单的否定资本主义，我们也不简单的否定苏联式的社会主义？我们不简单的否定美国式的资本主义，不简单的否定苏联式的社会主义，我们采取的是融合的方法，我们用的是“中”并且让之“庸”，听到了吗？我们将国家资本主义引入社会资本与国际金融资本，形成了我国的现在的“中庸”的状态，它才是道德，它才是正确，它才是根本。</p>
<p>《中庸》思想的运用在我国的受我国古典教育的人们的心中，成为了一种思考范式——方法论，它才是我国产生伟大思想家、军事家、政治家的根本性原因，请注意何为“中”？矛盾的对立统一就叫“中”。何为“庸”？斗争中的同一性就是“庸”。我们总在说义利之辩，请注意孟子的话，“利者，义之和也”，这就是《中庸》，厉害吧！不懂这些东西，何以谈《中庸》呢？最后我想说：“中庸是儒家修行的心法”。，</p>
<p>儒家的修行落在了“诚”字上面的，正心以中不要诚吗?修身以和不要行吗？最后我给大家的那段话“以无间入有隙”，全靠一个“诚”字。你为什么由散乱的一堆碳在高压之下凝聚成金刚石，无往而不利？你为什么能使“利者，义之和也”？他原因在这个“诚”字上面。“诚”字的发心，那种坚如钢的那种东西，形成的那种至诚。</p>
<p>就哲学意义上而言，《中庸》其实表达了我们当代的辩证唯物主义和历史唯物主义的世界观和人生观。我刚才讲了，我们《中庸》讲的是执两端而用中。我们不知道有矛盾吗？知道的嘛。执两端——矛与盾，而我们用“中”。执两端而用中。我们知道矛盾的对立和统一，我们在矛盾中之中寻求平衡点。我们不知道斗争是永恒的吗？我们知道。但是斗争中存在着同一性，它有不同特征和矛盾，但又有同一性。</p>
<p>能抓住同一性，使之庸。庸就是一种常，“庸也，常”。变成一种常态、一种平衡态，才能建立起社会秩序。《中庸》的含义极为深刻，也极为深邃。到了孟子，《中庸》这个东西开始走入到某种，我个人认为偏离了曾子和子思的想法，在社会主义道路上向左偏了。也就是说，在战国时期，它不能成为战国时期的诸侯的利器，是因为它自己本身未达至最高境界。</p>
<p>但无论如何，我都喜欢曾参、喜欢子思、喜欢孟子，当然我也喜欢孔子和颜回，他们都是中国伟大的、春秋战国最伟大的思想家，他们给我们留下如此了不起的皇皇巨著，让我们可以在2024年的五四青年节，如此痛快地回到历史来打开这样一个伟大的历史画卷。我没有力气了，今天就讲这么多。简单陈述一下曾参与思孟学派，简单说几句《中庸》。下堂课，我们开始讲第一章，谢谢大家。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://bk.zousun.top/posts/2024/20240504-8d1d37aa.html">http://bk.zousun.top/posts/2024/20240504-8d1d37aa.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2024/20240511-d05ecd6d.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="2024_05_11_美联储的困难选择">
                        
                        <span class="card-title">2024_05_11_美联储的困难选择</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-05-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2024/20240427-42385852.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="2024_04_27_美元依旧美，只是近黄昏">
                        
                        <span class="card-title">2024_04_27_美元依旧美，只是近黄昏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4453.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="http://bk.zousun.top" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
	<div class="modal-content">
		<div class="search-header">
			<span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
			<input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
		</div>
		<div id="searchResult"></div>
	</div>
</div>

<script type="text/javascript">
	function searchOne() {
		var searchFunc = function(path, search_id, content_id) {
			'use strict';
			$.ajax({
				url: path,
				dataType: "xml",
				success: function(xmlResponse) {
					// get the contents from search data
					var datas = $("entry", xmlResponse).map(function() {
						return {
							title: $("title", this).text(),
							content: $("content", this).text(),
							url: $("url", this).text()
						};
					}).get();
					var $input = document.getElementById(search_id);
					var $resultContent = document.getElementById(content_id);
					$input.addEventListener('input', function() {
						var str = '<ul class=\"search-result-list\">';
						var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
						$resultContent.innerHTML = "";
						if(this.value.trim().length <= 0) {
							return;
						}
						// perform local searching
						datas.forEach(function(data) {
							var isMatch = true;
							var data_title = data.title.trim().toLowerCase();
							var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
							var data_url = data.url;
							data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
							var index_title = -1;
							var index_content = -1;
							var first_occur = -1;
							// only match artiles with not empty titles and contents
							if(data_title !== '' && data_content !== '') {
								keywords.forEach(function(keyword, i) {
									index_title = data_title.indexOf(keyword);
									index_content = data_content.indexOf(keyword);
									if(index_title < 0 && index_content < 0) {
										isMatch = false;
									} else {
										if(index_content < 0) {
											index_content = 0;
										}
										if(i === 0) {
											first_occur = index_content;
										}
									}
								});
							}
							// show search results
							if(isMatch) {
								str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
								var content = data.content.trim().replace(/<[^>]+>/g, "");
								if(first_occur >= 0) {
									// cut out 100 characters
									var start = first_occur - 20;
									var end = first_occur + 80;
									if(start < 0) {
										start = 0;
									}
									if(start === 0) {
										end = 100;
									}
									if(end > content.length) {
										end = content.length;
									}
									var match_content = content.substr(start, end);
									// highlight all keywords
									keywords.forEach(function(keyword) {
										var regS = new RegExp(keyword, "gi");
										match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
									});

									str += "<p class=\"search-result\">" + match_content + "...</p>"
								}
								str += "</li>";
							}
						});
						str += "</ul>";
						$resultContent.innerHTML = str;
					});
				}
			});
		};
		let searchXmlUrl = window.location.protocol + '//' + window.location.host + '/search.xml';
		searchFunc(searchXmlUrl, 'searchInput', 'searchResult');
	}
</script>
    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- 樱花花特效 -->
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
	   // 文章页面不展示
	    var url = window.location.href;
            if (windowWidth > 768 && !url.includes('posts')) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
