<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2019_12_21_总结与投资问题分析, 小白白">
    <meta name="description" content="《总结与投资问题分析》我们现在先试一下麦，看一下麦的效果。头一次在境外、在海外做这样的一个讲课，也不知道效果如何。一会儿讲的主要内容是广义财政论的一个总结，然后谈一下投资中遇到的一些问题，然后我们就结束今天的课程。好三点钟准时见。  
今天">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2019_12_21_总结与投资问题分析 | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/black520white/black520white.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/black520white/black520white.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2019_12_21_总结与投资问题分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                <span class="chip bg-color">卢麒元漫谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《总结与投资问题分析》"><a href="#《总结与投资问题分析》" class="headerlink" title="《总结与投资问题分析》"></a>《总结与投资问题分析》</h1><p>我们现在先试一下麦，看一下麦的效果。头一次在境外、在海外做这样的一个讲课，也不知道效果如何。一会儿讲的主要内容是广义财政论的一个总结，然后谈一下投资中遇到的一些问题，然后我们就结束今天的课程。好三点钟准时见。  </p>
<p>今天是2019年12月21号，我们今天进行我们这个平台-投资学平台讲座的本年度的最后一堂课。这堂课确实很重要，我们对广义财政论做一个总结。我们开课以来第一个部分是价值论的部分；第二个部分就是广义财政论。广义财政论实际上我们在讨论财政问题。广义财政论讨论完了之后，我们会讨论金融问题，我们在讨论金融的问题结束之后，宏观的经济分析的部分就全部结束了。然后我们开始进入微观的部分，进入实际操作的部分。  </p>
<p>在进入实操的部分，开始我们需要加入一些心理学的部分，心理学的训练，和心理学的一些要求。那个时候我们会讲一点跟哲学有关的东西，例如王阳明心学，例如一些操盘的一些经历我会讲给大家听，包括个人一些经历讲给大家听。其实我们这个整个平台的课程其实有时候也很无奈，因为你按程序就应该是这样讲的，但实战有的时候需要，它就不是能够按程序来，所以中间要先把操作加进去，比如说我们前些日子加入了选股的六个原则、操盘的四个原则，十个原则。  </p>
<p>后来又在大家强烈要求下，加了一板斧，因为选股上面光讲原则不行，你得讲技术，加了一板斧–就是MACD。今天的课程结束之后呢，我们再讲一下子投资注意的一些事情，其实主要是心理学上面的问题。实际上大家对时间的概念和空间的概念是没有的，也没有经过严格的训练，对时间和空间的理解没有经过严格的训练，会赚钱处在一种非常毛躁的状态，就是很燥。赔钱的时候属于一种烦的状态，所以整个的心情状态调适不到最佳位置，今天简单说一下。好，开始今天的讲课。  </p>
<p>《广义财政论》呢，非常遗憾，就是这个书还没有正式的发表，没有正式的印发运行，所以只能是我这样的，在这样一个平台上把它主要内容讲一下。我争取，2020年还是把这个书弄出来。如果不能在国内发行的话，在海外发行，或者是在海外发行一个完整版，在国内发行一个节选版。因为里面涉及到一些对于现行的财政制度的一些批评，很难在国内通的过。但这本书非常重要，这本书它是一个非常严肃的这样的一个策论，它不完全是一个经济学著作，它是一个非常严肃的策论。  </p>
<p>另外这个策论，它的立论基础和它的原则不仅仅对国家有意义，对机构有意义，对个人有意义。今天我们进行广义财政论总结的时候，我们会谈到广义财政论对个人或者是家庭或者是机构的一些运用，这里的一些重要原则。其实天下的重要原则都是通的，都是互相可以用的。我们今天会把一些问题在这个地方做一个总结，为什么说今天的课重要，主要是这一块比较重要。因为我们共同学习的过程，又是共同成长的过程，这个成长的过程首先是理论上的升华，因为高度是非常重要的。  </p>
<p>在谈到《广义财政论》的时候，虽然我们不能跟《资本论》和《通论》相提并论，但严肃的宏观经济学著作具有三个特征。首先，它必须是一个道德学说，它必须是道德学说，所以《资本论》是道德学说，《通论》是道德学说。如果你不站在道德的角度，或者是你的立场错了，那本书在很多人眼里边，它就是邪恶的，是谬论。当代的西方的经济学家更愿意讨论科学，他们认为经济学是科学，但对不起，宏观经济学绝对不是科学，因为它有立场，它是关于道德的学说，它怎能是科学呢！它有偏颇的。  </p>
<p>如果说微观经济学对一些经济现象进行解释的学说，可以像物理学、化学那个样子进行精确论证，甚至可以建模，这个我是同意的。即便宏观经济学里面的一些重要原理，就是我们广义财政论谈的边界问题，它也是科学的，对吧。像我们说的超级地租，我们谈的广义税负不能超过百分之七十，我们谈的这个政府的这个机会成本和政府的支出边际，这都是可以精确测算的。但仍然不能说宏观经济学是科学，广义财政论也绝非科学，首先它是关于道德的学说。  </p>
<p>其次，它是价值论，它是关于价值的学说。今天我们讨论个人的时候，我们会用这个广义财政里边的价值学说。因为我们这个开投资课的第一部分就是价值。价值学说非常非常重要，因为人对价值的判断是差异非常大的。有些人觉得有些东西对他来讲，有价值很重要，有些人就觉得不重要，有的人极度重视一些价值，以至于他成为罪犯。比如周永康、徐才厚和郭伯雄他们看中的东西，其实不是，他如果学广义财政论或者真正的理解价值论，他们不会犯那么低极的错误。  </p>
<p>任何宏观经济学都是关于价值的学说，而且这个必须是极为深刻的。当一个人从蒙昧，从一般性的生物，从生理需求上升到社会需求的时候，其实价值观就已经变了。当他的社会意识再上升，变成一种超越自我、超越的社会的意识的时候，他已经对价值观完成最后的升华。这个时候他就不会去出现人生的悲剧了。我们大多数的一个价值观，不，这样说，可能打击面有点大，咱们大多数人的价值观是有问题的，因为其实多数人没有时间，静下来进行深刻的学习、进行讨论。  </p>
<p>我们在多数时间，忧愁、烦恼和处理问题的时候，遇到的问题实际上是个价值判断问题，是一个审美问题。我们经常为我们的一些外在的东西，感到忧伤，或者是惧怕，或者是感到别人对我们有负面的评价，瞧不起，或者是我们为了追求一些正面的评价，而付出了人格，付出了安全，付出了健康，付出了不必要的时间的代价。而获得的那个价值，真的是我们需要的那个价值？或者是我们需要那么大量的价值吗？这里面确实是个问题，宏观经济学必须解决这个问题。首先是道德学说，其次是价值学说。  </p>
<p>第三个部分，我们必须说，宏观经济学要解决的第三个学说是斗争学说。好多朋友说，为什么是斗争学说？是的，这个宏观经济学永远是要讨论边际问题的，讨论均衡。均衡怎么获得，一个利益的均衡如何获得？我们用一个文雅的词叫博弈，因为在这个社会中存在着不同的利益团体、或是利益阶层，他们都希望自己的利益最大化，所以这个博弈的过程，通常不会是简单的、和平的、那么理性的博弈，所以它多数表达为斗争，宏观经济学肯定是斗争的学说。  </p>
<p>广义财政论大概是这么多吧。我们本来想说，还有第四个部分，就是它是道德的学说，它是价值的学说，它也是斗争的学说，最后还想说它是科学的学说，或者是理性的学说。但是第四个部分不说了吧，我觉得勉强，理性或者是科学，不是用言语来表达的，因为我们有的时候在道德学术和斗争学说里面，理性的成分和科学的成分如何表达呐？这是个极大的难题。所以我们第四个部分就不说了。  </p>
<p>广义财政论做总结和概述，那么我们整个这个广义财政论在讨论什么问题？是讨论税收吗？是讨论财政支出吗？是讨论超级地租吗？讨论的是什么问题呐？我们对它进行哲学的概括，我们讨论的是主权问题。这个主权的问题呢，包括了非常重要的主权的哲学的含义，主权的经济学的含义，我们也对僭越主权的行为做了某种形式的归纳。因为你不对僭越主权的行为做归纳，有的时候，你很难发现问题所在。比如我们提出超级地租的理论，实际上是对僭越主权的行为进行了归纳，因为超级地租的出现是人民的主权……  </p>
<p>因为超级地租的出现是人民的主权和国家的主权，同时被政府以及政府相关联的利益集团所僭越。它形成了一种制度性的剥削，它是一种天底下最无耻、最可恨，也是最无奈的一种剥削。这种剥削导致了一系列的悲剧。我们正在看到，正在发生的，就是香港地区的这样的悲剧了。你知道所有人都会把它扭曲为其他问题，都是认为是其他问题。他们不愿意，永远不会使用”超级地租”一词的。无论是学者专家，也无论是政治家，无论是国内还是国外，他们不会用这个词的，他们更不认为这是个僭越主权的行为。  </p>
<p>主权的哲学意义，经济意义之外，还有主权的法律意义。法律意义也非常重要啊，因为主权在斗争之后，如果不能以法律框定锁死，很快还会失去。我们一九四九年人民当家做主，获得了主权。但是这个主权由于没有在法律意义上进行非常稳固的框定，以至于这个主权随着人，随着一代人的逝去，而渐渐的丢失。所以有的时候，这个主权重新获得，难道我们再来一次革命吗？所以，法律意义非常重啊。  </p>
<p>在讨论主权的时候，不得不涉及到一些哲学问题。（因为就是）为什么主权有哲学意义呢？因为主权有的时候很模糊。人民的主权和国家的主权是个什么关系的呐？国家主权可以代表人民的主权吗？我们必须看到国家主权与人民主权的同质性与差异性。理论上，国家主权必须代表人民主权，并且保障人民主权。但实际上这只是一种，很难得的一个稳定状态。在大多数时候，国家主权会和人民主权形成严重的对立和冲突。  </p>
<p>政府的部分公务员，会使用国家主权与政府之外的利益群体形成勾结，然后僭越人民的主权，它在经济上全部表达为财政兼金融行为。它必定是一种财政与金融行为，所以广义财政论为什么让一些人发抖，就是它的出现，将使这种哲学意义上的国家主权僭越人民主权的这样的一个东西暴露无遗，所以会让很多人发抖，就是所有的光环摘去之后，问题的本质浮出水面，整个的僭越的部分是呼之欲出的。  </p>
<p>所以我们就能理解，为什么制度成本会无序扩张，金融成本会无序扩张，社会成本会无序扩张。超级地租是怎样导致一切事物发生的，这个过程就大体上，我们在讨论主权的哲学意义的时候，主权经济学含义的时候，就把这个事情撕开了，就可以看到了。  </p>
<p>主权的法律意义，其实怎么说呢，主权的法律意义，其实分层是非常非常麻烦的一件事情。因为主权也包括了人民的立法权，人民的司法权，人民的行政权。主权主要是指人民的立法权，其中核心，广义财政论里的主权，核心是人民对税收立法的权利，就是税政改革税收立法权利，其中，今天的指向就是直接税立法。我们必须消灭超级地租。所以如果没有立法权，一部广义财政论毫无价值。  </p>
<p>如果没有立法权，人民的主权毫无价值，如果人民的立法权得不到保障，不要讨论人民民主和人民的民权，毫无意义。人民的立法权是如此的重要，那么人民的立法权是如何获得的，并且如何保障这个立法权有效的行使呢，在广义财政论里面，我们关于斗争的学说里面会讲述这个东西，它既是一个无形的意识形态里边的长期的斗争，它也是有形的，在组织形式上的一种长期的较量啊，长期的较量。我们不能让冯裤子们代表人民去立法。首先我们要在思想上解决；其次我们在组织上要完成这个解决。  </p>
<p>我是反对人民获得司法权的，但是人民必须对司法进行有效的监督。在国外，这里边意味着两件事情，一个是人民陪审团，一个是集体诉讼。我们现在这种事情怎么说好呢，就是这个事情，司法的问题，是在立法没有解决的时候，司法解决了也没有用，或者是司法解决，也需要人民立法来帮助，才能把司法完善起来。请大家注意，就是人民的司法权缺失，或者是司法在没有人民的情况下，就会丧失独立性。司法一旦丧失独立性，就为金融掠夺打开了一扇大门，这是为什么今天金融黑帮如此猖獗的原因。  </p>
<p>人民要不要有行政权，我是反对人民介入行政的。但是人民要不要对行政行为进行详细的监管，那是当然要监管的。其实在对行政的监管很大意义上表达为立法权。立法权和司法权，实际上对行政权有着严格的制约意义。比如说政府每年的预算案、决算案的审核，它就是人民监督行政权的一个重要的方式。在过往的一百多年里面，我们大家知道这个民国的建立时间，大清王朝倒下的时间，在过去一百多年以上的（时间）实际到今年啊，在中国只出现过一部真正意义上的预算案，是宣统二年的预算案。  </p>
<p>其实我们感到非常的痛苦，就是面对中国的历史，我们感到非常痛苦。我们理论上已经完成了现代化。但是从大清到民国到共和国，出不来一部完整的预算案，一个完整的预算案就是它在司法逻辑上，或者是在程序上是合法的。宣统二年那部预算案，因为虽然立法者不是我们终极的理想，理想的目标，不是那种终极理想人，但至少程序上他们在吵吵嚷嚷，在讲各阶层的利益时在吵吵嚷嚷，在讨论，在激烈争论。最后甚至需要用武力来解决，但它是一种通过非常严肃的讨论出来的。  </p>
<p>从此以后我们就没怎么讨论过。比较严肃的预算案，包括在延安时期的我党在延安时期的那个预算，那个因为每年也会经过当地立法机构的讨论，而且讨论的比较激烈、比较严肃，那个算是比较好的预算案啦。就是，但是那个时候，毕竟是一个，延安是一个很小的局部啊，它不代表全国，而且它还是一个特殊的时期。它是处在战争状态下的一个特殊时期的一个预算案。我们现在讨论这个问题。你知道多么的，它即使十分重要，有时让人感到悲伤，就是中国能不能崛起为世界性的强国。能不能真正的振兴就在于……  </p>
<p>就在于人民主权的实现，就在于人民主权的法律意义得到充分的表达。就是、这也是广义财政论里边的最卓越的法律部分。就是，我们必须建立人民立法权，必须给人民司法的监督权，必须给人民的行政的监督权。使这三权在合理状况下，使国家进入到一个平衡结构，我们管它叫边际均衡的结构，利益均衡的结构，我们并不希望谁压倒谁，东风压倒西风，我们不喜欢使用无产阶级专政这样的词，我们当然更不喜欢资产阶级专政，尤其不喜欢像台湾那样的资本专政，更不喜欢香港的资本暴政。  </p>
<p>飞了十几个小时，没怎么睡觉，在写东西。脑子里有点懵懵的。这个广义财政论总结的那几张纸呢，我这准备讲义的那几张纸，下飞机的时候好像忘了拿了，还好吧，广义财政论我大体上说清楚了。理论的部分呢，我们也不再花时间了。这个将来书出来以后会做一个专题，我们花三个小时到五个小时做专题，再把这个书介绍一下子。广义财政论里边非常重要的一个部分，就是投资者视角。因为我，我给大家讲广义财政论，我不想讲道德学说、价值学说、或者是斗争学说，或者是理性学说。我们从投资者视角使用广义财政论有什么用。  </p>
<p>广义财政论实际是对一个国家或者一个地区政府的一种描述。就是这种描述它意味着什么呢？意味着在当下，在现代文明的情况下，我们有了选择，我们有了空间的选择和时间的选择。我们可以用脚来作为选票，来做出我们人生的选择。你如果不符合我们广义财政论的要求，那么你就不是最优地区；如果你不符合我们广义财政论的要求，你就不是最优货币；你不符合广义财政论的要求，你不是最优行业；你不符合我们的这个要求，你就不是最优资产；你不符合我们的要求，你也可能不是最优股票，我们不要你。  </p>
<p>当一个工具提供以后，其实分析也是比较清晰的。那么我们在处理这些问题的时候，会用一种崭新的方法，就是我们用投资的方法来落实一种理论。这说起来是一种自私，就是我们先照顾好、用这个理论，先照顾好个人。事实上中国的精英阶层，他们在使用这样的一个方法啊。精英阶层具有双重人格或者是两面性，他们对他的父母和子女表达了一种人性的光辉。所以他们会把他们连钱送到国外去。同时呢，他们对他们的人民，表达出完美的兽性。  </p>
<p>他们竟然敢于僭越人民的主权，利用手中的行政特权对老百姓进行没有底线的压榨。以至于他们都过着（过着）一种类似于像赖小明这样的人，过着的一种荒淫无道的生活。精英的双重性，他实际上也是在学问之后，做出的某种的选择和表达。当然，他们的选择，这种双重性，或者是这种这种状况是非常不好的。我们不是这样的人，我们不做这样的选择。我们只是做一种理性的选择啊。有一种抗争时将去。  </p>
<p>对于投资者而言，对宏观经济的把握和理解，几乎是避险的主要方面。就是我们当对一个经济体，它的问题严重程度和性质和状态，大概有一个把脉之后，我们大体上就不会犯特别重要的错误了。技术上的问题都是可以修补的，原则上的错误是无法修补的，因为一旦错，你很难回头。这个上周的时候，有个朋友在车上谈了他买房子，今年买房子这个经历。他是今年买了栋楼，这个地方我不说，他是好像是八千三买的，最近呢这个房子的，他好像那个房……  </p>
<p>他那个房子好像是，他是好像是首期买的，因为那个第二期退出，价格呢就降到五千块钱了。所以他们很无奈，就是斗争呢也不一定能解决问题。因为地产商不遇到难以克服的困难，也不会这样大幅度减价。这个有的时候可能减价还是个好的行为，清盘之后可能就更惨烈。你对宏观经济理解，你不会犯这种错误啊，我们不会去做接盘侠，我们不会去做别人骑驴你拔桩的事情。所以为什么花这么长时间讨论价值论、广义财政论，就是我们对一个国家、一个地区、一个行业、一个企业必须有清晰的看法。  </p>
<p>这个清晰的看法呢，它就会使你远离这种事情发生。因为这个我这个朋友说早一点见到我，就可以避免出现这样的情况。我说，总是要付出代价、交完学费才能从偶然性、侥幸之中慢慢的走出来。因为别人告诉你，这房子多么多么好，这个房子将来升值，给我们带来奖励，那是一个卖房子的人告诉你的，有可能他正好是你的好朋友，但你如果自己能对事物清晰判断的话，你就其实谁说也没用啊。就像我们这个平台，我们有自己的结论了，这种事情是不能碰的，对吧。你非要去撞，你非要去碰啊，你非要去狡辩，或者是申辩或者是诡辩啊，其实没什么太大意义，因为输的是你。  </p>
<p>广义财政论今天讲的最重要的这个部分，就是广义财政论对我们个人、对家庭、对机构的意义啊。所有的经济学都是关于边际均衡的一个讨论。边际均衡的讨论，里边的重点是价值论。就是实际上是对个人价值的判断，这个判断需要你处理你的成本边际，效用边际。我这样说，好像学术性又太强了。那么我们回到具体的例子里面来说，这个例子就是我了，我举我的例子。  </p>
<p>我过五十岁的时候，我对自己做过测算，就是假设，假设我还能活五十年，其实我活不了那么大。假设我还能活五十年，我需要多少钱？这是个非常严肃的问题。经过最大边际测算，其实我不是很费钱的人，但因为我处在这样的一个状态，经常要出门走走啊什么的。所以我的每年的费用需要六十万。十年六百万，五十年三千万。其实如此之高的费用算完了，也就是三千万。我对我的价值判断是怎么判断，就是我对我自己未来生活成本的判断，我对我的价值判断是……  </p>
<p>这个讨论个人的成本的时候、费用的时候，其实不得已必须讨论你的价值，就是你有没有这份钱呢，你如何获取这份钱呢？首先是解决第一个问题，有的问题，你要有这份资量。你如果没有的话，你要去获取这个东西啊。你如果非要去获取这个东西的话，你必须拿一部分东西做交易。这个交易的内容里面包括了人格，包括了安全，包括了健康，包括了体力劳动，包括了时间。  </p>
<p>这涉及到的就是你的人生观问题了。即便是没有，你要不要用人格来换，你要不要用安全来换，你要不要用健康来换，你要不要用劳动来换，你要不要用时间来换。这个换的过程啊，这个交易的过程，实际上是你对人生的一个终极判断。今天讲这个话题有点重啊，但是每个人都必须面临这样一件事情。况且是年底了，该你做年终总结了。不用领导说，你必须做年终总结了，你必须对自己的消费边际和自己的价值做出一个判断，你才能正确限制和你未来的人生。  </p>
<p>我个人认为，我自己大概在退休的时候，正常退休的时候应该解决完所有的问题了。所以我接受我的好朋友的建议，从此开始不再做任何的付出多余的时间和劳动从事非研究的事情。我要把时间和精力全部投入到我的主要的研究方向上来，用余生把该解决的几问题解决完，这是我的价值所在。我的价值不是挣更多的钱。因为超过三千万，对我一点意义都没有了，因为那有可能是在帮其他人安排一笔遗产，或者是，总之没有意义。  </p>
<p>我们身边的好多朋友啊，我不讲名字了。我们一起毕业、一起生活、一起长大。有很多人进去了啊，成为罪犯。当然我们也熟知的一些罪犯，很高级很高级的罪犯，他们没有脑子吗？他们没有办法做价值判断吗，他们没有人生观吗？他们真的没有边际意识吗，他们不懂边际均衡吗？他们为什么非要用、非要用人格来换取那些不必要的东西呢，他们为什么非要用安全换取那些不必要的东西呢？  </p>
<p>他们为什么非要用健康换取那些不必要东西呢？他们为什么要付出不应当的劳动，不应当的劳动就是他们的方向是错误的，他们没有必要把劳动付出在这样的方向上。付出那样的劳动和时间，他们本应在某些领域给人类，当然也给自己做出更大的贡献。但是，一个不读广义财政论的人是没有主权意识、是没有主体性的。一个没有主体性的人是无法对人生作出正确的价值判断的，也就无法进行正确的人生规划。他们像是潮流中漂浮的一个树叶随波逐流。  </p>
<p>我刚才讲了我的例子啊。我们每一个个人及家庭都有一个成本边际、都有一个成本边际。我们【广义财政论】讨论的这个国家的成本边际问题，其实我们今天讨论个人和家庭的成本边际。你如果没有成家，你只是一个人，你可以计算你未来的十年、二十年、一直到死大概的费用需要多少？如果你已经有家庭，这个家庭的成本你可以计算。如果你负责一个机构，机构的成本是可以计算了。那么当你计算好的时候，你就要开始考虑取得的极限，获取这些成本，获取这个费用的方法和极限值。  </p>
<p>请牢牢记住：边际均衡就是一个美学。少一点儿它也不美！少一点，钱不够。假设活到九十九岁说钱用完了，还有一年没那个，就是完了它不美。但是太多了，你非要弄他一个亿，它也不美。而且呢，中国人讲：过错过错，过了，那就错了。必须取得一个极限值。这个你要有边际均衡的理念。记着，学完我们这堂课，永远处理问题的时候，要边际均衡，永远要边际均衡。  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://black520white.github.io/posts/2019/20191221-88fe1d63.html">http://black520white.github.io/posts/2019/20191221-88fe1d63.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                                    <span class="chip bg-color">卢麒元漫谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2019/20191228-afc41099.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="2019_12_28_2019 回顾与 2020 展望、再谈“止定静安虑得”">
                        
                        <span class="card-title">2019_12_28_2019 回顾与 2020 展望、再谈“止定静安虑得”</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2019/20191214-f71b50b0.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="2019_12_14_2019 年市场回顾及未来展望、家庭教育">
                        
                        <span class="card-title">2019_12_14_2019 年市场回顾及未来展望、家庭教育</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%BC%AB%E8%B0%88/">
                        <span class="chip bg-color">卢麒元漫谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4237.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/black520white/black520white.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- 樱花花特效 -->
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
	   // 文章页面不展示
	    var url = window.location.href;
            if (windowWidth > 768 && !url.includes('posts')) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
