<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2014_07_16_新社会主义论(2014修订版), 小白白">
    <meta name="description" content="新社会主义论(2014修订版)笔者按：此文是十年来第四次修订。原本想征求各方意见再做进一步完善。但是，很多朋友们建议还是先发表出来。形势变化非常之快，理论的争论异常激烈，不能继续闭门造车了。或者，争论的过程就是完善的过程。本文超过了三万字，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2014_07_16_新社会主义论(2014修订版) | 小白白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小白白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小白白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/black520white/black520white.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/black520white/black520white.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2014_07_16_新社会主义论(2014修订版)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                <span class="chip bg-color">卢麒元</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                                <span class="chip bg-color">卢麒元文集</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                经济
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2014-07-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    15.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="新社会主义论-2014修订版"><a href="#新社会主义论-2014修订版" class="headerlink" title="新社会主义论(2014修订版)"></a>新社会主义论(2014修订版)</h1><p>笔者按：此文是十年来第四次修订。原本想征求各方意见再做进一步完善。但是，很多朋友们建议还是先发表出来。形势变化非常之快，理论的争论异常激烈，不能继续闭门造车了。或者，争论的过程就是完善的过程。本文超过了三万字，可能给大家带来一些不便，朋友们可以先则要阅读大意。本文另外一个部分，涉及到社会主义的定量分析（比定性要复杂的多），比如说社会共有（不是公有）程度的计算方法（财富社会分布的计量模型）等，还需要一个相当长的研究过程，暂时还不能在本文中予以阐释或介绍。同时，也要感谢一些朋友对本文的贡献，他们在过去漫长的岁月里，提出了许多极有价值的意见。总之，本文远远未臻完美，诚挚希望大家批评指正。  </p>
<p>要点提要：  </p>
<p>中国人在认识社会主义的问题上，始终无法超越简单二元对立的逻辑，始终无法上升到同一性的哲学高度。我们可能需要接受一个基本的事实：社会主义是资本主义的子集。是的，社会主义从来都不是资本主义的对立物，社会主义是资本主义发展的一部分，社会主义是资本主义的最高阶段，社会主义是对资本主义的完善（而非消灭）。其中的道理并不复杂，社会主义是无法消灭资本的，资本主义也不可能超越社会。将社会主义与资本主义对立，是哲学幼稚的一种表现，是极端思维的必然结果，是制度建设的思想障碍。我们其实并不真正了解社会主义，我们没有认真总结欧美社会主义实践的经验，我们长期执着于二元对立的区域性孤立的制度试验。说到底，社会主义是人类追求文明与幸福的现实思考，社会主义并不是伟大的宗教革命。或者，也可以这样说，资本主义的最高阶段根本就不是帝国主义，资本主义文明进化的结果必然是社会主义。再重复一遍，社会主义改变了资本主义，而不是简单意义上消灭了资本主义。我们必须接受这样的事实，社会主义不是共产主义，社会主义是生产资料和生活资料的社会共有，而绝对不仅仅是生产资料的国家所有和集体所有（简单意义的公有制）。社会共有，是人人私有的集合，而不仅仅是国家或单位代替持有。这意味着，社会主义更强调生活资料的绝对私有和一部分普通生产资料的私有制，社会主义也强调自然资源（包括土地、矿山、森林、水库等资源）和公共设施（铁路、机场、码头等基础设施）等特殊生产资料的公有制。与资本主义初级阶段不同点在于，社会主义是多数人持有绝大多数资产（占总资产的70%以上）。由此，可以理解中产阶级对社会主义的决定性意义。此外，我们钦佩马克思关于生产关系的卓越洞见，社会共有是建立文明生产关系的决定性力量，一般意义的公有制无法解决这个历史问题。生产关系决定上层建筑，社会共有前提下的生产关系，才是真正意义的社会主义上层建筑，才有可能产生社会主义的社会制度。当社会当中，中产阶级占据总人口的70%以上，社会主义的生产关系就具备社会基础了，社会主义的上层建筑才能够稳固建立。当然，历史仍然在继续，事实往往胜于雄辩。  </p>
<p>社会主义只有成色，社会主义没有特色。无论你现在自称什么主义，地球文明最终趋同于社会主义。人类社会已经进入信息社会，人类在社会问题上最终会达成共识。不同的国家实现社会主义的程度不同，而不存在不同样式的社会主义模式。道理非常简单，社会人占有社会财富的比重决定了社会主义的性质和程度。也就是说，财富分布状况和财富分配水平决定了社会主义的性质和社会主义的程度。请中国人牢牢记住，官僚法外治权绝对不是社会主义特色，市场决定论（资本专制）更不是什么社会主义特色。真正的社会主义者，反对是不是私有化、市场化、资本化本身，而是反对少数人垄断财富的私有化、无底线推进的极端市场化、社会权力公然交易的资本化。至于，社会治理（制度）模式，受制于文化和历史，确实是千姿百态，那是本色而非“特色”。不要试图将反社会的官僚垄断和资本专制赋予“特色”，特别是不要涂抹社会主义“特色”而搞家族化。同时，也不要将私有化、市场化、资本化简单标签为反社会主义的特征。人类文明存在着同一性特征，具有鲜明的普世特性。另外，社会主义不仅仅是一个定性的概念，社会主义也需要一系列定量的指标。社会财富的社会占有程度是需要精确计算的。社会主义是一个复杂的区间概念，你不能简单地认为某某国家是社会主义国家，你也不能否认某某国家就不是社会主义国家。特别是，你不能说某某人一定是社会主义者，某某人就一定不是社会主义者。事实上，许许多多真正的社会主义者，往往并不生活在社会主义国家。社会主义者，从来就不是一种颜色标签。中央党校出来的未必是社会主义者，剑桥可能反而盛产社会主义者。马克思是社会主义者，凯恩斯也是社会主义者，普京是隐形的社会主义者，奥巴马是半个社会主义者，戈尔巴乔夫们却绝对不是社会主义者。我必须说，更多的真正的社会主义者在西方，我国反而更需要进行社会主义启蒙。  </p>
<p>社会主义一定是民主的。但是，“民主”并不必然产生社会主义。社会主义发展史证明，多党制并不必然诞生社会主义国家。社会主义的要旨在于社会治理，社会治理的根本意义在于消除超社会中的特权，我们将之称为“法外治权”，或者“资产阶级法权”。只要存在“法外治权”，一百个党轮流执政也没用；消除了“法外治权”，君王制也仍然是社会主义。一个社会，一旦存在超越法律的治权（特权），就必然产生腐败并走向衰败。历史发展自有其内在逻辑，社会主义往往产生于革命党的执政。由于，社会主义运动是社会再分配的激烈斗争，社会主义运动往往具有革命的特征。东方社会主义运动更多地面对官僚买办资产阶级，不革命则无法完成历史性的跨越；西方的社会主义运动更多地面对民族资产阶级统治，可以通过文革的方式完成渐进式的发展。然而，无论如何，社会主义最终稳定固化于社会制度，社会主义当然不能寄托于领袖和政党。长期以来，社会主义者错误地认为，社会主义是消灭资本主义私有制，社会主义是消灭资产阶级专政。历史的结论是，社会主义要消灭少数人垄断社会财富的制度（而非私有制本身），社会主义要消除超越社会的“法外治权”（资产阶级法权）。砸掉机器，并不能消灭资本主义。消灭私有制并不能消灭资本主义。相反，以计划经济之名建立的行政垄断，建立起“法外治权”反而极大地破坏了社会主义，制造了无以复加的特权，产生了制度性的腐败。社会主义的政治意义在于归还人民的法权（人民的法内治权）。一旦，人民的法内治权得以实现，腐败现象也就立刻得到有效遏制了。  </p>
<p>子思，孔子嫡孙，著有《中庸》①。笔者认为，《中庸》是人类政治哲学的巅峰之作。子思曰：“仲尼祖述尧舜，宪章文武，上律天时，下袭水土。辟如天地之无不持载，无不覆帱。辟如四时之错行，如日月之代明，万物并育而不相害，道并行而不相悖。小德川流，大德敦化，此天地之所以为大也。”笔者最折服这两句话：万物并育而不相害，道并行而不相悖。这是政治哲学的最高境界。站在这样的高度上，我们才能梳理中国的现代史，我们才能超越毛泽东和邓小平。没有这样的思想高度，我们根本无法化育资本主义，我们也就无法建设真正的社会主义。  </p>
<p>认识中国的社会主义，需要理解两个基本的概念：无产阶级革命事业；资产阶级法权。  </p>
<p>什么是无产阶级革命事业？就是无产阶级运用革命手段，推翻资产阶级统治，终止资产阶级对无产阶级的剥削，建立无产阶级专政的社会主义制度。无产阶级革命事业的成功，使无产阶级成为国家的主人，成为共和国的管理者，获得资产阶级的政治、经济、文化等权力。请注意，这里面存在一个悖论：无产阶级的革命事业一旦成功，无产阶级就获得了资产阶级的所有权力。当中也包括了资产阶级的资产。这样，无产阶级就不再是革命前的无产阶级了。无产阶级在消灭资产阶级的那一刻，事实上也就完结了其自身的存在依据。当然，也就终结了无产阶级的革命事业。  </p>
<p>什么是资产阶级法权？就是基于资产占有而形成的法定权力。在实现社会主义公有制之后，这个法定权力依然存在。无产阶级消灭资产阶级之后，自然继承了资产阶级的遗产，从而拥有了“资产阶级法权”。当然，法权的范畴可以更为广泛，它包括了一切的政治、经济、文化等方面的权力。事实上，用资产阶级定义法权并不恰当的。这意味着，中国的无产阶级革命家们接受了资产所有者拥有特殊法定权力的资本主义逻辑。这仍然是无视基本公民权力超越阶级特权的观念。也就是说，在法权问题上，无产阶级只是战胜了资产阶级，却没有能够超越资产阶级。当无产阶级革命成功之后，自然拥有了资产阶级法权，拥有了走资本主义道路的可能性甚至是必然性。毛泽东在其晚年深刻地认识到了这一点，这也恰恰是毛泽东哲学思考的深邃之处。  </p>
<p>毛泽东认为，由于“资产阶级法权”的客观存在，就意味着保留了资产阶级再生的可能性。只要资产阶级法权存在（尽管掌握在无产阶级手中），资产阶级完全可以从无产阶级当中化生出来的（毛泽东具有超越常人的历史洞察力）。这就意味着，单纯从肉体上消灭资产阶级是不够的。毛泽东认为，必须从精神上消灭资产阶级。所以，要进行无产阶级文化大革命，必须将无产阶级革命事业进行到底。  </p>
<p>毛泽东是伟大的政治家。他堪称最彻底的无产阶级革命家。他有无与伦比的意志、智慧和能力。他完成了人类历史上最伟大的革命。他也试图进行人类历史上最伟大的建设。遗憾的是，他终于未能完成哲学的超越。他终于未能完成对资产阶级法权的征服。毛泽东在消灭了资产阶级之后，无产阶级成为了资产阶级资产的名义持有者。请注意，无产阶级仅仅是理论上的资产持有者，无产阶级却无法直接管理他们“拥有”的资产，他们只能通过代理人间接管理属于他们的资产。在无产阶级专政的治理模式下，对资产阶级法权的移交是委托代理模式的，这是一次性授权的委托管理模式（所谓的代表制），而不是直接参与管理或间接参与管理模式。代理人一旦获得资产管理权，即“资产阶级法权”，就拥有了资产分配的特权。代理人们不是圣人，他们当中的一部分人不可避免地发生蜕变。毛泽东敏锐地意识到“资产阶级法权”的生命力。而且，毛泽东超越了常人和常理，清醒地知道，资产阶级不是胎生、不是卵生、不是湿生，而是化生。也就是说，有资产阶级法权存在，资产阶级必然生长出来，而且是从无产阶级内部生长出来。这是不依人的意志为转移的客观规律。遗憾的是，毛泽东没有来得及找到治理“资产阶级法权”的有效方法，毛泽东终于没有找到遏制资本主义复辟的有效方法。  </p>
<p>晚年的毛泽东是非常痛苦的。毛泽东无法跨越历史，一步踏入共产主义。这就注定了，“资产阶级法权”将幽灵附体，资产阶级将会以某种方式实现复辟。  </p>
<p>毛泽东深爱着他的人民和他的祖国，在关乎人民利益的问题上是不会妥协的。为了防止资产阶级复辟，他决定铲除“资产阶级法权”存在的土壤。毛泽东发动了他的战友们至死无法理解的无产阶级文化大革命。文革的夺权，本质上是让人民向官僚争夺治权（资产阶级法权）。但是，新的夺权者，可能比旧的更坏。毛泽东终于陷入了哲学的困境，他的敌人更像是化于无形的魔鬼。毛泽东在他的晚年，对拥有“资产阶级法权”的无产阶级官僚体系（代理人们）进行了义无反顾的最后打击。这就是那场触及灵魂的无产阶级文化大革命。然而，打击的也仅仅是魔鬼的化身，魔鬼安然无恙。这是一个伟人最悲壮的远征，这是一次孤寂而苍凉的远征。毛泽东永远留在了这次远征的路上。  </p>
<p>毛泽东曾经战胜了中国的资产阶级。毛泽东曾经给全世界的资产阶级以沉重打击。毛泽东解放了中国人民。毛泽东给全世界无产阶级带来了希望和勇气。但是，毛泽东终于没有战胜“资产阶级法权”。是的，毛泽东终于没有发现，消灭资产阶级法权的秘密，不是在肉体以至于精神上消灭资产阶级，而是必须完全彻底地消灭无产阶级自身。毛泽东逝世之后，“资产阶级法权”迅速化生出了新生的资产阶级。新生的资产阶级恰恰是他残留的战友，他们在形式上结束了无产阶级的革命事业。由于，复辟是对历史的反叛，巨大的历史惯性往往会将反叛推入历史的极端。中国极速转向原始的资本主义，中国极速地走向食利社会，中国正在滑向悲惨的原始资本主义深渊。  </p>
<p>毛泽东走了。全世界向右转。资产阶级的事业欣欣向荣。历史再一次走向了历史的反面。  </p>
<p>邓小平敏锐地意识到了“资产阶级法权”的客观性。并且，他的认识，与刘少奇、林彪、陈伯达和张春桥相比，要深刻得多。邓小平明白，可以化生的“资产阶级法权”是难于消灭的。同时，他也清醒地认识到，善用“资产阶级法权”将会极大地提高生产力发展水平。既然难于消灭，就勇敢地接受它，用它来发展生产力。或者，邓小平认为，可以让“资产阶级法权”为无产阶级服务。于是，他撕去了无产阶级专政的封条。一个巨大的魔瓶被打开了。一场深刻的变革一发而不可收了。“资产阶级法权”是化生的。它就像是一个幽灵，它附着于最阴暗的人性。其生命力极其强大，强大到无数革命者为其折服。只要给予些微的时间和空间，强大的“资产阶级法权”，就能迅速化育出强大的资产阶级。强大的资产阶级，就能迅速化育出资本主义市场经济。资本主义市场经济，为中国经济发展注入了澎湃的动力和活力。举世震惊的经济奇迹发生了。但是，奇迹是有代价的。社会主义中国的准中产阶级（工人阶级和农民阶级）重新沦为了无产阶级。部分官僚和知识精英不仅仅变成事实上的资产阶级，他们以及他们的亲朋故旧迅速地沦为食利阶级。中国的经济在迅速地发展，中国的政治却在急剧地倒退。  </p>
<p>无产阶级专政下继续革命是毛泽东留下的政治封条。当这个封条被揭掉之后，资产阶级就必然重新崛起。那意味着：无产阶级革命事业结业；资产阶级革命事业开业。中国的新生资产阶级化生于无产阶级的管理层（所谓的资产阶级司令部），虽然数量很少，但是能量巨大。现代资产阶级的革命事业，已经不再是从肉体上消灭无产阶级了，而是和平地对无产阶级进行权力和财富的占有与转移。中国新生的资产阶级的能力是惊人的。他们在短短一、二十年中，就初步完成了对公共权力和国民财富的基本占有和转移。  </p>
<p>邓小平可能没有预见到，资产阶级再生后的恐怖状况。在揭掉魔瓶封条的那一刻，他没有为中国无产阶级预备下出路。中国无产阶级手中的“资产阶级法权”被变相剥夺了。他们由领导一切的主人变成了弱势群体。他们由财富拥有者变成了被保障的对象。邓小平既然能够深刻理解资产阶级法权的意义，为什么想不到为无产阶级预备一条出路呢？为什么不在有生之年让无产阶级完成整体转型呢？至少，你可以告诉继承者，中国社会主义的出路在哪里？一句“共同富裕”的遗言，根本无法形成制度与政策的自觉。邓小平之后，中国的经济在历史惯性中继续发展，中国的政治也在历史惯性中继续堕落。作为政治家，邓小平是要对政治选择负责任的。当然，最需要负责任的，是第二代和第三代领导集体。至少，后人应该具备起码的反思能力，后人不能放纵政治经济制度的自由堕落。  </p>
<p>唯一令人安慰的是，邓小平保留了中国共产党《党章》和中华人民共和国《宪法》。在中国，在理论上，无产阶级仍然拥有“资产阶级法权”。这就为未来的新社会主义运动留下了契机。  </p>
<p>中国近代以来的悲剧归根结底是哲学的悲剧。哲学的幼稚必然导致思想的极端和行为的愚蠢。  </p>
<p>中国人在认识社会主义的问题上，始终无法超越简单二元对立的逻辑，始终无法上升到同一性的哲学高度。我们可能需要接受一个基本的事实：社会主义是资本主义的子集。是的，社会主义从来都不是资本主义的对立物，社会主义是资本主义发展的一部分，社会主义是资本主义的最高阶段，社会主义是对资本主义的完善（而非消灭）。其中的道理并不复杂，社会主义是无法消灭资本的，资本主义也不可能超越社会。将社会主义与资本主义对立，是哲学幼稚的一种表现，是极端思维的必然结果，是制度建设的思想障碍。我们其实并不真正了解社会主义，我们没有认真总结欧美社会主义实践的经验，我们长期执着于二元对立的区域性孤立的制度试验。说到底，社会主义是人类追求文明与幸福的现实思考，社会主义并不是伟大的宗教革命。或者，也可以这样说，资本主义的最高阶段根本就不是帝国主义，资本主义文明进化的结果必然是社会主义。再重复一遍，社会主义改变了资本主义，而不是简单意义上消灭了资本主义。我们必须接受这样的事实，社会主义不是共产主义，社会主义是生产资料和生活资料的社会共有，而绝对不仅仅是生产资料的国家所有和集体所有（简单意义的公有制）。社会共有，是人人私有的集合，而不仅仅是国家或单位代替持有。这意味着，社会主义更强调生活资料的绝对私有和一部分普通生产资料的私有制，社会主义也强调自然资源（包括土地、矿山、森林、水库等资源）和公共设施（铁路、机场、码头等基础设施）等特殊生产资料的公有制。与资本主义初级阶段不同点在于，社会主义是多数人持有绝大多数资产（占总资产的70%以上）。由此，可以理解中产阶级对社会主义的决定性意义。此外，我们钦佩马克思关于生产关系的卓越洞见，社会共有是建立文明生产关系的决定性力量，一般意义的公有制无法解决这个历史问题。生产关系决定上层建筑，社会共有前提下的生产关系，才是真正意义的社会主义上层建筑，才有可能产生社会主义的社会制度。当社会当中，中产阶级占据总人口的70%以上，社会主义的生产关系就具备社会基础了，社会主义的上层建筑才能够稳固建立。当然，历史仍然在继续，事实往往胜于雄辩。  </p>
<p>整个二十世纪，中国的知识分子深受德国古典哲学的影响。其中，尤其深受黑格尔辩证法的影响。必须说明的是，德国古典哲学是后发达国家争取民族独立、自主、自由的思想武器。这个理论强调后发展者权力的合法性。笔者将德国的古典哲学称为被压迫者的哲学。康德和黑格尔生活于刚刚完成民族国家整合的德国。以农业为主体的君主制德国需要面对完成工业化的大英帝国和正在工业化的法兰西帝国的严峻挑战。德国需要思想。康德和黑格尔等大批德国思想家应运而生。康德和黑格尔思考了存在的合理性。然而，他们没有来得及思考如何实现存在的均衡。德国的古典哲学没有来得及成为王者的哲学。德国古典哲学缺乏王者雍正圆融的气度。从黑格尔的辩证法到马克思的辩证唯物主义，主要强调的是存在的客观性、合理性和必然性。这是弱者对于争取自身权力的合法性解说。这就自然导出了矛盾与冲突的必然性。存在既然合理，斗争则不可避免。所以，共产主义者的哲学就是斗争哲学。毛泽东深受德国古典哲学影响，写出了自己的哲学著作《矛盾论》。问题在于，无论是马克思、列宁、毛泽东都没有超越黑格尔辩证法的局限性。黑格尔虽然注意到了同一性的问题。但是，黑格尔没有解决同一性的时间和空间的均衡问题。毛泽东延续了矛盾对立统一的判断。对立是分别，统一是执着，这就必然走向事物的反面。应该认识到同一性的永恒性，应该认识到二元对立的短暂性。应该把握同一性的空间均衡和时间均衡。这就是说，存在的客观性、合理性、必然性是相对的。在相对性中，必然存在单一方的极限。高明的政治家不在于挑战极限，而是在于建立高水平的均衡。历史地看，康德和黑格尔的哲学，仍然是基督教伦理的自然延伸。《圣经》是犹太人反抗罗马人压迫形成的思维逻辑和行为逻辑。康德和黑格尔将之进行了形而上学的再诠释。康德和黑格尔的理论是基于德意志民族国家主体性的诠释。马克思比他们前进了一步，马克思理论是基于阶级主体性的诠释。无论如何，本质上这些思维逻辑没有脱离《圣经》逻辑的历史约束。他们的理论是被压迫民族、被压迫国家、被压迫阶级进行反抗的有效思想武器。然而，由于历史的局限性，他们也仅仅是反抗的思想武器。问题在于，反抗成功之后呢？反抗之后，必须建立新的社会均衡。否则，反抗之反抗将成为历史性的轮回。在哲学上，二元对立是短暂的和局部的，同一性才是永恒的和全部的。这就意味着，必须包容、继承、化育、发展、完善，革命的成功取决于新生命的诞生。革命后的无产阶级不能变成中产阶级，无产阶级不能直接拥有他们的法权，革命的胜利就不能产生永恒的意义。  </p>
<p>当代中国人未必明白，2000年来，中国人不远万里到印度求取《佛经》，何以不到相对较近的中东求取《圣经》或《古兰经》？因为，中国始终是强大的宗主国。古代中国强大的含义不仅仅是政治上的，也是哲学上的。中国古代历史上，汉民族始终拥有哲学上无与伦比的优势。汉民族即使在军事上出现问题，被外族征服和占领，哲学的优势也一刻未曾消失。汉民族会用文化消解军事上的征服和占领。古代中国根本不需要被压迫者的反抗哲学。相反，中国拥有系统的王者哲学。然而，中国的王者哲学，随着宋明理学的兴起，开始了异化的过程（将来专题讨论这一问题）。宋明理学本质上是儒学的神化过程（所谓天理），宋明理学将中国哲学异化为僵死的思想躯壳。近代以来，形势发生了逆转。异化了的王者哲学遇到了活泼的工业革命。中国沦为了国际政治中的弱者。中国异化了的王者哲学无力解释也无法解决被西方殖民的问题。于是，中国人开始在西方哲学中寻求答案。德国古典哲学自然而然地成为了弱势中国的最佳选择。其中，发端于德国古典哲学的马克思列宁主义成为中国现代社会实践的有力思想武器。甚至，逐渐异化为近乎宗教的思维逻辑。近三十年来，中国人对于马克思列宁主义进行了一定程度的反思。但是，仍然处于弱势的中国人，很难完成对于德国古典哲学的批判和超越。我们从德国古典哲学左的分支，又倒向了德国古典哲学右的分支。我们还没来得及超越机械唯物主义，又陷入到了极端理性主义。这一次的陷入，更为深入和彻底。我们是如此地执着于“科学”和“发展”。所谓的科学，不过是物理意义上的理性；所谓的发展，不过是经济意义上的赶超。弱势的中国人急于“现代化”。然而，忽略了天理和人性的中国人，已经找不到现代化的真正内涵。现代化被庸俗化为数字游戏。我们正是在理性中丧失了天理和人性。谁说中国人不信教？谁说中国人不迷信？我们六十年来陷入深度的“现代化”迷信之中。忘却了自我，忘却了祖宗，忘却了天地，我们虔诚地祈求“现代化”，自豪而光荣地走向毁灭。  </p>
<p>哲学上的迷失，导致了文化上的卑贱。现代中国人在经济迅速崛起的同时，无意识地进行了文化上的自残。建国六十五年来，这一自残的过程越来越严重。中国所谓的现代化过程，是一个被西方文化同化的过程。我们几乎已经失去了自己的语言能力。现在的中文，不过是用汉字罗列的西方概念和逻辑的集合。文化的自残使得精神的殖民得以畅行无阻。中国人在“科学”与“发展”的逻辑下，自觉成为西方300年殖民历史进程中金融殖民的组成部分。西方300年的殖民历程是全面而深刻的，军事殖民是初级阶段，经济殖民只是中级阶段，文化殖民才是高级阶段。中国已经开始进入了西方殖民历史进程的高级阶段。就经济而言，任何殖民地和战败国都未曾像中国这样，以令人吃惊的规模和速度向西方国家转移财富。同时，任何殖民地和战败国也未曾像中国这样彻底丧失文化自信。中国人对于西方的迷信远远超出了西方人对于上帝的迷信。文化上的自甘为奴，必然导致经济以至于政治的自觉奴化。西方人用中国人提供的借款，享受着前所未有的国民福利。而中国，在获得数字（GDP）的同时，正在整体性地失去“资产阶级法权”。就哲学意义而言，中国并没有逃脱近代被殖民的悲惨历史命运。  </p>
<p>中国人在哲学上的幼稚，仍然在制造中华民族历史性的灾难。  </p>
<p>笔者对社会主义提出如下的验证标准。社会自然人（人民）真实持有多数社会财富，并直接享有社会财富相关权益的社会，才是真正的社会主义社会。真实持有，是指直接占有全部生活资料，以及直接占有部分生产资料，并且享有未占有生产资料的主要收益。在数字上，可以大致理解为，中产阶级占总人口超过70％，中产阶级真实持有社会总财富超过70％。当然，经济基础也就决定了上层建筑，也就自然形成相对应的社会制度。易言之，公有制并不必然代表社会主义（政府并不必然代表社会），计划经济也不是社会主义的独有特征（资本主义也可以搞计划经济）。  </p>
<p>二十世纪，中国人进行了四种资本主义实践。第一种，是慈禧在满清末年意图进行的皇权垄断资本主义。第二种，是蒋介石在民国时期进行的家族垄断资本主义。第三种，是毛泽东在新中国进行的国家垄断资本主义。第四种，是邓小平在改革开放初期进行的社会资本主义试验。这并非危言耸听。嚷嚷了六十五年了，其实我们始终没有真正进入社会主义。今天，我们距离社会主义不是更近了，而是更远了。虽然，从历史的发展脉络中，我们可以看到中国的进步。但是，距离人类文明的发展水平仍然存在着显著的差距。最为严重的是，中国人无法清醒认识这种差距。他们在形而上学的误导下，仍然沉醉在严重的误判之中。  </p>
<p>笔者在阅读德国宰相脾斯麦传的时候，深感震撼。其思维逻辑与中国的旧社会主义逻辑惊人的相似。脾斯麦的皇权垄断国家资本主义，使得初生的德意志农业国家迅速实现了工业化，并崛起为世界强权之一。日本人成功复制了德国人的经验。此后，俄国人、中国人以及其他后进农业国家，用党权代替皇权，实施了党权垄断资本主义，迅速实现了各自国家的工业化。当然，也有个别国家走了极端，将党权家族化，变相退回了脾斯麦的皇权垄断资本主义，朝鲜就是一个经典的案例。  </p>
<p>笔者认为，马克思主义一旦与民族主义相结合，其结果只能是脾斯麦主义。笔者认为，在旧殖民主义的时代，社会主义是超越现实的空想。脾斯麦的逻辑倒是发展中国家的最佳选择。或者说，是唯一正确的道路。毋庸置疑，斯大林对此有着深刻地认知，他毫不犹豫地将自己变成了红色脾斯麦。至于用皇权或者用党权来实现国家垄断资本主义，那要根据国情来决定。从这个意义上讲，毛泽东的选择同样是明智的（不能脱离历史现实）。或许，可以说这是当时中国唯一正确的出路。那些批判毛泽东专制的人们，没有站在哲学的高度上审视历史，仁慈专制有时候就是最快捷、最有效和最经济的民主形式。  </p>
<p>笔者认为，国家垄断资本主义是被压迫国家的无奈选择。它是巨大外部压力下的强人政治的发展模式。一旦外部压力弱化，国家垄断资本主义会迅速异化，成为家族垄断资本主义。二十世纪的所有社会主义国家均未逃出这个历史的宿命。南美如此，前苏东如此，北非中东如此，中国显然也未能免俗。中国正在经历由国家垄断资本主义向家族垄断资本主义的过渡。毋庸置疑，家族垄断资本主义是原始资本主义的一种形态。家族垄断资本主义是没有褪尽的封建主义余孽，它仍然鼓励在政治和经济上的血统传承。它需要经历漫长的革新来实现向社会资本主义的过渡。至于社会主义，那仍然是中国人的一个美丽的梦。  </p>
<p>社会主义的根本特征是去除强权对于政治经济的一切垄断。社会主义反对的就是封建特权和资本特权。社会主义的本质是全社会共同拥有财富、全社会共同创造价值和全社会共同分享成果。社会主义追求的是民族共和、社会共有、社会共治、社会共享。社会主义反对皇权专政，反对资产阶级专政，也反对无产阶级专政。任何强权垄断的模式，都是与社会主义背道而驰的。  </p>
<p>邓小平开启的中国改革开放是针对国家垄断资本主义的改革。我相信，邓小平的是希望用社会资本主义模式代替国家垄断资本主义。问题在于，强大的国家垄断实现分权，需要一个缜密的逻辑过程。在中国，“社会”是一个无组织依托的形而上的概念。而家族则是现实存在的最坚实的组织基础。当国家垄断资本主义释放其政治权力和经济权力的时候，最现实的可能性就是倒向家族垄断资本主义。也可以称之为财阀资本主义或裙带资本主义。这大体上就是蒋介石在民国试验过的家族垄断资本主义。这也是南半球广谱性的资本主义模式。毫无疑问，这是后封建社会转型过程中普遍的发展模式。今天的中国土豪，与俾斯麦之前的容克地主几户别无二致。  </p>
<p>当代西方发达资本主义国家在经历两次世界大战之后，顺利完成了向社会资本主义的转型。他们大多数国家（日本除外）由财阀垄断资本主义过渡到了社会资本主义。这些国家在民族国家内部，初步实现了民族共和、社会共治与社会共享。其中，一小部分国家，甚至实现了相当程度的社会共有，具备了基本的社会主义特征。虽然，资本仍然具有最终的决定权，但是，资本的分布已经渐趋大众化（相对公有），资本的收益实现了相当程度的共享，资本决定具有了多数人决定的特征。当代西方资本主义最显着的特征在于：出现了一个强大过资产阶级或无产阶级的中产阶级。我们不能忽略这个重要的社会结构变化，社会构成决定社会主义实践的意义。中产阶级是社会主义存在的基础。毛泽东当年说，工人阶级要领导一切，大体上就是这个意思。中国改革开放的初衷并非家族垄断资本主义。我始终相信，邓小平那一代人是不愿意重蹈国民党覆辙的，他们只是并不清楚资本主义发展的内在逻辑，见识了西方现代化的那一代人其实是想尝试社会资本主义。但是，他们已经不再具有革命导师的卓越能力，他们无力操纵改革的方向和历史进程。中国改革开放最大的问题在于两极分化。这毋庸置疑是一条家族垄断资本主义的老路。中国没有将无产阶级的主要部分转化成为中产阶级。中国正在经历一个非常危险的历史蜕变过程。  </p>
<p>当代西方国家的社会资本主义是一个相对较为合理的方式。这种模式在追求资本收益的同时，开始顾及到了本国国民的基本人权。初步实现了民族国家内部的公平正义。正是因为如此，发达资本主义国家获得了比较制度优势，资本主义制度用新的方式得以延续，资本主义国家的人民赢得了比较幸福的生活。  </p>
<p>但是，当代社会资本主义的社会意义并不充分，社会意义也只存在于民族国家内部。西方国家仍然存在金融资本的高度垄断问题，西方社会资本主义的国际形态仍然是垄断性的和侵略性的，具有完整的帝国主义特征。西方金融资本并未放弃对内的压迫，西方金融资本仍然在进行资本殖民。同时，当代帝国主义的表达方式发生了历史性的改变。当代帝国主义不再以军事殖民为主要手段。不再追求土地、劳动力、自然资源的直接占领。当代帝国主义是以资本殖民为主要手段，辅之以文化和军事压迫。不过，就殖民效果而言，与过去的军事殖民相比，毫不逊色。  </p>
<p>同时，由于当代社会资本主义的社会资本是以金融资本方式表达的。这就极其容易受到金融寡头的垄断和操纵。金融寡头对资本的垄断和操纵，是一种资本主义的历史性倒退，使资本主义退回家族资本主义模式，从而形成社会发展的相对停滞，甚至引发社会动荡。美国的次级按揭贷款危机引发的全球金融风暴，就是这种现象的充分写照。在冷战之后，西方的社会资本主义出现历史性的倒退，金融垄断资本再一起崛起并失控，制造了迄今仍未完结的金融危机。危机刺痛了西方的思想家，他们再次重新思考社会主义的意义。西方的左翼运动重新兴起，左翼政治家纷纷等上历史舞台。奥巴马也是这个历史进程的产物，奥巴马新政意在重建更为合理的社会资本主义。  </p>
<p>无论如何，社会资本主义仍然是资本主义的一个阶段。它对于人性的尊重有时间的局限性和空间的局限性。它对于天理的尊重更是存在历史的局限性。人类面临社会压力的同时，更主要的是开始面对自然的压力。在这一点上，资本主义尚未找到根本解决之道。人类的希望在真正的社会主义者身上。真正的社会主义可以更接近自然主义。人类解决根本问题的出路，仍然需要更完美的社会主义制度。  </p>
<p>毛泽东时代的无产阶级革命家们，最大的失误在于，没有在无产阶级革命事业成功之后再度升华。简而言之，毛泽东没有想到如何消灭无产阶级。他们没有超越无产阶级革命事业本身。无产阶级革命事业，不是中华民族的终极目标。毛泽东没有意识到无产阶级需要整体转型。毛泽东没有思考如何建立强大的中产阶级。毛泽东甚至没有认真思考“资产阶级法权”使用的效率问题。毛泽东一直处于巨大历史惯性之中，他考虑的是如何捍卫人民得来不易的胜利果实。他想到的方法仍然是阶级斗争。无产阶级专政下继续革命和无产阶级文化大革命就是毛泽东不懈的努力。然而，历史是无情的，成功的斗争远远不等于斗争的成功。  </p>
<p>邓小平时代的无产阶级革命家们，最大的失误依然在于，没有安排无产阶级的集体转型。他们没有遏制资产阶级再生和过度发展。他们似乎忘了，经济发展，也不是中华民族的唯一目标。邓小平没有来得及为无产阶级预留出路。邓小平“共同富裕”的遗言未能崔生中国的中产阶级。邓小平有效的提高了“资产阶级法权”的使用效率，却没有解决“资产阶级法权”继承的合法性和分配的公平性。邓小平希望，先富而后公，先富而后强。然而，寄托于人性的改革是靠不住的。中国正在迅速滑向家族垄断资本主义。中国社会正在迅速分化。中国正在酝酿严重的社会危机。历史依旧是无情的，成功的改革远远不等于改革的成功。  </p>
<p>邓小平之后的中国政治家们，缺乏进行哲学批判和历史反思的勇气，中国社会整体丧失了哲学思辨的能力，中国的意识形态正在像梦一般地漂流。邓小平那一代人，虽然普遍缺乏哲学素养，但并不缺乏主体性和创造性，他们对国家主权和人民主权仍然敏感，他们的改革依然在强调“四项基本原则”，他们力求中西合璧而不走极端。可惜，其后的政治家多是激烈政治斗争的幸存者，幸存的原因恰恰就是彻底丧失主体性，他们是极容易陷入预设逻辑的一代人，他们多数时候并不清楚他们在做什么。当他们失去国家主体性和人民主体性的时候，他们甚至根本意识不到主体性的意义。一些机会主义者，甚至公然以剥夺社会共有为光荣使命。他们将私有化、市场化、资本化、全球化进行神化并异化，进而冲击人类文明的最后底线。他们当然不是社会主义者，他们甚至没有资格成为社会资本主义者。  </p>
<p>全球社会主义发展始终存在两条脉络。东方的革命道路；西方的议会斗争。在西方资本主义社会始终存在着社会主义思潮、社会主义运动和社会主义实践。其中，在十九世纪后半叶，社会主义思潮已经席卷全球。在许多西方国家，他们更习惯于将社会主义思潮说成是民粹主义。民粹主义（本质上是社会主义）思潮，事实上改变了资本主义的发展方向。西方国家的民权运动，带来了一系列的社会主义性质的立法，使得原始资本主义开始走向社会资本主义。其中，美国二十世纪初的一系列变革就具有经典的社会主义特征。但是，多数西方国家仅仅局限于社会主义思潮和社会主义运动，而没有系统建立社会主义制度。说到西方社会主义实践，就不能不介绍社会民主主义。  </p>
<p>社会民主主义（socialdemocracy）是一种在19世纪晚期和20世纪初期开始浮现的政治意识形态，是从马克思主义的支持者里分离出来的众多分支之一。  </p>
<p>主张通过民主程序逐步进行变革，以建立一个奉行社会主义的社会。社会民主主义最初为马克思主义的一种形式，于1869年德意志社会民主工党成立后开始发展。此党最后演变为德国社会民主党。社会民主主义的思想不断发展，最后摒弃了军国主义、极权主义及革命，不再藉由这些手段来实现政治变革。社会民主主义者与民主社会主义者有共同的国际组织：社会党国际。最初社会民主主义包含了主张革命路线的社会主义者如罗莎·卢森堡和列宁，和其他主张渐进式改革的如爱德华·伯尔尼施坦、卡尔·考茨基和尚·饶勒斯。在第一次世界大战和俄国革命后，“社会民主主义”成了非革命路线的社会主义者专有的称呼。现代的社会民主主义强调透过立法过程以改革资本主义体制，使其更公平和人性化。  </p>
<p>实行社会民主主义的典范国家是瑞典。瑞典在1990年代和2000年代发展得相当繁荣，虽然瑞典税率达57%，不过，瑞典经济发展得相当健全，从独资公司到跨国公司（如Saab、宜家、爱立信等），同时保持世界上最高的平均寿命，低失业率、低通货膨胀、低国债、低婴儿死亡率和低生活费，并拥有很高的经济增长。许多西方国家都有社会民主主义的政党，例如：英国工党（党纲里自称为民主社会主义，实行的政策是社会民主主义）、德国社会民主党、加拿大新民主党、澳大利亚工党、马来西亚民主行动党、纽西兰工党、和挪威工党等。这些政党一直以来以民主的方式不间断的参与选举，致力于打造相对公平、正义、平等的社会及推行社会福利政策。大多数欧洲的社会民主主义政党都是欧洲社会党的成员。  </p>
<p>20世纪后期，大多数社会民主主义者不再认为资本主义式的市场经济与他们的目标有冲突。社会党国际的法兰克福宣言里明确言明其为社会主义，它的宣言守则也言明这点。大多数社会民主主义者接受了中立派的第三种道路，支持解除政府对经济的管制，并且强调机会均等作为社会正义的基准点。现代社会民主主义者也包含女性主义的观点、反对种族隔离和歧视、支持多元文化政策。现代社会民主主义能否被称为社会主义仍然有极大争论，但许多社会民主主义者已经不再自认是社会主义者了。  </p>
<p>笔者认为：第一、西方的社会主义实践与东方的社会主义实践同等重要。他们是从两个不同的方向，用两种不同的方式，逼近同一个目标。第二、用笔者判断社会主义的标准来看，社会民主主义距离真正的社会主义仍然存在着一定的距离（瑞典等少数国家除外）。第三、就其实践意义而言，重视立法和重视社会结构变化，无疑为中国未来的改革提供了一种现实的思路。  </p>
<p>显而易见，我们这一代中国人有着沉重的历史使命。中国一定会出现变革。当这种变革是出于执政者的自觉，那就是改革。如果，不是出于执政者的自觉，那就意味着另一次革命。笔者倍感忧虑，我国最大的问题，在于理论远远落后于实践。“摸石头过河”的模式，并不应该是一个伟大民族制度建设的理想方式。一个在梦中漂流的民族，处境是非常危险的。因为，下一次革命极有可能不再是单纯的无产阶级革命。中国新兴的无产阶级，不再具有产业工人的组织特性，他们充满了游民或流民的特色。他们极有可能成为另一场颜色革命的工具。那将不过是一场资产阶级之间的利益纷争。北非中东一系列的社会动荡应该警醒中国人。2014年，又是一个历史性的时刻。我们又一次站在历史的十字路口上了。  </p>
<p>社会主义（socialism）是一个美妙的词汇。笔者认为，社会主义是广义的集体主义。社会主义是共和、共有、共治、共享的集合。实现社会主义的经济前提，是在一定程度上实现社会财富的相对公有（自然人拥有之社会共有）；实现社会主义的政治前提，是必须将立法权交于完全独立于政府的社会（真正的人民代表大会制度）；实现社会主义的文化前提，是人民要学会尊重为人民利益奋斗的社会主义者。请注意，社会主义依然存在着私有制，社会主义依然存在着市场经济，社会主义依然存在着资本。社会主义并非对立于资本主义，社会主义是对资本主义改造的一个崭新阶段，社会主义也可以说是资本主义发展的最高阶段。或者，也可以这样说，资本主义的最高阶段不是帝国主义，而是社会主义。  </p>
<p>就学术意义而言，社会主义不仅仅是一个政治学概念，更是一个经济学概念。从经济学学的角度观察，社会主义不仅仅需要定性分析，社会主义更需要定量分析。社会，是一个一个人组成的社会，社会主义是政治权力和经济权力的社会分布的一种状态。从历史的角度观察，社会主义是一个资本主义进化的过程，社会主义是资本主义不断文明的结果。从现实的角度观察，社会主义的本质是相同的，社会主义的形式是多样的。就哲学意义而言，社会占有资产，并不一定表达为国家占有或集体占有。就经济学意义而言，社会占有资产，是一种资产正态分布的状态，是多数人拥有多数资产的一种动态平衡状态。简单地说，公有的前提恰恰是获得法律保障的私有，人人皆私有的集合才是真正意义的公有，这才是区别于共产主义的社会主义的本来意义。当社会多数人拥有多数资产的时候，建基于资产权力的法权也必然将为多数人拥有。我们必须清楚地认识到，社会主义是一个集合的概念，而绝不是一个一统的概念。国家垄断资产，往往并不能成就社会主义，向左的国家垄断资产容易形成苏联式的模式，向右的国家垄断资产容易形成纳粹式的模式。我们可以给出一个基本的结论，垄断无法产生真正的社会主义，垄断必然形成某种专政的法权模式。新社会主义论的最显着特点在于重新阐释社会意义。新社会主义的社会是联合的、集成的、同一的社会。  </p>
<p>从来没有抽象存在的社会。社会是具体的。社会只能是特定时间和特定空间的社会。抽象的社会主义理念在特定的时间和特定空间的约束下，只能成为理想或空想。于是，抽象的社会主义被异化为某种特殊模式。例如，苏联模式。笔者认为，苏联模式，根本不是社会主义模式。苏联模式是带有社会主义特征的国家资本主义模式。那是国家持有资本和管理资本的特殊模式。苏联没有找到社会公有制的合理模式，苏联没有真正完成无产阶级的转型，也没有真正解决资产阶级法权问题。从这个意义上讲，苏联解体是必然的。当然，这和苏联有多少男儿没有必然联系。在社会主义的发展历史上，曾经有许多卓有智慧的人们，他们发现了资产阶级法权的客观存在。他们很早就意识到，就如同资产阶级无法离开无产阶级而独立存在一样，无产阶级也不可能脱离资产阶级而独立存在。这是一个并不复杂的哲学问题，如果真正理解了矛盾的同一性特征，就应该明白无产阶级不能消灭资产阶级的道理。托洛斯基②在十月革命后就提出了这个问题。中国也有人发现了这个问题，早期一些的是刘少奇，晚一些的是林彪。因此，国际的修正主义者们提出了“和平长入社会主义”。同样，中国的修正主义者们也曾经考虑保留“资本主义的尾巴”。遗憾的是，修正主义者们没有完成自己的哲学论证。当然，他们也没有足够的时间和空间进行系统的实验。遗憾的是，今天的中国恐怕仍然无法进行正常的讨论。是的，就算是思想解放的今天，社会主义者也已然  </p>
<p>无法接受，资本仍然是社会主义的客观存在，市场仍然是社会主义的客观存在，现实中的社会主义只能是资本主义的最高阶段或最后阶段。当然，资产阶级也不会接纳社会主义的必然性，资产阶级甚至不承认社会资本主义已经是社会主义的初级阶段，资产阶级根本无法接受社会主义完善了资本主义的历史现实，福山们竟然幼稚地宣布社会主义的“历史终结”，他们看不到资本主义已经被社会主义进化（或者说完结）了。  </p>
<p>笔者反而认为，在第二次世界大战之后，一些西方发达的资本主义国家进行了伟大的社会主义实践。这些珍贵的实践获得了巨大的成功。其中，笔者对于联邦德国的实践尤为钦佩。笔者对于以艾哈德先生③为首的社会主义者在联邦德国的实践十分关注。德国人将社会主义理想从生产资料所有制问题上轻轻地后移，他们在再分配方面进行艰苦卓绝的努力，他们用另一种方式实现了资产的重新社会分配，在全部社会资产大体实现正态分布的基础上，基本实现基本的全民共享。战后联邦德国政府遏制了资本拥有者对于政治和经济的绝对垄断（彻底消灭了容克地主模式），强化了公共财政建设，进行无差别社会保障，强制实现有产者对于无产者的财政转移支付。他们最大的成功在于，他们用极短的时间实现了无产阶级向中产阶级的转型。联邦德国的社会市场经济④获得了举世瞩目的成就。战败的德国人在哲学上获得了崭新的高度。我一直认为，佛来报学派⑤是马克思主义的另一个重要分支，佛莱堡学派找到了德国发展的最佳路径。德国不仅走出了内部的对立，而且走出了外部的对立，他们实现了绝高难度的统一。德国人完成了德国的统一。德国人进行了欧洲的统一。这是由同一而延伸出来的统一。这是由中庸而一统。“并育而不相害，并行而不相悖”。德国人进行了一次完美的诠释。  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blinkfox</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://black520white.github.io/posts/2014/20140716-883e68d1.html">http://black520white.github.io/posts/2014/20140716-883e68d1.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blinkfox</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                                    <span class="chip bg-color">卢麒元</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                                    <span class="chip bg-color">卢麒元文集</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '68cfca10eeb3adc49826',
        clientSecret: '3f9d8166add1c03bcc14d7822afbf4659797a265',
        repo: 'black520white.github.io',
        owner: 'black520white',
        admin: "black520white",
        id: '2014-07-16T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2014/20140716-e98c3243.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="2014_07_16_我最担心的两个经济指标">
                        
                        <span class="card-title">2014_07_16_我最担心的两个经济指标</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2014-07-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2014/20140714-1a4283e0.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="2014_07_14_国际资本最后的盛宴">
                        
                        <span class="card-title">2014_07_14_国际资本最后的盛宴</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2014-07-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="post-category">
                                    经济
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83/">
                        <span class="chip bg-color">卢麒元</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A2%E9%BA%92%E5%85%83%E6%96%87%E9%9B%86/">
                        <span class="chip bg-color">卢麒元文集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">小白白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4187.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/black520white/black520white.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2393812378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2393812378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2393812378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- 樱花花特效 -->
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
	   // 文章页面不展示
	    var url = window.location.href;
            if (windowWidth > 768 && !url.includes('posts')) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
